1;;12024071744673;;Q05---;;[]  スクリプトについては問題ありませんが、cinderellaの一括ダウンロードを重複してしまったからか、texworksの環境設定などに問題があるからか、いずれの理由により実行まで至っていません。前回、前々回の授業に参加できなかったため、録画などを公開していただければ幸いです。
2;;22024071744470;;Q05---;;[]  途中からついていくのが難しくなった
4;;42024071745227;;Q05---;;[]  丁寧にご指導していただきありがとうございました．
5;;52024071744544;;Q05---;;[]  Tex文書作るのが難しいと感じた
6;;62024071744648;;Q05---;;[]  難しくてついて行けませんでしたが、とても面白かったです。
7;;72024071744740;;Q05---;;[]  バグが多い部分は少し気になったが、図や表が作りやすい点は良いと感じた。
9;;92024071744754;;Q05---;;[]  少し難しかったが，なんとかできた
10;;102024071744615;;Q05---;;[]  先週導入していただいたおかげでスムーズに進めることができた。
12;;122024071744457;;Q05---;;[]  何となく理解した//難しいところもあった
13;;132024071744495;;Q05---;;[]  難しかった//やりたいことはわかるけどついていくので精一杯だった
14;;142024071744566;;Q05---;;[]  TEXworksは起動するが、実行しても画像がでない。インストールできていないのかもしれない
15;;152024071744540;;Q05---;;[]  よく理解できた
16;;162024071744456;;Q05---;;[]  大体わかった//kettworksの部分が難しかった
17;;172024071744464;;Q05---;;[]  非常に難しかった次回は頑張りたい
18;;182024071744383;;Q05---;;[]  少しわからないところもありましたが、とても面白かったです。
19;;192024071744677;;Q05---;;[]  エラーメッセージがでて、できませんでした
21;;212024071744534;;Q05---;;[]  難しかった
23;;232024071744991;;Q05---;;[]  もう少しゆっくり話していただきたいです。テンポが速いと，途中からわからなくなります。
25;;252024071744641;;Q05---;;[]  結構難しかったが出来た
26;;262024071744926;;Q05---;;[]  Figureを押したときにプロンプト画面にEnter file nameと出てきて何を入力すればよいか分からない
30;;302024071744522;;Q05---;;[]  非常に難しかったため、先生のものをなぞるので精いっぱいだった。
31;;312024071744720;;Q05---;;[]  なんとなく理解できた。//[]  難しかった。//
37;;372024071744621;;Q05---;;[]  WARNING Unknown function: Ch WARNING Unknown function: Windispg Further warning output will be suppressed!このエラーが出ているため授業についていけませんでした。
