1;;12024071739676;;Q01---;;[]  問題なし
2;;22024071739636;;Q01---;;[]  よくできています
3;;32024071739790;;Q01---;;[]  図を作成することができています。
4;;42024071739454;;Q01---;;[]  正常に動いている
5;;52024071739611;;Q01---;;[]  Texがダウンロードできた
6;;62024071739680;;Q01---;;[]  問題なくできています。
7;;72024071739702;;Q01---;;[]  全てのインストールが完了して、図や表も作れています。
9;;92024071739817;;Q01---;;[]  特に問題なし
10;;102024071739457;;Q01---;;[]  アプリ関連は先生の手助けによりすべて導入されました。
11;;112024071739595;;Q01---;;[]  特に問題ありません
12;;122024071739455;;Q01---;;[]  問題なし
13;;132024071739858;;Q01---;;[]  問題なく作動します
14;;142024071739410;;Q01---;;[]  インストールも出来ており、問題無く行っています。
16;;162024071739515;;Q01---;;[]  順調です
17;;172024071739690;;Q01---;;[]  もう少し頑張りたい
18;;182024071739537;;Q01---;;[]  頑張ります
19;;192024071739568;;Q01---;;[]  普段とは別PCなので途中で詰まっちゃうかもです
20;;202024071743150;;Q01---;;[]  問題ないです。
21;;212024071739481;;Q01---;;[]  うまくできています
22;;222024071739706;;Q01---;;[]  理解した
23;;232024071739515;;Q01---;;[]  特に問題ない
25;;252024071739482;;Q01---;;[]  すべてインストールできており、これまで授業で行っていることは全て出来ている
26;;262024071739386;;Q01---;;[]  現状特に問題ありません
28;;282024071739550;;Q01---;;[]  Rエラーで止まっている。Windowsを更新していないことが原因かと思い、Windows11をインストールしている最中。
30;;302024071739579;;Q01---;;[]  muzukasii
31;;312024071739905;;Q01---;;[]  理解することが難しい。
37;;372024071739420;;Q01---;;[]  7/3の授業からついていけていない状況
