1;;12024071744460;;Q02---;;[]  スクリプトは作成しましたが、texworksからプレビューを行うに至っていません。
4;;42024071744526;;Q02---;;[]  恐らくできた
5;;52024071744508;;Q02---;;[]  できました
6;;62024071744593;;Q02---;;[]  文字の挿入には成功しましたが、図が出てきませんでした。
7;;72024071744547;;Q02---;;[]  作ることができた
9;;92024071744709;;Q02---;;[]  できた
10;;102024071744562;;Q02---;;[]  できた
12;;122024071744371;;Q02---;;[]  yes
13;;132024071744420;;Q02---;;[]  できなかった
14;;142024071744334;;Q02---;;[]  いいえ
15;;152024071744446;;Q02---;;[]  できた
16;;162024071744368;;Q02---;;[]  出来た
17;;172024071744426;;Q02---;;[]  できなかった
18;;182024071744321;;Q02---;;[]  できました
19;;192024071744735;;Q02---;;[]  エラーメッセージが出て、できませんでした。
21;;212024071744502;;Q02---;;[]  できた
23;;232024071744589;;Q02---;;[]  できませんでした
25;;252024071744852;;Q02---;;[]  大体できた
30;;302024071744468;;Q02---;;[]  はい
31;;312024071744615;;Q02---;;[]  できた。
