1;;12024071742768;;Q03---;;[]  \documentclass{ujarticle} \usepackage[dvipdfmx]{pict2e} \usepackage{ketpic2e} \usepackage{ketlayer2e} \usepackage{amsmath,amssymb} \usepackage{graphicx} \usepackage{color}  \setmargin{20}{20}{20}{20}  \begin{document}  ７月１７日の最初の例    \begin{layer}{130}{0}  \putnotes{100}{10}{\input{graphtable.tex}}  \end{layer}  \vspace{5mm}  \begin{minipage}[t]{55mm}  texwoksのインストールに時間を盗られました。 ketcindyへのコンパイルは後ほど行います。  \end{minipage}   \end{document}
2;;22024071743009;;Q03---;;[]  \documentclass{ujarticle} \usepackage[dvipdfmx]{pict2e} \usepackage{ketpic2e} \usepackage{ketlayer2e} \usepackage{amsmath,amssymb} \usepackage{graphicx} \usepackage{color}  \setmargin{20}{20}{20}{20}  \begin{document}  ７月１７日の最初の例    \begin{layer}{130}{0}  \putnotes{100}{10}{\input{graphtable.tex}}  \end{layer}  \vspace{5mm}  \begin{minipage}[t]{55mm} ルックバック：興収9.9億円突破 58万人動員のヒット 藤本タツキの人気マンガ原作の劇場版アニメ \end{minipage}   \end{document}
4;;42024071744441;;Q03---;;[]  \documentclass{ujarticle} \usepackage[dvipdfmx]{pict2e} \usepackage{ketpic2e} \usepackage{ketlayer2e} \usepackage{amsmath,amssymb} \usepackage{graphicx} \usepackage{color}  \setmargin{20}{20}{20}{20}  \begin{document}  ７月１７日の最初の例    \begin{layer}{130}{0}  \putnotes{100}{10}{\input{graphtable.tex}}  \end{layer}  \vspace{5mm}  \begin{minipage}[t]{55mm} 大リーグ、ドジャースの大谷翔平選手が出場するオールスターゲームは日本時間の17日午前9時すぎから行われ、大谷選手は2番・指名打者で出場しています。大谷選手は、第2打席で、先制のスリーランホームランを打ちました。  ※オールスターゲームに関する日本時間7月17日の動きを随時更新してお伝えします。 \end{minipage}   \end{document}
5;;52024071742833;;Q03---;;[]  \documentclass{ujarticle} \usepackage[dvipdfmx]{pict2e} \usepackage{ketpic2e} \usepackage{ketlayer2e} \usepackage{amsmath,amssymb} \usepackage{graphicx} \usepackage{color}  \setmargin{20}{20}{20}{20}  \begin{document}  ７月１７日の最初の例    \begin{layer}{130}{0}  \putnotes{100}{10}{\input{graphtable.tex}}  \end{layer}  \vspace{5mm}  \begin{minipage}[t]{55mm} 大リーグ、ドジャースのotani選手が出場するオールスターゲームは日本時間の17日午前9時すぎから行われ、otani選手は2番・指名打者で出場しています。otani選手は、第2打席で、先制のスリーランホームランを打ちました。  ※オールスターゲームに関する日本時間7月17日の動きを随時更新してお伝えします。 \end{minipage}   \end{document}
6;;62024071744529;;Q03---;;[]  \documentclass{ujarticle} \usepackage[dvipdfmx]{pict2e} \usepackage{ketpic2e} \usepackage{ketlayer2e} \usepackage{amsmath,amssymb} \usepackage{graphicx} \usepackage{color}  \setmargin{20}{20}{20}{20}  \begin{document}  2024/7/17天気は晴れ    \begin{layer}{130}{0}  \putnotes{100}{10}{\input{graphtable.tex}}  \end{layer}  \vspace{5mm}  \begin{minipage}[t]{55mm} ありがとうございます。 \end{minipage}   \end{document}
10;;102024071743088;;Q03---;;[]  \documentclass{ujarticle} \usepackage[dvipdfmx]{pict2e} \usepackage{ketpic2e} \usepackage{ketlayer2e} \usepackage{amsmath,amssymb} \usepackage{graphicx} \usepackage{color}  \setmargin{20}{20}{20}{20}  \begin{document}  ７月１７日の最初の例    \begin{layer}{130}{0}  \putnotes{100}{10}{\input{graphtable.tex}}  \end{layer}  \vspace{5mm}  \begin{minipage}[t]{55mm} 大リーグ、ドジャースの大谷翔平選手が出場するオールスターゲームは日本時間の17日午前9時すぎから行われ、大谷選手は2番・指名打者で出場しています。  \end{minipage}   \end{document}
12;;122024071742798;;Q03---;;[]  \documentclass{jarticle} \usepackage[dvipdfmx]{pict2e} \usepackage{ketpic2e} \usepackage{ketlayer2e} \usepackage{amsmath,amssymb} \usepackage{graphicx} \usepackage{color}  \setmargin{20}{20}{20}{20}  \begin{document}  ７月１７日の最初の例    \begin{layer}{130}{0}  \putnotes{100}{10}{\input{graphtable.tex}}  \end{layer}  \vspace{5mm}  \begin{minipage}[t]{55mm} 大リーグ、ドジャースのOHTANI選手が出場するオールスターゲームは日本時間の17日午前9時すぎから行われ、大谷選手は2番・指名打者で出場しています。大谷選手は、第2打席で、先制のスリーランホームランを打ちました。  ※オールスターゲームに関する日本時間7月17日の動きを随時更新してお伝えします。 \end{minipage}   \end{document}  \verb|graphtable| by \ketcindy \vspace{5mm}  \input{graphtable.tex}  \end{document}
13;;132024071742614;;Q03---;;[]  \documentclass{ujarticle} \usepackage[dvipdfmx]{pict2e} \usepackage{ketpic2e} \usepackage{ketlayer2e} \usepackage{amsmath,amssymb} \usepackage{graphicx} \usepackage{color}  \setmargin{20}{20}{20}{20}  \begin{document}  ７月１７日の最初の例    \begin{layer}{130}{0}  \putnotes{100}{10}{\input{graphtable.tex}}  \end{layer}  \vspace{5mm}  \begin{minipage}[t]{55mm} 大リーグ、ドジャースの大谷翔平選手が出場するオールスターゲームは日本時間の17日午前9時すぎから行われ、大谷選手は2番・指名打者で出場しています。大谷選手は、第2打席で、先制のグランドスラムを打ちました。  \end{minipage}   \end{document}
14;;142024071742389;;Q03---;;[]  \documentclass{jarticle} \usepackage[dvipdfmx]{pict2e} \usepackage{ketpic2e} \usepackage{ketlayer2e} \usepackage{amsmath,amssymb} \usepackage{graphicx} \usepackage{color}  \setmargin{20}{20}{20}{20}  \begin{document}  7月17日の最初の例  \verb|graphtable| by \ketcindy  \vspace{5mm}  \begin{layer}{130}{80}  \putnotes{50}{10}{\input{graphtable.tex}}  \end{layer}  \vspace{5mm}  \begin{minipage}[t]{55mm} 今日は晴れです  \end{minipage}  \end{document}
16;;162024071743033;;Q03---;;[]  \documentclass{ujarticle} \usepackage[dvipdfmx]{pict2e} \usepackage{ketpic2e} \usepackage{ketlayer2e} \usepackage{amsmath,amssymb} \usepackage{graphicx} \usepackage{color}  \setmargin{20}{20}{20}{20}  \begin{document}  ７月１７日の最初の例    \begin{layer}{130}{0}  \putnotes{100}{10}{\input{graphtable.tex}}  \end{layer}  \vspace{5mm}  \begin{minipage}[t]{55mm} 女性に性的暴行を加えたとして、警視庁がサッカー日本代表ＭＦの佐野海舟容疑者（２３）ら男３人を不同意性交容疑で１４日に逮捕した、と各メディアが１７日に報じたことにネット上で衝撃が走った。Ｘ（旧ツイッター）では「佐野海舟」がトレンド１位に入るなど騒然としている。 \end{minipage}   \end{document}
17;;172024071742394;;Q03---;;[]  できませんでしたすみません
18;;182024071743025;;Q03---;;[]  cumentclass{ujarticle} \usepackage[dvipdfmx]{pict2e} \usepackage{ketpic2e} \usepackage{ketlayer2e} \usepackage{amsmath,amssymb} \usepackage{graphicx} \usepackage{color}  \setmargin{20}{20}{20}{20}  \begin{document}  ７月１７日の最初の例    \begin{layer}{130}{0}  \putnotes{100}{10}{\input{graphtable.tex}}  \end{layer}  \vspace{5mm}  \begin{minipage}[t]{55mm}  \end{minipage}
19;;192024071744963;;Q03---;;[]  できませんでした
20;;202024071743068;;Q03---;;[]  \documentclass{ujarticle} \usepackage[dvipdfmx]{pict2e} \usepackage{ketpic2e} \usepackage{ketlayer2e} \usepackage{amsmath,amssymb} \usepackage{graphicx} \usepackage{color}  \setmargin{20}{20}{20}{20}  \begin{document}  ７月１７日の最初の例    \begin{layer}{130}{0}  \putnotes{100}{10}{\input{graphtable.tex}}  \end{layer}  \vspace{5mm}  \begin{minipage}[t]{55mm} パドレス ダルビッシュ有 日米通算200勝達成 史上3人目\end{minipage}   \end{document}
21;;212024071742946;;Q03---;;[]  \documentclass{ujarticle}
23;;232024071743607;;Q03---;;[]  \documentclass{ujarticle} \usepackage[dvipdfmx]{pict2e} \usepackage{ketpic2e} \usepackage{ketlayer2e} \usepackage{amsmath,amssymb} \usepackage{graphicx} \usepackage{color}  \setmargin{20}{20}{20}{20}  \begin{document}  ７月１７日の最初の例    \begin{layer}{130}{0}  \putnotes{100}{10}{\input{graphtable.tex}}  \end{layer}  \vspace{5mm}  \begin{minipage}[t]{55mm} ドジャースの大谷翔平選手が出場するオールスターゲームは日本時間の17日午前9時過ぎから行われ、大谷選手は2番・指名打者で出場します。 大谷選手は、第2打席で、先制点となる満塁ホームランを打ちました。  \end{minipage}   \end{document}
25;;252024071743745;;Q03---;;[]  \documentclass{jarticle} \usepackage[dvipdfmx]{pict2e} \usepackage{ketpic2e} \usepackage{ketlayer2e} \usepackage{amsmath,amssymb} \usepackage{graphicx} \usepackage{color}  \setmargin{20}{20}{20}{20}  \begin{document}  ７月１７日の最初の例    \begin{layer}{130}{0}  \putnotes{100}{10}{\input{graphtable.tex}}  \end{layer}  \vspace{5mm}  \begin{minipage}[t]{55mm} 大谷スリーランホームラン、オールスターゲーム  ※Otanisan \end{minipage}   \end{document}
26;;262024071743284;;Q03---;;[]  \documentclass{ujarticle} \usepackage[dvipdfmx]{pict2e} \usepackage{ketpic2e} \usepackage{ketlayer2e} \usepackage{amsmath,amssymb} \usepackage{graphicx} \usepackage{color}  \setmargin{20}{20}{20}{20}  \begin{document}  ７月１７日の最初の例    \begin{layer}{130}{0}  \putnotes{100}{10}{\input{graphtable.tex}}  \end{layer}  \vspace{5mm}  \begin{minipage}[t]{55mm} タイの首都、バンコク中心部のホテルで16日、外国人の男女6人が死亡しているのがみつかり、地元の警察は事件の可能性も含め死因や詳しい状況を調べています。  16日午後、タイの首都バンコク中心部にあるホテルの一室で、男女6人が死亡しているとホテルの従業員から警察に通報がありました。  警察によりますと、亡くなった6人は、30代から50代のベトナム系の男女で、うち2人はアメリカ国籍のパスポートを持っていたということです。 \end{minipage}   \end{document}
30;;302024071742999;;Q03---;;[]  \documentclass{ujarticle} \usepackage[dvipdfmx]{pict2e} \usepackage{ketpic2e} \usepackage{ketlayer2e} \usepackage{amsmath,amssymb} \usepackage{graphicx} \usepackage{color}  \setmargin{20}{20}{20}{20}  \begin{document}  ７月１７日    \begin{layer}{130}{0}  \putnotes{100}{10}{\input{graphtable.tex}}  \end{layer}  \vspace{5mm}  \begin{minipage}[t]{55mm}  BN20029  \end{minipage}   \end{document}
31;;312024071743145;;Q03---;;[]  \documentclass{ujarticle} \usepackage[dvipdfmx]{pict2e} \usepackage{ketpic2e} \usepackage{ketlayer2e} \usepackage{amsmath,amssymb} \usepackage{graphicx} \usepackage{color}  \setmargin{20}{20}{20}{20}  \begin{document}  ７月１７日の最初の例    \begin{layer}{130}{0}  \putnotes{100}{10}{\input{graphtable.tex}}  \end{layer}  \vspace{5mm}  \begin{minipage}[t]{55mm} MLBのドジャースに所属する大谷翔平選手が出場するオールスターゲームは日本時間の17日午前9時すぎから行われ、大谷選手は2番・指名打者で出場しています。一打席目はフォアボールに終わり、第2打席で、先制のスリーランホームランを打ちました。  ※オールスターゲームに関する日本時間7月17日の動きを随時更新してお伝えします。 \end{minipage}   \end{document}
