2;;22023060740461;;Q01---;;[1]=  windows;;[2]=  windows11
3;;32023061102385;;Q01---;;[1]=  Windows;;[2]=  Windows10
5;;52023060740915;;Q01---;;[1]=  Windows;;[2]=  11
6;;62023060960264;;Q01---;;[1]=  Windows;;[2]=  11
7;;72023060741537;;Q01---;;[1]=  Windows;;[2]=  Windows11
8;;82023060940830;;Q01---;;[1]=  Windows;;[2]=  windows11
9;;92023060741667;;Q01---;;[1]=  Windows;;[2]=  windows11
11;;112023060740318;;Q01---;;[1]=  Windows;;[2]=  10
13;;132023060740463;;Q01---;;[1]=  Mac;;[2]=  Monterey 12.2.1
14;;142023060740279;;Q01---;;[1]=  Windows;;[2]=  10
15;;152023060740430;;Q01---;;[1]=  Windows;;[2]=  windows11
16;;162023060740412;;Q01---;;[1]=  Mac;;[2]=  Ventura
17;;172023060740303;;Q01---;;[1]=  Windows;;[2]=  Windows10
18;;182023060740277;;Q01---;;[1]=  windows;;[2]=  windows11
19;;192023060740363;;Q01---;;[1]=  Mac;;[2]=  Monterey
20;;202023060740981;;Q01---;;[1]=  windows;;[2]=  windows11
21;;212023060873133;;Q01---;;[1]=  windows;;[2]=  windows
22;;222023060740619;;Q01---;;[1]=  windows;;[2]=  10
23;;232023060842993;;Q01---;;[1]=  windows;;[2]=  windows11
24;;242023060740553;;Q01---;;[1]=  Windows;;[2]=  11
25;;252023060740612;;Q01---;;[1]=  windows;;[2]=  11
26;;262023061050502;;Q01---;;[1]=  Windows;;[2]=  windows
27;;272023060960066;;Q01---;;[1]=  windows;;[2]=  11
28;;282023060740385;;Q01---;;[1]=  Mac;;[2]=  13.1（22C65）
29;;292023060740689;;Q01---windows;;[1]=  windows;;[2]=  Windows
30;;302023060741640;;Q01---;;[1]=  Windows;;[2]=  11
31;;312023060740933;;Q01---;;[1]=  windows;;[2]=  windows11
32;;322023060740716;;Q01---Windows;;[1]=  Windows;;[2]=  10
33;;332023060740664;;Q01---;;[1]=  windows;;[2]=  windows
34;;342023060740774;;Q01---;;[1]=  Windows;;[2]=  Windows10
35;;352023060740423;;Q01---;;[1]=  Windows;;[2]=  windows 10
36;;362023060740403;;Q01---;;[1]=  windows;;[2]=  11
37;;372023060740785;;Q01---Windows;;[1]=  Windows;;[2]=  Windows11
39;;392023060740688;;Q01---;;[1]=  windows;;[2]=  windows
41;;412023060741537;;Q01---;;[1]=  windows;;[2]=  11
42;;422023060740410;;Q01---;;[1]=  Windows;;[2]=  10
