title::slide0
::\usepackage{emath,emathE,emathMw}
::\newcommand{\monthday}{0605}

\renewcommand{\slidepage}[1][s]{%
\setcounter{ketpicctra}{18}%
\if#1m \setcounter{ketpicctra}{1}\fi
\hypersetup{linkcolor=black}%

\begin{layer}{118}{0}
%\putnotee{122}{-\theketpicctra.05}{\small\monthday-\thepage/\pageref{pageend}}
\putnotee{115}{-\theketpicctra.05}{\small\monthday-\thepage/\pageref{pageend}}
\end{layer}\hypersetup{linkcolor=blue}

}

%%%%%%%%%%%%
main::インストール

%%%%%%%%%%%%
new::前回の正弦曲線の結果
%repeat=1
\slidepage

\textinit
layer::{120}{0}
\addtext{8}{\ten}{誤差の程度1.08-628.67}
\addtext{8}{\ten}{結果を見てみよう}
end

%%%%%%%%%%%%
new::動作確認の状況
%repeat=1
\slidepage

\textinit
layer::{120}{0}
\addtext{8}{\ten}{ketcindy(+日付)/template/01figure.cdy}
putnote::s{65}{20}::01figure,0.5
\addtext[50]{6}{問\monbannoadd}{上の図のPDFができたか}
end
\addban

%%%%%%%%%%%%
new::ダウンロード
%repeat=1
\slidepage

\textinit
layer::{120}{0}
\putnotese{40}{20}{\includegraphics[bb=0 0 485 119,width=95mm]{fig/DLlist.png}}
\addtext{8}{\ten}{Sumatra(Windowsのみ)}
\addtext{8}{\ten}{R}
\addtext{8}{\ten}{Cinderella}
\addtext{8}{\ten}{KeTTeX}
\addtext{8}{\ten}{KeTCindy}
\addtext{6}{問\monbannoadd}{ダウンロードはすべて終わっているか}
end
\addban

%%%%%%%%%%%%
new::インストール１
%repeat=1
\slidepage

\textinit
layer::{120}{0}
\addtext{8}{\ten}{KeTCindyが動いていない時は再インストール}
\addtext{8}{\ten}{インストール済のファイルを削除しておく}
\addtext{8}{\ten}{Windows画面で説明}
\addtext{8}{\ten}{Sumatra}
\addtext{8}{\ten}{R}
\addtext{8}{\ten}{Cinderella}
end

%%%%%%%%%%%%
new::KeTTeXのインストール
%repeat=1
\slidepage

\textinit
layer::{120}{0}
\addtext{8}{\ten}{Windows画面で説明}
end

%%%%%%%%%%%%
new::KeTCindyのインストール
%repeat=1
\slidepage

\textinit
layer::{120}{0}
\addtext{8}{\ten}{Windows画面で説明}
end

%%%%%%%%%%%%
new::動作確認
%repeat=1
\slidepage

\textinit
layer::{120}{0}
\addtext{8}{\ten}{Windows画面で説明}
end
