Q01
出席と準備状況を聞きます.
[1] 出席しているか
[2] KeTCindyの動作確認はできているか
Sheet
[1]=  ::1::-1
[2]=  ::1::-1
Ans
[1] はい
[2] はい
Q02
以下に答えよ
[1] pC=...の行をコピペせよ
[2] A,B,pCの三角形をかく行をコピペせよ
Sheet
[1]=  ::1::-1
[2]=  ::1::-1
Ans
[1] pC=
[2] List
Q03
関数 y=x^2 のグラフ
[1] 線種 (”dr”,”da”,”do”) を指定せよ
[2] ”Color=”を指定せよ
[3] Plotdata の行をコピペせよ
Sheet
[1]線種  ::1::-1
[2]Color=  ::1::-1
[3]行    ::1::-1
Ans
[1] 
[2] 
[3]
Q04
今日の授業について．次を書いてください//
(複数あれば，／／で区切る)
[1] 知ったこと
[2] わからなかったこと
[3] 質問（あったら）
Sheet
[1]  ::1::-1
[2]  ::1::-1
[3]  ::1::-1
Ans
[1] 
[2] 
[3]
