1;;12024072444641;;Q02---;;[1]  KetCindy;;[2]  Ketinit();  Setketcindyjs(["Label=[]","Color=white"]);//no ketjs  pO = [0, 0]; Circledata("1", [pO, 4]);  ss = Animationparam(0, 2, 6 * pi); //println([8, ss]); if(ss<2*pi,  Arrowdata("1", [[0, 0], 4 * [sin(ss), cos(ss)]], ["dr,2", 2]); ); if((ss>=2*pi)&(ss<4*pi), 	 Arrowdata("1", [[0, 0], 4 * [sin(2*ss), cos(2*ss)]], ["dr,2", 2]); ); if((ss>=4*pi)&(ss<=6*pi), 	 Arrowdata("1", [[0, 0], 4 * [sin(0.5*ss), cos(0.5*ss)]], ["dr,2", 2]); ); // 新しい円のアニメーションパラメータを設定 innerSS = Animationparam(0, 2, 6 * pi);  // 新しい円のデータを定義 innerRadius = 2; // 内側の円の半径 innerCenter = [innerRadius * sin(innerSS), innerRadius * cos(innerSS)]; Circledata("2", [innerCenter, innerRadius]);  Windispg(); //Help("Circledata");
2;;22024072449060;;Q02---;;[1]  KeTCindy;;[2]  Ketinit(); setparent("testclock"); Setketcindyjs(["Label=[]","Color=offwhite"]);//no ketjs  pO=[0,0]; p1=[0,2]; Circledata("1",[pO,4]); Circledata("4",[p1,2]); Listplot("2",[A,B,C,A],["Color=red"]); Listplot("3",[D,B,C,D],["Color=blue"]); ss=Animationparam(0,1,6*pi); st=Animationparam(0,4,6*pi); println([15,ss]);  //Arrowdata("1",[[0,0],4*[sin(ss),cos(ss)]],["dr,2",2]); Arrowdata("1",[[0,0],4*[cos(ss),sin(ss)]],["dr,2",4]); Arrowdata("4",[[0,2],4*[sin(st),cos(st)]],["dr,2",2]); Windispg();
4;;42024072501371;;Q02---;;[1]  Ketcindy;;[2]  Ketinit();  Slider("A",[-5,-5],[5,-5]);  Plotdata("3","sin(x)","x",["Color=red"]);  Plotdata("1","cos(x)","x",["Color=green"]); //Plotdata("2","sinx","x"[]); //Translatedata("1","gr1",A.xy); Rotatedata("1","gr1",A.x,["dr,2"]); //Listplot("1",[[0,0],2,2]]);  Windispg();  //Help("Plotdata");
10;;102024072455052;;Q02---;;[1]  KeTCindy;;[2]  Ketinit(); Putpoint("A",[0,0],A.xy); Putpoint("B",[4,2],B.xy); Putpoint("C",[1,2],C.xy); Putpoint("D",[0,4],D.xy); Putpoint("E",[-1,2],E.xy); Putpoint("F",[-4,2],F.xy); Putpoint("G",[-2,0],G.xy); Putpoint("H",[-3,-3],H.xy); Putpoint("I",[0,-2],I.xy); Putpoint("J",[3,-3],J.xy); Listplot("1",[A,B,C,D,E,F,G,H,I,J,A],["dr,2"]);  Windispg();  //Help("List"); //Help("Option");
14;;142024072444451;;Q02---;;[1]  KeTCindy;;[2]  Ketinit();  Slider("D",[-3,0],[3,0],["Color=[pink]","Thick=5"]);  Putpoint("A",[0,0],A.xy); Putpoint("B",[1,0],B.xy); Putpoint("C",[1,1],C.xy);  Rotatedata("1",[[A.xy],[B.xy]],pi/3,[[1,5],"dr,10","Color=green"]); Circledata("1",[B,r=1]);  Listplot("1",[A,B,C,A],["dr,2","Color=orange"]);  Windispg();
17;;172024072444361;;Q02---;;[1]  KetCindyJS;;[2]  Ketinit(); Setketcindyjs(["Label=[]","Color=offwhite"]);//no ketjs  p0=[0,0]; Circledata("1",[p0,4]);  ss=Animationparam(0,2,6*pi);  Arrowdata("1",[[0,0],4*[sin(ss),cos(ss)]],["dr,2",2]);  Windispg();
18;;182024072442977;;Q02---;;[1]  Ketcindy;;[2]  Ketinit(); Setketcindyjs(["Label=[]","Color=offwhite"]);//no ketjs  pO=[0,0]; Circledata("1",[pO,4]);  ss=Animationparam(0,3,6*pi);  Arrowdata("1",[[0,0],4*[cos(ss),sin(ss)]],["dr,2",2]);  Windispg();
19;;192024072447482;;Q02---;;[1]  KetCindy;;[2]  Ketinit();  Putpoint("A",[1,sqrt(3)],A.xy) Putpoint("B",[-1,sqrt(3)],B.xy) Putpoint("C",[-2,0],C.xy) Putpoint("D",[-1,-sqrt(3)],D.xy) Putpoint("E",[1,-sqrt(3)],E.xy) Putpoint("F",[2,0],F.xy)  Listplot("1",[A,B,C,D,E,F,A],["dr,2"]);  Windispg();
21;;212024072443089;;Q02---;;[1]  KeTCindy;;[2]  Ketinit(); Setketcindyjs(["Label=[]","Color=offwhite"]);//no ketjs  pO=[0,0]; Circledata("1",[pO,4]);  ss=Animationparam(0,2,6*pi);  Arrowdata("1",[[0,0],4*[cos(ss),sin(ss)]],["dr,2",2]);  Windispg();
29;;292024072445089;;Q02---;;[1]  KeTCindy;;[2]  Ketinit(); Setketcindyjs(["Label=[]","Color=offwhite"]);//no ketjs  pO=[0,0]; Circledata("1",[pO,4]);  ss=Animationparam(0,2,6*pi);  Arrowdata("1",[[0,0],4*[sin(ss),cos(ss)]],["dr,2",2]);  Windispg();
36;;362024072459684;;Q02---;;[1]  KeTCindy;;[2]  Ketinit(); Setketcindyjs(["Label=[]","Color=offwhite"]);//no ketjs  pO=[0,0]; Circledata("1",[pO,4]);  ss=Animationparam(0,2,6*pi);  Arrowdata("1",[[0,0],4*[sin(ss),cos(ss)]],["dr,2",2]); Arrowdata("2",[[0,0],1.5*[sin(ss/12),cos(ss/12)]],["dr,2",2]);  Windispg();
