1;;12024072444641;;Q02---;;[1]  KetCindy;;[2]  Ketinit();  Setketcindyjs(["Label=[]","Color=white"]);//no ketjs  pO = [0, 0]; Circledata("1", [pO, 4]);  ss = Animationparam(0, 2, 6 * pi); //println([8, ss]); if(ss<2*pi,  Arrowdata("1", [[0, 0], 4 * [sin(ss), cos(ss)]], ["dr,2", 2]); ); if((ss>=2*pi)&(ss<4*pi), 	 Arrowdata("1", [[0, 0], 4 * [sin(2*ss), cos(2*ss)]], ["dr,2", 2]); ); if((ss>=4*pi)&(ss<=6*pi), 	 Arrowdata("1", [[0, 0], 4 * [sin(0.5*ss), cos(0.5*ss)]], ["dr,2", 2]); ); // 新しい円のアニメーションパラメータを設定 innerSS = Animationparam(0, 2, 6 * pi);  // 新しい円のデータを定義 innerRadius = 2; // 内側の円の半径 innerCenter = [innerRadius * sin(innerSS), innerRadius * cos(innerSS)]; Circledata("2", [innerCenter, innerRadius]);  Windispg(); //Help("Circledata");
2;;22024072449060;;Q02---;;[1]  KeTCindy;;[2]  Ketinit(); setparent("testclock"); Setketcindyjs(["Label=[]","Color=offwhite"]);//no ketjs  pO=[0,0]; p1=[0,2]; Circledata("1",[pO,4]); Circledata("4",[p1,2]); Listplot("2",[A,B,C,A],["Color=red"]); Listplot("3",[D,B,C,D],["Color=blue"]); ss=Animationparam(0,1,6*pi); st=Animationparam(0,4,6*pi); println([15,ss]);  //Arrowdata("1",[[0,0],4*[sin(ss),cos(ss)]],["dr,2",2]); Arrowdata("1",[[0,0],4*[cos(ss),sin(ss)]],["dr,2",4]); Arrowdata("4",[[0,2],4*[sin(st),cos(st)]],["dr,2",2]); Windispg();
4;;42024072501371;;Q02---;;[1]  Ketcindy;;[2]  Ketinit();  Slider("A",[-5,-5],[5,-5]);  Plotdata("3","sin(x)","x",["Color=red"]);  Plotdata("1","cos(x)","x",["Color=green"]); //Plotdata("2","sinx","x"[]); //Translatedata("1","gr1",A.xy); Rotatedata("1","gr1",A.x,["dr,2"]); //Listplot("1",[[0,0],2,2]]);  Windispg();  //Help("Plotdata");
5;;52024073062807;;Q02---;;[1]  KeTCindy;;[2]  Ketinit(); setparent("testclock"); Setketcindyjs(["Label=[]","Color=offwhite"]);//no ketjs  pO=[0,0]; p1=[0,2]; Circledata("1",[pO,4]); Circledata("4",[p1,2]); Listplot("2",[A,B,C,A],["Color=red"]); Listplot("3",[D,B,C,D],["Color=blue"]); ss=Animationparam(0,1,6*pi); st=Animationparam(0,4,6*pi); println([15,ss]);  //Arrowdata("1",[[0,0],4*[sin(ss),cos(ss)]],["dr,2",2]); Arrowdata("1",[[0,0],4*[cos(ss),sin(ss)]],["dr,2",4]); Arrowdata("4",[[0,2],4*[sin(st),cos(st)]],["dr,2",2]); Windispg();
10;;102024072455052;;Q02---;;[1]  KeTCindy;;[2]  Ketinit(); Putpoint("A",[0,0],A.xy); Putpoint("B",[4,2],B.xy); Putpoint("C",[1,2],C.xy); Putpoint("D",[0,4],D.xy); Putpoint("E",[-1,2],E.xy); Putpoint("F",[-4,2],F.xy); Putpoint("G",[-2,0],G.xy); Putpoint("H",[-3,-3],H.xy); Putpoint("I",[0,-2],I.xy); Putpoint("J",[3,-3],J.xy); Listplot("1",[A,B,C,D,E,F,G,H,I,J,A],["dr,2"]);  Windispg();  //Help("List"); //Help("Option");
14;;142024072444451;;Q02---;;[1]  KeTCindy;;[2]  Ketinit();  Slider("D",[-3,0],[3,0],["Color=[pink]","Thick=5"]);  Putpoint("A",[0,0],A.xy); Putpoint("B",[1,0],B.xy); Putpoint("C",[1,1],C.xy);  Rotatedata("1",[[A.xy],[B.xy]],pi/3,[[1,5],"dr,10","Color=green"]); Circledata("1",[B,r=1]);  Listplot("1",[A,B,C,A],["dr,2","Color=orange"]);  Windispg();
16;;162024073063734;;Q02---;;[1]  KeTCindy;;[2]  Ketinit(); setparent("testclock"); Setketcindyjs(["Label=[]","Color=offwhite"]);//no ketjs  pO=[0,0]; p1=[0,2]; Circledata("1",[pO,4]); Circledata("4",[p1,2]); Listplot("2",[A,B,C,A],["Color=red"]); Listplot("3",[D,B,C,D],["Color=blue"]); ss=Animationparam(0,1,6*pi); st=Animationparam(0,4,6*pi); println([15,ss]);  //Arrowdata("1",[[0,0],4*[sin(ss),cos(ss)]],["dr,2",2]); Arrowdata("1",[[0,0],4*[cos(ss),sin(ss)]],["dr,2",4]); Arrowdata("4",[[0,2],4*[sin(st),cos(st)]],["dr,2",2]); Windispg();
17;;172024072444361;;Q02---;;[1]  KetCindyJS;;[2]  Ketinit(); Setketcindyjs(["Label=[]","Color=offwhite"]);//no ketjs  p0=[0,0]; Circledata("1",[p0,4]);  ss=Animationparam(0,2,6*pi);  Arrowdata("1",[[0,0],4*[sin(ss),cos(ss)]],["dr,2",2]);  Windispg();
18;;182024072442977;;Q02---;;[1]  Ketcindy;;[2]  Ketinit(); Setketcindyjs(["Label=[]","Color=offwhite"]);//no ketjs  pO=[0,0]; Circledata("1",[pO,4]);  ss=Animationparam(0,3,6*pi);  Arrowdata("1",[[0,0],4*[cos(ss),sin(ss)]],["dr,2",2]);  Windispg();
19;;192024072447482;;Q02---;;[1]  KetCindy;;[2]  Ketinit();  Putpoint("A",[1,sqrt(3)],A.xy) Putpoint("B",[-1,sqrt(3)],B.xy) Putpoint("C",[-2,0],C.xy) Putpoint("D",[-1,-sqrt(3)],D.xy) Putpoint("E",[1,-sqrt(3)],E.xy) Putpoint("F",[2,0],F.xy)  Listplot("1",[A,B,C,D,E,F,A],["dr,2"]);  Windispg();
21;;212024072443089;;Q02---;;[1]  KeTCindy;;[2]  Ketinit(); Setketcindyjs(["Label=[]","Color=offwhite"]);//no ketjs  pO=[0,0]; Circledata("1",[pO,4]);  ss=Animationparam(0,2,6*pi);  Arrowdata("1",[[0,0],4*[cos(ss),sin(ss)]],["dr,2",2]);  Windispg();
25;;252024072866285;;Q02---;;[1]  ketcindy;;[2]  Ketinit(); Setparent("testclock"); Setketcindyjs(["Label=[]","Color=yellow"]);//no ketjs  Putpoint("A",[-4,0.8],A.xy); Putpoint("B",[-4.5,0.6],B.xy); Putpoint("C",[-4.5,-0.6],C.xy); Putpoint("D",[-4.25,-0.4],D.xy); Putpoint("E",[-4,-0.6],E.xy); Putpoint("F",[-3.75,-0.4],F.xy); Putpoint("G",[-3.5,-0.6],G.xy); Putpoint("H",[-3.5,0.6],H.xy); Listplot("1",[A,B,C,D,E,F,G,H,A],[dr,2]); pO=[0,0]; p1=[2.5,0]; p2=[3.5,0]; p3=[4.5,0]; Circledata("1",[pO,2]); //Circledata("2",[pO,2]); //Circledata("3",[pO,1]); Circledata("4",[p1,0.25]); Circledata("5",[p2,0.25]); Circledata("6",[p3,0.35]); Circledata("7",[[-3.7,0.3],0.2]); Circledata("8",[[-4.15,0.3],0.2]); Circledata("9",[[-3.6,0.3],0.1]); Circledata("10",[[-4.05,0.3],0.1]);  Letter([[0,2.1],n,"パックパック食べるマン"]); Letter([[4.5,0.37],n,"パワー!"]); ss=Animationparam(1/4*pi,1,3/4*pi); //println([8,ss]); Arrowdata("1",[[0,0],2*[sin(ss),cos(ss)]],["dr,2",0]); Arrowdata("2",[[0,0],2*[sin(ss),-cos(ss)]],["dr,2",0]); //Arrowdata("3",[[0,0],1*[cos(ss),tan(ss)]],["dr,2",4]); Figpdf();  Windispg(); //Help("Windispg");
29;;292024072445089;;Q02---;;[1]  KeTCindy;;[2]  Ketinit(); Setketcindyjs(["Label=[]","Color=offwhite"]);//no ketjs  pO=[0,0]; Circledata("1",[pO,4]);  ss=Animationparam(0,2,6*pi);  Arrowdata("1",[[0,0],4*[sin(ss),cos(ss)]],["dr,2",2]);  Windispg();
30;;302024072773100;;Q02---;;[1]  KeTCindy;;[2]  function drawSquare(x, y, size) {     var square = new Path();     square.add(x, y);      square.add(x + size, y);     square.add(x + size, y + size);     square.add(x, y + size);     square.close();     square.strokeColor = Color.BLACK;     square.strokeWidth = 2;     add(square);  }   var largeSquareSize = 100; var smallSquareSize = 50;  drawSquare(100, 100, largeSquareSize);  drawSquare(125, 125, smallSquareSize);
31;;312024072804093;;Q02---;;[1]  KetCindy;;[2]  Ketinit();  xL=[10,10,10]; yL=[8,8]; rmL=["c2r0r1"];  Tabledata("",xL,yL,rmL); //Putrowexpr(1,"c",["a"]); Putcell("c0r0","c1r1","lt","答"); Putrow(2,"r2",[10,20,300]); //Putcellexpr("c1r0","c3r1","c","abc"); Tlistplot("1",["c1r0","c3r1"],["do"]); Tlistplot("2",["c3r0","c1r1"],["da"]);   Windispg();
33;;332024072947943;;Q02---;;[1]  1;;[2]  Ketinit();  Plotdata("1","y=sin(x)","x"); Plotdata("2","y=x","x");  Ellipseplot("1",[A,B,C]); Listplot([A,C,B]); Listplot([A,D,B]); Listplot([A,E,B]); Expr([A,"s2","F_1",B,"s2","F_2"]);  Windispg();
36;;362024072459684;;Q02---;;[1]  KeTCindy;;[2]  Ketinit(); Setketcindyjs(["Label=[]","Color=offwhite"]);//no ketjs  pO=[0,0]; Circledata("1",[pO,4]);  ss=Animationparam(0,2,6*pi);  Arrowdata("1",[[0,0],4*[sin(ss),cos(ss)]],["dr,2",2]); Arrowdata("2",[[0,0],1.5*[sin(ss/12),cos(ss/12)]],["dr,2",2]);  Windispg();
