1;;12024072442642;;Q03---;;[1]  Cinderellaについて広く学べた。;;[2]  もう少し反復作業時間があれば、授業時間内に慣れることができたと思う。;;[3]  最低限の解説や手順は配布資料にあってほしいです。
2;;22024072443372;;Q03---;;[1]  環境構築から実際に作図するところまでしっかりと行うことができた;;[2]  初めてKeTCindyなどを使ったが、図をコードで書いてボタンひとつでpdfやhtmlに出力できてとてもすごいし便利なものだと思った。;;[3]  説明が早かったりするところがあって着いていくのが大変な部分もあった。
4;;42024072500794;;Q03---新しいことにチャレンジすることができ，同時に非常にやりがいを感じました．;;[1]  集中して課題に取り組むことができ，授業もわかりやすかったので非常に満足した時間を過ごすことができました．;;[2]  わからないところも丁寧に教えていただきありがとうございました．今後も使える場面がありましたら積極的に活用していきたいと思います．半期という短い時間ではありましたがありがとうございました．;;[3]  特になし
9;;92024072443054;;Q03---;;[1]  PCで新しいことができて良かった;;[2]  丁寧に説明してくれたので難しい作業もなんとかできました;;[3]  最初のインストールが難しかったのでもう少し時間をかけて説明した方が良いのではないかと思った
10;;102024072443688;;Q03---;;[1]  先生の助けにより、アプリのインストールなど順調に進めることができた。;;[2]  わかりやすく、わからないところもすぐに質問できる環境でとてもやりやすかった。;;[3]  コードを動かす際は、半面表示などに画面を分割して必ず表示してほしいと感じる。//おっしゃった後すぐに画面が変わってしまうためについていけないことが多々あった。
12;;122024072445588;;Q03---;;[1]  ソフトの使い方を理解できるようになった;;[2]  使ったことがないソフトを使い，やり方を学ぶことができ良い機会になった;;[3]  特になし
14;;142024072444660;;Q03---;;[1]  先生のご指導のもと作成できる程度まで達成;;[2]  初めてプログラミングのようなことをやったので面白かった。かなり難しかったが、KeTCindyを使いこなせるようになると利便性が向上すると感じた。;;[3]  windowsでやった場合の画面が見たかった
15;;152024072442442;;Q03---;;[1]  よくできた;;[2]  非常に興味深かった;;[3]  
17;;172024072443076;;Q03---;;[1]  初めて触るアプリが多く難しかったが、非常に興味深い内容であった。先生も大変親身になって対応していただけてやりがいがあった。;;[2]  楽しかった。履修してよかったと思った。;;[3]  特になし
18;;182024072442803;;Q03---;;[1]  達成できた;;[2]  とても勉強になる授業で、数学を図にすることができるとすごくわかりやすくなってその魅力をより一層に感じられることを実感しました。;;[3]  なし
19;;192024072447900;;Q03---;;[1]  20%くらいです。使いこなすことができなかった。;;[2]  前半の指導案作成がとても楽しかった。ご教授頂きありがとうございました。;;[3]  特にありません。
21;;212024072443137;;Q03---;;[1]  まあまあできた;;[2]  勉強になった;;[3]  特になし
25;;252024072443362;;Q03---;;[1]  理解できた;;[2]  最初難しかったが、インストール方法などを個別で対応してもらい、使い方を教えていただいたため、しっかりと理解できた。;;[3]  インストールが一番最初の壁であると思うので、まず最初にインストールを個別に全員完全にできるまで対応してもらうことが、授業を効率よく進めるために必要であると思う。個別に対応してもらってからは、理解の円滑度が相当違うと思う。
26;;262024072443285;;Q03---;;[1]  インストールして動かすまでは出来た;;[2]  前半は分かりやすかったのですが、後半複雑でファイルの置き場所やコーディング方法などに一つ詰まってしまうと置いて行かれてしまい、なかなか最後までたどり着けなかった。;;[3]  授業の録画を残しておいてほしい。高遠先生の授業がスコームに無いので復習が出来ず追いつけない。
28;;282024072451313;;Q03---;;[1]  60/100;;[2]  難しい分達成感も大きい;;[3]  充実した授業でした
29;;292024072445355;;Q03---;;[1]  KeTCindyが使えるようになった;;[2]  最初はなにをやっているのか追いつけない部分もあったが、毎週授業でKeTCindyの詳しい使い方の説明を受けていくうちに、だんだんと自分でも操作ができるようになったのが嬉しく思います。;;[3]  今年度で牧下先生の授業は最後になってしまうとのことでしたが、何かしらの形でKeTCindyを取り扱う授業が残ってくれたらいいなと感じます。
30;;302024072475841;;Q03---;;[1]  あまりできるようにはならなかったと思う;;[2]  今までシステム的なことをやったことがなく非常に難しかった。;;[3]  ソフトのインストール方法だけではなく、もう少し簡単にわかりやすく説明してほしい。
31;;312024072444883;;Q03---;;[1]  理解するのが難しかった。;;[2]  生命科学の分野を普段勉強しているので、毎回の授業を理解するのが難しかった。;;[3]  とくにないです。
33;;332024072442564;;Q03---KeTTexがどんなツールなのか、何ができるのかについて理解できた。今後の論文作成に活かしていければと思う;;[1]  授業時間内でcdyスクリプトを編集することはできなかったが、スライドを参考にゆっくりと基礎的なやり方を習得することができた。;;[2]  インストール方法などをスライドにまとめてくださり大変助かりました。現在texで論文作成をしているので、どこかのタイミングでkettexを使っていきたいと感じました。;;[3]  インストール方法がなかなか複雑で、個人的に一番苦労した部分でした。一括でインストールできるツールのリリースが楽しみです。
36;;362024072443166;;Q03---;;[1]  KeTCindyを使ってグラフを描ける;;[2]  Mathematica以外のグラフの作成方法を得られて良かった;;[3]  来年度以降もKeTCindyを続けてほしい
37;;372024072443256;;Q03---;;[1]  まだ問0703以降が達成できていないので、7割くらいです。;;[2]  とても有用なことを学ぶことができ、嬉しかったです。;;[3]  授業動画をすべて載せていただけると嬉しいです。
