1;;12024072442284;;Q01---;;[1] M_2=1; 重力が作用する;;[2] M_2=1.1; down;;[3] M_2=1.05;down (slowly)
2;;22024072442377;;Q01---;;[1] M_2=1; 上がる;;[2] M_2=1.1; 下がる;;[3] M_2=1.05;下がったり戻ったりを繰り返す
9;;92024072442614;;Q01---;;[1] M_2=1; 上がる;;[2] M_2=1.1; 下がる;;[3] M_2=1.05;上がったり下がったりしている
10;;102024072446010;;Q01---;;[1] M_2=1; 動かないはず;;[2] M_2=1.1; 左が一定の速度で下がっていく;;[3] M_2=1.05;振動する
12;;122024072442152;;Q01---;;[1] M_2=1; 上に上がる;;[2] M_2=1.1; 下に下がる;;[3] M_2=1.05;ゆっくり下に下がる
14;;142024072442205;;Q01---上がる;;[1] M_2=1; 上がる;;[2] M_2=1.1; 下がる;;[3] M_2=1.05;ゆっくりと下がる
15;;152024072442146;;Q01---;;[1] M_2=1; 上に上がっていく;;[2] M_2=1.1; 下に下がっていく;;[3] M_2=1.05;動かない
17;;172024072442178;;Q01---;;[1] M_2=1; 上に上がる;;[2] M_2=1.1; M1が上に上がる;;[3] M_2=1.05;M1が先ほどよりゆっくり上に上がる
18;;182024072442164;;Q01---;;[1] M_2=1; 上がる;;[2] M_2=1.1; 下がる、M_1が上がっていた;;[3] M_2=1.05;両方下がっているがM_1はずっと揺れている
19;;192024072442167;;Q01---;;[1] M_2=1; UP;;[2] M_2=1.1; DOWN;;[3] M_2=1.05;振動する
25;;252024072442360;;Q01---;;[1] M_2=1; 右の重りが下がり、左の重りが上がる;;[2] M_2=1.1; 右の重りが上がり、左の重りが下がる;;[3] M_2=1.05;最初、左の重りが下がるが、一定距離まで下がるとその後左の重りは上がっていき、スタート位置まで上がるとまた下がる。それが繰り返される。
31;;312024072442352;;Q01---;;[1] M_2=1; M_2が上に上がり、M_1が下に下がる。;;[2] M_2=1.1; M_1は振られながら上に上がり、M_2は下に下がる。;;[3] M_2=1.05;M_1は振られながら上に上がったり下がったりを繰り返し、M_2はゆっくり下に下がったり上に上がったりを繰り返す。
33;;332024072442207;;Q01---;;[1] M_2=1; 左の重りが上に上がる;;[2] M_2=1.1; 右の重りが上に上がる;;[3] M_2=1.05;振動しつつ釣り合う
36;;362024072442191;;Q01---;;[1] M_2=1; M_2が上に上がる;;[2] M_2=1.1; M_1が上に上がる;;[3] M_2=1.05;それぞれの位置は変わるが、どちらも落ちない
37;;372024072444917;;Q01---;;[1] M_2=1; 上がる;;[2] M_2=1.1; 下がる;;[3] M_2=1.05;ゆっくり上がる
