0614-1の結果
27 27MH23013 0614 11:0:14
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え １　はい
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え １：はい
　得点 0

0614-2の結果
27 27MH23013 0614 11:35:25
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え pc=[3,5]
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え ;Listplot('1',[A,B,pc,A],['dr,2'])
　得点 0

0614-3の結果
27 27MH23013 0614 12:13:43
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
[2]  KeTCindyの動作確認はできているか
　正解 はい

0614-4の結果
27 27MH23013 0614 12:18:16
Q04 今日の授業について．次を書いてください
(複数あれば，／／で区切る)
[1]  知ったこと
　正解 
　答え このプログラムの使い方がよく分かった
　得点 0
[2]  わからなかったこと
　正解 
　答え 特にないです
　得点 0
[3]  質問（あったら）
　正解 
　答え 意外と使いやすくて驚きました
　得点 0

