0614-1の結果
28 28MH23014 0614 10:58:56
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え 1
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え 1
　得点 0

0614-2の結果
28 28MH23014 0614 12:23:35
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え pC=[2,3]
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え ;Listplot('1',[A,B,pC,A],['dr,2'])
　得点 0

0614-3の結果
28 28MH23014 0614 12:10:16
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
[2]  KeTCindyの動作確認はできているか
　正解 はい

0614-4の結果
28 28MH23014 0614 12:18:33
Q04 今日の授業について．次を書いてください
(複数あれば，／／で区切る)
[1]  知ったこと
　正解 
　答え pythonを使っていたので理解するのは簡単だった．また，このように数式をグラフに示すのがこんなに簡単にできると思うとこれから用いていきたいと思った．
　得点 0
[2]  わからなかったこと
　正解 
　答え 特になし
　得点 0
[3]  質問（あったら）
　正解 
　答え 特になし
　得点 0

