0614-1の結果
34 34MH23020 0614 10:59:2
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え 1
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え 2
　得点 0

0614-2の結果
34 34MH23020 0614 11:33:59
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え pc=[3,-2]
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え ;Listplot('1',[A,B,pc,A],['dr,2'])
　得点 0

0614-3の結果
34 34MH23020 0614 12:10:58
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
[2]  KeTCindyの動作確認はできているか
　正解 はい

0614-4の結果
34 34MH23020 0614 12:19:39
Q04 今日の授業について．次を書いてください
(複数あれば，／／で区切る)
[1]  知ったこと
　正解 
　答え 放物線の書き方
　得点 0
[2]  わからなかったこと
　正解 
　答え 定義域の指定の仕方
　得点 0
[3]  質問（あったら）
　正解 
　答え 
　得点 0

