0614-1の結果
9 09AH20075 0614 10:59:27
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え 1
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え 2
　得点 0

0614-2の結果
9 09AH20075 0614 12:19:6
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え [3,3]
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え ;Listplot('1',[A,B,pC,A],['dr,2'])
　得点 0

0614-3の結果
9 09AH20075 0614 12:11:13
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
[2]  KeTCindyの動作確認はできているか
　正解 はい

0614-4の結果
9 09AH20075 0614 12:24:33
Q04 今日の授業について．次を書いてください
(複数あれば，／／で区切る)
[1]  知ったこと
　正解 
　答え きれいな図形を描くことができた
　得点 0
[2]  わからなかったこと
　正解 
　答え 先生の口頭の説明では，操作方法が一発で理解できなかった．
　得点 0
[3]  質問（あったら）
　正解 
　答え 授業資料の共有を授業開始時にお願いしたいです
　得点 0

