0614-1の結果
41 41MH23029 0614 11:1:11
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え 1
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え 2
　得点 0

0614-2の結果
41 41MH23029 0614 11:30:16
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え pC=[3,-2]
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え ;Listplot('1',[A,B,pC,A],['dr,2'])
　得点 0

0614-3の結果
41 41MH23029 0614 12:6:11
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
[2]  KeTCindyの動作確認はできているか
　正解 はい

0614-4の結果
41 41MH23029 0614 12:21:5
Q04 今日の授業について．次を書いてください
(複数あれば，／／で区切る)
[1]  知ったこと
　正解 
　答え グラフの線の種類や色の種類をスクリプトで指定できる。
　得点 0
[2]  わからなかったこと
　正解 
　答え 特になし。
　得点 0
[3]  質問（あったら）
　正解 
　答え 特にないです。
　得点 0

