0614-1の結果
11 11MF22128 0614 10:58:0
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え 1 
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え 2
　得点 0

0614-2の結果
11 11MF22128 0614 11:30:23
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え pC=[3,-2]
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え ;Listplot('1',[A,B,pC,A],['dr,2'])
　得点 0

0614-3の結果
11 11MF22128 0614 12:18:30
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
[2]  KeTCindyの動作確認はできているか
　正解 はい

0614-4の結果
11 11MF22128 0614 12:21:27
Q04 今日の授業について．次を書いてください
(複数あれば，／／で区切る)
[1]  知ったこと
　正解 
　答え 線の太さや形を変えたり、線の滑らかさを変えたりすることができること。
　得点 0
[2]  わからなかったこと
　正解 
　答え 2次関数の課題の答え方(どこをコピーするのか)がわからなかったが、図に反映されているのでたぶんできていると思います。
　得点 0
[3]  質問（あったら）
　正解 
　答え なし
　得点 0

