0614-1の結果
29 29MH23015 0614 11:1:32
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え 1
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え 2
　得点 0

0614-2の結果
29 29MH23015 0614 11:37:37
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え pC =[2,-3]
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え ;Listplot('1',[A,B,pC,A],['dr,2'])
　得点 0

0614-3の結果
29 29MH23015 0614 12:13:31
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
[2]  KeTCindyの動作確認はできているか
　正解 はい

0614-4の結果
29 29MH23015 0614 12:19:51
Q04 今日の授業について．次を書いてください
(複数あれば，／／で区切る)
[1]  知ったこと
　正解 
　答え ketでは作図だけでなく，座標軸を消したり，文字の色の変更ができる
　得点 0
[2]  わからなかったこと
　正解 
　答え 特にありません
　得点 0
[3]  質問（あったら）
　正解 
　答え 
　得点 0

