0614-1の結果
4 04AH20030 0614 11:1:46
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え 1
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え 1
　得点 0

0614-2の結果
4 04AH20030 0614 12:43:45
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え pC=[3,-3]
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え ;Listplot('1',[A,B,pC,A],['dr,2'])
　得点 0

0614-3の結果
4 04AH20030 0614 13:10:30
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
[2]  KeTCindyの動作確認はできているか
　正解 はい

0614-4の結果
4 04AH20030 0614 13:15:16
Q04 今日の授業について．次を書いてください
(複数あれば，／／で区切る)
[1]  知ったこと
　正解 
　答え スクリプトエディタを使って図形を作成でき
　得点 0
[2]  わからなかったこと
　正解 
[3]  質問（あったら）
　正解 

