0614-1の結果
33 33MH23019 0614 10:58:7
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え 1
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え 1
　得点 0

0614-2の結果
33 33MH23019 0614 11:40:12
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え pC=[2,-3]
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え ;Listplot('1',[A,B,pC,A],['dr,2'])
　得点 0

0614-3の結果
33 33MH23019 0614 12:11:22
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
[2]  KeTCindyの動作確認はできているか
　正解 はい

0614-4の結果
33 33MH23019 0614 12:19:23
Q04 今日の授業について．次を書いてください
(複数あれば，／／で区切る)
[1]  知ったこと
　正解 
　答え スクリプトの基本的な動かし方や作図をする際に利用することのできる説明書の見方
　得点 0
[2]  わからなかったこと
　正解 
　答え 特になし
　得点 0
[3]  質問（あったら）
　正解 
　答え 
　得点 0

