0614-1の結果
13 13MH22010 0614 10:58:0
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え 1
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え 2
　得点 0

0614-2の結果
13 13MH22010 0614 11:32:45
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
　答え pC=[3,2]
　得点 0
[2]  KeTCindyの動作確認はできているか
　正解 はい
　答え ;Listplot('1',[A,B,pC,A],['dr,2'])
　得点 0

0614-3の結果
13 13MH22010 0614 12:28:28
Q01 出席と準備状況を聞きます.
[1]  出席しているか
　正解 はい
[2]  KeTCindyの動作確認はできているか
　正解 はい

0614-4の結果
13 13MH22010 0614 12:29:37
Q04 今日の授業について．次を書いてください
(複数あれば，／／で区切る)
[1]  知ったこと
　正解 
　答え スクリプトから描画できること
　得点 0
[2]  わからなかったこと
　正解 
　答え ありません
　得点 0
[3]  質問（あったら）
　正解 
　答え ありがとうございました
　得点 0

