1;;12024052250185;;Q05---;;[1]=  2;;[2]=  インストールは完了しましたが、動作確認の方法を確認中です。
5;;52024052244843;;Q05---;;[1]=  1;;[2]=  完了しました
6;;62024052243721;;Q05---;;[1]=  2;;[2]=  ダウンロードがブロックされてしまう
7;;72024052246564;;Q05---;;[1]=  1;;[2]=  
9;;92024052243341;;Q05---;;[1]=  3;;[2]=  まだDLできていない
10;;102024052243304;;Q05---;;[1]=  1;;[2]=  ダウンロードできているが起動できない
11;;112024052244109;;Q05---;;[1]=  3;;[2]=  インストール中です
12;;122024052244758;;Q05---;;[1]=  1;;[2]=  動作確認済み
13;;132024052243309;;Q05---;;[1]=  1;;[2]=  完了
14;;142024052243222;;Q05---;;[1]=  2;;[2]=  動作確認の仕方がわからない
15;;152024052244804;;Q05---;;[1]=  3;;[2]=  
16;;162024052243971;;Q05---;;[1]=  1;;[2]=  
18;;182024052243884;;Q05---;;[1]=  1;;[2]=  
19;;192024052244815;;Q05---;;[1]=  2;;[2]=  インストール完了
20;;202024052244522;;Q05---;;[1]=  1;;[2]=  たぶんできました
21;;212024052243392;;Q05---;;[1]=  2;;[2]=  
22;;222024052243123;;Q05---;;[1]=  3;;[2]=  まだ
23;;232024052252116;;Q05---;;[1]=  1;;[2]=  完了
25;;252024052244887;;Q05---;;[1]=  3;;[2]=  これからインストールします
26;;262024052244427;;Q05---全て展開していますが終わりません;;[1]=  ;;[2]=  
28;;282024052244014;;Q05---;;[1]=  2;;[2]=  確認していない
29;;292024052243226;;Q05---;;[1]=  2;;[2]=  ダウンロードしたが、動かしてない
33;;332024052243181;;Q05---;;[1]=  1;;[2]=  動作確認もできました
36;;362024052243923;;Q05---;;[1]=  1;;[2]=  
37;;372024052243774;;Q05---;;[1]=  1;;[2]=  
