1;;12024052243777;;Q02---;;[1]=  1;;[2]=  完了
2;;22024052242173;;Q02---;;[1]=  1;;[2]=  
4;;42024052242092;;Q02---;;[1]=  1;;[2]=  
5;;52024052242105;;Q02---;;[1]=  1;;[2]=  インストールできました
6;;62024052241953;;Q02---;;[1]=  3;;[2]=  ダウンロードをブロックされてしまう
7;;72024052246357;;Q02---;;[1]=  1;;[2]=  
9;;92024052242315;;Q02---;;[1]=  1;;[2]=  動作確認済み
10;;102024052242156;;Q02---;;[1]=  2;;[2]=  インストールできたが進め方がまだわかってない
11;;112024052242504;;Q02---;;[1]=  1;;[2]=  完了しました
12;;122024052242201;;Q02---;;[1]=  1;;[2]=  動作確認済み
13;;132024052242315;;Q02---;;[1]=  １;;[2]=  問題なし
14;;142024052242144;;Q02---;;[1]=  2;;[2]=  動作状況を確認していない
15;;152024052242392;;Q02---;;[1]=  1;;[2]=  
16;;162024052242151;;Q02---;;[1]=  3;;[2]=  ダウンロードが進行中です
18;;182024052242128;;Q02---;;[1]=  1;;[2]=  なし
19;;192024052242221;;Q02---;;[1]=  3;;[2]=  現在インストール中
20;;202024052242308;;Q02---;;[1]=  1;;[2]=  たぶんできました
21;;212024052242065;;Q02---;;[1]=  1;;[2]= 
22;;222024052241972;;Q02---まだ;;[1]=  3;;[2]=  まだ
23;;232024052242182;;Q02---;;[1]=  3;;[2]=  ウイルスバスターに引っ掛かりました。
24;;242024052242260;;Q02---;;[1]=  1;;[2]=  完了しました
25;;252024052242144;;Q02---;;[1]=  2;;[2]=  インストール中
26;;262024052242389;;Q02---;;[1]=  ;;[2]=　現在インストール中です
27;;272024052242931;;Q02---;;[1]=  3;;[2]=  まだできてません
28;;282024052242784;;Q02---;;[1]=  2;;[2]=  確認していない
29;;292024052242758;;Q02---;;[1]=  3;;[2]=  ダウンロードしてない
33;;332024052242311;;Q02---;;[1]=  1;;[2]=  ketjsoff？のボタンが出てこないです
36;;362024052242229;;Q02---;;[1]=  1;;[2]=  動作確認済み
36;;362024052242122;;Q02---;;[1]=  1;;[2]=  
37;;372024052242291;;Q02---;;[1]=  1;;[2]=  
