1;;12024052246503;;Q04---;;[1]=  1;;[2]=  完了
2;;22024052243923;;Q04---;;[1]=  1;;[2]=  
4;;42024052243072;;Q04---;;[1]=  1;;[2]=  
5;;52024052243876;;Q04---;;[1]=  1;;[2]=  完了しました
6;;62024052243660;;Q04---;;[1]=  2;;[2]=  ダウンロードはできているが動かない
7;;72024052246419;;Q04---;;[1]=  1;;[2]= 
9;;92024052243133;;Q04---;;[1]=  1;;[2]=  まだ動作確認していない
10;;102024052243222;;Q04---;;[1]=  1;;[2]=  起動は確認した
11;;112024052244074;;Q04---;;[1]=  3;;[2]=  インストール中です
12;;122024052242966;;Q04---;;[1]=  1;;[2]=  動作確認済み
13;;132024052242683;;Q04---;;[1]=  1;;[2]=  完了
14;;142024052242856;;Q04---;;[1]=  2;;[2]=  動作確認の仕方がわからない
15;;152024052242678;;Q04---;;[1]=  3;;[2]=  
16;;162024052242962;;Q04---;;[1]=  1;;[2]=  
18;;182024052242808;;Q04---;;[1]=  1;;[2]=  
19;;192024052244815;;Q04---;;[1]=  2;;[2]=  インストール完了
20;;202024052244232;;Q04---;;[1]=  1;;[2]=  たぶんできました
21;;212024052243268;;Q04---;;[1]=  ;;[2]=  インストール先が分からない
22;;222024052242936;;Q04---;;[1]=  3;;[2]=  まだ
25;;252024052243647;;Q04---;;[1]=  2;;[2]=  インストール中
26;;262024052243825;;Q04---インストールできました;;[1]=  ;;[2]=　動作確認はよくわかりません
27;;272024052242766;;Q04---;;[1]=  3;;[2]=  ダウンロード方法が分かりません
28;;282024052242916;;Q04---;;[1]=  2;;[2]=  確認していない
29;;292024052242848;;Q04---;;[1]=  3;;[2]=  ダウンロードしてない
33;;332024052243077;;Q04---;;[1]=  2;;[2]=  インストール中です（コマンドプロンプトの画面で止まってます）
36;;362024052243875;;Q04---;;[1]=  1;;[2]=  
37;;372024052243545;;Q04---;;[1]=  1;;[2]=  
