1;;12024052244815;;Q03---;;[1]=  1;;[2]=  完了
1;;12024052246503;;Q03---;;[1]=  1;;[2]=  完了
2;;22024052242669;;Q03---;;[1]=  1;;[2]=  インストールできた
2;;22024052243923;;Q03---;;[1]=  1;;[2]=  
4;;42024052242698;;Q03---;;[1]=  1;;[2]=  
4;;42024052243072;;Q03---;;[1]=  1;;[2]=  
5;;52024052242531;;Q03---;;[1]=  1;;[2]=  できました
5;;52024052243876;;Q03---;;[1]=  1;;[2]=  完了しました
6;;62024052242490;;Q03---;;[1]=  1;;[2]=  動作確認済み
6;;62024052243660;;Q03---;;[1]=  2;;[2]=  ダウンロードはできているが動かない
7;;72024052246419;;Q03---;;[1]=  1;;[2]=  
7;;72024052246419;;Q03---;;[1]=  1;;[2]= 
9;;92024052243023;;Q03---;;[1]=  1;;[2]=  動作確認済み
9;;92024052243133;;Q03---;;[1]=  1;;[2]=  まだ動作確認していない
10;;102024052242567;;Q03---;;[1]=  1;;[2]=  動かしてはいないが開くことは確認済み
10;;102024052243222;;Q03---;;[1]=  1;;[2]=  起動は確認した
11;;112024052244003;;Q03---;;[1]=  1;;[2]=  完了しました
11;;112024052244074;;Q03---;;[1]=  3;;[2]=  インストール中です
12;;122024052242487;;Q03---;;[1]=  1;;[2]=  動作確認済み
12;;122024052242966;;Q03---;;[1]=  1;;[2]=  動作確認済み
13;;132024052244872;;Q03---;;[1]=  1;;[2]=  完了
13;;132024052242683;;Q03---;;[1]=  1;;[2]=  完了
14;;142024052242797;;Q03---;;[1]=  1;;[2]=  インストール済
14;;142024052242856;;Q03---;;[1]=  2;;[2]=  動作確認の仕方がわからない
15;;152024052242563;;Q03---;;[1]=  1;;[2]=  
15;;152024052242678;;Q03---;;[1]=  3;;[2]=  
16;;162024052242587;;Q03---;;[1]=  1;;[2]=  
16;;162024052242962;;Q03---;;[1]=  1;;[2]=  
18;;182024052242524;;Q03---;;[1]=  1;;[2]=  
18;;182024052242808;;Q03---;;[1]=  1;;[2]=  
19;;192024052244815;;Q03---;;[1]=  2;;[2]=  インストール完了
19;;192024052244815;;Q03---;;[1]=  2;;[2]=  インストール完了
20;;202024052244385;;Q03---;;[1]=  1;;[2]=  たぶんできました
20;;202024052244232;;Q03---;;[1]=  1;;[2]=  たぶんできました
21;;212024052242542;;Q03---;;[1]=  2;;[2]=  インストール中
21;;212024052243268;;Q03---;;[1]=  ;;[2]=  インストール先が分からない
22;;222024052242843;;Q03---;;[1]=  3;;[2]=  まだ
22;;222024052242936;;Q03---;;[1]=  3;;[2]=  まだ
23;;232024052243854;;Q03---;;[1]=  1;;[2]=  できたと思います。
24;;242024052244028;;Q03---;;[1]=  1;;[2]=  できた
25;;252024052242590;;Q03---;;[1]=  2;;[2]=  ダウンロード中
25;;252024052243647;;Q03---;;[1]=  2;;[2]=  インストール中
26;;262024052243021;;Q03---;;[1]=  ;;[2]=　インストール済みです
26;;262024052243825;;Q03---インストールできました;;[1]=  ;;[2]=　動作確認はよくわかりません
27;;272024052242830;;Q03---;;[1]=  3;;[2]=  まだできてません
27;;272024052242766;;Q03---;;[1]=  3;;[2]=  ダウンロード方法が分かりません
28;;282024052242849;;Q03---;;[1]=  2;;[2]=  確認していない
28;;282024052242916;;Q03---;;[1]=  2;;[2]=  確認していない
29;;292024052242799;;Q03---;;[1]=  3;;[2]=  ダウンロードしてない
29;;292024052242848;;Q03---;;[1]=  3;;[2]=  ダウンロードしてない
33;;332024052242602;;Q03---;;[1]=  1;;[2]=  動作できました
33;;332024052243077;;Q03---;;[1]=  2;;[2]=  インストール中です（コマンドプロンプトの画面で止まってます）
35;;352024052243107;;Q03---;;[1]=  1;;[2]=  動作確認済み
36;;362024052242647;;Q03---;;[1]=  1;;[2]=  
36;;362024052243875;;Q03---;;[1]=  1;;[2]=  
37;;372024052242680;;Q03---;;[1]=  1;;[2]=  
37;;372024052243545;;Q03---;;[1]=  1;;[2]=  
