0607-1の結果
20 20MH23004 2306 205:49:41
Q01 使用しているシステム
[1]  WindowsかMacか
　正解 WM
　答え windows
　得点 0
[2]  OSの名前
　正解 Windows10など
　答え windows11
　得点 0

0607-2の結果
20 20MH23004 2306 206:3:13
Q02 TeX インストールの状況
[1]  状況の番号(表から)
　正解 2
　答え 3
　得点 0
[2]  1,2の場合，詳細説明
　正解 説明
　答え 
　得点 0

0607-3の結果
20 20MH23004 2306 206:7:48
Q03 R インストールの状況
[1]  状況の番号(表から)
　正解 2
　答え 3
　得点 0
[2]  1,2の場合，詳細説明
　正解 説明
　答え 
　得点 0

0607-4の結果
20 20MH23004 2306 206:11:42
Q04 Cinderella インストールの状況
[1]  状況の番号(表から)
　正解 2
　答え 3
　得点 0
[2]  1,2の場合，詳細説明
　正解 説明
　答え 
　得点 0

0607-5の結果
20 20MH23004 2306 206:18:52
Q05 KeTCindy インストールの状況
[1]  状況の番号(表から)
　正解 2
　答え 3
　得点 0
[2]  1,2の場合，詳細説明
　正解 説明
　答え 
　得点 0

