0607-1の結果
8 08AH20074 0609 11:20:30
Q01 使用しているシステム
[1]  WindowsかMacか
　正解 WM
　答え Windows
　得点 0
[2]  OSの名前
　正解 Windows10など
　答え windows11
　得点 0

0607-2の結果
8 08AH20074 0609 11:42:5
Q02 TeX インストールの状況
[1]  状況の番号(表から)
　正解 2
　答え 3
　得点 0
[2]  1,2の場合，詳細説明
　正解 説明
　答え 
　得点 0

0607-3の結果
8 08AH20074 0609 11:45:19
Q03 R インストールの状況
[1]  状況の番号(表から)
　正解 2
　答え 3
　得点 0
[2]  1,2の場合，詳細説明
　正解 説明
　答え 
　得点 0

0607-4の結果
8 08AH20074 0609 11:46:39
Q04 Cinderella インストールの状況
[1]  状況の番号(表から)
　正解 2
　答え 3
　得点 0
[2]  1,2の場合，詳細説明
　正解 説明
　答え 
　得点 0

0607-5の結果
8 08AH20074 0609 13:1:12
Q05 KeTCindy インストールの状況
[1]  状況の番号(表から)
　正解 2
　答え 2
　得点 0
[2]  1,2の場合，詳細説明
　正解 説明
　答え 2
　得点 0

