0607-1の結果
28 28MH23014 0607 11:13:5
Q01 使用しているシステム
[1]  WindowsかMacか
　正解 WM
　答え Mac
　得点 0
[2]  OSの名前
　正解 Windows10など
　答え 13.1（22C65）
　得点 0

0607-2の結果
28 28MH23014 0607 11:35:35
Q02 TeX インストールの状況
[1]  状況の番号(表から)
　正解 2
　答え 3
　得点 0
[2]  1,2の場合，詳細説明
　正解 説明
　答え 
　得点 0

0607-3の結果
28 28MH23014 0607 11:40:57
Q03 R インストールの状況
[1]  状況の番号(表から)
　正解 2
　答え 3
　得点 0
[2]  1,2の場合，詳細説明
　正解 説明
　答え 
　得点 0

0607-4の結果
28 28MH23014 0607 11:44:0
Q04 Cinderella インストールの状況
[1]  状況の番号(表から)
　正解 2
　答え 3
　得点 0
[2]  1,2の場合，詳細説明
　正解 説明
　答え 
　得点 0

0607-5の結果
28 28MH23014 0607 11:51:55
Q05 KeTCindy インストールの状況
[1]  状況の番号(表から)
　正解 2
　答え 3
　得点 0
[2]  1,2の場合，詳細説明
　正解 説明
　答え 
　得点 0

