0607-1の結果
6 06AH20054 0609 16:44:24
Q01 使用しているシステム
[1]  WindowsかMacか
　正解 WM
　答え Windows
　得点 0
[2]  OSの名前
　正解 Windows10など
　答え 11
　得点 0

0607-2の結果
6 06AH20054 0609 16:46:50
Q02 TeX インストールの状況
[1]  状況の番号(表から)
　正解 2
　答え 3
　得点 0
[2]  1,2の場合，詳細説明
　正解 説明
　答え 3
　得点 0

0607-3の結果
6 06AH20054 0609 16:47:49
Q03 R インストールの状況
[1]  状況の番号(表から)
　正解 2
　答え 3
　得点 0
[2]  1,2の場合，詳細説明
　正解 説明
　答え 3
　得点 0

0607-4の結果
6 06AH20054 0609 16:49:0
Q04 Cinderella インストールの状況
[1]  状況の番号(表から)
　正解 2
　答え 3
　得点 0
[2]  1,2の場合，詳細説明
　正解 説明
　答え 3
　得点 0

0607-5の結果
6 06AH20054 0609 16:50:3
Q05 KeTCindy インストールの状況
[1]  状況の番号(表から)
　正解 2
　答え 3
　得点 0
[2]  1,2の場合，詳細説明
　正解 説明
　答え 3
　得点 0

