0607-1の結果
21 21MH23005 0608 20:18:53
Q01 使用しているシステム
[1]  WindowsかMacか
　正解 WM
　答え windows
　得点 0
[2]  OSの名前
　正解 Windows10など
　答え windows
　得点 0

0607-2の結果
21 21MH23005 0608 20:21:10
Q02 TeX インストールの状況
[1]  状況の番号(表から)
　正解 2
　答え 2
　得点 0
[2]  1,2の場合，詳細説明
　正解 説明
　答え おそらくできている？
　得点 0

0607-3の結果
21 21MH23005 未提出

0607-4の結果
21 21MH23005 0608 20:23:41
Q04 Cinderella インストールの状況
[1]  状況の番号(表から)
　正解 2
　答え 2
　得点 0
[2]  1,2の場合，詳細説明
　正解 説明
　答え ダウンロードは完了しているが、開いてUPDateのところを押してもうまくいかない
　得点 0

0607-5の結果
21 21MH23005 未提出

