Q01
使用しているシステム
[1] WindowsかMacか
[2] OSの名前
Sheet
[1]=  ::2::-1
[2]=  ::2::-1
Ans
[1] WM
[2] Windows10など
Q02
TeX インストールの状況
[1] 状況の番号(表から)
[2] 1,2の場合，詳細説明
Sheet
[1]=  ::2::-1
[2]=  ::2::-1
Ans
[1] 2
[2] 説明
Q03
R インストールの状況
[1] 状況の番号(表から)
[2] 1,2の場合，詳細説明
Sheet
[1]=  ::2::-1
[2]=  ::2::-1
Ans
[1] 2
[2] 説明
Q04
Cinderella インストールの状況
[1] 状況の番号(表から)
[2] 1,2の場合，詳細説明
Sheet
[1]=  ::2::-1
[2]=  ::2::-1
Ans
[1] 2
[2] 説明
Q05
KeTCindy インストールの状況
[1] 状況の番号(表から)
[2] 1,2の場合，詳細説明
Sheet
[1]=  ::2::-1
[2]=  ::2::-1
Ans
[1] 2
[2] 説明
