writefile("/Users/takatoosetsuo/specialclass.git/shibaura24/0508/data/fig/toolketmath2res.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
dtp(u,v):=block(w:flatten([u-v]),w.w)$/*##*/
scLL:[[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+b/c+d)),dtp(((sqrt(2))/(2)),(sqrt(2)/2)),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+b/c+d)),dtp(((sqrt(2))/(2)),(sqrt(2)/2)),dtp(%pi*rˆ(2),(　%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*%pi))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((4)/(3))+1)),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(sqrt(2)/2)),dtp(%pi*rˆ(2),(%pi*r^(2)*8))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(sqrt(2)/2)),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+b/c+d)),dtp(((sqrt(2))/(2)),(sqrt(2)/2)),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(sqrt(2)/2)),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+b/c+d)),dtp(((sqrt(2))/(2)),(sqrt((2)/2))),dtp(%pi*rˆ(2),(%pi*r^(3)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(sqrt(2)/2)),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),()),dtp(%pi*rˆ(2),())],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(na)),dtp(a+((b)/(c))+d,(na)),dtp(((sqrt(2))/(2)),(na)),dtp(%pi*rˆ(2),(na))],[dtp(((1+4)/(3)),(na)),dtp(a+((b)/(c))+d,(na)),dtp(((sqrt(2))/(2)),(na)),dtp(%pi*rˆ(2),(na))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(A+B/C+D)),dtp(((sqrt(2))/(2)),(sqrt(2)/2)),dtp(%pi*rˆ(2),(%pi*R^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(sqrt(2)/2)),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(sqrt(2)/2)),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(na)),dtp(a+((b)/(c))+d,(na)),dtp(((sqrt(2))/(2)),(na)),dtp(%pi*rˆ(2),(na))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(na)),dtp(a+((b)/(c))+d,(na)),dtp(((sqrt(2))/(2)),(na)),dtp(%pi*rˆ(2),(na))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((1)/(sqrt(2))))),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*r^(2)))],[dtp(((1+4)/(3)),(((1+4)/(3)))),dtp(a+((b)/(c))+d,(a+((b)/(c))+d)),dtp(((sqrt(2))/(2)),(((sqrt(2))/(2)))),dtp(%pi*rˆ(2),(%pi*r^(2)))]]$/*##*/
dtLL:[]$/*##*/
for st:1 thru length(scLL) do(
  scL:scLL[st],
  dtL:[],
  for nq:1 thru length(scL) do(
    tmp:scL[nq],
    dtL:endcons(tmp,dtL)
  ),
  dtLL:endcons(dtL,dtLL)
)$/*##*/
disp(dtLL)$/*##*/
closefile()$/*##*/
quit()$/*##*/
