writefile("/Users/takatoosetsuo/specialclass.git/shibaura24/0508/data/fig/toolketmath3res.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
dtp(u,v):=block(w:flatten([u-v]),w.w)$/*##*/
scLL:[[dtp(-((3)/(5)),(-\d*f*r*a*c3}5}})),dtp(((x*y)/(x+y)),(\d*f*r*a*cx*y}x+y}})),dtp(sqrt(3)-sqrt(2),(sqrt(3)-s*q*r*t}(2))),dtp(((%pi)/(2)),(\dfrac%pi}2}}))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-s*q*r*t}(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(na)),dtp(((x*y)/(x+y)),(na)),dtp(sqrt(3)-sqrt(2),(na)),dtp(((%pi)/(2)),(na))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(-\d*f*r*a*c3}5}})),dtp(((x*y)/(x+y)),(\d*f*r*a*cx*y}x+y}})),dtp(sqrt(3)-sqrt(2),(\s*q*r*t3}-\s*q*r*t2}})),dtp(((%pi)/(2)),(\dfrac%pi}2}}))],[dtp(-((3)/(5)),()),dtp(((x*y)/(x+y)),()),dtp(sqrt(3)-sqrt(2),()),dtp(((%pi)/(2)),())],[dtp(-((3)/(5)),(-\d*f*r*a*c3}5}})),dtp(((x*y)/(x+y)),(\d*f*r*a*cx*y}x+y}})),dtp(sqrt(3)-sqrt(2),(\s*q*r*t3}-\s*q*r*t2}})),dtp(((%pi)/(2)),(\dfrac%pi}2}}))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(na)),dtp(((x*y)/(x+y)),(na)),dtp(sqrt(3)-sqrt(2),(na)),dtp(((%pi)/(2)),(na))],[dtp(-((3)/(5)),(na)),dtp(((x*y)/(x+y)),(na)),dtp(sqrt(3)-sqrt(2),(na)),dtp(((%pi)/(2)),(na))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(((-3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(na)),dtp(((x*y)/(x+y)),(na)),dtp(sqrt(3)-sqrt(2),(na)),dtp(((%pi)/(2)),(na))],[dtp(-((3)/(5)),(@-((3)/(5))@)),dtp(((x*y)/(x+y)),(@((x*y)/(x+y))@)),dtp(sqrt(3)-sqrt(2),(@sqrt(3)-sqrt(2)@)),dtp(((%pi)/(2)),(@((%pi)/(2))@))],[dtp(-((3)/(5)),(na)),dtp(((x*y)/(x+y)),(na)),dtp(sqrt(3)-sqrt(2),(na)),dtp(((%pi)/(2)),(na))],[dtp(-((3)/(5)),(na)),dtp(((x*y)/(x+y)),(na)),dtp(sqrt(3)-sqrt(2),(na)),dtp(((%pi)/(2)),(na))],[dtp(-((3)/(5)),(na)),dtp(((x*y)/(x+y)),(na)),dtp(sqrt(3)-sqrt(2),(na)),dtp(((%pi)/(2)),(na))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(-\d*f*r*a*c3}5})),dtp(((x*y)/(x+y)),(\d*f*r*a*cx*y}x+y}})),dtp(sqrt(3)-sqrt(2),(\s*q*r*t3}-\s*q*r*t2}})),dtp(((%pi)/(2)),(\dfrac%pi}2}}))],[dtp(-((3)/(5)),(na)),dtp(((x*y)/(x+y)),(na)),dtp(sqrt(3)-sqrt(2),(na)),dtp(((%pi)/(2)),(na))],[dtp(-((3)/(5)),(na)),dtp(((x*y)/(x+y)),(na)),dtp(sqrt(3)-sqrt(2),(na)),dtp(((%pi)/(2)),(na))],[dtp(-((3)/(5)),(na)),dtp(((x*y)/(x+y)),(na)),dtp(sqrt(3)-sqrt(2),(na)),dtp(((%pi)/(2)),(na))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))],[dtp(-((3)/(5)),(-((3)/(5)))),dtp(((x*y)/(x+y)),(((x*y)/(x+y)))),dtp(sqrt(3)-sqrt(2),(sqrt(3)-sqrt(2))),dtp(((%pi)/(2)),(((%pi)/(2))))]]$/*##*/
dtLL:[]$/*##*/
for st:1 thru length(scLL) do(
  scL:scLL[st],
  dtL:[],
  for nq:1 thru length(scL) do(
    tmp:scL[nq],
    dtL:endcons(tmp,dtL)
  ),
  dtLL:endcons(dtL,dtLL)
)$/*##*/
disp(dtLL)$/*##*/
closefile()$/*##*/
quit()$/*##*/
