writefile("/Users/takatoosetsuo/specialclass.git/shibaura24/0508/data/fig/toolketmath4res.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
dtp(u,v):=block(w:flatten([u-v]),w.w)$/*##*/
scLL:[[dtp(2*x^2+3*x+1,(2*x^2+3*x+1})),dtp(,(0})),dtp(,(\d*f*r*a*c*sqrt(3)}3}})),dtp(sin(x)+cos(x),(sin(x)+cos(x)}))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(3*x-4)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^2+3*x+1})),dtp(,(0})),dtp(,(\d*f*r*a*c\s*q*r*t3}}3}})),dtp(sin(x)+cos(x),(\s*i*n*x+\c*o*s*x}))],[dtp(2*x^2+3*x+1,(2*x^2+3*x+1)),dtp(,(((4)/(3)))),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1})),dtp(,(0})),dtp(,(\d*f*r*a*c\s*q*r*t3}}3}})),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(na)),dtp(,(na)),dtp(,(na)),dtp(sin(x)+cos(x),(na))],[dtp(2*x^2+3*x+1,(na)),dtp(,(na)),dtp(,(na)),dtp(sin(x)+cos(x),(na))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(3*x-4)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(3*x-4)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(na)),dtp(,(na)),dtp(,(na)),dtp(sin(x)+cos(x),(na))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(na)),dtp(,(na)),dtp(,(na)),dtp(sin(x)+cos(x),(na))],[dtp(2*x^2+3*x+1,(na)),dtp(,(na)),dtp(,(na)),dtp(sin(x)+cos(x),(na))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(na)),dtp(,(na)),dtp(,(na)),dtp(sin(x)+cos(x),(na))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1})),dtp(,(0})),dtp(,(\d*f*r*a*c\s*q*r*t3}}3}})),dtp(sin(x)+cos(x),(\s*i*n*x+\c*o*s*x}))],[dtp(2*x^2+3*x+1,(na)),dtp(,(na)),dtp(,(na)),dtp(sin(x)+cos(x),(na))],[dtp(2*x^2+3*x+1,(na)),dtp(,(na)),dtp(,(na)),dtp(sin(x)+cos(x),(na))],[dtp(2*x^2+3*x+1,(na)),dtp(,(na)),dtp(,(na)),dtp(sin(x)+cos(x),(na))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))],[dtp(2*x^2+3*x+1,(2*x^(2)+3*x+1)),dtp(,(0)),dtp(,(((sqrt(3))/(3)))),dtp(sin(x)+cos(x),(sin(x)+cos(x)))]]$/*##*/
dtLL:[]$/*##*/
for st:1 thru length(scLL) do(
  scL:scLL[st],
  dtL:[],
  for nq:1 thru length(scL) do(
    tmp:scL[nq],
    dtL:endcons(tmp,dtL)
  ),
  dtLL:endcons(dtL,dtLL)
)$/*##*/
disp(dtLL)$/*##*/
closefile()$/*##*/
quit()$/*##*/
