NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,(-2)*sqrt(3)-(-2)*sqrt(3),3*sqrt(2)-3*sqrt(2),2*sqrt(3)-2*sqrt(3),20*sqrt(2)-5*2^(5/2)],[2,no,(-2)*sqrt(3)-(-2)*sqrt(3),3*sqrt(2)-3*sqrt(2),2*sqrt(3)-2*sqrt(3),20*sqrt(2)-5*2^(5/2)],[3,no,(-2)*sqrt(3)-(-2)*sqrt(3),3*sqrt(2)-3*sqrt(2),2*sqrt(3)-2*sqrt(3),20*sqrt(2)-5*2^(5/2)],[4,no,(-2)*sqrt(3)-(-2)*sqrt(3),3*sqrt(2)-3*sqrt(2),2*sqrt(3)-2*sqrt(3),20*sqrt(2)-5*2^(5/2)],[5,no,(-2)*sqrt(3)-(-2)*sqrt(3),3*sqrt(2)-3*sqrt(2),2*sqrt(3)-2*sqrt(3),20*sqrt(2)-5*2^(5/2)],[6,no,(-2)*sqrt(3)-(-2)*sqrt(3),3*sqrt(2)-3*sqrt(2),2*sqrt(3)-2*sqrt(3),20*sqrt(2)-5*2^(5/2)],[7],[8,no,(-2)*sqrt(3)-(-2)*sqrt(3),3*sqrt(2)-3*sqrt(2),2*sqrt(3)-2*sqrt(3),20*sqrt(2)-5*2^(5/2)],[9,no,(-2)*sqrt(3)-(-2)*sqrt(3),3*sqrt(2)-3*sqrt(2),2*sqrt(3)-2*sqrt(3),20*sqrt(2)-5*2^(5/2)],[10,no,(m*p)*2*sqrt(3)-(-2)*sqrt(3),(p*m)*3*sqrt(2)-3*sqrt(2),[2*sqrt(3),(-4)*sqrt(3)]-2*sqrt(3),(p*m)*20*sqrt(2)-5*2^(5/2)],[11,no,(-2)*sqrt(3)-(-2)*sqrt(3),3*sqrt(2)-3*sqrt(2),2*sqrt(3)-2*sqrt(3),10*sin(8)*sqrt(108)-5*2^(5/2)]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0,0,0],[2,no,0,0,0,0],[3,no,0,0,0,0],[4,no,0,0,0,0],[5,no,0,0,0,0],[6,no,0,0,0,0],[7],[8,no,0,0,0,0],[9,no,0,0,0,0],[10,no,2*sqrt(3)*m*p+2*sqrt(3),3*sqrt(2)*m*p-3*sqrt(2),[0,-2*3^(3/2)],5*2^(5/2)*m*p-5*2^(5/2)],[11,no,0,0,0,20*3^(3/2)*sin(8)-5*2^(5/2)]]

(%i9) closefile()
