NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,0-0,[0,0]-[0,0],ns],[2],[3,no,0-0,0-[0,0],ns],[4,no,0-0,[0,0]-[0,0],ns],[5,no,0-0,[0,0]-[0,0],ns],[6,no,0-0,[0,0]-[0,0],ns],[7,no,0-0,[0,0]-[0,0],ns],[8,no,0-0,[0,0]-[0,0],ns],[9,no,0-0,na,ns],[10,no,0-0,0.0-[0,0],ns],[11,no,0-0,[0,0]-[0,0],ns]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.0 by 0/1 = 0.0

rat: replaced 0.0 by 0/1 = 0.0
(%i8) disp(res)
[[1,no,0,[0,0],ns],[2],[3,no,0,[0,0],ns],[4,no,0,[0,0],ns],[5,no,0,[0,0],ns],[6,no,0,[0,0],ns],[7,no,0,[0,0],ns],[8,no,0,[0,0],ns],[9,no,0,na,ns],[10,no,0,[0,0],ns],[11,no,0,[0,0],ns]]

(%i9) closefile()
