NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,b^2/(4*a^2)-(-b^2)/(4*a^2),(b^2-4*a*c)-(b^2-4*a*c),sqrt(b^2-4*a*c)-sqrt(b^2-4*a*c)],[2],[3],[4],[5,no,b^2/(4*a^2)-(-b^2)/(4*a^2),(b^2-4*a*c)-(b^2-4*a*c),sqrt(b^2-4*a*c)-sqrt(b^2-4*a*c)],[6],[7],[8],[9,no,b^2/(4*a)-(-b^2)/(4*a^2),(b^2-4*a*c)-(b^2-4*a*c),sqrt(b^2-4*a*c)-sqrt(b^2-4*a*c)],[10],[11]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,b^2/(2*a^2),0,0],[2],[3],[4],[5,no,b^2/(2*a^2),0,0],[6],[7],[8],[9,no,((a+1)*b^2)/(4*a^2),0,0],[10],[11]]

(%i9) closefile()
