NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,[3,-1]-[3,-1],[-1,+5]-[-1,5],[1/2,2]-[1/2,2],[1/2,1]-[1/2,1]],[2,no,(3-1)-[3,-1],[-1,5]-[-1,5],(1/2)*0.2-[1/2,2],(1/2)*0.1-[1/2,1]],[3,no,[3,-1]-[3,-1],[-1,5]-[-1,5],[1/2,2]-[1/2,2],[1/2,1]-[1/2,1]],[4],[5,no,[3,-1]-[3,-1],[-1,5]-[-1,5],[1/2,2]-[1/2,2],[1/2,1]-[1/2,1]],[6,no,[3,-1]-[3,-1],[-1,5]-[-1,5],[1/2,2]-[1/2,2],[1/2,1]-[1/2,1]],[7,no,[(1,3),-1]-[3,-1],[(1,-1),5]-[-1,5],[(2,1),2]-[1/2,2],[(2,1),1]-[1/2,1]],[8,no,[3,-1]-[3,-1],[-1,5]-[-1,5],[1/2,2]-[1/2,2],3/2-[1/2,1]],[9,no,[3,-1]-[3,-1],[-1,5]-[-1,5],[1/2,2]-[1/2,2],[i*n*f,i*n*f]-[1/2,1]],[10,no,[3,-1]-[3,-1],[5,-1]-[-1,5],[1/2,2]-[1/2,2],[1/2,1]-[1/2,1]],[11,no,[3,-1]-[3,-1],[-1,5]-[-1,5],[1/2,2]-[1/2,2],(1+1)-[1/2,1]]]
(%i7) res:ratsimp(dtLL)

rat: replaced -0.4 by -2/5 = -0.4

rat: replaced -1.9 by -19/10 = -1.9

rat: replaced -0.45 by -9/20 = -0.45

rat: replaced -0.95 by -19/20 = -0.95
(%i8) disp(res)
[[1,no,[0,0],[0,0],[0,0],[0,0]],[2,no,[-1,3],[0,0],[-2/5,-19/10],[-9/20,-19/20]],[3,no,[0,0],[0,0],[0,0],[0,0]],[4],[5,no,[0,0],[0,0],[0,0],[0,0]],[6,no,[0,0],[0,0],[0,0],[0,0]],[7,no,[0,0],[0,0],[1/2,0],[1/2,0]],[8,no,[0,0],[0,0],[0,0],[1,1/2]],[9,no,[0,0],[0,0],[0,0],[(2*f*i*n-1)/2,f*i*n-1]],[10,no,[0,0],[6,-6],[0,0],[0,0]],[11,no,[0,0],[0,0],[0,0],[3/2,1]]]

(%i9) closefile()
