NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,((x+2)^2-9)-((x+2)^2-9),((x-1)^2-2)-((x-1)^2-2),((-(x+2)^2)+5)-((-(x+2)^2)+5),((x+1/2)^2+3/4)-((x+1/2)^2+3/4)],[2],[3,no,(-9)-((x+2)^2-9),(-2)-((x-1)^2-2),(x+5)-((-(x+2)^2)+5),(-3)/4-((x+1/2)^2+3/4)],[4,no,((x+2)^2-4-5)-((x+2)^2-9),((x-2)^2-4-1)-((x-1)^2-2),((-(x+2)^2)-4+1)-((-(x+2)^2)+5),((x+0.5)^2-0.25+1)-((x+1/2)^2+3/4)],[5,no,((x+2)^2-9)-((x+2)^2-9),((x-1)^2-2)-((x-1)^2-2),((-(x+2)^2)+5)-((-(x+2)^2)+5),((x+1/2)^2+3/4)-((x+1/2)^2+3/4)],[6,no,(x-9)-((x+2)^2-9),(x-2)-((x-1)^2-2),(x+5)-((-(x+2)^2)+5),(x-(-3)/4)-((x+1/2)^2+3/4)],[7],[8,no,((x+2)^2-9)-((x+2)^2-9),((x-1)^2-2)-((x-1)^2-2),((x+2)^2-3)-((-(x+2)^2)+5),(x+1)^2-((x+1/2)^2+3/4)],[9,no,((x+2)^2-9)-((x+2)^2-9),((x-1)^2-2)-((x-1)^2-2),((-(x+2)^2)+5)-((-(x+2)^2)+5),((x+1/2)^2+3/4)-((x+1/2)^2+3/4)],[10,no,((x+2)^2-9)-((x+2)^2-9),((x-1)^2-1)-((x-1)^2-2),((-(x+2)^2)-9)-((-(x+2)^2)+5),((x+1/2)^2+3/4)-((x+1/2)^2+3/4)],[11,no,(x^2-9)-((x+2)^2-9),(x^2-2)-((x-1)^2-2),(x^2-3)-((-(x+2)^2)+5),(x^2-1)-((x+1/2)^2+3/4)]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.5 by 1/2 = 0.5
(%i8) disp(res)
[[1,no,0,0,0,0],[2],[3,no,(-x^2)-4*x-4,(-x^2)+2*x-1,x^2+5*x+4,-(4*x^2+4*x+7)/4],[4,no,0,-2*x,-8,0],[5,no,0,0,0,0],[6,no,(-x^2)-3*x-4,(-x^2)+3*x-1,x^2+5*x+4,-(4*x^2+1)/4],[7],[8,no,0,0,2*x^2+8*x,x],[9,no,0,0,0,0],[10,no,0,1,-14,0],[11,no,(-4*x)-4,2*x-1,2*x^2+4*x-4,(-x)-2]]

(%i9) closefile()
