NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,(-8)-(-8),2/3-2/3,11-11,(-3)-(-3)],[2,no,(-8)-(-8),2/3-2/3,11-11,(-3)-(-3)],[3,no,8-(-8),2/3-2/3,11-11,3-(-3)],[4,no,(-8)-(-8),2/3-2/3,11-11,(-3)-(-3)],[5,no,(-8)-(-8),2/3-2/3,11-11,(-3)-(-3)],[6,no,(-8)-(-8),2/3-2/3,11-11,(-3)-(-3)],[7,no,(-8)-(-8),2/3-2/3,11-11,(-3)-(-3)],[8,no,(-8)-(-8),2/3-2/3,11-11,(-3)-(-3)],[9,no,(-8)-(-8),2/3-2/3,11-11,(-3)-(-3)],[10,no,(m*p)*8-(-8),(p*m)*(2/3)-2/3,11-11,(-3)-(-3)],[11,no,(-8)-(-8),___-2/3,11-11,3-(-3)]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0,0,0],[2,no,0,0,0,0],[3,no,16,0,0,6],[4,no,0,0,0,0],[5,no,0,0,0,0],[6,no,0,0,0,0],[7,no,0,0,0,0],[8,no,0,0,0,0],[9,no,0,0,0,0],[10,no,8*m*p+8,(2*m*p-2)/3,0,0],[11,no,0,(3*___-2)/3,0,6]]

(%i9) closefile()
