NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,(-2)*sqrt(3)-(-2)*sqrt(3),3*sqrt(2)-3*sqrt(2),2*sqrt(3)-2*sqrt(3),na],[2,no,(-2)*sqrt(3)-(-2)*sqrt(3),3*sqrt(2)-3*sqrt(2),2*sqrt(3)-2*sqrt(3),20*sqrt(2)-5*2^(5/2)],[3],[4],[5,no,(-2)*sqrt(3)-(-2)*sqrt(3),3*sqrt(2)-3*sqrt(2),2*sqrt(3)-2*sqrt(3),20*sqrt(2)-5*2^(5/2)],[6,no,2*sqrt(3)-(-2)*sqrt(3),3*sqrt(2)-3*sqrt(2),2*sqrt(3)-2*sqrt(3),20*sqrt(2)-5*2^(5/2)],[7,no,(-2)*sqrt(3)-(-2)*sqrt(3),3*sqrt(2)-3*sqrt(2),2*sqrt(3)-2*sqrt(3),20*sqrt(2)-5*2^(5/2)],[8,no,(-4)*(s*p)*sqrt(3)-(-2)*sqrt(3),(p*m)*9-3*sqrt(2),(p*m)*4*sqrt(6)-2*sqrt(3),(p*m)*20*sqrt(2)-5*2^(5/2)],[9,no,(-2)*sqrt(3)-(-2)*sqrt(3),3*sqrt(2)-3*sqrt(2),2*sqrt(3)-2*sqrt(3),20*sqrt(2)-5*2^(5/2)],[10,no,(-2)*sqrt(3)-(-2)*sqrt(3),3*sqrt(2)-3*sqrt(2),2*sqrt(3)-2*sqrt(3),20*sqrt(2)-5*2^(5/2)],[11,no,3*sqrt(2)-(-2)*sqrt(3),2*sqrt(3)-3*sqrt(2),sqrt(3)-2*sqrt(3),sqrt(800)-5*2^(5/2)]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0,0,na],[2,no,0,0,0,0],[3],[4],[5,no,0,0,0,0],[6,no,4*sqrt(3),0,0,0],[7,no,0,0,0,0],[8,no,2*sqrt(3)-4*sqrt(3)*p*s,9*m*p-3*sqrt(2),4*sqrt(6)*m*p-2*sqrt(3),5*2^(5/2)*m*p-5*2^(5/2)],[9,no,0,0,0,0],[10,no,0,0,0,0],[11,no,2*sqrt(3)+3*sqrt(2),2*sqrt(3)-3*sqrt(2),-sqrt(3),0]]

(%i9) closefile()
