NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,(-1)-(-1),0-0,3-3,(a^2+2*a)-(a^2+2*a)],[2],[3,no,(-1)-(-1),0-0,3-3,a^2-(a^2+2*a)],[4,no,(-1)-(-1),0-0,(-3)-3,a^2-(a^2+2*a)],[5,no,(-1)-(-1),0-0,3-3,(a^2+2*a)-(a^2+2*a)],[6,no,(-1)-(-1),0-0,3-3,a^2-(a^2+2*a)],[7,no,(-1)-(-1),0-0,3-3,(a^2+2*a)-(a^2+2*a)],[8,no,(-1)-(-1),0-0,3-3,a^2-(a^2+2*a)],[9,no,(-1)-(-1),0-0,3-3,(a^2+2*a)-(a^2+2*a)],[10,no,(-1)-(-1),0-0,3-3,a^2-(a^2+2*a)],[11,no,(-1)-(-1),0-0,(-5)-3,0-(a^2+2*a)]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0,0,0],[2],[3,no,0,0,0,-2*a],[4,no,0,0,-6,-2*a],[5,no,0,0,0,0],[6,no,0,0,0,-2*a],[7,no,0,0,0,0],[8,no,0,0,0,-2*a],[9,no,0,0,0,0],[10,no,0,0,0,-2*a],[11,no,0,0,-8,(-a^2)-2*a]]

(%i9) closefile()
