NIL
/* Starts dribbling to /Users/takatoosetsuo/specialclass.git/wasan/jpnth2/fig/Japanesetheorem2outnote4mxans4.txt (2025/10/31, 07:48:39).*/
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) batch("/Applications/KeTTeX.app/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/mnr.max")

read and interpret /Applications/KeTTeX.app/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/mnr.max
(%i7) numer(f):=factor(num(ratsimp(f)))
(%i8) Numer(f):=numer(f)
(%i9) denomf(f):=factor(denom(ratsimp(f)))
(%i10) Denom(f):=factor(denom(ratsimp(f)))
(%i11) frfactor(f):=numer(f)/denomf(f)
(%i12) frfactorL(fL):=block([out,ne,tmpmnrm],out:[],for ne thru length(fL) do block(tmpmnrm:frfactor(fL[ne]),out:endcons(tmpmnrm,out)),out)
(%i13) ratev(eq,rep):=ratsimp(ev(eq,rep))
(%i14) Ratev(eq,rep):=ratev(eq,rep)
(%i15) frev(eq,rep):=frfactor(ratev(eq,rep))
(%i16) ratevL(eqL,rep):=block([out,ne,tmpmnr],out:[],for ne thru length(eqL) do block(tmpmnr:ratev(eqL[ne],rep),out:endcons(tmpmnr,out)),out)
(%i17) frevL(eqL,rep):=block([out,ne,tmpmnr],out:[],for ne thru length(eqL) do block(tmpmnr:frev(eqL[ne],rep),out:endcons(tmpmnr,out)),out)
(%i18) frsbsL(vL,sol):=block([k,tmpmnr,tmpmnr1,tmpmnr2,out],out:[],for k thru length(vL) do block(tmpmnr1:frevL(vL[k],sol),out:endcons(tmpmnr1,out)),return(out))
(%i19) disc(eq,v):=block([eqe,v2,v1,v0],eqe:expand(eq),v2:coeff(eqe,v,2),v1:coeff(eqe,v,1),v0:coeff(eqe,v,0),frfactor(v1^2-4*v2*v0))
(%i20) nthfactor(pol,kth):=block([tmpmnr,j,out],tmpmnr:part(pol,0),if tmpmnr = "-" then tmpmnr:part(pol,1) else tmpmnr:pol,j:length(tmpmnr),if kth > j then kth:j,part(tmpmnr,kth))
(%i21) angtan(m):=float((2*atan(m)*180)/%pi)
(%i22) tanang(t):=float(tan(((t/2)*%pi)/180))
(%i23) supA(m):=ratsimp(1/m)
(%i24) comA(m):=ratsimp((1-m)/(m+1))
(%i25) Hokaku(m):=ratsimp(1/m)
(%i26) Yokaku(m):=ratsimp((1-m)/(m+1))
(%i27) plusA(m1,m2):=ratsimp((m1+m2)/(1-m2*m1))
(%i28) minusA(m1,m2):=ratsimp((m1-m2)/(1+m2*m1))
(%i29) timesA(nn,m):=block([k,mm],mm:m,for k from 2 thru nn do mm:plusA(mm,m),return(mm))
(%i30) edge(A,B):=block([out],out:frfactor(lenSeg2(A,B)),out:frfactor(sqrt(out)))
(%i31) edg2m(c,a,b):=block([cs,out],cs:(a^2+b^2-c^2)/(2*a*b),out:sqrt(frfactor((1-cs)/(1+cs))),out:frfactor(out))
(%i32) m2edg(m,a,b):=block([cs,out],cs:(1-m^2)/(1+m^2),out:sqrt(frfactor(a^2+b^2+(-2)*a*b*cs)),out:frfactor(out))
(%i33) cos2m(c):=block([out],out:sqrt(frfactor((1-c)/(1+c))),out:frfactor(out))
(%i34) dotProd(v1,v2):=ratsimp(v1[1]*v2[1]+v1[2]*v2[2])
(%i35) normsq(v):=ratsimp(v[1]^2+v[2]^2)
(%i36) crossProd(v1,v2):=ratsimp(v1[1]*v2[2]-v1[2]*v2[1])
(%i37) eqLine(pa1,pa2):=block([tmpmnr,tmpmnr1,tmpmnr2,out],if pa1[1] = pa2[1] then tmpmnr:_X-pa1[1] else block(tmpmnr1:pa2[1]-pa1[1],tmpmnr2:pa2[2]-pa1[2],tmpmnr:_Y-(pa1[2]+(tmpmnr2/tmpmnr1)*(_X-pa1[1]))),out:numer(tmpmnr))
(%i38) meetLinell(line1,line2):=block([out],out:solve([line1,line2],[_X,_Y]),if length(out) > 0 then block(out:ratev([_X,_Y],out),out:frfactor(out)))
(%i39) meetLine(pts1,pts2):=block([tmpmnr1,tmpmnr2,out],tmpmnr1:eqLine(pts1[1],pts1[2]),tmpmnr2:eqLine(pts2[1],pts2[2]),out:meetLinell(tmpmnr1,tmpmnr2),out)
(%i40) lenSeg2(p1,[p2]):=block([tmpmnr],if length(p2) > 0 then tmpmnr:(p2[1][1]-p1[1])^2+(p2[1][2]-p1[2])^2 else tmpmnr:p1[1]^2+p1[2]^2,ratsimp(tmpmnr))
(%i41) lenSeg(p1,[p2]):=block([tmpmnr],if length(p2) > 0 then tmpmnr:(p2[1][1]-p1[1])^2+(p2[1][2]-p1[2])^2 else tmpmnr:p1[1]^2+p1[2]^2,ratsimp(sqrt(tmpmnr)))
(%i42) vect(A,B):=ratsimp(B-A)
(%i43) ptDirSeg(A,B,t):=ratsimp([A[1]+t*(B[1]-A[1]),A[2]+t*(B[2]-A[2])])
(%i44) slide(v):=ratsimp(v+sliderVector)
(%i45) rotate(v):=block([x,y,c,s,u],x:v[1]-rotCenter[1],y:v[2]-rotCenter[2],c:rotCS[1],s:rotCS[2],u:[c*x-s*y,s*x+c*y],ratsimp(u+rotCenter))
(%i46) putTriangle(m,n,r):=block(mAng:m,nAng:n,inR:r,assume(mAng > 0,nAng > 0,inR > 0,mAng*nAng-1 < 0),edgeLeft:(r*(1+m^2))/(m*(1-n*m)),edgL:edgeLeft,edgeRight:(r*(1+n^2))/(n*(1-n*m)),edgR:edgeRight,edgeBottom:(r*(m+n))/(n*m),edgB:edgeBottom,cirR:(r*(m^2+1)*(n^2+1))/(4*m*n*(1-m*n)),angT:supA(plusA(m,n)),exRa:r/(m*n),exRb:(r*(m+n))/(m*(1-m*n)),exRc:(r*(m+n))/(n*(1-m*n)),area:(r^2*(m+n))/(m*n*(1-m*n)),halfPer:(r*(m+n))/(m*n*(1-m*n)),half:halfPer,inCenter:[0,0],inC:inCenter,vertexLeft:[-r/m,-r],verL:vertexLeft,vtxL:verL,vertexRight:[r/n,-r],verR:vertexRight,vtxR:verR,vertexTop:[(r*(n-m))/(1-m*n),(r*(1+m*n))/(1-m*n)],verT:vertexTop,vtxT:verT,cirCenter:[(r*(m-n))/(2*m*n),(r*(m^2+3*m^2*n^2+n^2-1))/(4*m*n*(1-m*n))],cirC:cirCenter,barCenter:[(r*(2*m*n-1)*(n-m))/(3*m*n*(1-m*n)),(r*(3*m*n-1))/(3*(1-m*n))],barC:barCenter,ortCenter:[(r*(n-m))/(1-m*n),(r*(3*m^2*n^2-m^2+(-2)*m*n-n^2+1))/(2*m*n*(1-m*n))],ortC:ortCenter,exCentera:[(r*(m-n))/(m*n),(-r*(m*n+1))/(m*n)],exCa:exCentera,
                   exCenterb:[(-r*(1+m^2))/(m*(1-m*n)),(r*n*(1+m^2))/(m*(1-m*n))],exCb:exCenterb,exCenterc:[(r*(1+n^2))/(n*(1-m*n)),(r*m*(1+n^2))/(n*(1-m*n))],exCc:exCenterc,sliderVector:[0,0],rotCenter:[0,0],rotCsSn:[1,0],[vertexTop,vertexLeft,vertexRight,inCenter])
(%i47) putT(m,n,r):=putTriangle(m,n,r)
(%i48) putTriangle_btm(m,n,btm):=block([r,ans],putTriangle(m,n,r),ans:ratsimp(solve(edgeBottom = btm,r)),putTriangle(m,n,ans),[vertexTop,vertexLeft,vertexRight,inCenter])
(%i49) slideTriangle(A,B):=block(sliderVector:[B[1]-A[1],B[2]-A[2]],inCenter:slide(inCenter),inC:inCenter,vertexLeft:slide(vertexLeft),verL:vertexLeft,vtxL:verL,vertexRight:slide(vertexRight),verR:vertexRight,vtxR:verR,vertexTop:slide(vertexTop),verT:vertexTop,vtxT:verT,cirCenter:slide(cirCenter),cirC:cirCenter,barCenter:slide(barCenter),barC:barCenter,ortCenter:slide(ortCenter),ortC:ortCenter,exCentera:slide(exCentera),exCa:exCentera,exCenterb:slide(exCenterb),exCb:exCenterb,exCenterc:slide(exCenterc),exCc:exCenterc,[vertexTop,vertexLeft,vertexRight,inCenter])
(%i50) slideT(A,B):=slideTriangle(A,B)
(%i51) rotateTriangle(tr,centre):=block(rotCenter:centre,rotCS:[(1-tr^2)/(1+tr^2),(2*tr)/(1+tr^2)],inCenter:rotate(inCenter),inC:inCenter,vertexLeft:rotate(vertexLeft),verL:vertexLeft,vtxL:verL,vertexRight:rotate(vertexRight),verR:vertexRight,vtxR:verR,vertexTop:rotate(vertexTop),verT:vertexTop,vtxT:verT,cirCenter:rotate(barCenter),cirC:cirCenter,ortCenter:rotate(ortCenter),ortC:ortCenter,barCenter:rotate(barCenter),barC:barCenter,exCentera:rotate(exCentera),exCa:exCentera,exCenterb:rotate(exCenterb),exCb:exCenterb,exCenterc:rotate(exCenterc),exCc:exCenterc,[vertexTop,vertexLeft,vertexRight,inCenter])
(%i52) rotateT(tr,centre):=rotateTriangle(tr,centre)
(%i53) reduceDegree(pL,z,stp):=block([stpL,dg1,dg2,co1,co2,tmpmnr,tmpmnr1,tmpmnr2,ctr,out],tmpmnr1:expand(pL[1]),tmpmnr2:expand(pL[2]),dg1:hipow(tmpmnr1,z),dg2:hipow(tmpmnr2,z),ctr:1,stpL:[],while (not dg2 = 0 and not dg1 = 0) and ctr <= stp do block(co1:diff(tmpmnr1,z,dg1)/dg1!,co2:diff(tmpmnr2,z,dg2)/dg2!,tmpmnr:gcd(co1,co2),co1:ratsimp(co1/tmpmnr),co2:ratsimp(co2/tmpmnr),if dg2 < dg1 then block(tmpmnr1:expand(co2*tmpmnr1-co1*tmpmnr2*z^(dg1-dg2)),dg1:hipow(tmpmnr1,z)) else block(tmpmnr2:expand(co2*tmpmnr1*z^(dg2-dg1)-co1*tmpmnr2),dg2:hipow(tmpmnr2,z)),stpL:append(stpL,[tmpmnr1,tmpmnr2]),ctr:ctr+1),tmpmnr1:factor(tmpmnr1),tmpmnr2:factor(tmpmnr2),[tmpmnr1,tmpmnr2,ctr,dg1,dg2,stpL])
(%i54) reduceD(pL,z,stp):=reduceDegree(pL,z,stp)
(%i55) commonTan(C1,r1,C2,r2,ch):=block([mL,x1,y1,x2,y2,pA1,pB1,pC1,pA2,pB2,pC2,v1,v2,eq,sol,sol1,sol2,tmpmnr,tmpmnr1,out],x1:C1[1],y1:C1[2],x2:C2[1],y2:C2[2],putTriangle(mL,1,r1),slideTriangle([0,0],C1),pA1:vertexTop,pB1:vertexLeft,pC1:vertexRight,putTriangle(mL,1,r2),slideTriangle([0,0],C2),pA2:vertexTop,pB2:vertexLeft,pC2:vertexRight,v1:ratsimp(pA1-pB1),v2:ratsimp(pA2-pB1),tmpmnr:crossProd(v1,v2),eq:numer(tmpmnr),sol:solve(eq,mL),tmpmnr:sol[ch],pA1:frfactor(subst(tmpmnr,pA1)),pB1:frfactor(subst(tmpmnr,pB1)),out:[pA1,pB1],out)
(%i56) comTan1(C1,r1,C2,r2):=commonTan(C1,r1,C2,r2,1)
(%i57) comTan2(C1,r1,C2,r2):=commonTan(C1,r1,C2,r2,2)
(%i58) commonTanR(C1,r1,C2,r2,ch):=block([x1,y1,x2,y2,pA1,pC1,pA2,pC2,v1,v2,eq,sol,sol1,sol2,tmpmnr,tmpmnr1,out],x1:C1[1],y1:C1[2],x2:C2[1],y2:C2[2],putTriangle(1,nR,r1),slideTriangle([0,0],C1),pA1:vertexTop,pC1:vertexRight,putTriangle(1,nR,r2),slideTriangle([0,0],C2),pA2:vertexTop,pC2:vertexRight,v1:ratsimp(pA1-pC1),v2:ratsimp(pA2-pC1),eq:crossProd(v1,v2),eq:numer(eq),sol:solve(eq,nR),tmpmnr:sol[ch],pA1:frfactor(subst(tmpmnr,pA1)),pC1:frfactor(subst(tmpmnr,pC1)),out:[pA1,pC1],out)
(%i59) comTanR(C1,r1,C2,r2):=commonTanR(C1,r1,C2,r2,1)
(%i60) commonTanC(C1,r1,C2,r2,ch):=block([x1,y1,x2,y2,pA1,pB1,pA2,pC2,v1,v2,eq1,eq2,sol,sol1,sol2,tmpmnr,tmpmnr1,out],x1:C1[1],y1:C1[2],x2:C2[1],y2:C2[2],putTriangle(mL,1,r1),slideTriangle([0,0],C1),pA1:vertexTop,pB1:vertexLeft,putTriangle(1,1/mL,r2),slideTriangle([0,0],C2),pA2:vertexTop,pC2:vertexRight,v1:ratsimp(pA1-pB1),v2:ratsimp(pA2-pB1),tmpmnr:crossProd(v1,v2),eq:numer(tmpmnr),sol:solve(eq,mL),tmpmnr:sol[ch],pA1:frfactor(subst(tmpmnr,pA1)),pB1:frfactor(subst(tmpmnr,pB1)),out:[pA1,pB1],out)
(%i61) comTanC1(C1,r1,C2,r2):=commonTanC(C1,r1,C2,r2,1)
(%i62) comTanC2(C1,r1,C2,r2):=commonTanC(C1,r1,C2,r2,2)
(%i63) ratden(s,x,a):=block([sL,lflg,len,j,tmpmnrn,tmpmnrd,tmpmnrr,ns,ds,mul,out],if not listp(s) then block(ns:num(s),ds:denom(s),ns:remainder(ns,x^2-a),ds:remainder(ds,x^2-a),ds:expand(ds),c1:coeff(ds,x,1),c0:coeff(ds,x,0),mul:c1*x-c0,tmpmnrn:remainder(ns*mul,x^2-a),tmpmnrd:remainder(ds*mul,x^2-a),out:frfactor(tmpmnrn/tmpmnrd)),if listp(s) then block(len:length(s),out:[],for j thru len do block(tmpmnrr:ratden(s[j],x,a),out:endcons(tmpmnrr,out))),return(out))
(%i64) contCL(C,r,P1,P2):=block([eq],eq:crossProd(P2-P1,C-P1)^2/lenSeg2(P2-P1)-r^2,eq:numer(eq),return(eq))
(%i65) quarter(expr,m,M):=block([out],out:frev(expr,sqrt(m^2+1) = (1+M^2)/(1-M^2)),out:frev(out,m = (2*M)/(1-M^2)),return(out))
(%i66) qua(expr,m,M):=quarter(expr,m,M)
(%i67) quaL(exL,m,M):=block([k,tmpmnrm,out],out:[],for k thru length(exL) do block(tmpmnrm:qua(exL[k],m,M),out:endcons(tmpmnrm,out)),return(out))
(%i68) quasubs(p,m,M):=frev(p,[sqrt(m^2+1) = (1+M^2)/(1-M^2),m = (2*M)/(1-M^2)])
(%i70) putT(m,n,R)
(%i71) A:frfactor(vtxT)
(%i72) B:frfactor(vtxL)
(%i73) C:frfactor(vtxR)
(%i74) I:frfactor(inC)
(%i75) putT(m,n1,r1)
(%i76) slideT(vtxL,B)
(%i77) D:vtxT
(%i78) E:vtxR
(%i79) I1:inC
(%i80) putT(m,supA(m1),r1)
(%i81) slideT(vtxL,B)
(%i82) G:vtxT
(%i83) F:vtxR
(%i84) putT(m,n2,r1)
(%i85) slideT(vtxL,B)
(%i86) H:vtxT
(%i87) J:vtxR
(%i88) K:meetLine([F,G],[A,C])
(%i89) L:meetLine([H,J],[A,C])
(%i90) end
(%i91) putT(m1,n,r2)
(%i92) slideT(vtxR,C)
(%i93) I2a:frfactor(inC)
(%i94) eq1:numer(vtxL[1]-F[1])
(%i95) putT(supA(n1),n,r2)
(%i96) slideT(vtxR,C)
(%i97) I2b:frfactor(inC)
(%i98) eq2:numer(vtxL[1]-E[1])
(%i99) sol12:solve([eq1,eq2],[r1,r2])
(%i100) fe:frevL([r1,r2,D,E,I1,G,F,H,J,K,I2a],sol12)
(%i101) r1:fe[1]
(%o101) (R*(n+m)*n1)/(m*m1*n*n1+n*n1+m*n+m*m1)
(%i102) r2:fe[2]
(%o102) (R*m1*(n+m))/(m*m1*n*n1+n*n1+m*n+m*m1)
(%i103) D:fe[3]
(%o103) [-((R*(m*m1*n*n1^2+n*n1^2-m1*n*n1+m*m1*n1-m^2*n1+n1-n-m1))/((m*n1-1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m^2*m1*n*n1^2+m*n*n1^2-m*m1*n*n1+m^2*n*n1+n*n1+m^2*m1*n1+2*m*n1-m*n-m*m1))/((m*n1-1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]
(%i104) E:fe[4]
(%o104) [-((R*(m1*n*n1-n1+m1-m))/(m*m1*n*n1+n*n1+m*n+m*m1)),-R]
(%i105) I1:fe[5]
(%i106) G:fe[6]
(%o106) [-((R*(m1^2*n*n1-n*n1+m^2*m1*n1-m1*n1+m1*n-m*n+m1^2-m*m1))/((m1-m)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m*m1^2*n*n1-m^2*m1*n*n1-m1*n*n1-m*n*n1-2*m*m1*n1+m*m1*n-m^2*n+m*m1^2-m^2*m1))/((m1-m)*(m*m1*n*n1+n*n1+m*n+m*m1)))]
(%i107) F:fe[7]
(%o107) [(R*(m*m1*n1+n1-n-m1))/(m*m1*n*n1+n*n1+m*n+m*m1),-R]
(%i108) H:fe[8]
(%o108) [-((R*(m*m1*n*n1*n2+n*n1*n2+m*n*n2+m*m1*n2-m1*n*n1-m*n*n1-m^2*n1+n1-n-m1))/((m*m1*n*n1+n*n1+m*n+m*m1)*(m*n2-1))),-((R*(m^2*m1*n*n1*n2+m*n*n1*n2+m^2*n*n2+m^2*m1*n2-m*m1*n*n1+n*n1+2*m*n1-m*n-m*m1))/((m*m1*n*n1+n*n1+m*n+m*m1)*(m*n2-1)))]
(%i109) J:fe[9]
(%i110) K:fe[10]
(%o110) [(R*(m*m1^2*n*n1+m1*n*n1-m*m1*n1-n1-m1*n^2+m*m1^2+m1-m))/((m1*n-1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*(m*m1^2*n^2*n1+m1*n^2*n1-m*m1*n*n1-n*n1+m*m1*n^2+m*m1^2*n+2*m1*n-m*n+m*m1))/((m1*n-1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]
(%i111) I2:fe[11]
(%i112) putT(m1,n2,r2)
(%i113) slideT(vtxL,F)
(%i114) I2c:frfactor(inC)
(%i115) eq2b:numer(vtxR[1]-J[1])
(%i116) sol2b:solve(eq2b,n2)
(%i117) fe:frev([n2,H,L,J],sol2b)
(%i118) n2:fe[1]
(%o118) (n1-m1)/(m1*n1+1)
(%i119) H:fe[2]
(%o119) [-((R*(m1^2*n*n1^2-n*n1^2+m^2*m1*n1^2-m1*n1^2+m*m1^2*n*n1+3*m1*n*n1+m1^2*n1-m*m1*n1+m^2*n1-n1+m*m1*n+n+m*m1^2+m1))/((m1*n1-m*n1+m*m1+1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m*m1^2*n*n1^2-m^2*m1*n*n1^2-m1*n*n1^2-m*n*n1^2-2*m*m1*n1^2+m^2*m1^2*n*n1+3*m*m1*n*n1-m^2*n*n1-n*n1+m*m1^2*n1-m^2*m1*n1-2*m*n1+m^2*m1*n+m*n+m^2*m1^2+m*m1))/((m1*n1-m*n1+m*m1+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]
(%i120) L:fe[3]
(%o120) [(R*(m*m1*n*n1^2+n*n1^2+m*m1^2*n1^2+m1*n1^2+m1^2*n^2*n1-m1*n*n1+m*n*n1-m1^2*n1+3*m*m1*n1+n1+m1*n^2-m*m1^2-m1+m))/((n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*(m*m1*n^2*n1^2+n^2*n1^2+m*m1^2*n*n1^2+m1*n*n1^2-m*m1^2*n^2*n1-m1*n^2*n1+m*n^2*n1-2*m1^2*n*n1+3*m*m1*n*n1+n*n1-m*m1^2*n1-m*m1*n^2-m*m1^2*n-2*m1*n+m*n-m*m1))/((n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]
(%i121) J:fe[4]
(%i122) end
(%i123) putT(plusA(m,n2),minusA(n,n2),r3)
(%i124) slideT(vtxT,A)
(%i125) rotateT(-n2,A)
(%i126) H3:frfactor(vtxL)
(%o126) [-((m^2*n*n1*r3-n*n1*r3+m^2*m1*n1*r3-m1*n1*r3-m^2*m1*n*r3+m1*n*r3+m^2*r3-r3+R*m*m1*n*n1+R*n*n1-R*m^2*m1*n1-R*m*n1-R*m1*n+R*m*n+R*m*m1-R*m^2)/((m*n-1)*(m*m1*n1+n1-m1+m))),(2*m*n*n1*r3+2*m*m1*n1*r3-2*m*m1*n*r3+2*m*r3-R*m^2*m1*n*n1-R*m*n*n1-R*m*m1*n1-R*n1+R*m*m1*n-R*m^2*n+R*m1-R*m)/((m*n-1)*(m*m1*n1+n1-m1+m))]
(%i127) L3:frfactor(vtxR)
(%i128) eq3:numer(H3[1]-H[1])
(%i129) sol3:solve(eq3,r3)
(%i130) len:length(sol3)
(%i131) fe:frevL([H3,L3,inC,r3],sol3)
(%i132) H:fe[1]
(%o132) [-((R*(m1^2*n*n1^2-n*n1^2+m^2*m1*n1^2-m1*n1^2+m*m1^2*n*n1+3*m1*n*n1+m1^2*n1-m*m1*n1+m^2*n1-n1+m*m1*n+n+m*m1^2+m1))/((m1*n1-m*n1+m*m1+1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m*m1^2*n*n1^2-m^2*m1*n*n1^2-m1*n*n1^2-m*n*n1^2-2*m*m1*n1^2+m^2*m1^2*n*n1+3*m*m1*n*n1-m^2*n*n1-n*n1+m*m1^2*n1-m^2*m1*n1-2*m*n1+m^2*m1*n+m*n+m^2*m1^2+m*m1))/((m1*n1-m*n1+m*m1+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]
(%i133) L:fe[2]
(%o133) [(R*(m*m1*n*n1^2+n*n1^2+m*m1^2*n1^2+m1*n1^2+m1^2*n^2*n1-m1*n*n1+m*n*n1-m1^2*n1+3*m*m1*n1+n1+m1*n^2-m*m1^2-m1+m))/((n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*(m*m1*n^2*n1^2+n^2*n1^2+m*m1^2*n*n1^2+m1*n*n1^2-m*m1^2*n^2*n1-m1*n^2*n1+m*n^2*n1-2*m1^2*n*n1+3*m*m1*n*n1+n*n1-m*m1^2*n1-m*m1*n^2-m*m1^2*n-2*m1*n+m*n-m*m1))/((n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]
(%i134) I3:fe[3]
(%o134) [(R*(n-m)*(m*m1*n*n1^3+n*n1^3+m*m1^2*n1^3+m1*n1^3+m1^3*n*n1^2-2*m*m1^2*n*n1^2-2*m1*n*n1^2+m*n*n1^2-2*m1^2*n1^2+3*m*m1*n1^2+n1^2+m*m1^3*n*n1+3*m1^2*n*n1-2*m*m1*n*n1+m1^3*n1-2*m*m1^2*n1-2*m1*n1+m*n1+m*m1^2*n+m1*n+m*m1^3+m1^2))/((m1*n1-m*n1+m*m1+1)*(n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)),(R*(m*n+1)*(m*m1*n*n1^3+n*n1^3+m*m1^2*n1^3+m1*n1^3+m1^3*n*n1^2-2*m*m1^2*n*n1^2-2*m1*n*n1^2+m*n*n1^2-2*m1^2*n1^2+3*m*m1*n1^2+n1^2+m*m1^3*n*n1+3*m1^2*n*n1-2*m*m1*n*n1+m1^3*n1-2*m*m1^2*n1-2*m1*n1+m*n1+m*m1^2*n+m1*n+m*m1^3+m1^2))/((m1*n1-m*n1+m*m1+1)*(n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1))]
(%i135) r3:fe[4]
(%i136) end
(%i137) eq4a:contCL(I3,r3,D,E)
(%o137) 4*R^2*m1*(n1+m)*(n*n1+1)*(m*m1*n*n1^2+n*n1^2+m*m1^2*n1^2+m1*n1^2-2*m1*n*n1+2*m*n*n1+m^2*m1^2*n1-m1^2*n1+2*m*m1*n1+m^2*n1+n1-m*m1*n-n-m*m1^2-m1)*(m*m1*n*n1^2+n*n1^2+m*m1^2*n1^2+m1*n1^2-m1^2*n^2*n1-n^2*n1-2*m*m1^2*n*n1-2*m1*n*n1-m1^2*n1+2*m*m1*n1+n1-m*m1*n-n-m*m1^2-m1)
(%i138) eq4b:contCL(I3,r3,K,F)
(%i139) eq4a1:nthfactor(eq4a,6)
(%i140) eq4a2:nthfactor(eq4a,7)
(%i141) eq4b1:nthfactor(eq4b,6)
(%o141) m1^2*n*n1^2-2*m*m1*n*n1^2-n*n1^2-m^2*m1*n1^2-m1*n1^2+m*m1^2*n*n1+2*m1*n*n1-m*n*n1+m1^2*n1-2*m*m1*n1-n1+m*m1^2-m^2*m1+m1-m
(%i142) eq4b2:nthfactor(eq4b,7)
(%i143) rd11:reduceD([eq4a1,eq4b1],n1,10)
(%i144) rd12:reduceD([eq4a1,eq4b2],n1,10)
(%o144) [(n+m)*(2*m1*n+m1^2-1)*(m^2*m1^2*n*n1+2*m1^2*n*n1-2*m*m1*n*n1+2*m^2*n*n1+n*n1+m1^3*n1+m^3*m1^2*n1-m*m1^2*n1+m^2*m1*n1+m^3*n1+m*n1+m*m1^2*n-m^2*m1*n+m1*n-m*n+m*m1^3-m^2*m1^2+m1^2-m*m1),(m^2+1)*(m*m1+1)*(m1^2+1)*(n+m)^2*(2*m1*n+m1^2-1),4,1,0,
         [m*m1*n*n1^2+n*n1^2+m*m1^2*n1^2+m1*n1^2-2*m1*n*n1+2*m*n*n1+m^2*m1^2*n1-m1^2*n1+2*m*m1*n1+m^2*n1+n1-m*m1*n-n-m*m1^2-m1,-(2*m1^2*n^2*n1)+2*m*m1*n^2*n1-m1^3*n*n1-m*m1^2*n*n1+2*m^2*m1*n*n1+m1*n*n1-m*n*n1-m*m1^3*n1+m^2*m1^2*n1+m*m1*n1-m^2*n1-2*m*m1^2*n^2-2*m1*n^2-m*m1^3*n-2*m^2*m1^2*n-m1^2*n-m*m1*n+n-m^2*m1^3-m*m1^2+m^2*m1+m,
          2*m^2*m1^3*n^3*n1+4*m1^3*n^3*n1-4*m*m1^2*n^3*n1+4*m^2*m1*n^3*n1+2*m1*n^3*n1+m^2*m1^4*n^2*n1+4*m1^4*n^2*n1+4*m^3*m1^3*n^2*n1-m^2*m1^2*n^2*n1-m1^2*n^2*n1+6*m^3*m1*n^2*n1+6*m*m1*n^2*n1-2*m^2*n^2*n1-n^2*n1+m1^5*n*n1+2*m^3*m1^4*n*n1+3*m*m1^4*n*n1+2*m^4*m1^3*n*n1-3*m^2*m1^3*n*n1-m1^3*n*n1+3*m^3*m1^2*n*n1+m*m1^2*n*n1+2*m^4*m1*n*n1+3*m^2*m1*n*n1-3*m^3*n*n1-2*m*n*n1+m*m1^5*n1+m^4*m1^4*n1-m^2*m1^4*n1+m^3*m1^3*n1-m*m1^3*n1+2*m^2*m1^2*n1-m^3*m1*n1-m^4*n1-m^2*n1+2*m*m1^3*n^3-2*m^2*m1^2*n^3+2*m1^2*n^3-2*m*m1*n^3+3*m*m1^4*n^2-m^2*m1^3*n^2+3*m1^3*n^2-2*m^3*m1^2*n^2-2*m*m1^2*n^2-m^2*m1*n^2-m1*n^2+m*n^2+m*m1^5*n+2*m^2*m1^4*n+m1^4*n-3*m^3*m1^3*n+m*m1^3*n-3*m^2*m1^2*n-m1^2*n+m^3*m1*n+m^2*n+m^2*m1^5-m^3*m1^4+m*m1^4-2*m^2*m1^3+m^3*m1^2-m*m1^2+m^2*m1,-(2*m1^2*n^2*n1)+2*m*m1*n^2*n1-m1^3*n*n1-m*m1^2*n*n1+2*m^2*m1*n*n1+m1*n*n1-m*n*n1-m*m1^3*n1+m^2*m1^2*n1+m*m1*n1-m^2*n1-2*m*m1^2*n^2-2*m1*n^2-m*m1^3*n-2*m^2*m1^2*n-m1^2*n-m*m1*n+n-m^2*m1^3-m*m1^2+m^2*m1+m,
          2*m^2*m1^3*n^3*n1+4*m1^3*n^3*n1-4*m*m1^2*n^3*n1+4*m^2*m1*n^3*n1+2*m1*n^3*n1+m^2*m1^4*n^2*n1+4*m1^4*n^2*n1+4*m^3*m1^3*n^2*n1-m^2*m1^2*n^2*n1-m1^2*n^2*n1+6*m^3*m1*n^2*n1+6*m*m1*n^2*n1-2*m^2*n^2*n1-n^2*n1+m1^5*n*n1+2*m^3*m1^4*n*n1+3*m*m1^4*n*n1+2*m^4*m1^3*n*n1-3*m^2*m1^3*n*n1-m1^3*n*n1+3*m^3*m1^2*n*n1+m*m1^2*n*n1+2*m^4*m1*n*n1+3*m^2*m1*n*n1-3*m^3*n*n1-2*m*n*n1+m*m1^5*n1+m^4*m1^4*n1-m^2*m1^4*n1+m^3*m1^3*n1-m*m1^3*n1+2*m^2*m1^2*n1-m^3*m1*n1-m^4*n1-m^2*n1+2*m*m1^3*n^3-2*m^2*m1^2*n^3+2*m1^2*n^3-2*m*m1*n^3+3*m*m1^4*n^2-m^2*m1^3*n^2+3*m1^3*n^2-2*m^3*m1^2*n^2-2*m*m1^2*n^2-m^2*m1*n^2-m1*n^2+m*n^2+m*m1^5*n+2*m^2*m1^4*n+m1^4*n-3*m^3*m1^3*n+m*m1^3*n-3*m^2*m1^2*n-m1^2*n+m^3*m1*n+m^2*n+m^2*m1^5-m^3*m1^4+m*m1^4-2*m^2*m1^3+m^3*m1^2-m*m1^2+m^2*m1,
          2*m^3*m1^4*n^3+2*m*m1^4*n^3+2*m^2*m1^3*n^3+2*m1^3*n^3+2*m^3*m1^2*n^3+2*m*m1^2*n^3+2*m^2*m1*n^3+2*m1*n^3+m^3*m1^5*n^2+m*m1^5*n^2+4*m^4*m1^4*n^2+5*m^2*m1^4*n^2+m1^4*n^2+4*m^3*m1^3*n^2+4*m*m1^3*n^2+4*m^4*m1^2*n^2+4*m^2*m1^2*n^2+3*m^3*m1*n^2+3*m*m1*n^2-m^2*n^2-n^2+2*m^4*m1^5*n+2*m^2*m1^5*n+2*m^5*m1^4*n+4*m^3*m1^4*n+2*m*m1^4*n+2*m^4*m1^3*n+2*m^2*m1^3*n+2*m^5*m1^2*n+2*m^3*m1^2*n-2*m^3*n-2*m*n+m^5*m1^5+m^3*m1^5+m^4*m1^4+m^2*m1^4-m^5*m1-m^3*m1-m^4-m^2]]
(%i145) rd21:reduceD([eq4a2,eq4b1],n1,10)
(%i146) rd22:reduceD([eq4a2,eq4b2],n1,10)
(%i147) rd11mm:nthfactor(rd11[2],6)
(%o147) m*m1^3*n+3*m1^2*n-3*m*m1*n-n+m*m1^4-m^2*m1^3+2*m1^3-3*m*m1^2-m^2*m1-2*m1
(%i148) rd12mm:nthfactor(rd12[2],5)
(%i149) rd21mm:nthfactor(rd21[2],4)
(%o149) m1^2-2*m*m1-1
(%i150) rd22mm:nthfactor(rd22[2],6)
(%i151) rdn:numer(remainder(eq4b2,rd12mm))
(%o151) -((m1^2+1)^2*(n1^2+2*m*n1-1))
(%i152) rdn:nthfactor(rdn,2)
(%i153) solm:solve(rd12mm,m1)
(%o153) [m1 = -sqrt(n^2+1)-n,m1 = sqrt(n^2+1)-n]
(%i154) soln:solve(rdn,n1)
(%i155) ansm1:frev(m1,solm[2])
(%o155) sqrt(n^2+1)-n
(%i156) ansn1:frev(n1,soln[2])
(%i157) P1:meetLine([K,F],[H,L])
(%o157) [-((R*(m1^3*n*n1-m1*n*n1-m1^2*n1-2*m*m1*n1-n1+2*m1^2*n+m1^3+m*m1^2+m1-m))/((m1^2+1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m*m1^3*n*n1-m1^2*n*n1+m*m1*n*n1+n*n1-2*m*m1^2*n1+m*m1^2*n-2*m1*n+m*n+m*m1^3-m*m1))/((m1^2+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]
(%i158) P2:meetLine([D,E],[H,L])
(%i159) P3:meetLine([D,E],[K,F])
(%i160) putT(plusA(m1,n2),minusA(n1,n2),r0)
(%i161) slideT(vtxL,P1)
(%o161) [[(((m*m1^3+m1^2+m*m1+1)*n*n1^3+((m*m1^2+m)*n+m*m1^3+m*m1)*n1^2+(-(m*m1^3)-m1^2-m*m1-1)*n*n1+(-(m*m1^2)-m)*n-m*m1^3-m*m1)*r0+((R*m1^2-R*m1^4)*n+R*m1^3+2*R*m*m1^2+R*m1)*n1^3+((-(R*m1^3)-R*m1)*n-R*m1^4-R*m*m1^3-2*R*m1^2-R*m*m1-R)*n1^2+(2*R*m1^2*n+R*m1^3+R*m*m1^2+R*m1-R*m)*n1)/((m*m1^4+m1^3+m*m1^2+m1)*n*n1^3+((-m1^2-1)*n+m*m1^4+m*m1^2)*n1^2+((-(m*m1^2)-m)*n-m*m1^3-m*m1)*n1),-((((2*m*m1^3+2*m1^2+2*m*m1+2)*n*n1+(2*m*m1^2+2*m)*n+2*m*m1^3+2*m*m1)*r0+((R*m*m1^4-R*m1^3+R*m*m1^2+R*m1)*n-2*R*m*m1^3)*n1^2+((-(R*m1^2)-R)*n+R*m*m1^4+R*m*m1^2)*n1+(-(R*m*m1^2)+2*R*m1-R*m)*n-R*m*m1^3+R*m*m1)/((m*m1^4+m1^3+m*m1^2+m1)*n*n1^2+((-m1^2-1)*n+m*m1^4+m*m1^2)*n1+(-(m*m1^2)-m)*n-m*m1^3-m*m1))],[-((((R*m1^3-R*m1)*n-R*m1^2-2*R*m*m1-R)*n1+2*R*m1^2*n+R*m1^3+R*m*m1^2+R*m1-R*m)/((m*m1^3+m1^2+m*m1+1)*n*n1+(m*m1^2+m)*n+m*m1^3+m*m1)),-((((R*m*m1^3-R*m1^2+R*m*m1+R)*n-2*R*m*m1^2)*n1+(R*m*m1^2-2*R*m1+R*m)*n+R*m*m1^3-R*m*m1)/((m*m1^3+m1^2+m*m1+1)*n*n1+(m*m1^2+m)*n+m*m1^3+m*m1))],
         [(((m*m1^3+m1^2+m*m1+1)*n*n1^2+((m*m1^4+m1^3+2*m*m1^2+m1+m)*n+m*m1^3+m*m1)*n1+(m*m1^3+m*m1)*n+m*m1^4+m*m1^2)*r0+((R*m1^2-R*m1^4)*n+R*m1^3+2*R*m*m1^2+R*m1)*n1^2+(-(2*R*m1^3*n)-R*m1^4-R*m*m1^3-R*m1^2+R*m*m1)*n1)/((m*m1^4+m1^3+m*m1^2+m1)*n*n1^2+((m*m1^3+m*m1)*n+m*m1^4+m*m1^2)*n1),-((((R*m*m1^3-R*m1^2+R*m*m1+R)*n-2*R*m*m1^2)*n1+(R*m*m1^2-2*R*m1+R*m)*n+R*m*m1^3-R*m*m1)/((m*m1^3+m1^2+m*m1+1)*n*n1+(m*m1^2+m)*n+m*m1^3+m*m1))],[(((m*m1^3+m1^2+m*m1+1)*n*n1+(m*m1^2+m)*n+m*m1^3+m*m1)*r0+((R*m1-R*m1^3)*n+R*m1^2+2*R*m*m1+R)*n1^2+(-(2*R*m1^2*n)-R*m1^3-R*m*m1^2-R*m1+R*m)*n1)/((m*m1^3+m1^2+m*m1+1)*n*n1^2+((m*m1^2+m)*n+m*m1^3+m*m1)*n1),(((m*m1^3+m1^2+m*m1+1)*n*n1+(m*m1^2+m)*n+m*m1^3+m*m1)*r0+((-(R*m*m1^3)+R*m1^2-R*m*m1-R)*n+2*R*m*m1^2)*n1+(-(R*m*m1^2)+2*R*m1-R*m)*n-R*m*m1^3+R*m*m1)/((m*m1^3+m1^2+m*m1+1)*n*n1+(m*m1^2+m)*n+m*m1^3+m*m1)]]
(%i162) rotateT(supA(n2),P1)
(%i163) eq:vtxR[1]-P2[1]
(%o163) -((((m*m1^3+m1^2-m*m1-1)*n*n1^4+((m*m1^4+m1^3+4*m*m1^2+3*m1-m)*n+m*m1^3-m*m1)*n1^3+((4*m*m1^3+3*m1^2+4*m*m1+1)*n+m*m1^4+3*m*m1^2)*n1^2+((-(m*m1^4)-m1^3+4*m*m1^2+m1+m)*n+3*m*m1^3+m*m1)*n1+(m*m1-m*m1^3)*n-m*m1^4+m*m1^2)*r0+((R*m1^4-R*m1^2)*n-R*m1^3-2*R*m*m1^2-R*m1)*n1^4+(2*R*m1^3*n+R*m1^4+R*m*m1^3+R*m1^2-R*m*m1)*n1^3+((R*m1^4-R*m1^2)*n-R*m1^3-2*R*m*m1^2-R*m1)*n1^2+(2*R*m1^3*n+R*m1^4+R*m*m1^3+R*m1^2-R*m*m1)*n1)/((m*m1^4+m1^3+m*m1^2+m1)*n*n1^4+((m*m1^3+m*m1)*n+m*m1^4+m*m1^2)*n1^3+(m*m1^4+m1^3+m*m1^2+m1)*n*n1^2+((m*m1^3+m*m1)*n+m*m1^4+m*m1^2)*n1))-(R*(m*m1*n1^3+n1^3+n*n1^2-m1*n1^2+2*m*n1^2-2*m1*n*n1-m*m1*n1+n1-n-m1))/((m*m1*n*n1+n*n1+m*n+m*m1)*(n1^2+1))
(%i164) sol:solve(eq,r0)
(%i165) fe:frevL([r0,inC,vtxT,vtxL,vtxR],sol)
(%i166) r0:fe[1]
(%o166) -((R*m1*(n+m)*n1*(m1*n1-1))/((n1+m1)*(m*m1*n*n1+n*n1+m*n+m*m1)))
(%i167) I0:fe[2]
(%o167) [(R*(m1*n*n1^2+2*m*m1*n1^2+n1^2-2*m1^2*n*n1-m*m1^2*n1+m*n1-m1*n-m1^2))/((n1+m1)*(m*m1*n*n1+n*n1+m*n+m*m1)),(R*(m1^2*n*n1^2-m*m1*n*n1^2-n*n1^2+m*m1^2*n1^2-m*m1^2*n*n1+2*m1*n*n1-m*n*n1+2*m*m1*n1-m*m1*n-m*m1^2))/((n1+m1)*(m*m1*n*n1+n*n1+m*n+m*m1))]
(%i168) Q1:fe[3]
(%o168) [(R*(m*m1*n1^2+n1^2-m1^2*n*n1+m*n1-m1*n-m1^2))/((n1+m1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*(m*m1*n*n1^2+n*n1^2+m*m1^2*n*n1-m1*n*n1+m*n*n1-m*m1*n1+m*m1*n+m*m1^2))/((n1+m1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]
(%i169) Q2:fe[4]
(%o169) [-((R*(m1^3*n*n1-m1*n*n1-m1^2*n1-2*m*m1*n1-n1+2*m1^2*n+m1^3+m*m1^2+m1-m))/((m1^2+1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m*m1^3*n*n1-m1^2*n*n1+m*m1*n*n1+n*n1-2*m*m1^2*n1+m*m1^2*n-2*m1*n+m*n+m*m1^3-m*m1))/((m1^2+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]
(%i170) Q3:fe[5]
(%i171) P3:Q1
(%i172) end
(%i173) disp(A)
[-((R*(n-m))/(m*n-1)),-((R*(m*n+1))/(m*n-1))]

(%i174) disp(B)
[-(R/m),-R]

(%i175) disp(C)
[R/n,-R]

(%i176) disp(D)
[-((R*(m*m1*n*n1^2+n*n1^2-m1*n*n1+m*m1*n1-m^2*n1+n1-n-m1))/((m*n1-1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m^2*m1*n*n1^2+m*n*n1^2-m*m1*n*n1+m^2*n*n1+n*n1+m^2*m1*n1+2*m*n1-m*n-m*m1))/((m*n1-1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]

(%i177) disp(E)
[-((R*(m1*n*n1-n1+m1-m))/(m*m1*n*n1+n*n1+m*n+m*m1)),-R]

(%i178) disp(F)
[(R*(m*m1*n1+n1-n-m1))/(m*m1*n*n1+n*n1+m*n+m*m1),-R]

(%i179) disp(K)
[(R*(m*m1^2*n*n1+m1*n*n1-m*m1*n1-n1-m1*n^2+m*m1^2+m1-m))/((m1*n-1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*(m*m1^2*n^2*n1+m1*n^2*n1-m*m1*n*n1-n*n1+m*m1*n^2+m*m1^2*n+2*m1*n-m*n+m*m1))/((m1*n-1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]

(%i180) disp(H)
[-((R*(m1^2*n*n1^2-n*n1^2+m^2*m1*n1^2-m1*n1^2+m*m1^2*n*n1+3*m1*n*n1+m1^2*n1-m*m1*n1+m^2*n1-n1+m*m1*n+n+m*m1^2+m1))/((m1*n1-m*n1+m*m1+1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m*m1^2*n*n1^2-m^2*m1*n*n1^2-m1*n*n1^2-m*n*n1^2-2*m*m1*n1^2+m^2*m1^2*n*n1+3*m*m1*n*n1-m^2*n*n1-n*n1+m*m1^2*n1-m^2*m1*n1-2*m*n1+m^2*m1*n+m*n+m^2*m1^2+m*m1))/((m1*n1-m*n1+m*m1+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]

(%i181) disp(L)
[(R*(m*m1*n*n1^2+n*n1^2+m*m1^2*n1^2+m1*n1^2+m1^2*n^2*n1-m1*n*n1+m*n*n1-m1^2*n1+3*m*m1*n1+n1+m1*n^2-m*m1^2-m1+m))/((n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*(m*m1*n^2*n1^2+n^2*n1^2+m*m1^2*n*n1^2+m1*n*n1^2-m*m1^2*n^2*n1-m1*n^2*n1+m*n^2*n1-2*m1^2*n*n1+3*m*m1*n*n1+n*n1-m*m1^2*n1-m*m1*n^2-m*m1^2*n-2*m1*n+m*n-m*m1))/((n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]

(%i182) disp(J)
[(R*(m*m1*n1^2+n1^2+m1^2*n*n1-2*m1*n1+m*n1+m1*n+m1^2))/((n1-m1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-R]

(%i183) disp(I1)
[-((R*(m1*n*n1-n1+n+m1))/(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*m*(m1*n*n1-n1+n+m1))/(m*m1*n*n1+n*n1+m*n+m*m1))]

(%i184) disp(r1)
(R*(n+m)*n1)/(m*m1*n*n1+n*n1+m*n+m*m1)

(%i185) disp(I2)
[(R*(m*m1*n1+n1-m1+m))/(m*m1*n*n1+n*n1+m*n+m*m1),-((R*n*(m*m1*n1+n1-m1+m))/(m*m1*n*n1+n*n1+m*n+m*m1))]

(%i186) disp(r2)
(R*m1*(n+m))/(m*m1*n*n1+n*n1+m*n+m*m1)

(%i187) disp(I3)
[(R*(n-m)*(m*m1*n*n1^3+n*n1^3+m*m1^2*n1^3+m1*n1^3+m1^3*n*n1^2-2*m*m1^2*n*n1^2-2*m1*n*n1^2+m*n*n1^2-2*m1^2*n1^2+3*m*m1*n1^2+n1^2+m*m1^3*n*n1+3*m1^2*n*n1-2*m*m1*n*n1+m1^3*n1-2*m*m1^2*n1-2*m1*n1+m*n1+m*m1^2*n+m1*n+m*m1^3+m1^2))/((m1*n1-m*n1+m*m1+1)*(n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)),(R*(m*n+1)*(m*m1*n*n1^3+n*n1^3+m*m1^2*n1^3+m1*n1^3+m1^3*n*n1^2-2*m*m1^2*n*n1^2-2*m1*n*n1^2+m*n*n1^2-2*m1^2*n1^2+3*m*m1*n1^2+n1^2+m*m1^3*n*n1+3*m1^2*n*n1-2*m*m1*n*n1+m1^3*n1-2*m*m1^2*n1-2*m1*n1+m*n1+m*m1^2*n+m1*n+m*m1^3+m1^2))/((m1*n1-m*n1+m*m1+1)*(n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1))]

(%i188) disp(r3)
(R*(m*m1*n1+n1-m1+m)*(n*n1+m1*n1+m*m1+1)*(m1*n*n1-n1+n+m1))/((m1*n1-m*n1+m*m1+1)*(n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1))

(%i189) disp(ansm1)
sqrt(n^2+1)-n

(%i190) disp(ansn1)
sqrt(m^2+1)-m

(%i191) disp(n2)
(n1-m1)/(m1*n1+1)

(%i192) disp(P1)
[-((R*(m1^3*n*n1-m1*n*n1-m1^2*n1-2*m*m1*n1-n1+2*m1^2*n+m1^3+m*m1^2+m1-m))/((m1^2+1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m*m1^3*n*n1-m1^2*n*n1+m*m1*n*n1+n*n1-2*m*m1^2*n1+m*m1^2*n-2*m1*n+m*n+m*m1^3-m*m1))/((m1^2+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]

(%i193) disp(P2)
[(R*(m*m1*n1^3+n1^3+n*n1^2-m1*n1^2+2*m*n1^2-2*m1*n*n1-m*m1*n1+n1-n-m1))/((m*m1*n*n1+n*n1+m*n+m*m1)*(n1^2+1)),-((R*(m*m1*n*n1^3+n*n1^3-2*m1*n*n1^2+m*n*n1^2-m*m1*n1^2+m*m1*n*n1-n*n1-2*m*n1+m*n+m*m1))/((m*m1*n*n1+n*n1+m*n+m*m1)*(n1^2+1)))]

(%i194) disp(P3)
[(R*(m*m1*n1^2+n1^2-m1^2*n*n1+m*n1-m1*n-m1^2))/((n1+m1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*(m*m1*n*n1^2+n*n1^2+m*m1^2*n*n1-m1*n*n1+m*n*n1-m*m1*n1+m*m1*n+m*m1^2))/((n1+m1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]

(%i195) disp(I0)
[(R*(m1*n*n1^2+2*m*m1*n1^2+n1^2-2*m1^2*n*n1-m*m1^2*n1+m*n1-m1*n-m1^2))/((n1+m1)*(m*m1*n*n1+n*n1+m*n+m*m1)),(R*(m1^2*n*n1^2-m*m1*n*n1^2-n*n1^2+m*m1^2*n1^2-m*m1^2*n*n1+2*m1*n*n1-m*n*n1+2*m*m1*n1-m*m1*n-m*m1^2))/((n1+m1)*(m*m1*n*n1+n*n1+m*n+m*m1))]

(%i196) disp(r0)
-((R*m1*(n+m)*n1*(m1*n1-1))/((n1+m1)*(m*m1*n*n1+n*n1+m*n+m*m1)))

(%i197) closefile()
