writefile("/Users/takatoosetsuo/specialclass.git/wasan/jpnth2/fig/Japanesetheorem2outnote2mxans2.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
batch("/Applications/KeTTeX.app/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/mnr.max")$/*##*/
putT(m,n,R)$/*##*/
A:frfactor(vtxT)$/*##*/
B:frfactor(vtxL)$/*##*/
C:frfactor(vtxR)$/*##*/
I:frfactor(inC)$/*##*/
putT(m,n1,r1)$/*##*/
slideT(vtxL,B)$/*##*/
D:vtxT$/*##*/
E:vtxR$/*##*/
I1:inC$/*##*/
putT(m,supA(m1),r1)$/*##*/
slideT(vtxL,B)$/*##*/
G:vtxT$/*##*/
F:vtxR$/*##*/
putT(m,n2,r1)$/*##*/
slideT(vtxL,B)$/*##*/
H:vtxT$/*##*/
J:vtxR$/*##*/
K:meetLine([F,G],[A,C])$/*##*/
L:meetLine([H,J],[A,C])$/*##*/
end$/*##*/
putT(m1,n,r2)$/*##*/
slideT(vtxR,C)$/*##*/
I2a:frfactor(inC)$/*##*/
eq1:numer(vtxL[1]-F[1])$/*##*/
putT(supA(n1),n,r2)$/*##*/
slideT(vtxR,C)$/*##*/
I2b:frfactor(inC)$/*##*/
eq2:numer(vtxL[1]-E[1])$/*##*/
sol12:solve([eq1,eq2],[r1,r2])$/*##*/
fe:frevL([r1,r2,D,E,I1,G,F,H,J,K,I2a],sol12)$/*##*/
r1:fe[1]; r2:fe[2]; D:fe[3]; E:fe[4]; I1:fe[5]$/*##*/
G:fe[6]; F:fe[7]; H:fe[8]; J:fe[9]$/*##*/
K:fe[10]; I2:fe[11]$/*##*/
putT(m1,n2,r2)$/*##*/
slideT(vtxL,F)$/*##*/
I2c:frfactor(inC)$/*##*/
eq2b:numer(vtxR[1]-J[1])$/*##*/
sol2b:solve(eq2b,n2)$/*##*/
fe:frev([n2,H,L,J],sol2b)$/*##*/
n2:fe[1]; H:fe[2]; L:fe[3]; J:fe[4]$/*##*/
end$/*##*/
disp(A)$/*##*/
disp(B)$/*##*/
disp(C)$/*##*/
disp(D)$/*##*/
disp(E)$/*##*/
disp(I)$/*##*/
disp(I1)$/*##*/
disp(G)$/*##*/
disp(F)$/*##*/
disp(H)$/*##*/
disp(J)$/*##*/
disp(K)$/*##*/
disp(L)$/*##*/
disp(n2)$/*##*/
disp(D)$/*##*/
disp(E)$/*##*/
disp(G)$/*##*/
disp(F)$/*##*/
disp(K)$/*##*/
disp(H)$/*##*/
disp(L)$/*##*/
disp(J)$/*##*/
disp(I1)$/*##*/
disp(r1)$/*##*/
disp(I2)$/*##*/
disp(r2)$/*##*/
closefile()$/*##*/
quit()$/*##*/
