writefile("/Users/takatoosetsuo/specialclass.git/wasan/jpnth2/fig/Japanesetheorem2outnote1mxans1.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
batch("/Applications/KeTTeX.app/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/mnr.max")$/*##*/
putT(m,n,R)$/*##*/
A:frfactor(vtxT)$/*##*/
B:frfactor(vtxL)$/*##*/
C:frfactor(vtxR)$/*##*/
I:frfactor(inC)$/*##*/
putT(m,n1,r1)$/*##*/
slideT(vtxL,B)$/*##*/
D:vtxT$/*##*/
E:vtxR$/*##*/
I1:inC$/*##*/
putT(m,supA(m1),r1)$/*##*/
slideT(vtxL,B)$/*##*/
G:vtxT$/*##*/
F:vtxR$/*##*/
putT(m,n2,r1)$/*##*/
slideT(vtxL,B)$/*##*/
H:vtxT$/*##*/
J:vtxR$/*##*/
K:meetLine([F,G],[A,C])$/*##*/
L:meetLine([H,J],[A,C])$/*##*/
end$/*##*/
disp(A)$/*##*/
disp(B)$/*##*/
disp(C)$/*##*/
disp(D)$/*##*/
disp(E)$/*##*/
disp(I)$/*##*/
disp(I1)$/*##*/
disp(G)$/*##*/
disp(F)$/*##*/
disp(H)$/*##*/
disp(J)$/*##*/
disp(K)$/*##*/
disp(L)$/*##*/
closefile()$/*##*/
quit()$/*##*/
