NIL
/* Starts dribbling to /Users/takatoosetsuo/specialclass.git/wasan/jpnth2/fig/jpn22mxans2.txt (2025/10/31, 08:06:20).*/
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) batch("/Applications/KeTTeX.app/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/mnr.max")

read and interpret /Applications/KeTTeX.app/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/mnr.max
(%i7) numer(f):=factor(num(ratsimp(f)))
(%i8) Numer(f):=numer(f)
(%i9) denomf(f):=factor(denom(ratsimp(f)))
(%i10) Denom(f):=factor(denom(ratsimp(f)))
(%i11) frfactor(f):=numer(f)/denomf(f)
(%i12) frfactorL(fL):=block([out,ne,tmpmnrm],out:[],for ne thru length(fL) do block(tmpmnrm:frfactor(fL[ne]),out:endcons(tmpmnrm,out)),out)
(%i13) ratev(eq,rep):=ratsimp(ev(eq,rep))
(%i14) Ratev(eq,rep):=ratev(eq,rep)
(%i15) frev(eq,rep):=frfactor(ratev(eq,rep))
(%i16) ratevL(eqL,rep):=block([out,ne,tmpmnr],out:[],for ne thru length(eqL) do block(tmpmnr:ratev(eqL[ne],rep),out:endcons(tmpmnr,out)),out)
(%i17) frevL(eqL,rep):=block([out,ne,tmpmnr],out:[],for ne thru length(eqL) do block(tmpmnr:frev(eqL[ne],rep),out:endcons(tmpmnr,out)),out)
(%i18) frsbsL(vL,sol):=block([k,tmpmnr,tmpmnr1,tmpmnr2,out],out:[],for k thru length(vL) do block(tmpmnr1:frevL(vL[k],sol),out:endcons(tmpmnr1,out)),return(out))
(%i19) disc(eq,v):=block([eqe,v2,v1,v0],eqe:expand(eq),v2:coeff(eqe,v,2),v1:coeff(eqe,v,1),v0:coeff(eqe,v,0),frfactor(v1^2-4*v2*v0))
(%i20) nthfactor(pol,kth):=block([tmpmnr,j,out],tmpmnr:part(pol,0),if tmpmnr = "-" then tmpmnr:part(pol,1) else tmpmnr:pol,j:length(tmpmnr),if kth > j then kth:j,part(tmpmnr,kth))
(%i21) angtan(m):=float((2*atan(m)*180)/%pi)
(%i22) tanang(t):=float(tan(((t/2)*%pi)/180))
(%i23) supA(m):=ratsimp(1/m)
(%i24) comA(m):=ratsimp((1-m)/(m+1))
(%i25) Hokaku(m):=ratsimp(1/m)
(%i26) Yokaku(m):=ratsimp((1-m)/(m+1))
(%i27) plusA(m1,m2):=ratsimp((m1+m2)/(1-m2*m1))
(%i28) minusA(m1,m2):=ratsimp((m1-m2)/(1+m2*m1))
(%i29) timesA(nn,m):=block([k,mm],mm:m,for k from 2 thru nn do mm:plusA(mm,m),return(mm))
(%i30) edge(A,B):=block([out],out:frfactor(lenSeg2(A,B)),out:frfactor(sqrt(out)))
(%i31) edg2m(c,a,b):=block([cs,out],cs:(a^2+b^2-c^2)/(2*a*b),out:sqrt(frfactor((1-cs)/(1+cs))),out:frfactor(out))
(%i32) m2edg(m,a,b):=block([cs,out],cs:(1-m^2)/(1+m^2),out:sqrt(frfactor(a^2+b^2+(-2)*a*b*cs)),out:frfactor(out))
(%i33) cos2m(c):=block([out],out:sqrt(frfactor((1-c)/(1+c))),out:frfactor(out))
(%i34) dotProd(v1,v2):=ratsimp(v1[1]*v2[1]+v1[2]*v2[2])
(%i35) normsq(v):=ratsimp(v[1]^2+v[2]^2)
(%i36) crossProd(v1,v2):=ratsimp(v1[1]*v2[2]-v1[2]*v2[1])
(%i37) eqLine(pa1,pa2):=block([tmpmnr,tmpmnr1,tmpmnr2,out],if pa1[1] = pa2[1] then tmpmnr:_X-pa1[1] else block(tmpmnr1:pa2[1]-pa1[1],tmpmnr2:pa2[2]-pa1[2],tmpmnr:_Y-(pa1[2]+(tmpmnr2/tmpmnr1)*(_X-pa1[1]))),out:numer(tmpmnr))
(%i38) meetLinell(line1,line2):=block([out],out:solve([line1,line2],[_X,_Y]),if length(out) > 0 then block(out:ratev([_X,_Y],out),out:frfactor(out)))
(%i39) meetLine(pts1,pts2):=block([tmpmnr1,tmpmnr2,out],tmpmnr1:eqLine(pts1[1],pts1[2]),tmpmnr2:eqLine(pts2[1],pts2[2]),out:meetLinell(tmpmnr1,tmpmnr2),out)
(%i40) lenSeg2(p1,[p2]):=block([tmpmnr],if length(p2) > 0 then tmpmnr:(p2[1][1]-p1[1])^2+(p2[1][2]-p1[2])^2 else tmpmnr:p1[1]^2+p1[2]^2,ratsimp(tmpmnr))
(%i41) lenSeg(p1,[p2]):=block([tmpmnr],if length(p2) > 0 then tmpmnr:(p2[1][1]-p1[1])^2+(p2[1][2]-p1[2])^2 else tmpmnr:p1[1]^2+p1[2]^2,ratsimp(sqrt(tmpmnr)))
(%i42) vect(A,B):=ratsimp(B-A)
(%i43) ptDirSeg(A,B,t):=ratsimp([A[1]+t*(B[1]-A[1]),A[2]+t*(B[2]-A[2])])
(%i44) slide(v):=ratsimp(v+sliderVector)
(%i45) rotate(v):=block([x,y,c,s,u],x:v[1]-rotCenter[1],y:v[2]-rotCenter[2],c:rotCS[1],s:rotCS[2],u:[c*x-s*y,s*x+c*y],ratsimp(u+rotCenter))
(%i46) putTriangle(m,n,r):=block(mAng:m,nAng:n,inR:r,assume(mAng > 0,nAng > 0,inR > 0,mAng*nAng-1 < 0),edgeLeft:(r*(1+m^2))/(m*(1-n*m)),edgL:edgeLeft,edgeRight:(r*(1+n^2))/(n*(1-n*m)),edgR:edgeRight,edgeBottom:(r*(m+n))/(n*m),edgB:edgeBottom,cirR:(r*(m^2+1)*(n^2+1))/(4*m*n*(1-m*n)),angT:supA(plusA(m,n)),exRa:r/(m*n),exRb:(r*(m+n))/(m*(1-m*n)),exRc:(r*(m+n))/(n*(1-m*n)),area:(r^2*(m+n))/(m*n*(1-m*n)),halfPer:(r*(m+n))/(m*n*(1-m*n)),half:halfPer,inCenter:[0,0],inC:inCenter,vertexLeft:[-r/m,-r],verL:vertexLeft,vtxL:verL,vertexRight:[r/n,-r],verR:vertexRight,vtxR:verR,vertexTop:[(r*(n-m))/(1-m*n),(r*(1+m*n))/(1-m*n)],verT:vertexTop,vtxT:verT,cirCenter:[(r*(m-n))/(2*m*n),(r*(m^2+3*m^2*n^2+n^2-1))/(4*m*n*(1-m*n))],cirC:cirCenter,barCenter:[(r*(2*m*n-1)*(n-m))/(3*m*n*(1-m*n)),(r*(3*m*n-1))/(3*(1-m*n))],barC:barCenter,ortCenter:[(r*(n-m))/(1-m*n),(r*(3*m^2*n^2-m^2+(-2)*m*n-n^2+1))/(2*m*n*(1-m*n))],ortC:ortCenter,exCentera:[(r*(m-n))/(m*n),(-r*(m*n+1))/(m*n)],exCa:exCentera,
                   exCenterb:[(-r*(1+m^2))/(m*(1-m*n)),(r*n*(1+m^2))/(m*(1-m*n))],exCb:exCenterb,exCenterc:[(r*(1+n^2))/(n*(1-m*n)),(r*m*(1+n^2))/(n*(1-m*n))],exCc:exCenterc,sliderVector:[0,0],rotCenter:[0,0],rotCsSn:[1,0],[vertexTop,vertexLeft,vertexRight,inCenter])
(%i47) putT(m,n,r):=putTriangle(m,n,r)
(%i48) putTriangle_btm(m,n,btm):=block([r,ans],putTriangle(m,n,r),ans:ratsimp(solve(edgeBottom = btm,r)),putTriangle(m,n,ans),[vertexTop,vertexLeft,vertexRight,inCenter])
(%i49) slideTriangle(A,B):=block(sliderVector:[B[1]-A[1],B[2]-A[2]],inCenter:slide(inCenter),inC:inCenter,vertexLeft:slide(vertexLeft),verL:vertexLeft,vtxL:verL,vertexRight:slide(vertexRight),verR:vertexRight,vtxR:verR,vertexTop:slide(vertexTop),verT:vertexTop,vtxT:verT,cirCenter:slide(cirCenter),cirC:cirCenter,barCenter:slide(barCenter),barC:barCenter,ortCenter:slide(ortCenter),ortC:ortCenter,exCentera:slide(exCentera),exCa:exCentera,exCenterb:slide(exCenterb),exCb:exCenterb,exCenterc:slide(exCenterc),exCc:exCenterc,[vertexTop,vertexLeft,vertexRight,inCenter])
(%i50) slideT(A,B):=slideTriangle(A,B)
(%i51) rotateTriangle(tr,centre):=block(rotCenter:centre,rotCS:[(1-tr^2)/(1+tr^2),(2*tr)/(1+tr^2)],inCenter:rotate(inCenter),inC:inCenter,vertexLeft:rotate(vertexLeft),verL:vertexLeft,vtxL:verL,vertexRight:rotate(vertexRight),verR:vertexRight,vtxR:verR,vertexTop:rotate(vertexTop),verT:vertexTop,vtxT:verT,cirCenter:rotate(barCenter),cirC:cirCenter,ortCenter:rotate(ortCenter),ortC:ortCenter,barCenter:rotate(barCenter),barC:barCenter,exCentera:rotate(exCentera),exCa:exCentera,exCenterb:rotate(exCenterb),exCb:exCenterb,exCenterc:rotate(exCenterc),exCc:exCenterc,[vertexTop,vertexLeft,vertexRight,inCenter])
(%i52) rotateT(tr,centre):=rotateTriangle(tr,centre)
(%i53) reduceDegree(pL,z,stp):=block([stpL,dg1,dg2,co1,co2,tmpmnr,tmpmnr1,tmpmnr2,ctr,out],tmpmnr1:expand(pL[1]),tmpmnr2:expand(pL[2]),dg1:hipow(tmpmnr1,z),dg2:hipow(tmpmnr2,z),ctr:1,stpL:[],while (not dg2 = 0 and not dg1 = 0) and ctr <= stp do block(co1:diff(tmpmnr1,z,dg1)/dg1!,co2:diff(tmpmnr2,z,dg2)/dg2!,tmpmnr:gcd(co1,co2),co1:ratsimp(co1/tmpmnr),co2:ratsimp(co2/tmpmnr),if dg2 < dg1 then block(tmpmnr1:expand(co2*tmpmnr1-co1*tmpmnr2*z^(dg1-dg2)),dg1:hipow(tmpmnr1,z)) else block(tmpmnr2:expand(co2*tmpmnr1*z^(dg2-dg1)-co1*tmpmnr2),dg2:hipow(tmpmnr2,z)),stpL:append(stpL,[tmpmnr1,tmpmnr2]),ctr:ctr+1),tmpmnr1:factor(tmpmnr1),tmpmnr2:factor(tmpmnr2),[tmpmnr1,tmpmnr2,ctr,dg1,dg2,stpL])
(%i54) reduceD(pL,z,stp):=reduceDegree(pL,z,stp)
(%i55) commonTan(C1,r1,C2,r2,ch):=block([mL,x1,y1,x2,y2,pA1,pB1,pC1,pA2,pB2,pC2,v1,v2,eq,sol,sol1,sol2,tmpmnr,tmpmnr1,out],x1:C1[1],y1:C1[2],x2:C2[1],y2:C2[2],putTriangle(mL,1,r1),slideTriangle([0,0],C1),pA1:vertexTop,pB1:vertexLeft,pC1:vertexRight,putTriangle(mL,1,r2),slideTriangle([0,0],C2),pA2:vertexTop,pB2:vertexLeft,pC2:vertexRight,v1:ratsimp(pA1-pB1),v2:ratsimp(pA2-pB1),tmpmnr:crossProd(v1,v2),eq:numer(tmpmnr),sol:solve(eq,mL),tmpmnr:sol[ch],pA1:frfactor(subst(tmpmnr,pA1)),pB1:frfactor(subst(tmpmnr,pB1)),out:[pA1,pB1],out)
(%i56) comTan1(C1,r1,C2,r2):=commonTan(C1,r1,C2,r2,1)
(%i57) comTan2(C1,r1,C2,r2):=commonTan(C1,r1,C2,r2,2)
(%i58) commonTanR(C1,r1,C2,r2,ch):=block([x1,y1,x2,y2,pA1,pC1,pA2,pC2,v1,v2,eq,sol,sol1,sol2,tmpmnr,tmpmnr1,out],x1:C1[1],y1:C1[2],x2:C2[1],y2:C2[2],putTriangle(1,nR,r1),slideTriangle([0,0],C1),pA1:vertexTop,pC1:vertexRight,putTriangle(1,nR,r2),slideTriangle([0,0],C2),pA2:vertexTop,pC2:vertexRight,v1:ratsimp(pA1-pC1),v2:ratsimp(pA2-pC1),eq:crossProd(v1,v2),eq:numer(eq),sol:solve(eq,nR),tmpmnr:sol[ch],pA1:frfactor(subst(tmpmnr,pA1)),pC1:frfactor(subst(tmpmnr,pC1)),out:[pA1,pC1],out)
(%i59) comTanR(C1,r1,C2,r2):=commonTanR(C1,r1,C2,r2,1)
(%i60) commonTanC(C1,r1,C2,r2,ch):=block([x1,y1,x2,y2,pA1,pB1,pA2,pC2,v1,v2,eq1,eq2,sol,sol1,sol2,tmpmnr,tmpmnr1,out],x1:C1[1],y1:C1[2],x2:C2[1],y2:C2[2],putTriangle(mL,1,r1),slideTriangle([0,0],C1),pA1:vertexTop,pB1:vertexLeft,putTriangle(1,1/mL,r2),slideTriangle([0,0],C2),pA2:vertexTop,pC2:vertexRight,v1:ratsimp(pA1-pB1),v2:ratsimp(pA2-pB1),tmpmnr:crossProd(v1,v2),eq:numer(tmpmnr),sol:solve(eq,mL),tmpmnr:sol[ch],pA1:frfactor(subst(tmpmnr,pA1)),pB1:frfactor(subst(tmpmnr,pB1)),out:[pA1,pB1],out)
(%i61) comTanC1(C1,r1,C2,r2):=commonTanC(C1,r1,C2,r2,1)
(%i62) comTanC2(C1,r1,C2,r2):=commonTanC(C1,r1,C2,r2,2)
(%i63) ratden(s,x,a):=block([sL,lflg,len,j,tmpmnrn,tmpmnrd,tmpmnrr,ns,ds,mul,out],if not listp(s) then block(ns:num(s),ds:denom(s),ns:remainder(ns,x^2-a),ds:remainder(ds,x^2-a),ds:expand(ds),c1:coeff(ds,x,1),c0:coeff(ds,x,0),mul:c1*x-c0,tmpmnrn:remainder(ns*mul,x^2-a),tmpmnrd:remainder(ds*mul,x^2-a),out:frfactor(tmpmnrn/tmpmnrd)),if listp(s) then block(len:length(s),out:[],for j thru len do block(tmpmnrr:ratden(s[j],x,a),out:endcons(tmpmnrr,out))),return(out))
(%i64) contCL(C,r,P1,P2):=block([eq],eq:crossProd(P2-P1,C-P1)^2/lenSeg2(P2-P1)-r^2,eq:numer(eq),return(eq))
(%i65) quarter(expr,m,M):=block([out],out:frev(expr,sqrt(m^2+1) = (1+M^2)/(1-M^2)),out:frev(out,m = (2*M)/(1-M^2)),return(out))
(%i66) qua(expr,m,M):=quarter(expr,m,M)
(%i67) quaL(exL,m,M):=block([k,tmpmnrm,out],out:[],for k thru length(exL) do block(tmpmnrm:qua(exL[k],m,M),out:endcons(tmpmnrm,out)),return(out))
(%i68) quasubs(p,m,M):=frev(p,[sqrt(m^2+1) = (1+M^2)/(1-M^2),m = (2*M)/(1-M^2)])
(%i70) putT(m,n,R)
(%i71) A:frfactor(vtxT)
(%i72) B:frfactor(vtxL)
(%i73) C:frfactor(vtxR)
(%i74) I:frfactor(inC)
(%i75) putT(m,n1,r1)
(%i76) slideT(vtxL,B)
(%i77) D:vtxT
(%i78) E:vtxR
(%i79) I1:inC
(%i80) putT(m,supA(m1),r1)
(%i81) slideT(vtxL,B)
(%i82) G:vtxT
(%i83) F:vtxR
(%i84) putT(m,n2,r1)
(%i85) slideT(vtxL,B)
(%i86) H:vtxT
(%i87) J:vtxR
(%i88) K:meetLine([F,G],[A,C])
(%i89) L:meetLine([H,J],[A,C])
(%i90) end
(%i91) putT(m1,n,r2)
(%i92) slideT(vtxR,C)
(%i93) I2a:frfactor(inC)
(%i94) eq1:numer(vtxL[1]-F[1])
(%i95) putT(supA(n1),n,r2)
(%i96) slideT(vtxR,C)
(%i97) I2b:frfactor(inC)
(%i98) eq2:numer(vtxL[1]-E[1])
(%i99) sol12:solve([eq1,eq2],[r1,r2])
(%i100) fe:frevL([r1,r2,D,E,I1,G,F,H,J,K,I2a],sol12)
(%i101) r1:fe[1]
(%o101) (R*(n+m)*n1)/(m*m1*n*n1+n*n1+m*n+m*m1)
(%i102) r2:fe[2]
(%o102) (R*m1*(n+m))/(m*m1*n*n1+n*n1+m*n+m*m1)
(%i103) D:fe[3]
(%o103) [-((R*(m*m1*n*n1^2+n*n1^2-m1*n*n1+m*m1*n1-m^2*n1+n1-n-m1))/((m*n1-1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m^2*m1*n*n1^2+m*n*n1^2-m*m1*n*n1+m^2*n*n1+n*n1+m^2*m1*n1+2*m*n1-m*n-m*m1))/((m*n1-1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]
(%i104) E:fe[4]
(%o104) [-((R*(m1*n*n1-n1+m1-m))/(m*m1*n*n1+n*n1+m*n+m*m1)),-R]
(%i105) I1:fe[5]
(%i106) G:fe[6]
(%o106) [-((R*(m1^2*n*n1-n*n1+m^2*m1*n1-m1*n1+m1*n-m*n+m1^2-m*m1))/((m1-m)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m*m1^2*n*n1-m^2*m1*n*n1-m1*n*n1-m*n*n1-2*m*m1*n1+m*m1*n-m^2*n+m*m1^2-m^2*m1))/((m1-m)*(m*m1*n*n1+n*n1+m*n+m*m1)))]
(%i107) F:fe[7]
(%o107) [(R*(m*m1*n1+n1-n-m1))/(m*m1*n*n1+n*n1+m*n+m*m1),-R]
(%i108) H:fe[8]
(%o108) [-((R*(m*m1*n*n1*n2+n*n1*n2+m*n*n2+m*m1*n2-m1*n*n1-m*n*n1-m^2*n1+n1-n-m1))/((m*m1*n*n1+n*n1+m*n+m*m1)*(m*n2-1))),-((R*(m^2*m1*n*n1*n2+m*n*n1*n2+m^2*n*n2+m^2*m1*n2-m*m1*n*n1+n*n1+2*m*n1-m*n-m*m1))/((m*m1*n*n1+n*n1+m*n+m*m1)*(m*n2-1)))]
(%i109) J:fe[9]
(%i110) K:fe[10]
(%o110) [(R*(m*m1^2*n*n1+m1*n*n1-m*m1*n1-n1-m1*n^2+m*m1^2+m1-m))/((m1*n-1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*(m*m1^2*n^2*n1+m1*n^2*n1-m*m1*n*n1-n*n1+m*m1*n^2+m*m1^2*n+2*m1*n-m*n+m*m1))/((m1*n-1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]
(%i111) I2:fe[11]
(%i112) putT(m1,n2,r2)
(%i113) slideT(vtxL,F)
(%i114) I2c:frfactor(inC)
(%i115) eq2b:numer(vtxR[1]-J[1])
(%i116) sol2b:solve(eq2b,n2)
(%i117) fe:frev([n2,H,L,J],sol2b)
(%i118) n2:fe[1]
(%o118) (n1-m1)/(m1*n1+1)
(%i119) H:fe[2]
(%o119) [-((R*(m1^2*n*n1^2-n*n1^2+m^2*m1*n1^2-m1*n1^2+m*m1^2*n*n1+3*m1*n*n1+m1^2*n1-m*m1*n1+m^2*n1-n1+m*m1*n+n+m*m1^2+m1))/((m1*n1-m*n1+m*m1+1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m*m1^2*n*n1^2-m^2*m1*n*n1^2-m1*n*n1^2-m*n*n1^2-2*m*m1*n1^2+m^2*m1^2*n*n1+3*m*m1*n*n1-m^2*n*n1-n*n1+m*m1^2*n1-m^2*m1*n1-2*m*n1+m^2*m1*n+m*n+m^2*m1^2+m*m1))/((m1*n1-m*n1+m*m1+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]
(%i120) L:fe[3]
(%o120) [(R*(m*m1*n*n1^2+n*n1^2+m*m1^2*n1^2+m1*n1^2+m1^2*n^2*n1-m1*n*n1+m*n*n1-m1^2*n1+3*m*m1*n1+n1+m1*n^2-m*m1^2-m1+m))/((n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*(m*m1*n^2*n1^2+n^2*n1^2+m*m1^2*n*n1^2+m1*n*n1^2-m*m1^2*n^2*n1-m1*n^2*n1+m*n^2*n1-2*m1^2*n*n1+3*m*m1*n*n1+n*n1-m*m1^2*n1-m*m1*n^2-m*m1^2*n-2*m1*n+m*n-m*m1))/((n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]
(%i121) J:fe[4]
(%i122) end
(%i123) disp(A)
[-((R*(n-m))/(m*n-1)),-((R*(m*n+1))/(m*n-1))]

(%i124) disp(B)
[-(R/m),-R]

(%i125) disp(C)
[R/n,-R]

(%i126) disp(D)
[-((R*(m*m1*n*n1^2+n*n1^2-m1*n*n1+m*m1*n1-m^2*n1+n1-n-m1))/((m*n1-1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m^2*m1*n*n1^2+m*n*n1^2-m*m1*n*n1+m^2*n*n1+n*n1+m^2*m1*n1+2*m*n1-m*n-m*m1))/((m*n1-1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]

(%i127) disp(E)
[-((R*(m1*n*n1-n1+m1-m))/(m*m1*n*n1+n*n1+m*n+m*m1)),-R]

(%i128) disp(I)
[0,0]

(%i129) disp(I1)
[-((R*(m1*n*n1-n1+n+m1))/(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*m*(m1*n*n1-n1+n+m1))/(m*m1*n*n1+n*n1+m*n+m*m1))]

(%i130) disp(G)
[-((R*(m1^2*n*n1-n*n1+m^2*m1*n1-m1*n1+m1*n-m*n+m1^2-m*m1))/((m1-m)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m*m1^2*n*n1-m^2*m1*n*n1-m1*n*n1-m*n*n1-2*m*m1*n1+m*m1*n-m^2*n+m*m1^2-m^2*m1))/((m1-m)*(m*m1*n*n1+n*n1+m*n+m*m1)))]

(%i131) disp(F)
[(R*(m*m1*n1+n1-n-m1))/(m*m1*n*n1+n*n1+m*n+m*m1),-R]

(%i132) disp(H)
[-((R*(m1^2*n*n1^2-n*n1^2+m^2*m1*n1^2-m1*n1^2+m*m1^2*n*n1+3*m1*n*n1+m1^2*n1-m*m1*n1+m^2*n1-n1+m*m1*n+n+m*m1^2+m1))/((m1*n1-m*n1+m*m1+1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m*m1^2*n*n1^2-m^2*m1*n*n1^2-m1*n*n1^2-m*n*n1^2-2*m*m1*n1^2+m^2*m1^2*n*n1+3*m*m1*n*n1-m^2*n*n1-n*n1+m*m1^2*n1-m^2*m1*n1-2*m*n1+m^2*m1*n+m*n+m^2*m1^2+m*m1))/((m1*n1-m*n1+m*m1+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]

(%i133) disp(J)
[(R*(m*m1*n1^2+n1^2+m1^2*n*n1-2*m1*n1+m*n1+m1*n+m1^2))/((n1-m1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-R]

(%i134) disp(K)
[(R*(m*m1^2*n*n1+m1*n*n1-m*m1*n1-n1-m1*n^2+m*m1^2+m1-m))/((m1*n-1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*(m*m1^2*n^2*n1+m1*n^2*n1-m*m1*n*n1-n*n1+m*m1*n^2+m*m1^2*n+2*m1*n-m*n+m*m1))/((m1*n-1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]

(%i135) disp(L)
[(R*(m*m1*n*n1^2+n*n1^2+m*m1^2*n1^2+m1*n1^2+m1^2*n^2*n1-m1*n*n1+m*n*n1-m1^2*n1+3*m*m1*n1+n1+m1*n^2-m*m1^2-m1+m))/((n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*(m*m1*n^2*n1^2+n^2*n1^2+m*m1^2*n*n1^2+m1*n*n1^2-m*m1^2*n^2*n1-m1*n^2*n1+m*n^2*n1-2*m1^2*n*n1+3*m*m1*n*n1+n*n1-m*m1^2*n1-m*m1*n^2-m*m1^2*n-2*m1*n+m*n-m*m1))/((n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]

(%i136) disp(n2)
(n1-m1)/(m1*n1+1)

(%i137) disp(D)
[-((R*(m*m1*n*n1^2+n*n1^2-m1*n*n1+m*m1*n1-m^2*n1+n1-n-m1))/((m*n1-1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m^2*m1*n*n1^2+m*n*n1^2-m*m1*n*n1+m^2*n*n1+n*n1+m^2*m1*n1+2*m*n1-m*n-m*m1))/((m*n1-1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]

(%i138) disp(E)
[-((R*(m1*n*n1-n1+m1-m))/(m*m1*n*n1+n*n1+m*n+m*m1)),-R]

(%i139) disp(G)
[-((R*(m1^2*n*n1-n*n1+m^2*m1*n1-m1*n1+m1*n-m*n+m1^2-m*m1))/((m1-m)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m*m1^2*n*n1-m^2*m1*n*n1-m1*n*n1-m*n*n1-2*m*m1*n1+m*m1*n-m^2*n+m*m1^2-m^2*m1))/((m1-m)*(m*m1*n*n1+n*n1+m*n+m*m1)))]

(%i140) disp(F)
[(R*(m*m1*n1+n1-n-m1))/(m*m1*n*n1+n*n1+m*n+m*m1),-R]

(%i141) disp(K)
[(R*(m*m1^2*n*n1+m1*n*n1-m*m1*n1-n1-m1*n^2+m*m1^2+m1-m))/((m1*n-1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*(m*m1^2*n^2*n1+m1*n^2*n1-m*m1*n*n1-n*n1+m*m1*n^2+m*m1^2*n+2*m1*n-m*n+m*m1))/((m1*n-1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]

(%i142) disp(H)
[-((R*(m1^2*n*n1^2-n*n1^2+m^2*m1*n1^2-m1*n1^2+m*m1^2*n*n1+3*m1*n*n1+m1^2*n1-m*m1*n1+m^2*n1-n1+m*m1*n+n+m*m1^2+m1))/((m1*n1-m*n1+m*m1+1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m*m1^2*n*n1^2-m^2*m1*n*n1^2-m1*n*n1^2-m*n*n1^2-2*m*m1*n1^2+m^2*m1^2*n*n1+3*m*m1*n*n1-m^2*n*n1-n*n1+m*m1^2*n1-m^2*m1*n1-2*m*n1+m^2*m1*n+m*n+m^2*m1^2+m*m1))/((m1*n1-m*n1+m*m1+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]

(%i143) disp(L)
[(R*(m*m1*n*n1^2+n*n1^2+m*m1^2*n1^2+m1*n1^2+m1^2*n^2*n1-m1*n*n1+m*n*n1-m1^2*n1+3*m*m1*n1+n1+m1*n^2-m*m1^2-m1+m))/((n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*(m*m1*n^2*n1^2+n^2*n1^2+m*m1^2*n*n1^2+m1*n*n1^2-m*m1^2*n^2*n1-m1*n^2*n1+m*n^2*n1-2*m1^2*n*n1+3*m*m1*n*n1+n*n1-m*m1^2*n1-m*m1*n^2-m*m1^2*n-2*m1*n+m*n-m*m1))/((n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))]

(%i144) disp(J)
[(R*(m*m1*n1^2+n1^2+m1^2*n*n1-2*m1*n1+m*n1+m1*n+m1^2))/((n1-m1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-R]

(%i145) disp(I1)
[-((R*(m1*n*n1-n1+n+m1))/(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*m*(m1*n*n1-n1+n+m1))/(m*m1*n*n1+n*n1+m*n+m*m1))]

(%i146) disp(r1)
(R*(n+m)*n1)/(m*m1*n*n1+n*n1+m*n+m*m1)

(%i147) disp(I2)
[(R*(m*m1*n1+n1-m1+m))/(m*m1*n*n1+n*n1+m*n+m*m1),-((R*n*(m*m1*n1+n1-m1+m))/(m*m1*n*n1+n*n1+m*n+m*m1))]

(%i148) disp(r2)
(R*m1*(n+m))/(m*m1*n*n1+n*n1+m*n+m*m1)

(%i149) closefile()
