writefile("/Users/takatoosetsuo/specialclass.git/wasan/jpnth2/fig/jpn2dgsmxans.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
batch("/Applications/KeTTeX.app/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/mnr.max")$/*##*/
lft:((1-M2)^2-4*M2)/((1-M2)^2+4*M2)$/*##*/
rgt:(c^2+a^2-b^2)/(2*c*a)$/*##*/
eq:expand(numer(lft-rgt))$/*##*/
c2:coeff(eq,M2,2)$/*##*/
c1:coeff(eq,M2,1)$/*##*/
c0:coeff(eq,M2,0)$/*##*/
D:frfactor(c1^2-4*c2*c0)$/*##*/
sol:solve(eq,M2)$/*##*/
M2a:frev(M2,sol[1])$/*##*/
M2b:frev(M2,sol[2])$/*##*/
end$/*##*/
disp(eq)$/*##*/
disp(c0)$/*##*/
disp(D)$/*##*/
disp(M2a)$/*##*/
disp(M2b)$/*##*/
closefile()$/*##*/
quit()$/*##*/
