writefile("/Users/takatoosetsuo/specialclass.git/wasan/jpnth2/fig/jpn24mxans4.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
batch("/Applications/KeTTeX.app/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/mnr.max")$/*##*/
putT(m,n,R)$/*##*/
A:frfactor(vtxT)$/*##*/
B:frfactor(vtxL)$/*##*/
C:frfactor(vtxR)$/*##*/
I:frfactor(inC)$/*##*/
putT(m,n1,r1)$/*##*/
slideT(vtxL,B)$/*##*/
D:vtxT$/*##*/
E:vtxR$/*##*/
I1:inC$/*##*/
putT(m,supA(m1),r1)$/*##*/
slideT(vtxL,B)$/*##*/
G:vtxT$/*##*/
F:vtxR$/*##*/
putT(m,n2,r1)$/*##*/
slideT(vtxL,B)$/*##*/
H:vtxT$/*##*/
J:vtxR$/*##*/
K:meetLine([F,G],[A,C])$/*##*/
L:meetLine([H,J],[A,C])$/*##*/
end$/*##*/
putT(m1,n,r2)$/*##*/
slideT(vtxR,C)$/*##*/
I2a:frfactor(inC)$/*##*/
eq1:numer(vtxL[1]-F[1])$/*##*/
putT(supA(n1),n,r2)$/*##*/
slideT(vtxR,C)$/*##*/
I2b:frfactor(inC)$/*##*/
eq2:numer(vtxL[1]-E[1])$/*##*/
sol12:solve([eq1,eq2],[r1,r2])$/*##*/
fe:frevL([r1,r2,D,E,I1,G,F,H,J,K,I2a],sol12)$/*##*/
r1:fe[1]; r2:fe[2]; D:fe[3]; E:fe[4]; I1:fe[5]$/*##*/
G:fe[6]; F:fe[7]; H:fe[8]; J:fe[9]$/*##*/
K:fe[10]; I2:fe[11]$/*##*/
putT(m1,n2,r2)$/*##*/
slideT(vtxL,F)$/*##*/
I2c:frfactor(inC)$/*##*/
eq2b:numer(vtxR[1]-J[1])$/*##*/
sol2b:solve(eq2b,n2)$/*##*/
fe:frev([n2,H,L,J],sol2b)$/*##*/
n2:fe[1]; H:fe[2]; L:fe[3]; J:fe[4]$/*##*/
end$/*##*/
putT(plusA(m,n2),minusA(n,n2),r3)$/*##*/
slideT(vtxT,A)$/*##*/
rotateT(-n2,A)$/*##*/
H3:frfactor(vtxL); L3:frfactor(vtxR)$/*##*/
eq3:numer(H3[1]-H[1])$/*##*/
sol3:solve(eq3,r3)$/*##*/
len:length(sol3)$/*##*/
fe:frevL([H3,L3,inC,r3],sol3)$/*##*/
H:fe[1]; L:fe[2]; I3:fe[3]; r3:fe[4]$/*##*/
end$/*##*/
eq4a:contCL(I3,r3,D,E);eq4b:contCL(I3,r3,K,F)$/*##*/
eq4a1:nthfactor(eq4a,6)$/*##*/
eq4a2:nthfactor(eq4a,7)$/*##*/
eq4b1:nthfactor(eq4b,6);eq4b2:nthfactor(eq4b,7)$/*##*/
rd11:reduceD([eq4a1,eq4b1],n1,10)$/*##*/
rd12:reduceD([eq4a1,eq4b2],n1,10);rd21:reduceD([eq4a2,eq4b1],n1,10)$/*##*/
rd22:reduceD([eq4a2,eq4b2],n1,10)$/*##*/
rd11mm:nthfactor(rd11[2],6);rd12mm:nthfactor(rd12[2],5)$/*##*/
rd21mm:nthfactor(rd21[2],4);rd22mm:nthfactor(rd22[2],6)$/*##*/
rdn:numer(remainder(eq4b2,rd12mm));rdn:nthfactor(rdn,2)$/*##*/
solm:solve(rd12mm,m1);soln:solve(rdn,n1)$/*##*/
ansm1:frev(m1,solm[2]);ansn1:frev(n1,soln[2])$/*##*/
P1:meetLine([K,F],[H,L]);P2:meetLine([D,E],[H,L])$/*##*/
P3:meetLine([D,E],[K,F])$/*##*/
putT(plusA(m1,n2),minusA(n1,n2),r0)$/*##*/
slideT(vtxL,P1);rotateT(supA(n2),P1)$/*##*/
eq:vtxR[1]-P2[1];sol:solve(eq,r0)$/*##*/
fe:frevL([r0,inC,vtxT,vtxL,vtxR],sol)$/*##*/
r0:fe[1]; I0:fe[2]; Q1:fe[3]; Q2:fe[4]; Q3:fe[5]$/*##*/
P3:Q1$/*##*/
end$/*##*/
disp(A)$/*##*/
disp(B)$/*##*/
disp(C)$/*##*/
disp(D)$/*##*/
disp(E)$/*##*/
disp(F)$/*##*/
disp(K)$/*##*/
disp(H)$/*##*/
disp(L)$/*##*/
disp(J)$/*##*/
disp(I1)$/*##*/
disp(r1)$/*##*/
disp(I2)$/*##*/
disp(r2)$/*##*/
disp(I3)$/*##*/
disp(r3)$/*##*/
disp(ansm1)$/*##*/
disp(ansn1)$/*##*/
disp(n2)$/*##*/
disp(P1)$/*##*/
disp(P2)$/*##*/
disp(P3)$/*##*/
disp(I0)$/*##*/
disp(r0)$/*##*/
closefile()$/*##*/
quit()$/*##*/
