ANZAI Mitsuki
12:15
29;;292024061944034;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  分からない;;[6]  図の作り方がよく分からず、PDF作成まで進んでいない;;[7]  

ESHIMA Yusuke
12:15
5;;52024061944114;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  なし

KANAI Kantaro
12:14
2;;22024061944060;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  

KATO Hideki
10:50
18;;182024061939022;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  

KITAHARA Chihiro
12:28
33;;332024061944918;;Q01---;;[1]  1;;[2]  ketcindymasterというファイルをダウンロードしたのですが、これは古いバージョンなのでしょうか？;;[3]  1;;[4]  1;;[5]  1;;[6]  figureボタンを押してもPDFが作成されません;;[7]  Figureボタンを押しても反応しない場合はどうすれなばよいでしょうか

KOSHIDA Yuto
12:12
17;;172024061943923;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  

MEGURO Teruhiko
12:10
21;;212024061943800;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  

Mikoto Hirosugi
12:11
14;;142024061943846;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7] 特になし

MINAMIMOTO Takumi
10:56
30;;302024061939406;;Q01---;;[1]  y;;[2]  y;;[3]  おそらく置いた気がするが、ちゃんとできているか自信がない;;[4]  おそらく置いた気がするが、ちゃんとできているか自信がない;;[5]  試していない;;[6]  y;;[7]  

Miu KANAGAWA
12:14
28;;282024061944032;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  Rのエラー;;[6]  ;;[7]  

MORITA Kouhei
12:20
8;;82024061944422;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  Rのエラーが起きた;;[6]  Rのエラーで正常に動作されない;;[7]  R4.4.1では正常に作動しないのでしょうか？

MUROTA Daisuke
12:12
15;;152024061943951;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  まだ実行されていない;;[6]  まだ作成されていない;;[7]  

NAITO Yuya
12:12
9;;92024061943891;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7] 

NAKANO Ryusuke
12:21
3;;32024061944431;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  正常に作動しました！お忙しい中ありがとうございました。

OOHIRA Kazuki
12:13
20;;202024061943978;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  kettexがインストールできません;;[5]  わかりません;;[6]  y;;[7]  

OOTANI Naoki
12:22
1;;12024061944531;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  

SHIKAKURA Mizuki
12:26
6;;62024061944779;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  説明の通りに行ったが、上手くできない;;[6]  コマンドプロンプトが立ち上がらない状態;;[7]  

SONODA Shohei
11:52
23;;232024061942761;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  現状，特に質問等はありません。

SUGIHARA Tomoki
12:14
16;;162024061944076;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  

SUGIYAMA Shunsei
10:54
31;;312024061939258;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  特にないです。

SUZUKI Seisho
12:13
13;;132024061944001;;Q01---;;[1]  はい;;[2]  はい;;[3]  はい;;[4]  はい;;[5]  はい;;[6]  はい;;[7]  ないです

TAKANE Shota
12:21
7;;72024061944476;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  

TAKEIRI Youta
12:11
12;;122024061943875;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  y

TAKEMURA Kunitoshi
10:57
10;;102024061939460;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  わからない;;[6]  y;;[7]  なし

TOKI Kei
12:13
25;;252024061943966;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  y

WATANABE Kosei
12:14
4;;42024061944048;;Q01---;;[1]  y;;[2]  4.4.81なら所定の場所に置いてあります;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  

YAMAGUCHI Rin
12:13
37;;372024061944016;;Q01---;;[1]  はい;;[2]  はい;;[3]  はい;;[4]  はい;;[5]  はい;;[6]  はい;;[7]  

吉村将
12:13
19;;192024061943964;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  

諸田歩美
11:46
11;;112024061942366;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  y

AKIYAMA Makoto

KATSUUMI Arisa

KISHI Ryotaro

MARU Kouhei

QIAN JINGWEN

SHINOMURA Ao

SUDO Shunta

SUZUKI Nagi
