1;;12024061944531;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  
2;;22024061944060;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  
3;;32024061944431;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  正常に作動しました！お忙しい中ありがとうございました。
4;;42024061944048;;Q01---;;[1]  y;;[2]  4.4.81なら所定の場所に置いてあります;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  
5;;52024061944114;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  なし
6;;62024061944779;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  説明の通りに行ったが、上手くできない;;[6]  コマンドプロンプトが立ち上がらない状態;;[7]  
7;;72024061944476;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  
8;;82024061944422;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  Rのエラーが起きた;;[6]  Rのエラーで正常に動作されない;;[7]  R4.4.1では正常に作動しないのでしょうか？
9;;92024061943891;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7] 
10;;102024061939460;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  わからない;;[6]  y;;[7]  なし
11;;112024061942366;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  y
12;;122024061943875;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  y
13;;132024061944001;;Q01---;;[1]  はい;;[2]  はい;;[3]  はい;;[4]  はい;;[5]  はい;;[6]  はい;;[7]  ないです
14;;142024061943846;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7] 特になし
15;;152024061943951;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  まだ実行されていない;;[6]  まだ作成されていない;;[7]  
16;;162024061944076;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  
17;;172024061943923;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  
18;;182024061939022;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  
19;;192024061943964;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  
20;;202024061943978;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  kettexがインストールできません;;[5]  わかりません;;[6]  y;;[7]  
21;;212024061943800;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  
23;;232024061942761;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  現状，特に質問等はありません。
25;;252024061943966;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  y
28;;282024061944032;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  Rのエラー;;[6]  ;;[7]  
29;;292024061944034;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  分からない;;[6]  図の作り方がよく分からず、PDF作成まで進んでいない;;[7]  
30;;302024061939406;;Q01---;;[1]  y;;[2]  y;;[3]  おそらく置いた気がするが、ちゃんとできているか自信がない;;[4]  おそらく置いた気がするが、ちゃんとできているか自信がない;;[5]  試していない;;[6]  y;;[7]  
31;;312024061939258;;Q01---;;[1]  y;;[2]  y;;[3]  y;;[4]  y;;[5]  y;;[6]  y;;[7]  特にないです。
33;;332024061944918;;Q01---;;[1]  1;;[2]  ketcindymasterというファイルをダウンロードしたのですが、これは古いバージョンなのでしょうか？;;[3]  1;;[4]  1;;[5]  1;;[6]  figureボタンを押してもPDFが作成されません;;[7]  Figureボタンを押しても反応しない場合はどうすれなばよいでしょうか
37;;372024061944016;;Q01---;;[1]  はい;;[2]  はい;;[3]  はい;;[4]  はい;;[5]  はい;;[6]  はい;;[7]  
