title::slide0
::\usepackage{emath,emathE,emathMw}
::\def\deg#1{#1^{\circ}}
::\newcommand{\monthday}{0626}

\renewcommand{\eda}[2][\theedactr]{%
\Ltab{\theedawidth mm}{[#1]\ #2}%
\addtocounter{edactr}{1}%
}

\renewcommand{\slidepage}[1][s]{%
\setcounter{ketpicctra}{18}%
\if#1m \setcounter{ketpicctra}{1}\fi
\hypersetup{linkcolor=black}%

\begin{layer}{118}{0}
%\putnotee{122}{-\theketpicctra.05}{\small\monthday-\thepage/\pageref{pageend}}
\putnotee{115}{-\theketpicctra.05}{\small\monthday-\thepage/\pageref{pageend}}
\end{layer}\hypersetup{linkcolor=blue}

}

%%%%%%%%%%%%
main:: 復習（微分係数・導関数）
\slidepage[m]

%%%%%%%%%%%%%
new::定義（質問）
%repeat=1
\slidepage

\textinit
layer::{120}{0}
\addtext{8}{\ten}{微分係数$f'(a)$は定点$a$における接線の傾き}
\addtext{12}{}{$f'(a)=\dlim_{z \to a}\hakom{\dfrac{f(z)-f(a)}{z-a}}$}
\addtext[8]{8}{問\monbannoadd}{$f'(a)$の定義式をかけ}
\addban
\addtext[4]{8}{\ten}{導関数$f'(x)$は$a$を変数と考え，$x$とおいたもの}
\addtext{12}{}{$f'(x)=\dlim_{z \to x}\hakom{\dfrac{f(z)-f(a)}{z-a}}$}
\addtext[8]{8}{問\monbannoadd}{$f'(x)$の定義式をかけ}
\addban
end

%%%%%%%%%%%%%
new::導関数の書き方
%repeat=1
\slidepage

\textinit
layer::{120}{0}
%[3,-]::\putnotee{70}{24}{\color{red}$\dlim_{z \to x}\bunsuu{f(z)-f(x)}{z-x}$}
%[4,-]::\putnotee{75}{36}{\color{red}$=\dlim_{z \to x}\bunsuu{\varDelta y}{\varDelta x}$}
\addtext{8}{\ten}{導関数$f'(x)$を求めることを「微分する」}
\addtext{8}{\ten}{関数$y=f(x)$を変数$x$で微分する}
\addtext{16}{}{$y',\ f'(x)$（ラグランジュ）}
\addtext{16}{}{$\bunsuu{dy}{dx}$（ライプニッツ）}
\addtext[4]{8}{[例]}{$y=f(x)=x^2$}
\addtext{16}{}{$y'=f'(x)=f'=\bigl(x^2\bigr)'=2x$}
\addtext[4]{16}{}{$\bunsuu{dy}{dx}=\bunsuu{df}{dx}=\bunsuu{d}{dx}f(x)=\bunsuu{d}{dx}(x^2)=2x$}
end

%%%%%%%%%%%%
main:: いろいろな関数の微分
\slidepage[m]

%%%%%%%%%%%%%
new::$c,ax,ax^2$の微分
%repeat=5,para
\slidepage

\textinit
layer::{120}{0}
\addtext{8}{\ten}{$(c)'=\dlim_{z\to x}\bunsuu{c-c}{z-x}=0$}
%[2,-]::\addtext[4]{8}{\ten$(ax)'$}{$=\dlim_{z\to x}\bunsuu{az-ax}{z-x}=\dlim_{z\to x}\bunsuu{a(z-x)}{z-x}=a$}
%[3,-]::\addtext[8]{8}{\ten$(ax^2)'$}{$=\dlim_{z\to x}\bunsuu{az^2-ax^2}{z-x}
%[3,-]::=\dlim_{z\to x}\bunsuu{a(z^2-x^2)}{z-x}$}
%[4,-]::\addtext[8]{8}{\phantom{\ten$(ax^2)'$}}{$=\dlim_{z\to x}\bunsuu{a(z-x)(z+x)}{z-x}$}
%[5,-]::\addtext[8]{8}{\phantom{\ten$(ax^2)'$}}{$=\dlim_{z\to x}a(z+x)=2ax$}
end

%%%%%%%%%%%%%
new::$x^3$の微分
%repeat=6
\slidepage

itemize
item::$(x^3)'=\dlim_{z \to x}\bunsuu{z^3-x^3}{z-x}$\hfill(1)　　\vspace{-2mm}%%
%[2,-]::item::次の因数分解公式を用いる\\
%[2,-]::\hspace*{2zw}$z^3-x^3=(z-x)(z^2+zx+x^2)$
%[3,-]::item::(1)$=\dlim_{z \to x}\bunsuu{(z-x)(z^2+zx+x^2)}{z-x}$\\
%[4,-]::\phantom{(1)}$=\dlim_{z \to x}(z^2+zx+x^2)=3x^2$\\
%[5,-]::\hspace*{4zw}\fbox{$(x^3)'=3x^2$}
%[6,-]::item::[問]\monban$(x^4)'$を求めよ
end

%%%%%%%%%%%%%
new::微分の公式
%repeat=6,para
\slidepage

layer::{120}{0}
putnote::se{72}{5}::bibun4,0.9
end

itemize
item::定数関数$f(x)=c$（$c$は定数）\\
\hspace*{1zw}$(c)'=0$
%[2,-]::item::$f(x)=x$\\
%[2,-]::\hspace*{1zw}$(x)'=\dlim_{z \to x}\bunsuu{z-x}{z-x}=1$
%[3,-]::item::$(x^2)'=2x$
%[4,-]::item::$(x^3)'=3x^2$
%[5]::item::一般に　$(x^n)'=\hako{$n x^{n-1}$}$
%[6,-]::item::一般に　$(x^n)'=\hakoa{$n x^{n-1}$}$
end

%%%%%%%%%%%%%
new::微分の性質(和と定数倍)
%repeat=3
\slidepage

\vspace{2mm}
...

\noindent
$f(x),\ g(x)$と定数$c$について

itemize
item::$(f+g)'=f'+g',\ (f-g)'=f'-g'$
item::$(c f)'=c f'$
%[2,-]::item::[例]\hspace{-1mm})\ $(x^2+3x+4)'=(x^2)'+(3x)'+(4)'$
%[2,-]::$=2x+3$
%[3,-]::item::[問]\monban 微分せよ\seteda{80}\\
%[3,-]::\eda{$y=2x^2-3x+2$}\\\eda{$y=\bunsuu{1}{3}x^3-\bunsuu{1}{2}x^2+2x+1$}
end


%%%%%%%%%%%%%
main::積と商の微分・記法
\slidepage[m]

%%%%%%%%%%%%%
new::積の微分
%repeat=4
\slidepage

itemize
item::\fbox{$(f\,g)'=f'\,g+f\,g'$}\hspace{1zw}{\color{red}積の微分公式}
%[2,-]::item::[]$\bigl(f(x)g(x)\bigr)'=\dlim_{z \to x}\bunsuu{f(z)g(z)-f(x)g(x)}{z-x}$\\
%[3,-]::\hspace*{1zw}$=\dlim_{z \to x}\bunsuu{\bigl(f(z)-f(x)\bigr)g(z)+f(x)\bigl(g(z)-g(x)\bigr)}{z-x}$\\\hspace*{1zw}$=\dlim_{z \to x}\left(\bunsuu{f(z)-f(x)}{z-x}g(z)+f(x)\bunsuu{g(z)-g(x)}{z-x}\right)$\vspace{1mm}\\
%[4,-]::\hspace*{1zw}$=f'(x)g(x)+f(x)g'(x)$
end

%%%%%%%%%%%%%
new::積の微分の例
%repeat=5
\slidepage

itemize
item::[例]$y'=\bigl((x+1)(x^2+2x+3) \bigr)'$\\
%[2,-]::$\phn{y'}=(x+1)'(x^2+2x+3)+(x+1)(x^2+2x+3)'$\\
%[3,-]::$\phn{y'}=(x^2+2x+3)+(x+1)(2x+2)$\\
%[4,-]::$\phn{y'}=3x^2+6x+5$
%[5,-]::item::[問]\monban 積の微分公式で微分せよ．\seteda{65}\\
%[5,-]::\eda{$y=(x+1)(x+3)$}\eda{$y=x^2(x+2)$}
end

%%%%%%%%%%%%%
new::商の微分
%repeat=10
\slidepage

\textinit
layer::{120}{0}
\addtext[-3]{8}{\ten}{\fbox{$\left(\bunsuu{f}{g}\right)'=\bunsuu{f'\,g-f\,g'}{g^2}$}\hspace{1zw}{\color{red}商の微分公式}}
%[2,-]::\addtext[8]{8}{[例(1)]}{\large$\left(\bunsuu{2x+1}{3x+1}\right)'$}
%[3,-]::\addtext[4]{30}{}{\large$=\bunsuu{(2x+1)'(3x+1)-(2x+1)(3x+1)'}{(3x+1)^2}$}
%[4,-]::\addtext[3]{30}{}{\large$=\bunsuu{2(3x+1)-3(2x+1)}{(3x+1)^2}$}
%[5,-]::\addtext[-8]{83}{}{\large$=\bunsuu{-1}{(3x+1)^2}$}
%[6,-]::\addtext[4]{8}{[例(2)]}{\large$\left(\bunsuu{1}{x}\right)'$}
%[7,-]::\addtext[-7]{40}{}{\large$=\bunsuu{(1)'(x)-1(x)'}{x^2}$}
%[8,-]::\addtext[-7]{80}{}{\large$=\bunsuu{0-1}{x^2}$}
%[9,-]::\addtext[-8]{100}{}{\large$=-\bunsuu{1}{x^2}$}
%[10,]::\addtext[1]{8}{問}{\monbannoadd $y=\bunsuu{x}{x+1}$を微分せよ}
end

%[10]::\addban

%%%%%%%%%%%%%
new::$x^{p}$の微分
%repeat=10,para
\slidepage

layer::{120}{0}
%[4,-]::\putnotee{55}{38}{\color{red}\normalsize $\sqrt{z}=w,\sqrt{x}=u$とおくと　$z=w^2,x=u^2$}
end

itemize
item::$n$が正の整数のとき　\fbox{$(x^n)'=n x^{n-1}$}
%[2,-]::item::分数乗\\
%[2,-]::\hspace*{0.5zw}$(x^{\frac{1}{2}})'=(\sqrt{x})'$
%[3,-]::$=\dlim_{z \to x}\bunsuu{\sqrt{z}-\sqrt{x}}{z-x}$
%[5,-]::$=\dlim_{w \to u}\bunsuu{w-u}{w^2-u^2}$\vspace{6mm}\\
%[6,-]::\hspace*{0.5zw}$\phn{(x^{\frac{1}{2}})'}=\dlim_{w \to u}\bunsuu{1}{w+u}$
%[7,-]::$=\bunsuu{1}{2u}$
%[8,-]::$=\bunsuu{1}{2\sqrt{x}}$
%[9,-]::$=\bunsuu{1}{2}x^{-\frac{1}{2}}$
%[10,-]::item::[問]\monban $y=x^{\frac{3}{2}}=x\sqrt{x}$を微分せよ．
end

%%%%%%%%%%%%%
new::$x^{p}$の微分公式
%repeat=7,para
\slidepage

itemize
%[1]::item::$(x^p)'=\hakom{p x^{p-1}}$
%[2,-]::item::$(x^p)'=\hakoma{p x^{p-1}}$
%[3,-]::item::マイナス乗も同じ\\
%[3,-]::\hspace*{1zw}$(\bunsuu{1}{x})'$
%[4,-]::$=(x^{-1})'$
%[5,-]::$=-x^{-2}$
%[6,-]::$=-\bunsuu{1}{x^2}$
%[7,-]::item::[問]\monban 次の関数を微分せよ．\seteda{40}\\
%[7,-]::\eda{$y=x^{\frac{1}{4}}$}\eda{$y=x^{-2}$}\eda{$y=x^{-\frac{1}{2}}$}
end

%%%%%%%%%%%%%
main::三角関数の微分
\slidepage[m]

%%%%%%%%%%%%%
new::三角関数のグラフ
%repeat=1
\slidepage


layer::{120}{0}
putnote::s{60}{10}::sincosgraph,0.8
end

\vspace{40mm}

itemize
item::[問]\monban 図は\\
\hspace*{2zw}$y=\sin x,y=\cos x, y=-\sin x, y=-\cos x$\\
のグラフである．アプリを用いて，関数の番号を答えよ．
end

%%%%%%%%%%%%%
new::$\sin x,\cos x$の微分
%repeat=3,para
\slidepage

itemize
item::[問]\monbannoadd アプリを用いて導関数を求めよ．\seteda{50}\\
\eda{$y=\sin x$}\eda{$y=\cos x$}
%[2,-]::item::微分公式\\
%[2,-]::\hspace*{2zw}\fbox{$(\sin x)'=\cos x,\ (\cos x)'=-\sin x$}
%[3]::\addban
%[3,-]::item::[問]\monban 次の関数を微分せよ\\
%[3,-]::\hspace*{10mm}$y=2\sin x-3\cos x$
end

%%%%%%%%%%%%%
new::$\tan x$の微分
%repeat=5,para
\slidepage

{\color{red}\large
layer::{120}{0}
\putnotee{60}{10}{$\tan x=\bunsuu{\sin x}{\cos x}$}
\putnotee{60}{20}{$\cos^2 x=(\cos x)^2$}
end
}

itemize
item::\fbox{$(\tan x)'=\bunsuu{1}{\cos^2 x}$}
%[2,-]::item::[]$(\tan x)'=\bigl(\bunsuu{\sin x}{\cos x}\bigr)'$\\
%[3,-]::$\phn{(\tan x)'}=\bunsuu{(\sin x)'(\cos x)-(\sin x)(\cos x)'}{\cos^2 x}$\\
%[4,-]::$\phn{(\tan x)'}=\bunsuu{(\cos x \cos x)-\sin x(-\sin x)'}{\cos^2 x}$\\
%[5,-]::$\phn{(\tan x)'}=\bunsuu{\cos^2 x+\sin^2 x}{\cos^2 x}=\bunsuu{1}{\cos^2 x}$\\
end

%%%%%%%%%%%%%
new::質問
%repeat=1
\slidepage

itemize
item::[問]\monban 次の関数を微分せよ\seteda{100}\\
\eda{$y=\sin x \cos x$}\\
\eda{$y=\sin^2 x(=\sin x \sin x)$}\\
\eda{$y=x \tan x$}\\
\eda{$y=\tan x-x$}
end



