Q01
次の三角比を求めよ．
[1] cos(30(deg))
[2] sin(45(deg))
[3] tan(60(deg))
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
Ans
[1] fr(sq(3),2)
[2] fr(1,sq(2))
[3] sq(3)
Q02
sin(x), cos(x) で表せ
[1] sin(pi-x)
[2] cos(pi-x)
Sheet
[1] sin(pi-x)=   ::5
[2] cos(pi-x)=  ::5
Ans
[1] sin(x)
[2] -cos(x)
Q03
振幅と周期を求めよ
[1] y=fr(1,2)sin(x)
[2] y=sin(2x)
Sheet
[1] [振幅,周期]=[?,]  ::2
[2] [振幅,周期]=[?,]  ::2
Ans
[1] [fr(1,2),2pi]
[2] [1,pi]
Q04
y=fr(x^2-4,x-2)=fr((x-2)(x+2),x-2)のグラフとして図は正しくない
[ ] 理由を述べよ
Sheet
[ ]  ::4
Ans
[ ]
Q05
y = x^2 のグラフをどう移動（変形）したかを調べよう
[1] y = x^2 + 1のグラフをかけ
[2] y=x^2をどう移動したか
[3] y = (x − 2)^2のグラフをかけ
[4] y=x^2をどう移動したか
Sheet
[1] y=x^(2)+? ::0::-1
[2]   ::2::-1
[3] y=? ::0::-1
[4]   ::2::-1
Ans
[1] y = x^2 + 1
[2] 上に1平行移動
[3] y = (x − 2)^2
[4] 右に2平行移動
Q06
問いに答えよ
[1] 導関数の定義式をかけ
[2] f(x)=x^2のとき，f'(x)を求めよ
Sheet
[1] f'(x)=lim(z,x,fr(?,z-x))  ::2::-1
[2] y'=lim(z,x,fr(?,z-x))=  ::2::-1
Ans
[1] y'=lim(z,x,fr(f(z)-f(x),z-x))
[2] 2x
Q07
授業後アンケート
[] 今日の研究会について自由に書いてください
Sheet
[]  ::0::-1
Ans
[]
