title::slide0
::\usepackage{emath,emathE,emathMw}
::\newcommand{\monthday}{0522}

\renewcommand{\slidepage}[1][s]{%
\setcounter{ketpicctra}{18}%
\if#1m \setcounter{ketpicctra}{1}\fi
\hypersetup{linkcolor=black}%

\begin{layer}{118}{0}
%\putnotee{122}{-\theketpicctra.05}{\small\monthday-\thepage/\pageref{pageend}}
\putnotee{115}{-\theketpicctra.05}{\small\monthday-\thepage/\pageref{pageend}}
\end{layer}\hypersetup{linkcolor=blue}

}

%%%%%%%%%%%%
main::各種ソフトのインストール

%%%%%%%%%%%%
new::KeTLMSの教材例
%repeat=6
\slidepage

\textinit
layer::{120}{0}
%[2,-]::putnote::se{80}{15}::radian,0.8
\addtext{8}{\ten}{出席確認の代替とします}
%[2,-]::\addtext{8}{\ten}{弧度法と正弦曲線の教材}
%[3,-]::\addtext{8}{\ten}{弧度法}
%[4,-]::\addtext{16}{}{弧の長さ$l$で角度$\theta$を測る}
%[5,-]::\addtext{16}{}{弧$l$と半径$r$との比}
%[5,-]::\addtext{24}{}{$\theta=\dfrac{l}{r}$}
%[6,-]::\addtext[5]{2}{問\monbannoadd}{アプリを動かして，誤差（違い）をできるだけ小さくしてください}
end

%[6]::\addban


%%%%%%%%%%%%
new::Cinderellaのインストール
%repeat=1
\slidepage

\textinit
layer::{120}{0}
\addtext{8}{\ten}{Cinderellaは動的幾何の１つ}
\addtext{8}{\ten}{Geogebraなどと同じ}
\addtext{16}{}{汎用のプログラム言語を持つ}
\addtext{2}{問\monbannoadd}{インストールの状況を答えてください}
end
\addban

%%%%%%%%%%%%
new::Rのインストール
%repeat=1
\slidepage

\textinit
layer::{120}{0}
\addtext{8}{\ten}{Rは統計ソフトの１つ}
\addtext{16}{}{汎用のプログラム言語を持つ}
\addtext{2}{問\monbannoadd}{インストールの状況を答えてください}
end
\addban

%%%%%%%%%%%%
new::KeTCindyのインストール
%repeat=1
\slidepage

\textinit
layer::{120}{0}
\addtext{8}{\ten}{KeTCindyは\TeX 用の図を作成する}
\addtext{8}{\ten}{KeTCindyJSはHTMLを作成する}
\addtext{8}{\ten}{「ketcindy home」からダウンロードできる}
\addtext{8}{\ten}{インストールの仕方}
\addtext{2}{問\monbannoadd}{インストールの状況を答えてください}
end
\addban

%%%%%%%%%%%%
new::\TeX のインストール
%repeat=1
\slidepage

\textinit
layer::{120}{0}
\addtext{8}{\ten}{標準ではTeXLiveだが，サイズが大きい}
\addtext{8}{\ten}{そのため，軽量なKeTTeXを提供している}
\addtext{8}{\ten}{インストールの仕方}
\addtext{8}{問\monbannoadd}{インストールの状況を答えてください}
end
\addban

