<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>KeTCindy Home</title>
<script src="offline/ketcindyjs/jquery.min.js"></script>  
<link rel="stylesheet" href="offline/ketcindyjs/katex/katex11.min.css" />  
<script src="offline/ketcindyjs/fkatex/katex11.min.js"></script>  
<script src="offline/ketcindyjs/auto-render11.min.js"></script>  
<script>$(document).ready(function(){renderMathInElement(document.body,{delimiters: [{left: "[[", right: "]]", display: true},{left: "$", right: "$", display: false}]})});</script>  
    <style>
    .nounder { 
        text-decoration: none; 
    } 
    .mgl-small{
    margin-left : 200px;
    }
    .mgl-wide{
    margin-left : 400px;
    }
ol.list_parentheses{
  padding:0 0 0 1em;
  margin:0;
}
    </style>
</head>
<body>
<!--   <p><font size="6"><span class="mgl-wide"><a href="indexe.html">English</a></span></font></p>
      <p><font size="6"><span class="mgl-wide"><a href="indexf.html">Français</a></span></font></p>-->
    <p><font size="10">&emsp;RIMS20241218</font></br>
      <font size="6"><span class="mgl-wide">Setsuo Takato</span></font></br>
    <font size="6"><span class="mgl-wide">&emsp;&emsp;2024-12-18</span>
 </p>
<ul>
<li><font size="5"><a href="presen241218digest.pdf">発表スライド縮約版</a></li>
<li><font size="5"><a href="1enshukaku.png">円周角</a></li>
<li><font size="5"><a href="2bicentric4pol.png">双心４角形</a></li>
<li><font size="5"><a href="3Japanesetheorem2.png">円周角</a></li>
</ul>

</body>
</html>
  