1;;12024050844634;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+b/c+d;;[3]=  sq(2)/2;;[4]=  pir^(2)
2;;22024050843983;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  fr(sq(2),2);;[4]=  pir^(2)
3;;32024050844285;;Q02---;;[1]=fr(1+4,3);;[2]=a+b/c+d;;[3]=sq(2)/2;;[4]=　pir^(2)
4;;42024050843921;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  fr(sq(2),2);;[4]=  pi(cross)pi
5;;52024050843866;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  fr(sq(2),2);;[4]=  pir^(2)
6;;62024050843968;;Q02---;;[1]=fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  fr(sq(2),2);;[4]=  pir^(2)
7;;72024050845962;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  fr(sq(2),2);;[4]=  pir^(2)
8;;82024050844152;;Q02---;;[1]=  fr(4,3)+1;;[2]=  a+fr(b,c)+d;;[3]=  fr(sq(2),2);;[4]=pir^(2)
9;;92024050843823;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  fr(sq(2),2);;[4]=  pir^(2)
10;;102024050843858;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  sq(2)/2;;[4]=  pir^(2)8
11;;112024050843974;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  fr(sq(2),2);;[4]=  pir^(2)
12;;122024050843865;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  sq(2)/2;;[4]=  pir^(2)
13;;132024050843817;;Q02---;;[1]= fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  fr(sq(2),2);;[4]=  pir^(2)
14;;142024050843943;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  fr(sq(2),2);;[4]=  pir^(2)
15;;152024050843702;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+b/c+d;;[3]=  sq(2)/2;;[4]=  pir^(2)
16;;162024050844728;;Q02---;;[1]=  fr(1+4,3);;[2]=a+fr(b,c)+d;;[3]=  fr(sq(2),2);;[4]=pir^(2)
17;;172024050843929;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  fr(sq(2),2);;[4]=  pir^(2)
18;;182024050843679;;Q02---;;[1]=  fr(1+4,3);;[2]= a+ fr(b,c)+d;;[3]=  sq(2)/2;;[4]=  pir^(2)
19;;192024050843724;;Q02---;;[1]=  fr(1+4,3);;[2]=a+fr(b,c)+d;;[3]=fr(sq(2),2);;[4]=  pir^(2)
20;;202024050843879;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  fr(sq(2),2);;[4]=  pi*r^(2)
21;;212024050843795;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  fr(sq(2),2);;[4]=  pir^(2)
22;;222024050843656;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+b/c+d;;[3]=  sq((2)/2);;[4]=  pir^(3)
23;;232024050843818;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  sq(2)/2;;[4]=  pir^(2)
24;;242024050843842;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  ;;[4]=  
25;;252024050843942;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  fr(sq(2),2);;[4]=  pir^(2)
28;;282024050845120;;Q02---;;[1]=  fr(1+4,3);;[2]=  A+B/C+D;;[3]=  sq(2)/2;;[4]=  piR^(2)
29;;292024050843931;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  sq(2)/2;;[4]=  pir^(2)
30;;302024050843768;;Q02---;;[1]=  fr(1+4,3);;[2]= a+fr(b,c)+d;;[3]=  sq(2)/2;;[4]=  pir^(2)
31;;312024050843936;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=fr(sq(2),2);;[4]=  pir^(2)
33;;332024050843991;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  fr(sq(2),2);;[4]=  pir^(2)
35;;352024050843919;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  fr(1,sq(2));;[4]=  pir^(2)
36;;362024050843960;;Q02---;;[1]=  fr(1+4,3);;[2]=  a+fr(b,c)+d;;[3]=  fr(sq(2),2);;[4]=  pir^(2)
37;;372024050843786;;Q02---;;[1]=  fr(1+4,3);;[2]= a+fr(b,c)+d;;[3]=  fr(sq(2),2);;[4]=  pir^(2)
