1;;12024050845123;;Q03---;;[1]=  {-\dfrac{3}{5}};;[2]=  {\dfrac{xy}{x+y}};;[3]=  {}sq(3)-sq(2);;[4]=  {\dfrac{pi}{2}}
2;;22024050844488;;Q03---;;[1]=  {-fr(3,5)};;[2]=  fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=  fr(pi,2)
3;;32024050844877;;Q03---;;[1]=  -fr(3,5);;[2]=fr(xy,x+y);;[3]=  sq({3})-sq(2);;[4]=  fr(pi,2)
4;;42024050854116;;Q03---;;[1]=  -fr(3,5);;[2]=  fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=fr(pi,2)
5;;52024050844048;;Q03---;;[1]=  -fr(3,5);;[2]=  fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=  fr(pi,2)
6;;62024050844445;;Q03---;;[1]= -fr(3,5);;[2]= fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=  fr(pi,2)
7;;72024050846125;;Q03---;;[1]=  -fr(3,5);;[2]=  fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=  fr(pi,2)
9;;92024050843948;;Q03---;;[1]=  -fr(3,5);;[2]=  fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=  fr(pi,2)
10;;102024050843956;;Q03---;;[1]=   {-\dfrac{3}{5}};;[2]=   {\dfrac{xy}{x+y}};;[3]=  {\sqrt{3}-\sqrt{2}};;[4]=  {\dfrac{pi}{2}}
11;;112024050844509;;Q03---;;-fr(3,5);;[2]=  fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=  fr(pi,2)
12;;122024050844262;;Q03---;;[1]=  {-\dfrac{3}{5}};;[2]=  {\dfrac{xy}{x+y}};;[3]=  {\sqrt{3}-\sqrt{2}};;[4]=  {\dfrac{pi}{2}}
13;;132024050844099;;Q03---;;[1]= -fr(3,5);;[2]=  fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=  fr(pi,2)
14;;142024050844407;;Q03---;;[1]=  -fr(3,5);;[2]=  fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=  fr(pi,2)
17;;172024050845266;;Q03---;;[1]=  -fr(3,5);;[2]=  fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=  fr(pi,2)
18;;182024050843970;;Q03---;;[1]=-fr(3,5);;[2]=  fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=  fr(pi,2)
19;;192024050844046;;Q03---;;[1]=-fr(3,5);;[2]=  fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=  fr(pi,2)
20;;202024050844015;;Q03---;;[1]=  -fr(3,5);;[2]=  fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=  fr(pi,2)
21;;212024050843994;;Q03---;;[1]=  -fr(3,5);;[2]=  fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=  fr(pi,2)
22;;222024050844454;;Q03---;;[1]=-fr(3,5);;[2]=  fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=  fr(pi,2)
23;;232024050844157;;Q03---;;[1]=  fr(-3,5);;[2]=  fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=  fr(pi,2)
25;;252024050844396;;Q03---;;[1]=  @-fr(3,5)@;;[2]=  @fr(xy,x+y)@;;[3]=  @sq(3)-sq(2)@;;[4]=  @fr(pi,2)@
29;;292024050844564;;Q03---;;[1]=  -fr(3,5);;[2]=  fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=  fr(pi,2)
30;;302024050844488;;Q03---;;[1]=  {-\dfrac{3}{5}};;[2]=  {\dfrac{xy}{x+y}};;[3]=  {\sqrt{3}-\sqrt{2}};;[4]=  {\dfrac{pi}{2}}
30;;302024050844275;;Q03---;;[1]=  -fr(3,5);;[2]=  fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=  fr(pi,2)
31;;312024050844244;;Q03---;;[1]=  -\dfrac{3}{5};;[2]=  {\dfrac{xy}{x+y}};;[3]=  {\sqrt{3}-\sqrt{2}};;[4]=  {\dfrac{pi}{2}}
35;;352024050844131;;Q03---;;[1]=  -fr(3,5);;[2]=  fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=  fr(pi,2)
36;;362024050844231;;Q03---;;[1]=  -fr(3,5);;[2]=  fr(xy,x+y);;[3]=  sq(3)-sq(2);;[4]=  fr(pi,2)
37;;372024050844078;;Q03---;;[1]=  - fr(3,5);;[2]=  fr(xy,x+y);;[3]= sq(3)-sq(2);;[4]=  fr(pi,2)
