1;;12024050842287;;Q01---;;[1]=  1;;[2]=  3;;[3]=  不明;;[4]=  3;;[5]=  不明;;[6]=  2
2;;22024050842500;;Q01---;;[1]=  1;;[2]=  3;;[3]=  インストールしていない;;[4]=  3;;[5]=  インストールしていない;;[6]=  2
3;;32024050842351;;Q01---;;[1]=  1;;[2]=  3;;[3]=  ダウンロード方法を確認していない;;[4]=  3;;[5]=  ダウンロード方法を確認していない;;[6]=  2
4;;42024050840916;;Q01---;;[1]=  1;;[2]=  1;;[3]= まだ開いていない;;[4]=  1;;[5]=  まだ開いていない;;[6]=  1
5;;52024050842312;;Q01---;;[1]=  2;;[2]=  3;;[3]=  まだインストールしてない;;[4]=  3;;[5]=  まだインストールしてない;;[6]=  2
6;;62024050842504;;Q01---;;[1]=  1;;[2]=  2;;[3]=  立ち上がらない;;[4]=  1;;[5]=  動いた;;[6]=  1
7;;72024050842352;;Q01---;;[1]=  1;;[2]=  3;;[3]=  立ち上がらない;;[4]=  3;;[5]=  立ち上がらない;;[6]=  2
8;;82024050842317;;Q01---;;[1]=  1;;[2]=  3;;[3]=  ;;[4]=  3;;[5]=  ;;[6]=  2
9;;92024050842397;;Q01---;;[1]=  1;;[2]=  1;;[3]=  動いた;;[4]=  1;;[5]=  動いた;;[6]=  1
10;;102024050840650;;Q01---;;[1]=  1;;[2]=  2;;[3]=  動かしてはいない;;[4]=  2;;[5]=  動かしてはいない;;[6]=  1
11;;112024050842284;;Q01---;;[1]=  １;;[2]=  ３;;[3]=  インストールしていない;;[4]=  ３;;[5]=  インストールしていない;;[6]=  ３
12;;122024050841929;;Q01---;;[1]=  1;;[2]=  1;;[3]=  動いた;;[4]=  1;;[5]=  動いた;;[6]=  1
13;;132024050840659;;Q01---;;[1]=  1;;[2]=  3;;[3]=  インストールができない;;[4]=  3;;[5]=  インストールができない;;[6]=  2
14;;142024050840789;;Q01---;;[1]=  1;;[2]=  1;;[3]=  動作確認をしていない;;[4]=  1;;[5]=  動作確認をしていない;;[6]=  1
15;;152024050842320;;Q01---;;[1]=  1;;[2]=  3;;[3]=  動かしていない;;[4]=  3;;[5]=  動かしていない;;[6]=  1
16;;162024050841771;;Q01---;;[1]=  1;;[2]=  3;;[3]=  インストールできない;;[4]=  3;;[5]=  インストールできない;;[6]=  2
17;;172024050840848;;Q01---;;[1]=  1;;[2]=  3;;[3]=  インストールしていない;;[4]=  3;;[5]=  インストールしていない;;[6]=  2
18;;182024050842331;;Q01---;;[1]=  2;;[2]=  3;;[3]=  インストールの仕方がわからない;;[4]=  3;;[5]=インストールの仕方がわからない;;[6]=  2
20;;202024050842368;;Q01---;;[1]=  1;;[2]=  3;;[3]=  インストール方法がわからない;;[4]=  3;;[5]=  インストール方法がわからない;;[6]=  2
21;;212024050840856;;Q01---;;[1]=  1;;[2]=  3;;[3]=  ダウンロードしていない;;[4]=  3;;[5]=  ダウンロードしていない;;[6]=  2
22;;222024050842314;;Q01---;;[1]=  1;;[2]=  3;;[3]=  インストールしていない;;[4]=  ３;;[5]=  インストールしていない;;[6]=  ２
23;;232024050842302;;Q01---;;[1]=  1;;[2]=  3;;[3]=  まだインストールできていない;;[4]=  3;;[5]=  まだインストールできていない;;[6]=  2
24;;242024050842351;;Q01---;;[1]=  1;;[2]=  3;;[3]=  インストールができない;;[4]=  3;;[5]=  インストールができない;;[6]=  2
25;;252024050842660;;Q01---;;[1]=  1;;[2]=  3;;[3]=  未インストール;;[4]=  3;;[5]=  未インストール;;[6]=  2
27;;272024050841146;;Q01---;;[1]=  1;;[2]=  3;;[3]=  インストールできない;;[4]=  3;;[5]=  インストールできない;;[6]=  2
28;;282024050841851;;Q01---;;[1]=  1;;[2]=  1;;[3]=  動かしていない;;[4]=  1;;[5]=  動かしていない;;[6]=  1
29;;292024050842360;;Q01---;;[1]=  1;;[2]=  3;;[3]=  インストール方法がわからない;;[4]=  3;;[5]=  インストール方法がわからない;;[6]=  2
30;;302024050852306;;Q01---;;[1]=  1;;[2]=  3;;[3]=  ;;[4]=  3;;[5]=  ;;[6]=  2
31;;312024050842391;;Q01---;;[1]=  1;;[2]=  3;;[3]=  インストール方法がわからない。;;[4]=  3;;[5]=  ;;[6]=  インストールが済んでいない。
33;;332024050841691;;Q01---;;[1]=  1;;[2]=  1;;[3]=  動いた;;[4]=  1;;[5]=  動いた;;[6]=  1
35;;352024050842396;;Q01---;;[1]=  1;;[2]=  3;;[3]=  インストールの仕方がわからない;;[4]=  3;;[5]=  インストールの仕方がわからない;;[6]=  2
36;;362024050842347;;Q01---;;[1]=  1;;[2]=  3;;[3]=  インストールできていない;;[4]=  3;;[5]=  インストールできていない;;[6]=  2
37;;372024050842474;;Q01---;;[1]=  1;;[2]=  3;;[3]=  インストールしていません;;[4]=  3;;[5]=  インストールしていません;;[6]=  2
