1;;12024050845490;;Q04---;;[1]=  {2x^2+3x+1};;[2]=  {3x-4=0};;[3]=  {\dfrac{1}{sq(3)}=\dfrac{sq(3)}{3}};;[4]=  {sin(x)+cos(x)}
2;;22024050844675;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
3;;32024050845359;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
4;;42024050854380;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
5;;52024050844189;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
6;;62024050844591;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
7;;72024050846309;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
8;;82024050844579;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
9;;92024050844113;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3*x-4;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
10;;102024050844044;;Q04---;;[1]=  {2x^2+3x+1};;[2]={3x-4=0};;[3]=   {\dfrac{1}{\sqrt{3}}=\dfrac{\sqrt{3}}{3}};;[4]=  {\sin x+\cos x}
11;;112024050844903;;Q04---;;[1]=  2x^2+3x+1;;[2]=  x=fr(4,3);;[3]  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
12;;122024050844620;;Q04---;;[1]=  {2x^(2)+3x+1};;[2]=  {3x-4=0};;[3]=  {\dfrac{1}{\sqrt{3}}=\dfrac{\sqrt{3}}{3}};;[4]=  sin(x)+cos(x)
13;;132024050844288;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
14;;142024050844573;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
17;;172024050845490;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
18;;182024050844123;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
19;;192024050844412;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
20;;202024050844165;;Q04---;;[1]=  2*x^(2)+3x+1;;[2]=  3x-4;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
21;;212024050844162;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
22;;222024050844700;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
23;;232024050844359;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
25;;252024050844737;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
28;;282024050844931;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
30;;302024050844824;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]= fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
30;;302024050844540;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
31;;312024050844796;;Q04---;;[1]=  {2x^(2)+3x+1};;[2]=  {3x-4=0};;[3]=  {\dfrac{1}{\sqrt{3}}=\dfrac{\sqrt{3}}{3}};;[4]= {\sin x+\cos x}
35;;352024050844368;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
36;;362024050844427;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
37;;372024050844309;;Q04---;;[1]=  2x^(2)+3x+1;;[2]=  3x-4=0;;[3]=  fr(1,sq(3))=fr(sq(3),3);;[4]=  sin(x)+cos(x)
