2;;22024071044627;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,fr(10,5))=1;;[4] =br(,0,1)= 
2;;22024071044627;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,fr(10,5))=1;;[4] =br(,0,1)= 
3;;32024071044994;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,fr(10,5))=log(2,2) =1;;[4] =br(,0,1)= 
4;;42024071044588;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,fr(10,5))= 1;;[4] =br(,0,1)= 
5;;52024071044747;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,fr(10,5))=1;;[4] =br(,0,1)= 
6;;62024071044840;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,2)=1 ;;[4] =br(,0,1)= 
7;;72024071044654;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,fr(10,5))= 1;;[4] =br(,0,1)= 
9;;92024071044703;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,2)=1 ;;[4] =br(,0,1)= 
10;;102024071044559;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,)= log(2,fr(10,5))=log(2,2)=1;;[4] =br(,0,1)= 
11;;112024071044958;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,fr(10,5))=log(2,2)=1 ;;[4] =br(,0,1)= 
12;;122024071044812;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,2)=1 ;;[4] =br(,0,1)= 
13;;132024071044601;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,fr(10,5))=1 ;;[4] =br(,0,1)= 
14;;142024071044695;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,2)=1 ;;[4] =br(,0,1)= 
15;;152024071044899;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,fr(5,6))= 1;;[4] =br(,0,1)= 
16;;162024071044424;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,fr(10,5))= 1;;[4] =br(,0,1)= 
17;;172024071044401;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,fr(10,5))= 1;;[4] =br(,0,1)= 
18;;182024071044738;;Q03---;;[1] = 1/2+1/3;;[2] y'= cos x;;[3] =log(2,10/5)=log(2,2)=1 ;;[4] =br(,0,1)= 
19;;192024071044812;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,2)=1;;[4] =br(x,0,1)=1 
21;;212024071044418;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,fr(10,5))=1 ;;[4] =br(int(x,0,1))
23;;232024071044501;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,fr(10,5))= log(2,2)=1;;[4] =br(,0,1)= 
25;;252024071044586;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,fr(10,5))= 1;;[4] =br(,0,1)= 
31;;312024071044524;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,fr(10,5))=1 ;;[4] =br(,0,1)= 
36;;362024071044643;;Q03---;;[1] = fr(5,6);;[2] y'= cos(x);;[3] =log(2,2)=1;;[4] =br(,0,1)=
