2;;22024071044768;;Q04---;;[]  グラフや表をコードで作るのは新鮮でした．xtmlやpdfにすぐに書き出せるのもすごい機能であると感じた．実際にやってみて思ったよりも簡単にできた．
4;;42024071044698;;Q04---;;[]  非常にわかりやすく面白かったです。来週もよろしくお願いいたします。
5;;52024071044801;;Q04---;;[]  全部できた、ketcindyは便利だと思った
6;;62024071045170;;Q04---;;[]  昨日教えていただけたことで、今日の授業はわかりやすく、ketcindyはとても面白いと感じました。スクリプトをチャットに貼ってほしいです。
7;;72024071044853;;Q04---;;[]  ketcindyを用いると、表をきれいに書くことができることを知れた。
9;;92024071044791;;Q04---;;[]  問題なく課題ができた．ありがとうございました．
10;;102024071044717;;Q04---;;[]  内容は理解できている。//texの管理権限のところを開くとコマンドプロンプトが付いたり消えたりしてしまう//バグが発生している。どうすれば良いか教えていただきたい。
12;;122024071044930;;Q04---;;[]  難しい//早い
13;;132024071044707;;Q04---;;[]  自分で図形を作れると楽しい
14;;142024071044839;;Q04---;;[]  難しいが楽しい。出来たらで良いが、windowsでやっていただけるとありがたいです。
17;;172024071045453;;Q04---;;[]  難しさはあるが、非常に便利であることが分かった。
19;;192024071044859;;Q04---;;[]  特になし
21;;212024071044704;;Q04---;;[]  理解できた//頑張ります
23;;232024071044693;;Q04---;;[]  次回の講義で再度TexWorksについて説明していただきたいです。
25;;252024071045048;;Q04---;;[]  授業でやっているKetcindyの操作はしっかりと理解できた[] //少し前のことなのですが、Classroomの0508の課題6にあるkettask0508-5が入力しても消えてしまってその課題だけ提出できていなくて放置しているのですが、大丈夫でしょうか
31;;312024071045000;;Q04---;;[]  まかには理解することができた。//来週も頑張りたい。
