2;;22024071041740;;Q01---;;[]  Ketinit();  Slider("A",[-5,-5],[5,-5]);  Plotdata("1","sin(x)","x",["Num=200","Color=blu"]); //Translatedata("1","gr1",A.xy); //Plotdata("2","cos(x)","x",[]); //Listplot("1",[[0,0],[2,2]]); Rotatedata("1","gr1",pi/4,["dr,2"]); //Plotdata("3","tan(x)","x",["Num=200","Color=red"]);  Windispg();  //Help("Rotate");
2;;22024071041740;;Q01---;;[] Ketinit(); Slider("A",[-5,-5],[5,-5]); Plotdata("1","sin(x)","x",["Num=200","Color=blu"]); //Translatedata("1","gr1",A.xy); //Plotdata("2","cos(x)","x",[]); //Listplot("1",[[0,0],[2,2]]); Rotatedata("1","gr1",pi/6,["dr,2"]); Windispg(); //Help("Rotate");
4;;42024071041969;;Q01---;;[]  Ketinit();  Slider("A",[-5,-5],[5,-5]);  Plotdata("3","sin(x)","x",["Color=red"]);  Plotdata("1","cos(x)","x",["Color=green"]); //Plotdata("2","sinx","x"[]); //Translatedata("1","gr1",A.xy); Rotatedata("1","gr1",A.x,["dr,2"]); //Listplot("1",[[0,0],2,2]]); Windispg();  //Help("Plotdata");
5;;52024071041863;;Q01---;;[]  Ketinit();  slider("A",[-5,-5],[5,-5]); Plotdata("1","sin(x)","x",["Num=200","Color=red"]); //Plotdata("2","cos(x)","x",[]); //Translatedata("1","gr11",A.xy); Rotatedata("1","gr1",pi/3,[[1,5],"dr,1"]); //Listplot("1", [[0,0],[2,2]]); Windispg();  //Help("Plotdata");
6;;62024071042074;;Q01---;;[]  Ketinit();  Slider("A",[-5,-6],[5,-6]); Slider("B",[-5,5],[-5,-5]); Plotdata("1","sin(x)","x",["Num=200","Color=red"]); Plotdata("2","cos(x)","x",["Num=200","Color=green"]); //Translatedata("1","gr1",A,xy); Rotatedata("1","gr1",A.x,["dr,2"]); Rotatedata("2","gr2",B.y,["dr,2"]); Windispg();
7;;72024071041883;;Q01---;;[]  Ketinit();  Plotdata("1","sin(x)","x",["Num=200","Color=blue"]);  Windispg();  //Help("Plotdata");
9;;92024071041725;;Q01---;;[]  Ketinit();  Slider("A",[-5,-5],[5,-5]); Slider("B",[-5,5],[5,5]);  Plotdata("1","sin(x)","x",["Color=red"]); Plotdata("2","cos(x)","x",[]); Translatedata("1","gr1",A.xy); Rotatedata("1","gr1",A.x,["dr,2"]); Rotatedata("2","gr1",B.x,["dr,3"]); Listplot("1",{[0,0],[2,2]}); Windispg();  //Help("Rotate");
10;;102024071043977;;Q01---;;[]  Ketinit();  Slider("A",[-5,-5],[5,-5]);  Plotdata("1","sin(x)","x",["Color=red"]); //Plotdata("2","cos(x)","x",[]); //Translatedata("1","gr1",A.xy); Rotatedata("1","gr1",A.x,["dr,2"]); //Listplot("1",[[0,0],[1,1]]); Windispg();  //Help("Rotate");
11;;112024071041669;;Q01---;;[]  Ketinit();  Plotdata("1","cos(x)","x",["Num=200","Color=red"]);  Windispg();
12;;122024071041690;;Q01---;;[]  Ketinit();  Slider("A",[-5,-5],[5,-5]); Slider("B",[-5,5],[5,5]);  Plotdata("1","sin(x)","x",["Color=red"]); Plotdata("2","cos(x)","x",[]); Translatedata("1","gr1",A.xy); Rotatedata("1","gr1",A.x,["dr,2"]); Rotatedata("2","gr1",B.x,["dr,3"]); Listplot("1",{[0,0],[2,2]}); Windispg();  //Help("Rotate");
13;;132024071041738;;Q01---;;[]  Ketinit();  Slider("A",[-5,-5],[5,-5]); Plotdata("1","sin(x)","x",["Color=red"]); //Plotdata("2","cos(x)","x",[]); //Translatedata("1","gr1",A,xy); Rotatedata("1","gr1",pi/4,["dr,2"]); //Listplot("1",[[0,0],[2,2]]); Windispg();  //Help("Rotate");
14;;142024071041866;;Q01---;;[]  Ketinit();  Slider("A",[-5,-5],[5,-5]);  Plotdata("1","sin(x)","x",["Color=orange"]); //Plotdata("2","cos(x)","x",[]); //Translatedata("1","gr1",A.xy); Rotatedata("1","gr1",A.x,["dr,5","Color=green"]); //Listplot("1",[[0,0],[2,2]]);  Windispg();  //Help("Plotdata");
16;;162024071041661;;Q01---;;[]  Ketinit();  Slider("A",[-4,-5],[4,-5]);  Plotdata("1","arcsin(x)","x",["Color=blue"]); //Plotdata("2","sin(x)","x",[]); //Translatedata("1","gr1,A.xy); Rotatedata("1","gr1",A.x,["dr,2"]);  //Listplot("1",[[0,0],[2,2]]); Windispg();  //Help("Plotdata");
17;;172024071044182;;Q01---;;[]  
18;;182024071042014;;Q01---;;[]  Ketinit();  Slider("A",[-5,-5],[5,-5]); Slider("B",[-5,5],[5,5]);  Plotdata("1","sin(x)","x",["Color=red"]); Plotdata("2","cos(x)","x",[]); Translatedata("1","gr1",A.xy); Rotatedata("1","gr1",A.x,["dr,2"]); Rotatedata("2","gr1",B.x,["dr,3"]); Listplot("1",{[0,0],[2,2]}); Windispg();  //Help("Rotate");
19;;192024071041705;;Q01---yes;;[]  Ketinit();  Plotdata("1","sin(x)","x",["Num=200","Color=red"]); //Plotdata("2","cos(x)","x",[]); //Translatedata("1","gr1",A.xy); Rotatedata("1","gr1",pi/3,["dr,2"]); //Listplot("1",[[0,0],[2,2]]); Windispg();  //Help("Plotdata");
21;;212024071041681;;Q01---;;[]  Ketinit();  Slider("A",[-5,-6],[5,-5]); Plotdata("1","tan(x)","x",["Color=red"]); //Plotdata("2","cos(x)","x",[]); //Translatedata("1","gr1",A.xy); Rotatedata("1","gr1",A.x,["dr,2"]); //Listplot("1",[[0,0],[2,2]]); Windispg();  //Help("Rotate");
23;;232024071041648;;Q01---;;[]  Ketinit();  Slider("A",[6,4],[6,-4]);  Plotdata("1","tan(x)","x=[-pi,pi]",["Num=200","Color=red"]); //Plotdata("2","cos(x)","x",["Num=200","Color=black"]); //Translatedata("1","gr1",A.xy); Rotatedata("1","gr1",A.y,["Color=green","dr,3"]); //listplot("1",[[0,0],[2,2]]); Windispg();  //Help("Rotate");
25;;252024071041706;;Q01---;;[]  Ketinit(); Slider("A",[-5,-5],[5,-5]); Slider("B",[-5,-6],[5,-6]); Plotdata("1","sin(x)","x",["Num=200","Color=red"]); Plotdata("2","cos(x)","x",[]); //Translatedata("1","gr1",A.xy); Rotatedata("1","gr1",A.x,["dr,2"]); Rotatedata("2","gr2",B.x,["dr,2"]); //Listplot("1",[[0,0],[2,2]]);  Windispg();  //Help("Slider");
26;;262024071041958;;Q01---;;[]  Ketinit();  Slider("A",[-5,-5],[5,-5]);  Plotdata("1","cos(x)","x",["Color=red"]); //Plotdata("2","cos(x)","x",[]); //Translatedata("1","gr1",A.xy); Rotatedata("1","gr1",A.x,["dr,2"]); //Listplot("1",[[0,0],[2,2]]); Windispg();  Help("Rotate");
31;;312024071042836;;Q01---;;[]  Ketinit();  Slider("A",[-5,-5],[5,5]);  Plotdata("1","cos(x)","x",["Color=red"]); //Plotdata("2","sin(x)","x",[1]); //Traslatedara("1","gr1",A.xy); Rotatedata("1","gr1",A.x,["dr,2"]); //Listplot("1",[[0,0],[2,2]]);  Windispg();  //Help("Rotate");
36;;362024071041565;;Q01---;;[]  Ketinit();  Slider("A",[-5,-5],[5,-5]);  Plotdata("1","sin(x)","x",["Num=200","Color=red"]); Plotdata("2","cos(x)","x",["Num=200"]); //Translatedata("1","gr1",A.xy); Rotatedata("1","gr1",A.x,["dr,2"]); //Listplot("1",[[0,0],[2,2]]); Windispg();  //Help("Trans");
