2;;22024071044047;;Q02---;;[]  Ketinit();  xL=[10,10,10]; yL=[8,8]; rmL=["c2r0r1"];  Tabledata("",xL,yL,rmL); //Putrowexpr(1,"c",["a"]); Putcell("c0r0","c1r1","lt","答"); Putrow(2,"r2",[10,20,300]); Putcell("c1r0","c3r1","it","問"); //Putcellexpr("c1r0","c3r1","c","abc"); Tlistplot("1",["c1r0","c3r1"],["do"]); Tlistplot("2",["c3r0","c1r1"],["da"]); Tlistplot("2",["c0r1","c1r2"],["da"]); Tlistplot("2",["c1r1","c0r2"],["da"]);  Windispg();  //Help("Tlist");
2;;22024071044047;;Q02---;;[] Ketinit(); xL=[10,10,10]; yL=[8,8]; rmL=["c2r0r1"]; Tabledata("",xL,yL,rmL); //Putrowexpr(1,"c",["a"]); Putcell("c0r0","c1r1","lt","A"); Putrow(2,"r2",[10,20,300]); Putcell("c1r0","c3r1","it","Q"); //Putcellexpr("c1r0","c3r1","c","abc"); Tlistplot("1",["c1r0","c3r1"],["do"]); Tlistplot("2",["c1r1","c0r2"],["da"]); Windispg(); //Help("Tlist"); 
4;;42024071043754;;Q02---;;[]  Ketinit();  xL=[10,10,10]; yL=[8,8]; rmL=["c2r0r1"];  Tabledata("",xL,yL,rmL); //Putrowexpr(1,"c",["a","b","c"]); Putcell(,"c0r0","c1r1","c","答"); Putrow(2,"r2",[10,20,300]); //Putcellexpr("c1r0","c3r1","c","abc"); Tlistplot("1",["c1r0","c3r1"]); Tlistplot("2",["c3r0","c1r1"]);  Windispg();  Help("Putcell");
5;;52024071043878;;Q02---;;[]  Ketinit(); xL=[20,20,20]; yL=[8,8]; rmL=["c2r0r1"];  Tabledata("",xL,yL,rmL); putrowexpr(1,"c",["a"]); Putcell("c0r0","c1r1","lt","答"); Putrow(2,"r22",[10,20,300]); //Putcellxpr("c1r0","c3r1","c","1bc"); Tlistplot("1",["c1r0","c3r1"],["do"]); Tlistploot("2",["c3r0","c1r1"],["da"]); Windispg();  //Help("Plotdata");
6;;62024071044063;;Q02---;;[]  Ketinit();  xL=[10,10,10]; yL=[10,10]; rmL=["c2r0r1","c1r1r2"];  Tabledata("",xL,yL,rmL); //Putrowexpr(1,"c",["a"]); Putcell("c0r0","c1r1","it","問題"); Putcell("c0r1","c2r2","it","解"); Putcell("c2r1","c3r2","it","abc"); //Putcellexpr("c1r0","c3r1","c","abc"); Tlistplot("1",["c1r0","c3r1"],["do"]); Tlistplot("2",["c3r0","c1r1"],["da"]);  Windispg();
7;;72024071043835;;Q02---;;[]  Ketinit();  xL=[10,10,10]; yL=[8,8]; rmL=["c2r0r1"];  Tabledata("",xL,yL,rmL); Putrowexpr(1,"c",["a"]); Putrow(2,"r2",[10,20,300]); //Putcellexpr("c1r0","c3r1","c","abc"); Tlistplot("1",["c1r0","c3r1"]);  Windispg();  //Help("Tlist");
9;;92024071043916;;Q02---;;[]  Ketinit();  xL=[10,10,10]; yL=[8,8]; rmL=["c2r0r1"];  Tabledata("",xL,yL,rmL); //Putrowexpr(1,"c",["a"]); Putcell("c0r0","c1r1","lt","解答"); Putrow(2,"r2",[10,20,300]); //Putcellexpr("c1r0","c3r1","c","abc"); Tlistplot("1",["c1r0","c3r1"],["do"]); Tlistplot("2",["c3r0","c1r1"],["da"]);   Windispg();  Help("Putcell");
10;;102024071044044;;Q02---;;[]  Ketinit();  xL=[9,9,9]; yL=[7,7]; rmL=["c2r0r1"];  Tabledata("",xL,yL,rmL); //Putrowexpr(1,"c",["a"]); Putcell("c0r0","c1r1","lt","答"); Putrow(2,"r2",[10,20,200]); //Putcellexpr("c1r0","c3r1","c","abc"); Tlistplot("1",["c1r0","c3r1"],["do"]); Tlistplot("2",["c3r0","c1r1"],["da"]);   Windispg();
12;;122024071043844;;Q02---;;[]  Ketinit();  xL=[10,10,10]; yL=[8,8]; rmL=["c2r0r1"];  Tabledata("",xL,yL,rmL); //Putrowexpr(1,"c",["a"]); Putcell("c0r0","c1r1","lt","解答"); Putrow(2,"r2",[10,20,300]); //Putcellexpr("c1r0","c3r1","c","abc"); Tlistplot("1",["c1r0","c3r1"],["do"]); Tlistplot("2",["c3r0","c1r1"],["da"]);   Windispg();  Help("Putcell");
13;;132024071043799;;Q02---;;[]  Ketinit();  xL=[10,10,10]; yL=[8,8]; rmL=["c2r0r1"];  Tabledata("",xL,yL,rmL); //Putrowexpr(1,"c",["a"]); Putcell("c0r0","c1r1","lt","答え"); Putrow(2,"r2",[10,20,300]); //Putcellexpr("c1r0","c3r1","c","abc"); Tlistplot("1",["c1r0","c3r2"],["do"]); Tlistplot("2",["c3r0","c1r2"],["da"]);   Windispg();
14;;142024071044348;;Q02---;;[]  Ketinit();  xL=[10,10,10]; yL=[8,8]; rmL=["c2r0r1"];  Tabledata("",xL,yL,rmL); //Putrowexpr(1,"c",["a"]); Putcell("c0r0","c1r1","lt","答",["Color=red"]); Putrow(2,"r2",[10,20,300]); //Putcellexpr("c1r0","c3r1","c","abc"); Tlistplot("1",["c1r0","c3r1"],["do"]); Tlistplot("1",["c0r2","c3r0"],["da","Color=blue"]);   Windispg();  //Help("Tlist");
16;;162024071043757;;Q02---;;[]  Ketinit();  xL=[10,10,10]; yL=[8,8]; rmL=["c2r0r2","r1c1c3"]; //rmL=["r1c1c3"];  Tabledata("",xL,yL,rmL); Putrowexpr(1,"c",["a"]); Putrow(2,"r2",[10,20,300]); Putcellexpr("c1r0","c3r1","c","abc"); Tlistplot("1",["c1r0","c3r2"],["do"]); Tlistplot("2",["c3r0","c1r2"],["da"]);  Windispg();
17;;172024071044210;;Q02---;;[]  
18;;182024071043617;;Q02---;;[]  Ketinit(); 
19;;192024071044013;;Q02---;;[]  Ketinit();  xL=[10,10,10]; yL=[8,8]; rmL=["c2r0r1"];  Tabledata("",xL,yL,rmL); //Putrowexpr(1,"c",["a","b","c"]); Putcell("c0r0","c1r1","lt","答"); Putrow(2,"r2",[10,20,300]); Tlistplot("1",["c1r0","c3r1"],["do"]); Tlistplot("2",["c3r0","c1r1"],["da"]); Windispg();  //Help("Tabledata");
21;;212024071043898;;Q02---;;[]  Ketinit();  xL=[10,10,10]; yL=[8,8]; rmL=["c2r0r1"];  Tabledata("",xL,yL,rmL); Putrowexpr(1,"c",["a"]); //Putcell("c0r0","c1r1","lt","答") Putrow(2,"r2",[10,20,300]); //Putcellexpr("c1r0","c3r1","c","abc"); Tlistplot("1",["c1r0","c3r1"],["da"]);  Windispg();
23;;232024071043813;;Q02---;;[]  Ketinit();  xL=[10,10,10]; yL=[8,8]; rmL=["c2r0r1"];  Tabledata("",xL,yL,rmL); //Putrowexpr(1,"c",["a"]); Putcell("c0r0","c1r1","ll10","答"); Putrow(2,"r2",["x","y","z"]); Putcellexpr("c1r0","c3r1","cl3","abc");  Tlistplot("1",["c1r0","c3r1"],["da"]); Tlistplot("2",["c3r0","c1r1"],["da"]);   Windispg();
25;;252024071044102;;Q02---;;[]  Ketinit();  xL=[10,10,10]; yL=[8,8]; rmL=["c2r0r1"];  Tabledata("",xL,yL,rmL); //Putrowexpr(1,"c",["a"]); Putcell("c0r0","c1r1","lt","問"); Putcell("c1r0","c3r1","lt","解答"); Putrow(2,"r2",[100,200,300]); //Putcellexpr("c1r0","c3r1","c","abc"); Tlistplot("1",["c1r0","c3r1"],["do"]); Tlistplot("2",["c3r0","c1r1"],["do"]);  Windispg();  //Help("Tlist");
26;;262024071043929;;Q02---;;[]  Ketinit();  xL=[10,10,10]; yL=[8,8]; rmL=["c2r0r1"];  Tabledata("",xL,yL,rmL); //Putrowexpr(1,"c",["a"]); Putcell("c0r0","c1r1","lt","答"); Putrow(2,"r2",[10,20,500]); //Putcellexpr("c1r0","c3r1","c","abc"); Tlistplot("1",["c1r0","c3r1"],["do"]); Tlistplot("2",["c3r0","c1r1"],["da"]); Windispg();  //Help("Tabledata");
31;;312024071043942;;Q02---;;[]  Ketinit();  xL=[10,10,10]; yL=[8,8]; rmL=["c2r0r1"];  Tabledata("",xL,yL,rmL); //Putrowexpr(1,"c",["a"]); Putcell("c0r0","c1r1","lt","答"); Putrow(2,"r2",[10,20,300]); //Putcellexpr("c1r0","c3r1","c","abc"); Tlistplot("1",["c1r0","c3r1"],["do"]); Tlistplot("2",["c3r0","c1r1"],["da"]);   Windispg();
36;;362024071043794;;Q02---;;[]  Ketinit();  xL=[10,10,10]; yL=[8,8]; rmL=["c2r0r1"];  Tabledata("",xL,yL,rmL); //Putrowexpr(1,"c",["a"]); Putcell("c0r0","c1r1","lt","答"); Putrow(2,"r2",[10, ,300]); //Putcellexpr("c1r0","c3r1","c","abc"); Tlistplot("1",["c1r0","c3r1"],["do"]); Tlistplot("2",["c3r0","c1r1"],["da"]); Tlistplot("3",["c1r1","c2r2"],["do"]); Tlistplot("4",["c2r1","c1r2"],["da"]);   Windispg();  Help("Putrow");
