writefile("/Users/takatoosetsuo/Dropbox/wasan/Malfatti/fig/malfatti3mxans3.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
batch("/Applications/KeTTeX.app/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/mnr.max")$/*##*/
putT(m,n,r)$/*##*/
A:vtxT; B:vtxL; C:vtxR; I:inC$/*##*/
putT(m,n,s1*r); slideT(vtxL,B)$/*##*/
D:vtxT; E:vtxR; I1:inC$/*##*/
putT(m,n,s2*r); slideT(vtxR,C)$/*##*/
F:vtxT; G:vtxL; I2:inC$/*##*/
putT(m,n,s3*r); slideT(vtxT,A)$/*##*/
H:vtxL; J:vtxR; I3:inC$/*##*/
end$/*##*/
rearr(eq,t):=block(    [out,temp],    temp:expand(eq),    out:0,    for j from 4 thru 0 step -1 do      out:out+factor(coeff(temp,t,j))*t^j,    return(out)  )$/*##*/
eq1:lenSeg2(I1,I2)-(s1*r+s2*r)^2$/*##*/
eq2:lenSeg2(I1,I3)-(s1*r+s3*r)^2$/*##*/
eq3:lenSeg2(I2,I3)-(s2*r+s3*r)^2$/*##*/
eq1:numer(eq1)/r^2$/*##*/
eq2:numer(eq2)/r^2$/*##*/
eq3:numer(eq3)/r^2$/*##*/
eq1s1:rearr(eq1,s1)$/*##*/
eq1s2:rearr(eq1,s2)$/*##*/
eq2s1:rearr(eq2,s1)$/*##*/
eq2s3:rearr(eq2,s3)$/*##*/
eq3s2:rearr(eq3,s2)$/*##*/
eq3s3:rearr(eq3,s3)$/*##*/
end$/*##*/
out:reduceD([eq2s3,eq3s3],s3,10)$/*##*/
temp1:remainder(out[2],eq1s2,s2)$/*##*/
temp1:factor(temp1)$/*##*/
eq23s12:nthfactor(temp1,6)$/*##*/
out:reduceD([eq1s2,eq23s12],s2,10)$/*##*/
temp2:factor(out[2])$/*##*/
eqs1n1:nthfactor(temp2,2)$/*##*/
eqs1n1:rearr(eqs1n1,s1)$/*##*/
eqs1n2:nthfactor(temp2,3)$/*##*/
eqs1n2:rearr(eqs1n2,s1)$/*##*/
end$/*##*/
disp(eqs1n1)$/*##*/
disp(eqs1n2)$/*##*/
closefile()$/*##*/
quit()$/*##*/
