NIL
/* Starts dribbling to /Users/takatoosetsuo/Dropbox/wasan/Malfatti/fig/malfatti7mxans7.txt (2025/11/5, 17:05:13).*/
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) batch("/Applications/KeTTeX.app/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/mnr.max")

read and interpret /Applications/KeTTeX.app/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/mnr.max
(%i7) numer(f):=factor(num(ratsimp(f)))
(%i8) Numer(f):=numer(f)
(%i9) denomf(f):=factor(denom(ratsimp(f)))
(%i10) Denom(f):=factor(denom(ratsimp(f)))
(%i11) frfactor(f):=numer(f)/denomf(f)
(%i12) frfactorL(fL):=block([out,ne,tmpmnrm],out:[],for ne thru length(fL) do block(tmpmnrm:frfactor(fL[ne]),out:endcons(tmpmnrm,out)),out)
(%i13) ratev(eq,rep):=ratsimp(ev(eq,rep))
(%i14) Ratev(eq,rep):=ratev(eq,rep)
(%i15) frev(eq,rep):=frfactor(ratev(eq,rep))
(%i16) ratevL(eqL,rep):=block([out,ne,tmpmnr],out:[],for ne thru length(eqL) do block(tmpmnr:ratev(eqL[ne],rep),out:endcons(tmpmnr,out)),out)
(%i17) frevL(eqL,rep):=block([out,ne,tmpmnr],out:[],for ne thru length(eqL) do block(tmpmnr:frev(eqL[ne],rep),out:endcons(tmpmnr,out)),out)
(%i18) frsbsL(vL,sol):=block([k,tmpmnr,tmpmnr1,tmpmnr2,out],out:[],for k thru length(vL) do block(tmpmnr1:frevL(vL[k],sol),out:endcons(tmpmnr1,out)),return(out))
(%i19) disc(eq,v):=block([eqe,v2,v1,v0],eqe:expand(eq),v2:coeff(eqe,v,2),v1:coeff(eqe,v,1),v0:coeff(eqe,v,0),frfactor(v1^2-4*v2*v0))
(%i20) nthfactor(pol,kth):=block([tmpmnr,j,out],tmpmnr:part(pol,0),if tmpmnr = "-" then tmpmnr:part(pol,1) else tmpmnr:pol,j:length(tmpmnr),if kth > j then kth:j,part(tmpmnr,kth))
(%i21) angtan(m):=float((2*atan(m)*180)/%pi)
(%i22) tanang(t):=float(tan(((t/2)*%pi)/180))
(%i23) supA(m):=ratsimp(1/m)
(%i24) comA(m):=ratsimp((1-m)/(m+1))
(%i25) Hokaku(m):=ratsimp(1/m)
(%i26) Yokaku(m):=ratsimp((1-m)/(m+1))
(%i27) plusA(m1,m2):=ratsimp((m1+m2)/(1-m2*m1))
(%i28) minusA(m1,m2):=ratsimp((m1-m2)/(1+m2*m1))
(%i29) timesA(nn,m):=block([k,mm],mm:m,for k from 2 thru nn do mm:plusA(mm,m),return(mm))
(%i30) edge(A,B):=block([out],out:frfactor(lenSeg2(A,B)),out:frfactor(sqrt(out)))
(%i31) edg2m(c,a,b):=block([cs,out],cs:(a^2+b^2-c^2)/(2*a*b),out:sqrt(frfactor((1-cs)/(1+cs))),out:frfactor(out))
(%i32) m2edg(m,a,b):=block([cs,out],cs:(1-m^2)/(1+m^2),out:sqrt(frfactor(a^2+b^2+(-2)*a*b*cs)),out:frfactor(out))
(%i33) cos2m(c):=block([out],out:sqrt(frfactor((1-c)/(1+c))),out:frfactor(out))
(%i34) dotProd(v1,v2):=ratsimp(v1[1]*v2[1]+v1[2]*v2[2])
(%i35) normsq(v):=ratsimp(v[1]^2+v[2]^2)
(%i36) crossProd(v1,v2):=ratsimp(v1[1]*v2[2]-v1[2]*v2[1])
(%i37) eqLine(pa1,pa2):=block([tmpmnr,tmpmnr1,tmpmnr2,out],if pa1[1] = pa2[1] then tmpmnr:_X-pa1[1] else block(tmpmnr1:pa2[1]-pa1[1],tmpmnr2:pa2[2]-pa1[2],tmpmnr:_Y-(pa1[2]+(tmpmnr2/tmpmnr1)*(_X-pa1[1]))),out:numer(tmpmnr))
(%i38) meetLinell(line1,line2):=block([out],out:solve([line1,line2],[_X,_Y]),if length(out) > 0 then block(out:ratev([_X,_Y],out),out:frfactor(out)))
(%i39) meetLine(pts1,pts2):=block([tmpmnr1,tmpmnr2,out],tmpmnr1:eqLine(pts1[1],pts1[2]),tmpmnr2:eqLine(pts2[1],pts2[2]),out:meetLinell(tmpmnr1,tmpmnr2),out)
(%i40) lenSeg2(p1,[p2]):=block([tmpmnr],if length(p2) > 0 then tmpmnr:(p2[1][1]-p1[1])^2+(p2[1][2]-p1[2])^2 else tmpmnr:p1[1]^2+p1[2]^2,ratsimp(tmpmnr))
(%i41) lenSeg(p1,[p2]):=block([tmpmnr],if length(p2) > 0 then tmpmnr:(p2[1][1]-p1[1])^2+(p2[1][2]-p1[2])^2 else tmpmnr:p1[1]^2+p1[2]^2,ratsimp(sqrt(tmpmnr)))
(%i42) vect(A,B):=ratsimp(B-A)
(%i43) ptDirSeg(A,B,t):=ratsimp([A[1]+t*(B[1]-A[1]),A[2]+t*(B[2]-A[2])])
(%i44) slide(v):=ratsimp(v+sliderVector)
(%i45) rotate(v):=block([x,y,c,s,u],x:v[1]-rotCenter[1],y:v[2]-rotCenter[2],c:rotCS[1],s:rotCS[2],u:[c*x-s*y,s*x+c*y],ratsimp(u+rotCenter))
(%i46) putTriangle(m,n,r):=block(mAng:m,nAng:n,inR:r,assume(mAng > 0,nAng > 0,inR > 0,mAng*nAng-1 < 0),edgeLeft:(r*(1+m^2))/(m*(1-n*m)),edgL:edgeLeft,edgeRight:(r*(1+n^2))/(n*(1-n*m)),edgR:edgeRight,edgeBottom:(r*(m+n))/(n*m),edgB:edgeBottom,cirR:(r*(m^2+1)*(n^2+1))/(4*m*n*(1-m*n)),angT:supA(plusA(m,n)),exRa:r/(m*n),exRb:(r*(m+n))/(m*(1-m*n)),exRc:(r*(m+n))/(n*(1-m*n)),area:(r^2*(m+n))/(m*n*(1-m*n)),halfPer:(r*(m+n))/(m*n*(1-m*n)),half:halfPer,inCenter:[0,0],inC:inCenter,vertexLeft:[-r/m,-r],verL:vertexLeft,vtxL:verL,vertexRight:[r/n,-r],verR:vertexRight,vtxR:verR,vertexTop:[(r*(n-m))/(1-m*n),(r*(1+m*n))/(1-m*n)],verT:vertexTop,vtxT:verT,cirCenter:[(r*(m-n))/(2*m*n),(r*(m^2+3*m^2*n^2+n^2-1))/(4*m*n*(1-m*n))],cirC:cirCenter,barCenter:[(r*(2*m*n-1)*(n-m))/(3*m*n*(1-m*n)),(r*(3*m*n-1))/(3*(1-m*n))],barC:barCenter,ortCenter:[(r*(n-m))/(1-m*n),(r*(3*m^2*n^2-m^2+(-2)*m*n-n^2+1))/(2*m*n*(1-m*n))],ortC:ortCenter,exCentera:[(r*(m-n))/(m*n),(-r*(m*n+1))/(m*n)],exCa:exCentera,
                   exCenterb:[(-r*(1+m^2))/(m*(1-m*n)),(r*n*(1+m^2))/(m*(1-m*n))],exCb:exCenterb,exCenterc:[(r*(1+n^2))/(n*(1-m*n)),(r*m*(1+n^2))/(n*(1-m*n))],exCc:exCenterc,sliderVector:[0,0],rotCenter:[0,0],rotCsSn:[1,0],[vertexTop,vertexLeft,vertexRight,inCenter])
(%i47) putT(m,n,r):=putTriangle(m,n,r)
(%i48) putTriangle_btm(m,n,btm):=block([r,ans],putTriangle(m,n,r),ans:ratsimp(solve(edgeBottom = btm,r)),putTriangle(m,n,ans),[vertexTop,vertexLeft,vertexRight,inCenter])
(%i49) slideTriangle(A,B):=block(sliderVector:[B[1]-A[1],B[2]-A[2]],inCenter:slide(inCenter),inC:inCenter,vertexLeft:slide(vertexLeft),verL:vertexLeft,vtxL:verL,vertexRight:slide(vertexRight),verR:vertexRight,vtxR:verR,vertexTop:slide(vertexTop),verT:vertexTop,vtxT:verT,cirCenter:slide(cirCenter),cirC:cirCenter,barCenter:slide(barCenter),barC:barCenter,ortCenter:slide(ortCenter),ortC:ortCenter,exCentera:slide(exCentera),exCa:exCentera,exCenterb:slide(exCenterb),exCb:exCenterb,exCenterc:slide(exCenterc),exCc:exCenterc,[vertexTop,vertexLeft,vertexRight,inCenter])
(%i50) slideT(A,B):=slideTriangle(A,B)
(%i51) rotateTriangle(tr,centre):=block(rotCenter:centre,rotCS:[(1-tr^2)/(1+tr^2),(2*tr)/(1+tr^2)],inCenter:rotate(inCenter),inC:inCenter,vertexLeft:rotate(vertexLeft),verL:vertexLeft,vtxL:verL,vertexRight:rotate(vertexRight),verR:vertexRight,vtxR:verR,vertexTop:rotate(vertexTop),verT:vertexTop,vtxT:verT,cirCenter:rotate(barCenter),cirC:cirCenter,ortCenter:rotate(ortCenter),ortC:ortCenter,barCenter:rotate(barCenter),barC:barCenter,exCentera:rotate(exCentera),exCa:exCentera,exCenterb:rotate(exCenterb),exCb:exCenterb,exCenterc:rotate(exCenterc),exCc:exCenterc,[vertexTop,vertexLeft,vertexRight,inCenter])
(%i52) rotateT(tr,centre):=rotateTriangle(tr,centre)
(%i53) reduceDegree(pL,z,stp):=block([stpL,dg1,dg2,co1,co2,tmpmnr,tmpmnr1,tmpmnr2,ctr,out],tmpmnr1:expand(pL[1]),tmpmnr2:expand(pL[2]),dg1:hipow(tmpmnr1,z),dg2:hipow(tmpmnr2,z),ctr:1,stpL:[],while (not dg2 = 0 and not dg1 = 0) and ctr <= stp do block(co1:diff(tmpmnr1,z,dg1)/dg1!,co2:diff(tmpmnr2,z,dg2)/dg2!,tmpmnr:gcd(co1,co2),co1:ratsimp(co1/tmpmnr),co2:ratsimp(co2/tmpmnr),if dg2 < dg1 then block(tmpmnr1:expand(co2*tmpmnr1-co1*tmpmnr2*z^(dg1-dg2)),dg1:hipow(tmpmnr1,z)) else block(tmpmnr2:expand(co2*tmpmnr1*z^(dg2-dg1)-co1*tmpmnr2),dg2:hipow(tmpmnr2,z)),stpL:append(stpL,[tmpmnr1,tmpmnr2]),ctr:ctr+1),tmpmnr1:factor(tmpmnr1),tmpmnr2:factor(tmpmnr2),[tmpmnr1,tmpmnr2,ctr,dg1,dg2,stpL])
(%i54) reduceD(pL,z,stp):=reduceDegree(pL,z,stp)
(%i55) commonTan(C1,r1,C2,r2,ch):=block([mL,x1,y1,x2,y2,pA1,pB1,pC1,pA2,pB2,pC2,v1,v2,eq,sol,sol1,sol2,tmpmnr,tmpmnr1,out],x1:C1[1],y1:C1[2],x2:C2[1],y2:C2[2],putTriangle(mL,1,r1),slideTriangle([0,0],C1),pA1:vertexTop,pB1:vertexLeft,pC1:vertexRight,putTriangle(mL,1,r2),slideTriangle([0,0],C2),pA2:vertexTop,pB2:vertexLeft,pC2:vertexRight,v1:ratsimp(pA1-pB1),v2:ratsimp(pA2-pB1),tmpmnr:crossProd(v1,v2),eq:numer(tmpmnr),sol:solve(eq,mL),tmpmnr:sol[ch],pA1:frfactor(subst(tmpmnr,pA1)),pB1:frfactor(subst(tmpmnr,pB1)),out:[pA1,pB1],out)
(%i56) comTan1(C1,r1,C2,r2):=commonTan(C1,r1,C2,r2,1)
(%i57) comTan2(C1,r1,C2,r2):=commonTan(C1,r1,C2,r2,2)
(%i58) commonTanR(C1,r1,C2,r2,ch):=block([x1,y1,x2,y2,pA1,pC1,pA2,pC2,v1,v2,eq,sol,sol1,sol2,tmpmnr,tmpmnr1,out],x1:C1[1],y1:C1[2],x2:C2[1],y2:C2[2],putTriangle(1,nR,r1),slideTriangle([0,0],C1),pA1:vertexTop,pC1:vertexRight,putTriangle(1,nR,r2),slideTriangle([0,0],C2),pA2:vertexTop,pC2:vertexRight,v1:ratsimp(pA1-pC1),v2:ratsimp(pA2-pC1),eq:crossProd(v1,v2),eq:numer(eq),sol:solve(eq,nR),tmpmnr:sol[ch],pA1:frfactor(subst(tmpmnr,pA1)),pC1:frfactor(subst(tmpmnr,pC1)),out:[pA1,pC1],out)
(%i59) comTanR(C1,r1,C2,r2):=commonTanR(C1,r1,C2,r2,1)
(%i60) commonTanC(C1,r1,C2,r2,ch):=block([x1,y1,x2,y2,pA1,pB1,pA2,pC2,v1,v2,eq1,eq2,sol,sol1,sol2,tmpmnr,tmpmnr1,out],x1:C1[1],y1:C1[2],x2:C2[1],y2:C2[2],putTriangle(mL,1,r1),slideTriangle([0,0],C1),pA1:vertexTop,pB1:vertexLeft,putTriangle(1,1/mL,r2),slideTriangle([0,0],C2),pA2:vertexTop,pC2:vertexRight,v1:ratsimp(pA1-pB1),v2:ratsimp(pA2-pB1),tmpmnr:crossProd(v1,v2),eq:numer(tmpmnr),sol:solve(eq,mL),tmpmnr:sol[ch],pA1:frfactor(subst(tmpmnr,pA1)),pB1:frfactor(subst(tmpmnr,pB1)),out:[pA1,pB1],out)
(%i61) comTanC1(C1,r1,C2,r2):=commonTanC(C1,r1,C2,r2,1)
(%i62) comTanC2(C1,r1,C2,r2):=commonTanC(C1,r1,C2,r2,2)
(%i63) ratden(s,x,a):=block([sL,lflg,len,j,tmpmnrn,tmpmnrd,tmpmnrr,ns,ds,mul,out],if not listp(s) then block(ns:num(s),ds:denom(s),ns:remainder(ns,x^2-a),ds:remainder(ds,x^2-a),ds:expand(ds),c1:coeff(ds,x,1),c0:coeff(ds,x,0),mul:c1*x-c0,tmpmnrn:remainder(ns*mul,x^2-a),tmpmnrd:remainder(ds*mul,x^2-a),out:frfactor(tmpmnrn/tmpmnrd)),if listp(s) then block(len:length(s),out:[],for j thru len do block(tmpmnrr:ratden(s[j],x,a),out:endcons(tmpmnrr,out))),return(out))
(%i64) contCL(C,r,P1,P2):=block([eq],eq:crossProd(P2-P1,C-P1)^2/lenSeg2(P2-P1)-r^2,eq:numer(eq),return(eq))
(%i65) quarter(expr,m,M):=block([out],out:frev(expr,sqrt(m^2+1) = (1+M^2)/(1-M^2)),out:frev(out,m = (2*M)/(1-M^2)),return(out))
(%i66) qua(expr,m,M):=quarter(expr,m,M)
(%i67) quaL(exL,m,M):=block([k,tmpmnrm,out],out:[],for k thru length(exL) do block(tmpmnrm:qua(exL[k],m,M),out:endcons(tmpmnrm,out)),return(out))
(%i68) quasubs(p,m,M):=frev(p,[sqrt(m^2+1) = (1+M^2)/(1-M^2),m = (2*M)/(1-M^2)])
(%i70) s1a:(((2*M)/(1-M^2))*((1+M^2)/(1-M^2))*((2*N)/(1-N^2))*((1+N^2)/(1-N^2))-((2*M)/(1-M^2))^2*((2*N)/(1-N^2))*((1+N^2)/(1-N^2))+((2*M)/(1-M^2))*((1+N^2)/(1-N^2))+((2*M)/(1-M^2))*((1+M^2)/(1-M^2))*((2*N)/(1-N^2))^2+(-((2*M)/(1-M^2))^2)*((2*N)/(1-N^2))^2+(-((1+M^2)/(1-M^2)))*((2*N)/(1-N^2))+((2*M)/(1-M^2))*((2*N)/(1-N^2))-(2*N)/(1-N^2)-(2*M)/(1-M^2))/(2*((2*N)/(1-N^2))*(((2*M)/(1-M^2))*((2*N)/(1-N^2))-1))
(%i71) s2a:(((2*N)/(1-N^2))*((1+N^2)/(1-N^2))*((2*Q)/(1-Q^2))*((1+Q^2)/(1-Q^2))-((2*N)/(1-N^2))^2*((2*Q)/(1-Q^2))*((1+Q^2)/(1-Q^2))+((2*N)/(1-N^2))*((1+Q^2)/(1-Q^2))+((2*N)/(1-N^2))*((1+N^2)/(1-N^2))*((2*Q)/(1-Q^2))^2+(-((2*N)/(1-N^2))^2)*((2*Q)/(1-Q^2))^2+(-((1+N^2)/(1-N^2)))*((2*Q)/(1-Q^2))+((2*N)/(1-N^2))*((2*Q)/(1-Q^2))-(2*Q)/(1-Q^2)-(2*N)/(1-N^2))/(2*((2*Q)/(1-Q^2))*(((2*N)/(1-N^2))*((2*Q)/(1-Q^2))-1))
(%i72) s3a:(((2*Q)/(1-Q^2))*((1+Q^2)/(1-Q^2))*((2*M)/(1-M^2))*((1+M^2)/(1-M^2))-((2*Q)/(1-Q^2))^2*((2*M)/(1-M^2))*((1+M^2)/(1-M^2))+((2*Q)/(1-Q^2))*((1+M^2)/(1-M^2))+((2*Q)/(1-Q^2))*((1+Q^2)/(1-Q^2))*((2*M)/(1-M^2))^2+(-((2*Q)/(1-Q^2))^2)*((2*M)/(1-M^2))^2+(-((1+Q^2)/(1-Q^2)))*((2*M)/(1-M^2))+((2*Q)/(1-Q^2))*((2*M)/(1-M^2))-(2*M)/(1-M^2)-(2*Q)/(1-Q^2))/(2*((2*M)/(1-M^2))*(((2*Q)/(1-Q^2))*((2*M)/(1-M^2))-1))
(%i73) s1:frfactor(s1a)
(%i74) s2:frfactor(s2a)
(%i75) s3:frfactor(s3a)
(%i76) end
(%i77) disp(s1a)
((1-N^2)*((4*M*N)/((1-M^2)*(1-N^2))-(2*(M^2+1)*N)/((1-M^2)*(1-N^2))-(2*N)/(1-N^2)-(16*M^2*N^2)/((1-M^2)^2*(1-N^2)^2)+(8*M*(M^2+1)*N^2)/((1-M^2)^2*(1-N^2)^2)+(2*M*(N^2+1))/((1-M^2)*(1-N^2))-(8*M^2*N*(N^2+1))/((1-M^2)^2*(1-N^2)^2)+(4*M*(M^2+1)*N*(N^2+1))/((1-M^2)^2*(1-N^2)^2)-(2*M)/(1-M^2)))/(4*N*((4*M*N)/((1-M^2)*(1-N^2))-1))

(%i78) disp(s2a)
((1-Q^2)*((4*N*Q)/((1-N^2)*(1-Q^2))-(2*(N^2+1)*Q)/((1-N^2)*(1-Q^2))-(2*Q)/(1-Q^2)-(16*N^2*Q^2)/((1-N^2)^2*(1-Q^2)^2)+(8*N*(N^2+1)*Q^2)/((1-N^2)^2*(1-Q^2)^2)+(2*N*(Q^2+1))/((1-N^2)*(1-Q^2))-(8*N^2*Q*(Q^2+1))/((1-N^2)^2*(1-Q^2)^2)+(4*N*(N^2+1)*Q*(Q^2+1))/((1-N^2)^2*(1-Q^2)^2)-(2*N)/(1-N^2)))/(4*Q*((4*N*Q)/((1-N^2)*(1-Q^2))-1))

(%i79) disp(s3a)
((1-M^2)*((4*M*Q)/((1-M^2)*(1-Q^2))+(2*(M^2+1)*Q)/((1-M^2)*(1-Q^2))-(2*Q)/(1-Q^2)-(16*M^2*Q^2)/((1-M^2)^2*(1-Q^2)^2)-(8*M*(M^2+1)*Q^2)/((1-M^2)^2*(1-Q^2)^2)-(2*M*(Q^2+1))/((1-M^2)*(1-Q^2))+(8*M^2*Q*(Q^2+1))/((1-M^2)^2*(1-Q^2)^2)+(4*M*(M^2+1)*Q*(Q^2+1))/((1-M^2)^2*(1-Q^2)^2)-(2*M)/(1-M^2)))/(4*M*((4*M*Q)/((1-M^2)*(1-Q^2))-1))

(%i80) disp(s1)
((N+1)*(M*N-1))/((M+1)*(M*N-N-M-1))

(%i81) disp(s2)
((Q+1)*(N*Q-1))/((N+1)*(N*Q-Q-N-1))

(%i82) disp(s3)
((M+1)*(M*Q-1))/((Q+1)*(M*Q-Q-M-1))

(%i83) closefile()
