NIL
/* Starts dribbling to /Users/takatoosetsuo/Dropbox/wasan/Malfatti/fig/malfattimxans5.txt (2025/11/5, 07:15:10).*/
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) batch("/Applications/KeTTeX.app/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/mnr.max")

read and interpret /Applications/KeTTeX.app/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/mnr.max
(%i7) numer(f):=factor(num(ratsimp(f)))
(%i8) Numer(f):=numer(f)
(%i9) denomf(f):=factor(denom(ratsimp(f)))
(%i10) Denom(f):=factor(denom(ratsimp(f)))
(%i11) frfactor(f):=numer(f)/denomf(f)
(%i12) frfactorL(fL):=block([out,ne,tmpmnrm],out:[],for ne thru length(fL) do block(tmpmnrm:frfactor(fL[ne]),out:endcons(tmpmnrm,out)),out)
(%i13) ratev(eq,rep):=ratsimp(ev(eq,rep))
(%i14) Ratev(eq,rep):=ratev(eq,rep)
(%i15) frev(eq,rep):=frfactor(ratev(eq,rep))
(%i16) ratevL(eqL,rep):=block([out,ne,tmpmnr],out:[],for ne thru length(eqL) do block(tmpmnr:ratev(eqL[ne],rep),out:endcons(tmpmnr,out)),out)
(%i17) frevL(eqL,rep):=block([out,ne,tmpmnr],out:[],for ne thru length(eqL) do block(tmpmnr:frev(eqL[ne],rep),out:endcons(tmpmnr,out)),out)
(%i18) frsbsL(vL,sol):=block([k,tmpmnr,tmpmnr1,tmpmnr2,out],out:[],for k thru length(vL) do block(tmpmnr1:frevL(vL[k],sol),out:endcons(tmpmnr1,out)),return(out))
(%i19) disc(eq,v):=block([eqe,v2,v1,v0],eqe:expand(eq),v2:coeff(eqe,v,2),v1:coeff(eqe,v,1),v0:coeff(eqe,v,0),frfactor(v1^2-4*v2*v0))
(%i20) nthfactor(pol,kth):=block([tmpmnr,j,out],tmpmnr:part(pol,0),if tmpmnr = "-" then tmpmnr:part(pol,1) else tmpmnr:pol,j:length(tmpmnr),if kth > j then kth:j,part(tmpmnr,kth))
(%i21) angtan(m):=float((2*atan(m)*180)/%pi)
(%i22) tanang(t):=float(tan(((t/2)*%pi)/180))
(%i23) supA(m):=ratsimp(1/m)
(%i24) comA(m):=ratsimp((1-m)/(m+1))
(%i25) Hokaku(m):=ratsimp(1/m)
(%i26) Yokaku(m):=ratsimp((1-m)/(m+1))
(%i27) plusA(m1,m2):=ratsimp((m1+m2)/(1-m2*m1))
(%i28) minusA(m1,m2):=ratsimp((m1-m2)/(1+m2*m1))
(%i29) timesA(nn,m):=block([k,mm],mm:m,for k from 2 thru nn do mm:plusA(mm,m),return(mm))
(%i30) edge(A,B):=block([out],out:frfactor(lenSeg2(A,B)),out:frfactor(sqrt(out)))
(%i31) edg2m(c,a,b):=block([cs,out],cs:(a^2+b^2-c^2)/(2*a*b),out:sqrt(frfactor((1-cs)/(1+cs))),out:frfactor(out))
(%i32) m2edg(m,a,b):=block([cs,out],cs:(1-m^2)/(1+m^2),out:sqrt(frfactor(a^2+b^2+(-2)*a*b*cs)),out:frfactor(out))
(%i33) cos2m(c):=block([out],out:sqrt(frfactor((1-c)/(1+c))),out:frfactor(out))
(%i34) dotProd(v1,v2):=ratsimp(v1[1]*v2[1]+v1[2]*v2[2])
(%i35) normsq(v):=ratsimp(v[1]^2+v[2]^2)
(%i36) crossProd(v1,v2):=ratsimp(v1[1]*v2[2]-v1[2]*v2[1])
(%i37) eqLine(pa1,pa2):=block([tmpmnr,tmpmnr1,tmpmnr2,out],if pa1[1] = pa2[1] then tmpmnr:_X-pa1[1] else block(tmpmnr1:pa2[1]-pa1[1],tmpmnr2:pa2[2]-pa1[2],tmpmnr:_Y-(pa1[2]+(tmpmnr2/tmpmnr1)*(_X-pa1[1]))),out:numer(tmpmnr))
(%i38) meetLinell(line1,line2):=block([out],out:solve([line1,line2],[_X,_Y]),if length(out) > 0 then block(out:ratev([_X,_Y],out),out:frfactor(out)))
(%i39) meetLine(pts1,pts2):=block([tmpmnr1,tmpmnr2,out],tmpmnr1:eqLine(pts1[1],pts1[2]),tmpmnr2:eqLine(pts2[1],pts2[2]),out:meetLinell(tmpmnr1,tmpmnr2),out)
(%i40) lenSeg2(p1,[p2]):=block([tmpmnr],if length(p2) > 0 then tmpmnr:(p2[1][1]-p1[1])^2+(p2[1][2]-p1[2])^2 else tmpmnr:p1[1]^2+p1[2]^2,ratsimp(tmpmnr))
(%i41) lenSeg(p1,[p2]):=block([tmpmnr],if length(p2) > 0 then tmpmnr:(p2[1][1]-p1[1])^2+(p2[1][2]-p1[2])^2 else tmpmnr:p1[1]^2+p1[2]^2,ratsimp(sqrt(tmpmnr)))
(%i42) vect(A,B):=ratsimp(B-A)
(%i43) ptDirSeg(A,B,t):=ratsimp([A[1]+t*(B[1]-A[1]),A[2]+t*(B[2]-A[2])])
(%i44) slide(v):=ratsimp(v+sliderVector)
(%i45) rotate(v):=block([x,y,c,s,u],x:v[1]-rotCenter[1],y:v[2]-rotCenter[2],c:rotCS[1],s:rotCS[2],u:[c*x-s*y,s*x+c*y],ratsimp(u+rotCenter))
(%i46) putTriangle(m,n,r):=block(mAng:m,nAng:n,inR:r,assume(mAng > 0,nAng > 0,inR > 0,mAng*nAng-1 < 0),edgeLeft:(r*(1+m^2))/(m*(1-n*m)),edgL:edgeLeft,edgeRight:(r*(1+n^2))/(n*(1-n*m)),edgR:edgeRight,edgeBottom:(r*(m+n))/(n*m),edgB:edgeBottom,cirR:(r*(m^2+1)*(n^2+1))/(4*m*n*(1-m*n)),angT:supA(plusA(m,n)),exRa:r/(m*n),exRb:(r*(m+n))/(m*(1-m*n)),exRc:(r*(m+n))/(n*(1-m*n)),area:(r^2*(m+n))/(m*n*(1-m*n)),halfPer:(r*(m+n))/(m*n*(1-m*n)),half:halfPer,inCenter:[0,0],inC:inCenter,vertexLeft:[-r/m,-r],verL:vertexLeft,vtxL:verL,vertexRight:[r/n,-r],verR:vertexRight,vtxR:verR,vertexTop:[(r*(n-m))/(1-m*n),(r*(1+m*n))/(1-m*n)],verT:vertexTop,vtxT:verT,cirCenter:[(r*(m-n))/(2*m*n),(r*(m^2+3*m^2*n^2+n^2-1))/(4*m*n*(1-m*n))],cirC:cirCenter,barCenter:[(r*(2*m*n-1)*(n-m))/(3*m*n*(1-m*n)),(r*(3*m*n-1))/(3*(1-m*n))],barC:barCenter,ortCenter:[(r*(n-m))/(1-m*n),(r*(3*m^2*n^2-m^2+(-2)*m*n-n^2+1))/(2*m*n*(1-m*n))],ortC:ortCenter,exCentera:[(r*(m-n))/(m*n),(-r*(m*n+1))/(m*n)],exCa:exCentera,
                   exCenterb:[(-r*(1+m^2))/(m*(1-m*n)),(r*n*(1+m^2))/(m*(1-m*n))],exCb:exCenterb,exCenterc:[(r*(1+n^2))/(n*(1-m*n)),(r*m*(1+n^2))/(n*(1-m*n))],exCc:exCenterc,sliderVector:[0,0],rotCenter:[0,0],rotCsSn:[1,0],[vertexTop,vertexLeft,vertexRight,inCenter])
(%i47) putT(m,n,r):=putTriangle(m,n,r)
(%i48) putTriangle_btm(m,n,btm):=block([r,ans],putTriangle(m,n,r),ans:ratsimp(solve(edgeBottom = btm,r)),putTriangle(m,n,ans),[vertexTop,vertexLeft,vertexRight,inCenter])
(%i49) slideTriangle(A,B):=block(sliderVector:[B[1]-A[1],B[2]-A[2]],inCenter:slide(inCenter),inC:inCenter,vertexLeft:slide(vertexLeft),verL:vertexLeft,vtxL:verL,vertexRight:slide(vertexRight),verR:vertexRight,vtxR:verR,vertexTop:slide(vertexTop),verT:vertexTop,vtxT:verT,cirCenter:slide(cirCenter),cirC:cirCenter,barCenter:slide(barCenter),barC:barCenter,ortCenter:slide(ortCenter),ortC:ortCenter,exCentera:slide(exCentera),exCa:exCentera,exCenterb:slide(exCenterb),exCb:exCenterb,exCenterc:slide(exCenterc),exCc:exCenterc,[vertexTop,vertexLeft,vertexRight,inCenter])
(%i50) slideT(A,B):=slideTriangle(A,B)
(%i51) rotateTriangle(tr,centre):=block(rotCenter:centre,rotCS:[(1-tr^2)/(1+tr^2),(2*tr)/(1+tr^2)],inCenter:rotate(inCenter),inC:inCenter,vertexLeft:rotate(vertexLeft),verL:vertexLeft,vtxL:verL,vertexRight:rotate(vertexRight),verR:vertexRight,vtxR:verR,vertexTop:rotate(vertexTop),verT:vertexTop,vtxT:verT,cirCenter:rotate(barCenter),cirC:cirCenter,ortCenter:rotate(ortCenter),ortC:ortCenter,barCenter:rotate(barCenter),barC:barCenter,exCentera:rotate(exCentera),exCa:exCentera,exCenterb:rotate(exCenterb),exCb:exCenterb,exCenterc:rotate(exCenterc),exCc:exCenterc,[vertexTop,vertexLeft,vertexRight,inCenter])
(%i52) rotateT(tr,centre):=rotateTriangle(tr,centre)
(%i53) reduceDegree(pL,z,stp):=block([stpL,dg1,dg2,co1,co2,tmpmnr,tmpmnr1,tmpmnr2,ctr,out],tmpmnr1:expand(pL[1]),tmpmnr2:expand(pL[2]),dg1:hipow(tmpmnr1,z),dg2:hipow(tmpmnr2,z),ctr:1,stpL:[],while (not dg2 = 0 and not dg1 = 0) and ctr <= stp do block(co1:diff(tmpmnr1,z,dg1)/dg1!,co2:diff(tmpmnr2,z,dg2)/dg2!,tmpmnr:gcd(co1,co2),co1:ratsimp(co1/tmpmnr),co2:ratsimp(co2/tmpmnr),if dg2 < dg1 then block(tmpmnr1:expand(co2*tmpmnr1-co1*tmpmnr2*z^(dg1-dg2)),dg1:hipow(tmpmnr1,z)) else block(tmpmnr2:expand(co2*tmpmnr1*z^(dg2-dg1)-co1*tmpmnr2),dg2:hipow(tmpmnr2,z)),stpL:append(stpL,[tmpmnr1,tmpmnr2]),ctr:ctr+1),tmpmnr1:factor(tmpmnr1),tmpmnr2:factor(tmpmnr2),[tmpmnr1,tmpmnr2,ctr,dg1,dg2,stpL])
(%i54) reduceD(pL,z,stp):=reduceDegree(pL,z,stp)
(%i55) commonTan(C1,r1,C2,r2,ch):=block([mL,x1,y1,x2,y2,pA1,pB1,pC1,pA2,pB2,pC2,v1,v2,eq,sol,sol1,sol2,tmpmnr,tmpmnr1,out],x1:C1[1],y1:C1[2],x2:C2[1],y2:C2[2],putTriangle(mL,1,r1),slideTriangle([0,0],C1),pA1:vertexTop,pB1:vertexLeft,pC1:vertexRight,putTriangle(mL,1,r2),slideTriangle([0,0],C2),pA2:vertexTop,pB2:vertexLeft,pC2:vertexRight,v1:ratsimp(pA1-pB1),v2:ratsimp(pA2-pB1),tmpmnr:crossProd(v1,v2),eq:numer(tmpmnr),sol:solve(eq,mL),tmpmnr:sol[ch],pA1:frfactor(subst(tmpmnr,pA1)),pB1:frfactor(subst(tmpmnr,pB1)),out:[pA1,pB1],out)
(%i56) comTan1(C1,r1,C2,r2):=commonTan(C1,r1,C2,r2,1)
(%i57) comTan2(C1,r1,C2,r2):=commonTan(C1,r1,C2,r2,2)
(%i58) commonTanR(C1,r1,C2,r2,ch):=block([x1,y1,x2,y2,pA1,pC1,pA2,pC2,v1,v2,eq,sol,sol1,sol2,tmpmnr,tmpmnr1,out],x1:C1[1],y1:C1[2],x2:C2[1],y2:C2[2],putTriangle(1,nR,r1),slideTriangle([0,0],C1),pA1:vertexTop,pC1:vertexRight,putTriangle(1,nR,r2),slideTriangle([0,0],C2),pA2:vertexTop,pC2:vertexRight,v1:ratsimp(pA1-pC1),v2:ratsimp(pA2-pC1),eq:crossProd(v1,v2),eq:numer(eq),sol:solve(eq,nR),tmpmnr:sol[ch],pA1:frfactor(subst(tmpmnr,pA1)),pC1:frfactor(subst(tmpmnr,pC1)),out:[pA1,pC1],out)
(%i59) comTanR(C1,r1,C2,r2):=commonTanR(C1,r1,C2,r2,1)
(%i60) commonTanC(C1,r1,C2,r2,ch):=block([x1,y1,x2,y2,pA1,pB1,pA2,pC2,v1,v2,eq1,eq2,sol,sol1,sol2,tmpmnr,tmpmnr1,out],x1:C1[1],y1:C1[2],x2:C2[1],y2:C2[2],putTriangle(mL,1,r1),slideTriangle([0,0],C1),pA1:vertexTop,pB1:vertexLeft,putTriangle(1,1/mL,r2),slideTriangle([0,0],C2),pA2:vertexTop,pC2:vertexRight,v1:ratsimp(pA1-pB1),v2:ratsimp(pA2-pB1),tmpmnr:crossProd(v1,v2),eq:numer(tmpmnr),sol:solve(eq,mL),tmpmnr:sol[ch],pA1:frfactor(subst(tmpmnr,pA1)),pB1:frfactor(subst(tmpmnr,pB1)),out:[pA1,pB1],out)
(%i61) comTanC1(C1,r1,C2,r2):=commonTanC(C1,r1,C2,r2,1)
(%i62) comTanC2(C1,r1,C2,r2):=commonTanC(C1,r1,C2,r2,2)
(%i63) ratden(s,x,a):=block([sL,lflg,len,j,tmpmnrn,tmpmnrd,tmpmnrr,ns,ds,mul,out],if not listp(s) then block(ns:num(s),ds:denom(s),ns:remainder(ns,x^2-a),ds:remainder(ds,x^2-a),ds:expand(ds),c1:coeff(ds,x,1),c0:coeff(ds,x,0),mul:c1*x-c0,tmpmnrn:remainder(ns*mul,x^2-a),tmpmnrd:remainder(ds*mul,x^2-a),out:frfactor(tmpmnrn/tmpmnrd)),if listp(s) then block(len:length(s),out:[],for j thru len do block(tmpmnrr:ratden(s[j],x,a),out:endcons(tmpmnrr,out))),return(out))
(%i64) contCL(C,r,P1,P2):=block([eq],eq:crossProd(P2-P1,C-P1)^2/lenSeg2(P2-P1)-r^2,eq:numer(eq),return(eq))
(%i65) quarter(expr,m,M):=block([out],out:frev(expr,sqrt(m^2+1) = (1+M^2)/(1-M^2)),out:frev(out,m = (2*M)/(1-M^2)),return(out))
(%i66) qua(expr,m,M):=quarter(expr,m,M)
(%i67) quaL(exL,m,M):=block([k,tmpmnrm,out],out:[],for k thru length(exL) do block(tmpmnrm:qua(exL[k],m,M),out:endcons(tmpmnrm,out)),return(out))
(%i68) quasubs(p,m,M):=frev(p,[sqrt(m^2+1) = (1+M^2)/(1-M^2),m = (2*M)/(1-M^2)])
(%i70) putT(m,n,r)
(%i71) A:vtxT
(%o71) [((n-m)*r)/(1-m*n),((m*n+1)*r)/(1-m*n)]
(%i72) B:vtxL
(%o72) [-(r/m),-r]
(%i73) C:vtxR
(%o73) [r/n,-r]
(%i74) I:inC
(%i75) putT(m,n,s1*r)
(%o75) [[((n-m)*r*s1)/(1-m*n),((m*n+1)*r*s1)/(1-m*n)],[-((r*s1)/m),-(r*s1)],[(r*s1)/n,-(r*s1)],[0,0]]
(%i76) slideT(vtxL,B)
(%i77) D:vtxT
(%o77) [((m^2-1)*r*s1+(1-m*n)*r)/(m^2*n-m),-((2*r*s1+(m*n-1)*r)/(m*n-1))]
(%i78) E:vtxR
(%o78) [((n+m)*r*s1-n*r)/(m*n),-r]
(%i79) I1:inC
(%i80) putT(m,n,s2*r)
(%o80) [[((n-m)*r*s2)/(1-m*n),((m*n+1)*r*s2)/(1-m*n)],[-((r*s2)/m),-(r*s2)],[(r*s2)/n,-(r*s2)],[0,0]]
(%i81) slideT(vtxR,C)
(%i82) F:vtxT
(%o82) [-(((n^2-1)*r*s2+(1-m*n)*r)/(m*n^2-n)),-((2*r*s2+(m*n-1)*r)/(m*n-1))]
(%i83) G:vtxL
(%o83) [-(((n+m)*r*s2-m*r)/(m*n)),-r]
(%i84) I2:inC
(%i85) putT(m,n,s3*r)
(%o85) [[((n-m)*r*s3)/(1-m*n),((m*n+1)*r*s3)/(1-m*n)],[-((r*s3)/m),-(r*s3)],[(r*s3)/n,-(r*s3)],[0,0]]
(%i86) slideT(vtxT,A)
(%i87) H:vtxL
(%o87) [-(((m^2-1)*r*s3+(m*n-m^2)*r)/(m^2*n-m)),(2*r*s3+(-(m*n)-1)*r)/(m*n-1)]
(%i88) J:vtxR
(%o88) [((n^2-1)*r*s3+(m*n-n^2)*r)/(m*n^2-n),(2*r*s3+(-(m*n)-1)*r)/(m*n-1)]
(%i89) I3:inC
(%i90) end
(%i91) rearr(eq,t):=block([out,temp],temp:expand(eq),out:0,for j from 4 step -1 thru 0 do out:out+factor(coeff(temp,t,j))*t^j,return(out))
(%i92) eq1:lenSeg2(I1,I2)-(s1*r+s2*r)^2
(%i93) eq2:lenSeg2(I1,I3)-(s1*r+s3*r)^2
(%i94) eq3:lenSeg2(I2,I3)-(s2*r+s3*r)^2
(%i95) eq1:numer(eq1)/r^2
(%i96) eq2:numer(eq2)/r^2
(%i97) eq3:numer(eq3)/r^2
(%i98) eq1s1:rearr(eq1,s1)
(%i99) eq1s2:rearr(eq1,s2)
(%i100) eq2s1:rearr(eq2,s1)
(%i101) eq2s3:rearr(eq2,s3)
(%i102) eq3s2:rearr(eq3,s2)
(%i103) eq3s3:rearr(eq3,s3)
(%i104) end
(%i105) out1:reduceD([eq2s3,eq3s3],s3,10)
(%i106) out:out1[2]
(%i107) temp1:rearr(out,s2)
(%i108) out2:reduceD([eq1s2,temp1],s2,10)
(%i109) out:out2[2]
(%i110) eqs1:factor(out)
(%i111) len:length(eqs1)
(%i112) eqs1a:nthfactor(eqs1,len-1)
(%i113) eqs1a:rearr(eqs1a,s1)
(%i114) eqs1b:nthfactor(eqs1,len)
(%i115) eqs1b:rearr(eqs1b,s1)
(%i116) sol1a:solve(eqs1a,s1)
(%i117) lena:length(sol1a)
(%i118) sol1b:solve(eqs1b,s1)
(%i119) lenb:length(sol1b)
(%i120) end
(%i121) s1L:[]
(%i122) for j thru length(sol1a) do block(temp:frev(s1,sol1a[j]),s1L:endcons(temp,s1L))
(%i123) for j thru length(sol1b) do block(temp:frev(s1,sol1b[j]),s1L:endcons(temp,s1L))
(%i124) len1:length(s1L)
(%i125) sols2:solve(eq1s2,s2)
(%i126) s2L:[]
(%i127) for j thru length(sols2) do block(temp:frev(s2,sols2[j]),s2L:endcons(temp,s2L))
(%i128) len2:length(s2L)
(%i129) sols3:solve(eq2s3,s3)
(%i130) s3L:[]
(%i131) for j thru length(sols3) do block(temp:frev(s3,sols3[j]),s3L:endcons(temp,s3L))
(%i132) len3:length(s3L)
(%i133) end
(%i134) s1:s1L[7]
(%i135) s2:s2L[1]
(%i136) s3:s3L[2]
(%i137) end
(%i138) disp(A)
[((n-m)*r)/(1-m*n),((m*n+1)*r)/(1-m*n)]

(%i139) disp(B)
[-(r/m),-r]

(%i140) disp(C)
[r/n,-r]

(%i141) disp(D)
[((m^2-1)*r*s1+(1-m*n)*r)/(m^2*n-m),-((2*r*s1+(m*n-1)*r)/(m*n-1))]

(%i142) disp(E)
[((n+m)*r*s1-n*r)/(m*n),-r]

(%i143) disp(F)
[-(((n^2-1)*r*s2+(1-m*n)*r)/(m*n^2-n)),-((2*r*s2+(m*n-1)*r)/(m*n-1))]

(%i144) disp(G)
[-(((n+m)*r*s2-m*r)/(m*n)),-r]

(%i145) disp(H)
[-(((m^2-1)*r*s3+(m*n-m^2)*r)/(m^2*n-m)),(2*r*s3+(-(m*n)-1)*r)/(m*n-1)]

(%i146) disp(J)
[((n^2-1)*r*s3+(m*n-n^2)*r)/(m*n^2-n),(2*r*s3+(-(m*n)-1)*r)/(m*n-1)]

(%i147) disp(I1)
[(r*s1-r)/m,r*s1-r]

(%i148) disp(I2)
[-((r*s2-r)/n),r*s2-r]

(%i149) disp(I3)
[((n-m)*r*s3+(m-n)*r)/(m*n-1),((m*n+1)*r*s3+(-(m*n)-1)*r)/(m*n-1)]

(%i150) disp(s1)
-((m^2*n*sqrt(n^2+1)*sqrt(sqrt(m^2+1)*((2*m^2+1)*n^2-2*m*n+1)+(-(2*m^3)-2*m)*n^2+(2*m^2+2)*n)-m*sqrt(n^2+1)*sqrt(sqrt(m^2+1)*((2*m^2+1)*n^2-2*m*n+1)+(-(2*m^3)-2*m)*n^2+(2*m^2+2)*n)-m*(m^2+1)^(3/4)*n^2*sqrt(m^2*n^2-2*m*n+1)+m^2*(m^2+1)^(1/4)*n^2*sqrt(m^2*n^2-2*m*n+1)+(m^2+1)^(3/4)*n*sqrt(m^2*n^2-2*m*n+1)-m*(m^2+1)^(1/4)*n*sqrt(m^2*n^2-2*m*n+1)+(m^2+1)^(1/4)*n*sqrt(m^2*n^2-2*m*n+1)+m*(m^2+1)^(1/4)*sqrt(m^2*n^2-2*m*n+1))/(2*(m^2+1)^(1/4)*n*(m*n-1)*sqrt(m^2*n^2-2*m*n+1)))

(%i151) disp(s2)
-((2*sqrt(m)*n*sqrt(s1*((m*n^2-n)*s1+n+m))-2*m*n^2*s1+n*s1-n-m)/m)

(%i152) disp(s3)
(2*m^(3/2)*sqrt(m^2+1)*n*sqrt(s1*((m*n^2-n)*s1+n+m))-2*sqrt(m)*sqrt(m^2+1)*sqrt(s1*((m*n^2-n)*s1+n+m))+2*m^3*n^2*s1+m*n^2*s1-3*m^2*n*s1-n*s1+m*s1+m^2*n+n+m^3+m)/(m*(n+m)^2)

(%i153) closefile()
