writefile("/Users/takatoosetsuo/Dropbox/wasan/Malfatti/fig/malfatti5mxans6.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
batch("/Applications/KeTTeX.app/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/mnr.max")$/*##*/
s1a:-((m^2*n*y*x*(x^2*n+(1-m*n))-m*y*x*(x^2*n+(1-m*n))-m*x^3*n^2*(1-m*n)+m^2*x*n^2*(1-m*n)+x^3*n*(1-m*n)-m*x*n*(1-m*n)+x*n*(1-m*n)+m*x*(1-m*n))/(2*x*n*(m*n-1)*(1-m*n)))$/*##*/
s1a:frfactor(s1a)$/*##*/
s1a:frev(s1a,[x=(m^2+1)^(1/4),y=sqrt(n^2+1)])$/*##*/
s1b:qua(s1a,m,M)$/*##*/
s1:qua(s1b,n,N)$/*##*/
end$/*##*/
disp(s1a)$/*##*/
disp(s1b)$/*##*/
disp(s1)$/*##*/
closefile()$/*##*/
quit()$/*##*/
