writefile("/Users/takatoosetsuo/Dropbox/wasan/Malfatti/fig/malfatti7mxans7.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
batch("/Applications/KeTTeX.app/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/mnr.max")$/*##*/
s1a:((2*M/(1-M^2))*((1+M^2)/(1-M^2))*(2*N/(1-N^2))*((1+N^2)/(1-N^2))-(2*M/(1-M^2))^2*(2*N/(1-N^2))*((1+N^2)/(1-N^2))+(2*M/(1-M^2))*((1+N^2)/(1-N^2))+(2*M/(1-M^2))*((1+M^2)/(1-M^2))*(2*N/(1-N^2))^2-(2*M/(1-M^2))^2*(2*N/(1-N^2))^2-((1+M^2)/(1-M^2))*(2*N/(1-N^2))+(2*M/(1-M^2))*(2*N/(1-N^2))-(2*N/(1-N^2))-(2*M/(1-M^2)))/(2*(2*N/(1-N^2))*((2*M/(1-M^2))*(2*N/(1-N^2))-1))$/*##*/
s2a:((2*N/(1-N^2))*((1+N^2)/(1-N^2))*(2*Q/(1-Q^2))*((1+Q^2)/(1-Q^2))-(2*N/(1-N^2))^2*(2*Q/(1-Q^2))*((1+Q^2)/(1-Q^2))+(2*N/(1-N^2))*((1+Q^2)/(1-Q^2))+(2*N/(1-N^2))*((1+N^2)/(1-N^2))*(2*Q/(1-Q^2))^2-(2*N/(1-N^2))^2*(2*Q/(1-Q^2))^2-((1+N^2)/(1-N^2))*(2*Q/(1-Q^2))+(2*N/(1-N^2))*(2*Q/(1-Q^2))-(2*Q/(1-Q^2))-(2*N/(1-N^2)))/(2*(2*Q/(1-Q^2))*((2*N/(1-N^2))*(2*Q/(1-Q^2))-1))$/*##*/
s3a:((2*Q/(1-Q^2))*((1+Q^2)/(1-Q^2))*(2*M/(1-M^2))*((1+M^2)/(1-M^2))-(2*Q/(1-Q^2))^2*(2*M/(1-M^2))*((1+M^2)/(1-M^2))+(2*Q/(1-Q^2))*((1+M^2)/(1-M^2))+(2*Q/(1-Q^2))*((1+Q^2)/(1-Q^2))*(2*M/(1-M^2))^2-(2*Q/(1-Q^2))^2*(2*M/(1-M^2))^2-((1+Q^2)/(1-Q^2))*(2*M/(1-M^2))+(2*Q/(1-Q^2))*(2*M/(1-M^2))-(2*M/(1-M^2))-(2*Q/(1-Q^2)))/(2*(2*M/(1-M^2))*((2*Q/(1-Q^2))*(2*M/(1-M^2))-1))$/*##*/
s1:frfactor(s1a)$/*##*/
s2:frfactor(s2a)$/*##*/
s3:frfactor(s3a)$/*##*/
end$/*##*/
disp(s1a)$/*##*/
disp(s2a)$/*##*/
disp(s3a)$/*##*/
disp(s1)$/*##*/
disp(s2)$/*##*/
disp(s3)$/*##*/
closefile()$/*##*/
quit()$/*##*/
