writefile("/Users/takatoosetsuo/Dropbox/wasan/Malfatti/fig/malfatti4mxans4.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
batch("/Applications/KeTTeX.app/texlive/texmf-dist/scripts/ketcindy/ketlib/maximaL/mnr.max")$/*##*/
putT(m,n,r)$/*##*/
A:vtxT; B:vtxL; C:vtxR; I:inC$/*##*/
putT(m,n,s1*r); slideT(vtxL,B)$/*##*/
D:vtxT; E:vtxR; I1:inC$/*##*/
putT(m,n,s2*r); slideT(vtxR,C)$/*##*/
F:vtxT; G:vtxL; I2:inC$/*##*/
putT(m,n,s3*r); slideT(vtxT,A)$/*##*/
H:vtxL; J:vtxR; I3:inC$/*##*/
end$/*##*/
rearr(eq,t):=block(    [out,temp],    temp:expand(eq),    out:0,    for j from 4 thru 0 step -1 do      out:out+factor(coeff(temp,t,j))*t^j,    return(out)  )$/*##*/
eq1:lenSeg2(I1,I2)-(s1*r+s2*r)^2$/*##*/
eq2:lenSeg2(I1,I3)-(s1*r+s3*r)^2$/*##*/
eq3:lenSeg2(I2,I3)-(s2*r+s3*r)^2$/*##*/
eq1:numer(eq1)/r^2$/*##*/
eq2:numer(eq2)/r^2$/*##*/
eq3:numer(eq3)/r^2$/*##*/
eq1s1:rearr(eq1,s1)$/*##*/
eq1s2:rearr(eq1,s2)$/*##*/
eq2s1:rearr(eq2,s1)$/*##*/
eq2s3:rearr(eq2,s3)$/*##*/
eq3s2:rearr(eq3,s2)$/*##*/
eq3s3:rearr(eq3,s3)$/*##*/
end$/*##*/
out:reduceD([eq2s3,eq3s3],s3,10)$/*##*/
temp1:remainder(out[2],eq1s2,s2)$/*##*/
temp1:factor(temp1)$/*##*/
eq23s12:nthfactor(temp1,6)$/*##*/
out:reduceD([eq1s2,eq23s12],s2,10)$/*##*/
temp2:factor(out[2])$/*##*/
eqs1n1:nthfactor(temp2,2)$/*##*/
eqs1n1:rearr(eqs1n1,s1)$/*##*/
eqs1n2:nthfactor(temp2,3)$/*##*/
eqs1n2:rearr(eqs1n2,s1)$/*##*/
end$/*##*/
sols1n1:solve(eqs1n1,s1)$/*##*/
sols1n2:solve(eqs1n2,s1)$/*##*/
len1:length(sols1n1)$/*##*/
len2:length(sols1n2)$/*##*/
s1aL:[]$/*##*/
for j from 1 thru len1 do block(   temp:frev(s1,sols1n1[j]),   s1aL:endcons(temp,s1aL)  )$/*##*/
for j from 1 thru len2 do block(   temp:frev(s1,sols1n2[j]),   s1aL:endcons(temp,s1aL)  )$/*##*/
sols2:solve(eq1s2,s2)$/*##*/
s2aL:[]$/*##*/
for j from 1 thru length(sols2) do block(   temp:frev(s2,sols2[j]),   s2aL:endcons(temp,s2aL)  )$/*##*/
lens2:length(s2aL)$/*##*/
sols3:solve(eq2s3,s3)$/*##*/
s3aL:[]$/*##*/
for j from 1 thru length(sols3) do block(   temp:frev(s3,sols3[j]),   s3aL:endcons(temp,s3aL)  )$/*##*/
lens3:length(s3aL)$/*##*/
end$/*##*/
disp(A)$/*##*/
disp(B)$/*##*/
disp(C)$/*##*/
disp(D)$/*##*/
disp(E)$/*##*/
disp(F)$/*##*/
disp(G)$/*##*/
disp(H)$/*##*/
disp(J)$/*##*/
disp(I)$/*##*/
disp(I1)$/*##*/
disp(I2)$/*##*/
disp(I3)$/*##*/
disp(eq1)$/*##*/
disp(eq2)$/*##*/
disp(eq3)$/*##*/
disp(eq1s1)$/*##*/
disp(eq1s2)$/*##*/
disp(eq2s1)$/*##*/
disp(eq2s3)$/*##*/
disp(eq3s2)$/*##*/
disp(eq3s3)$/*##*/
disp(eqs1n1)$/*##*/
disp(eqs1n2)$/*##*/
disp(s1aL)$/*##*/
disp(lens2)$/*##*/
disp(lens3)$/*##*/
disp(s2aL)$/*##*/
disp(s3aL)$/*##*/
closefile()$/*##*/
quit()$/*##*/
