title::slide0
::\usepackage{emath,emathE,emathMw}
::\newcommand{\monthday}{0710}

\renewcommand{\eda}[2][\theedactr]{%
\Ltab{\theedawidth mm}{[#1]\ #2}%
\addtocounter{edactr}{1}%
}

\renewcommand{\slidepage}[1][s]{%
\setcounter{ketpicctra}{18}%
\if#1m \setcounter{ketpicctra}{1}\fi
\hypersetup{linkcolor=black}%

\begin{layer}{118}{0}
%\putnotee{122}{-\theketpicctra.05}{\small\monthday-\thepage/\pageref{pageend}}
\putnotee{115}{-\theketpicctra.05}{\small\monthday-\thepage/\pageref{pageend}}
\end{layer}\hypersetup{linkcolor=blue}

}

%%%%%%%%%%%%
main::\ketcindy のいろいろ
%%\slidepage[m]

%%%%%%%%%%%%
new::関数のグラフ
%repeat=1
\slidepage

\textinit
layer::{120}{0}
\addtext{8}{\ten}{templateの02graph.cdyを立ち上げる}
\addtext{8}{\ten}{オプションの指定}
\addtext{8}{\ten}{図の操作}
\addtext{8}{問}{\monbannoadd 作例を提出せよ}
end
\addban

%%%%%%%%%%%%
new::図ファイルの利用
%repeat=1
\slidepage

\textinit
layer::{120}{0}
\addtext{8}{\ten}{$\backslash$includegraphics}
\addtext{18}{}{png,pdfなどの読み込み}
\addtext{8}{\ten}{$\backslash$input}
\addtext{18}{}{KeTCindyで作った図の読み込み}
end
\addban

%%%%%%%%%%%%
new::作表
\slidepage
%repeat=1

\textinit
layer::{120}{0}
\addtext{8}{\ten}{templateの03table.cdyを立ち上げる}
\addtext{8}{\ten}{オプションの指定}
\addtext{8}{問}{\monbannoadd 作例を提出せよ}
end
\addban

%%%%%%%%%%%%
new::簡易数式ルールKeTMath
\slidepage
%repeat=1

\textinit
layer::{120}{0}
\addtext{8}{\ten}{メールなどで数式を入れるのに便利}
\addtext{8}{\ten}{ルールはKeTLMSのファイルの下に書かれている}
\addtext[8]{8}{問}{\monbannoadd KeTMath数式の練習}
end
\addban

%%%%%%%%%%%%
new::授業後アンケート
\slidepage
%repeat=1

\textinit
layer::{120}{0}
\addtext{8}{問}{\monbannoadd 授業やketcindyなどについて自由に}
end
\addban