Sora AKIMOTO
7月6日
1;;12024070633204;;Q01---;;[1]=  fr(sq(3),2);;[2]=  fr(1,sq(2));;[3]=  sq(3)

hisashi usui
7月6日
2;;22024070636238;;Q01---;;[1]=  fr(sq(3),2);;[2]=  fr(1,sq(2));;[3]=  sq(3)

久保康幸
7月6日
3;;32024070633419;;Q01---;;[1]=  fr(sq(3),2);;[2]=  fr(sq(2),2);;[3]=  sq(3)

菰田智恵子
7月6日
4;;42024070634596;;Q01---;;[1]=  fr(sq(3),2);;[2]=  fr(1,sq(2));;[3]=  fr(sq(3),2)

西浦孝治
7月6日
5;;52024070633066;;Q01---;;[1]=  fr(sq(3),2);;[2]=  fr(1,sq(2));;[3]=  sq(3)

Sora AKIMOTO
7月6日
1;;12024070634814;;Q02---;;[1] sin(pi-x)=   sin(x);;[2] cos(pi-x)=  -cos(x)

hisashi usui
7月6日
2;;22024070634574;;Q02---;;[1] sin(pi-x)=   sin(x);;[2] cos(pi-x)=  -cos(x)

久保康幸
7月6日
3;;32024070634613;;Q02---;;[1] sin(pi-x)=   sin(x);;[2] cos(pi-x)=  -cos(x)

菰田智恵子
7月6日
4;;42024070635265;;Q02---;;[1] sin(pi-x)=   sin(x);;[2] cos(pi-x)=  -cos(x)

西浦孝治
7月6日
5;;52024070634755;;Q02---;;[1] sin(pi-x)=   sin(x);;[2] cos(pi-x)=  -cos(x)

Sora AKIMOTO
7月6日
1;;12024070635256;;Q03---;;[1] [振幅,周期]=[fr(1,2),2pi]  ;;[2] [振幅,周期]=[1,pi]  

hisashi usui
7月6日
2;;22024070634957;;Q03---;;[1] [振幅,周期]=[fr(1,2),2pi]  ;;[2] [振幅,周期]=[1,pi]  

久保康幸
7月6日
3;;32024070635094;;Q03---;;[1] [振幅,周期]=[1/2,2pi]  ;;[2] [振幅,周期]=[1,pi]  

西浦孝治
7月6日
5;;52024070634862;;Q03---;;[1] [振幅,周期]=[0.5,2pi]  ;;[2] [振幅,周期]=[1,pi]  

Sora AKIMOTO
7月6日
1;;12024070635599;;Q04---;;[ ]  分子と分母をx-2で割ると，y=x+2となる．これは，傾き1，切片2の直線のグラフになるはずであるため．

hisashi usui
7月6日
2;;22024070635198;;Q04---;;[ ]  この関数は x=2 のときには定義できないはず

久保康幸
7月6日
3;;32024070635246;;Q04---;;[ ]  x=2のところを空けていない。

西浦孝治
7月6日
5;;52024070635058;;Q04---;;[ ]  x=2のときは定義されないから(2,3)は白丸になる．

Sora AKIMOTO
7月6日
1;;12024070635866;;Q05---;;[1] y=x^(2)+1 ;;[2]   上に1移動;;[3] y=(x-2)^(2) ;;[4]   右に2移動

hisashi usui
7月6日
2;;22024070635622;;Q05---;;[1] y=x^(2)+1 ;;[2]   y軸方向の正の方に1移動する;;[3] y=(x-2)^(2) ;;[4]   x軸の正方向に2だけ移動する

久保康幸
7月6日
3;;32024070635552;;Q05---;;[1] y=x^(2)+1 ;;[2]   y軸方向へ1だけ平行移動した。;;[3] y= ;;[4]   

西浦孝治
7月6日
5;;52024070635394;;Q05---;;[1] y=x^(2)+1;;[2]   y軸方向に1平行移動した．;;[3] y=(x-2)^(2) ;;[4]   x軸方向に2平行移動した．

Sora AKIMOTO
7月6日
1;;12024070636153;;Q06---;;[1] f'(x)=lim(z,x,fr(f(z)-f(x),z-x))  ;;[2] y'=lim(z,x,fr(f(z)-f(x),z-x))=2x

hisashi usui
7月6日
2;;22024070635977;;Q06---;;[1] f'(x)=lim(z,x,fr(f(z)-f(x),z-x))  ;;[2] y'=lim(z,x,fr(z^(2)-x^(2),z-x))=lim(z,x)(z+x)=2x  

久保康幸
7月6日
3;;32024070636520;;Q06---;;[1] f'(x)=lim(z,x,fr(f(z)-f(x),z-x))  ;;[2] y'=lim(z,x,fr(z^(2)-x^(2),z-x))=lim(z,x,z+x)=2x

西浦孝治
7月6日
5;;52024070635656;;Q06---;;[1] f'(x)=lim(z,x,fr(f(z)-f(x),z-x))  ;;[2] y'=lim(z,x,fr(z^(2)-x^(2),z-x))=  lim(z,x,z+x)=2x

Sora AKIMOTO
7月6日
1;;12024070642487;;Q07---;;[]  前回は昨年の夏ごろに参加させていただきました．//前回よりも使いやすくなっており，素晴らしいと思いました．//学生の立場ですので，私が教材を作成することは少ないかなと思いますが，//システムの仕組みについて理解することができ，楽しかったです． 

hisashi usui
7月6日
2;;22024070643162;;Q07---;;[]  ありがとうございました。//面白かったです。

久保康幸
7月6日
3;;32024070643478;;Q07---;;[]  三角関数のグラフの振幅は，大日本図書「新基礎数学 改訂版」の// 教科書に定義されてないようです。//[]  スクリプト埋め込みに使えるコマンドのリストがどこにあるのか// 分かりました。今日はお疲れ様でした。有難うございます。

西浦孝治
7月6日
5;;52024070642455;;Q07---;;[]  frなどで)がついたので入力が楽になったと思います．
