AKEISHI Aya
10:58
33;;332023061439487;;Q01---;;[1]=  1;;[2]=  1

Shinya FUKUZONO
10:58
1,2

SAKAMAKI Fumiho
11:00
27;;272023061439614;;Q01---;;[1]=  １　はい;;[2]=  １：はい

KATO Haruma
10:57
24;;242023061439459;;Q01---;;[1]=  1;;[2]=  2

ARIGA Harune
10:58
14;;142023061439496;;Q01---;;[1]=  1;;[2]=  2

SUZUKI Hayato
10:58
6;;62023061439497;;Q01---;;[1]=  1;;[2]=  2

Kakeru Ito
10:58
21;;212023061439472;;Q01---;;[1]=  1;;[2]=  2

INOUE Joji
10:59
3;;32023061439555;;Q01---;;[1]=  1;;[2]=  2

TAKAKURA Kanei
10:58
31;;312023061439496;;Q01---;;[1]=  はい;;[2]=  2

TADA Kazuki
10:59
35;;352023061439540;;Q01---;;[1]=  はい;;[2]=  先週発生したエラーが解消しました．お手数お掛けしました．

FUJIOKA Keigo
10:58
41;;412023061439671;;Q01---;;[1]=  1;;[2]=  2

HAGIWARA Keita
10:59
8;;82023061439554;;Q01---;;[1]=  1;;[2]=  2

IMAMURA Keita
10:59
9;;92023061439567;;Q01---;;[1]=  1;;[2]=  2

SUGIYAMA Kotaro
10:58
13;;132023061439480;;Q01---;;[1]=  1;;[2]=  2

NAKAJIMA Kousuke
10:58
37;;372023061439480;;Q01---;;[1]=  1;;[2]=  2

TAKASUNA Koutaro
10:58
32;;322023061439491;;Q01---;;[1]=  1;;[2]=  1

Sakiko Kusuda
11:00
___;;___2023061439648;;Q01---1;;[1]=  1;;[2]=  2

ITAKURA Moeka
10:58
1;;12023061439573;;Q01---;;[1]=  1;;[2]=  2

KIMURA Naoto
10:57
12;;122023061439493;;Q01---;;[1]=  1;;[2]=  1

SHIGEFUJI Rikako
10:58
29;;292023061439692;;Q01---;;[1]=  1;;[2]=  2

OKAZAKI Ryota
10:57
22;;222023061439463;;Q01---;;[1]=  1;;[2]=  2

TAKEMOTO Ryuichi
10:58
34;;342023061439542;;Q01---;;[1]=  1;;[2]=  2

IIDA Sakumi
10:59
20;;202023061439554;;Q01---;;[1]=  1;;[2]=  2

TETSUSAKI Shino
10:59
36;;362023061439538;;Q01---;;[1]=  1;;[2]=  2

MACHIDA Shinya
11:00
42;;422023061439686;;Q01---;;[1]=  1;;[2]=  2

KAMEDA Shun
11:00
19;;192023061439567;;Q01---;;[1]=  1;;[2]=  2

Hirano Shunya
11:14
7;;72023061440428;;Q01---;;[1]=１  ;;[2]=  0

Yasuno Soki
10:58
16;;162023061439476;;Q01---;;[1]=  1;;[2]=  2

MATSUMOTO Sosuke
11:03
42;;422023061439802;;Q01---;;[1]=  しています;;[2]=  いいえ

WADA Sou
11:39
2;;22023061441983;;Q01---;;[1]=  1;;[2]=  1

FUKUI Takumi
10:59
18;;182023061439539;;Q01---;;[1]=  1;;[2]=  2

HIRASAWA Takumi
10:58
17;;172023061439472;;Q01---;;[1]=  1;;[2]=  2

YAMAURA Tsukimi
10:58
11;;112023061439480;;Q01---;;[1]=  1 ;;[2]=  2

TAKAHASHI Yoshifumi
10:58
5;;52023061439481;;Q01---;;[1]=  1;;[2]=  1

SAKURAI Yoshinobu
10:59
28;;282023061439536;;Q01---;;[1]=  1;;[2]=  1

KATO Yoshito
10:59
25;;252023061439537;;Q01---;;[1]=  1;;[2]=  2

YAMAMOTO You
11:01
4;;42023061439706;;Q01---;;[1]=  1;;[2]=  1

NEMOTO Yudai
11:02
38

HIGO Yuika
11:00
5;;152023061439587;;Q01---;;[1]=  1;;[2]=  1

SOMEYA Akira

KOGURE Junya

OKADA Masaya

Nami Nitta

NOGUCHI Yurika

TAKEISHI Aya
11:40
33;;332023061442012;;Q02---;;[1]=  pC=[2,-3];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

Shinya FUKUZONO
11:38
pC=[3,-2];
Listplot("1",[A,B,pC,A],["dr,2"]);

SAKAMAKI Fumiho
11:35
27;;272023061441725;;Q02---;;[1]=  pc=[3,5];;;[2]=  Listplot("1",[A,B,pc,A],["dr,2"]);

KATO Haruma
11:30
24;;242023061441401;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

ARIGA Harune
11:30
14;;142023061441427;;Q02---;;[1]=  pC=[3,-3];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

Kakeru Ito
11:34
21;;212023061441684;;Q02---;;[1]=  pC=[2,-3];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

INOUE Joji
11:45
3;;32023061442341;;Q02---;;[1]=  pC=[2,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

TAKAKURA Kanei
11:35
31;;312023061441684;;Q02---;;[1]=  pC=[3,4];;;[2]=   Listplot("1",[A,B,pC,A],["dr,2"]);

TADA Kazuki
11:36
35;;352023061441785;;Q02---;;[1]=  pC=[3,2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

FUJIOKA Keigo
11:30
41;;412023061441416;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

HAGIWARA Keita
12:19
8;;82023061444338;;Q02---;;[1]=  pC=[3,2]; ;;[2]=   Listplot("1",[A,B,pC,A],["dr,2"]);

IMAMURA Keita
12:19
9;;92023061444346;;Q02---;;[1]=  [3,3];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

SUGIYAMA Kotaro
11:33
13;;132023061441565;;Q02---;;[1]=  pC=[3,2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

NAKAJIMA Kousuke
11:30
37;;372023061441441;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

TAKASUNA Koutaro
11:44
32;;322023061442268;;Q02---;;[1]=  pc = [3,-1];;;[2]=  Listplot("1",[A,B,pc,A],["dr,2"]);

Sakiko Kusuda
11:30
26;;262023061441444;;Q02---;;[1]=  pc=[2,-3]; ;;[2]=  Listplot("1",[A,B,pc,A],["dr,2"]);

ITAKURA Moeka
11:37
1;;12023061441857;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

KIMURA Naoto
11:45
12;;122023061442343;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,C,A],["dr,2"]);

SHIGEFUJI Rikako
11:38
29;;292023061441857;;Q02---;;[1]=  pC =[2,-3];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

OKAZAKI Ryota
11:38
22;;222023061441912;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

TAKEMOTO Ryuichi
11:33
34;;342023061441639;;Q02---;;[1]=  pc=[3,-2];;;[2]=  Listplot("1",[A,B,pc,A],["dr,2"]);

TETSUSAKI Shino
11:38
36;;362023061441898;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

MACHIDA Shinya
11:40
42;;422023061441970;;Q02---;;[1]=  pC=[3,-2];;;[2]=  

KAMEDA Shun
11:33
19;;192023061441590;;Q02---;;[1]=  pC=[4,1];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

Yasuno Soki
11:59
16;;162023061443189;;Q02---;;[1]=  pC=[4,-4];;;[2]=  //Listplot("1",[A,B,pC,A],["dr,2"]);

WADA Sou
12:30
2;;22023061444988;;Q02---;;[1]=  pC=[3,2];;;[2]=  Listplot("1",[A,B,pC,A],[]);

FUKUI Takumi
11:31
18;;182023061441467;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

HIRASAWA Takumi
11:29
17;;172023061441338;;Q02---;;[1]=  pC = [3, -2];;;[2]=  Listplot("1",[A, B, pC, A],["dr,2"]);

YAMAURA Tsukimi
11:30
11;;112023061441423;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

TAKAHASHI Yoshifumi
11:30
5;;52023061441410;;Q02---;;[1]=  pC=[3,-3];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

SAKURAI Yoshinobu
12:23
28;;282023061444615;;Q02---;;[1]=  pC=[2,3];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

KATO Yoshito
11:30
25;;252023061441440;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

YAMAMOTO You
12:44
4;;42023061445825;;Q02---;;[1]=  pC=[3,-3];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);

SOMEYA Akira

SUZUKI Hayato

KOGURE Junya

OKADA Masaya

Nami Nitta

IIDA Sakumi

Hirano Shunya

MATSUMOTO Sosuke

NEMOTO Yudai

HIGO Yuika

NOGUCHI Yurika

TAKEISHI Aya
12:11
33;;332023061443882;;Q03---;;[1]線種  dr;;[2]Color=  apricot;;[3]行    Plotdata("1","x^2","x", ["da,1","Color=apricot"]);

Shinya FUKUZONO
12:09
Plotdata("1","x^2","x",["color=yellow"]);

SAKAMAKI Fumiho
12:13
27;;272023061444023;;Q03---;;[1]線種  do,2;;[2]Color=  red;;[3]行    Plotdata("1","x^2","x", ["do,2","Color=red"]);

KATO Haruma
12:10
24;;242023061443846;;Q03---;;[1]線種  "dr,2";;[2]Color=  yellow;;[3]行    Plotdata("1","y=x^2","x",["Color=yellow","dr,2"]);

ARIGA Harune
12:12
14;;142023061443914;;Q03---;;[1]線種  dr,2;;[2]Color=  red;;[3]行    Plotdata("1","y=x^2","x",["dr,2","Color=red"]);

Kakeru Ito
12:05
21;;212023061443534;;Q03---;;[1]線種  ["dr,2","da,2","do,2"]]);;;[2]Color=  blue;;[3]行    Plotdata("1","x^2","x",["Num=200","Color=blue","dr,2","da,2","do,2"]);

INOUE Joji
12:14
3;;32023061444045;;Q03---;;[1]線種  ["dr,2"];;[2]Color=  ["Color=red"];;[3]行    Plotdata("1","x^2","x",["dr,2","Color=red"]);

TAKAKURA Kanei
12:13
31;;312023061443956;;Q03---;;[1]線種  ["da,2"];;[2]Color=  ["Color=blue"];;[3]行    Plotdata("1","x^2","x",["da,2","Color=blue"]);

TADA Kazuki
12:22
35;;352023061444553;;Q03---;;[1]線種  "dr,2";;[2]Color=  red;;[3]行    Plotdata("1","x^2","x",["dr,2","Color=red"]);

FUJIOKA Keigo
12:06
41;;412023061443571;;Q03---;;[1]線種  dr;;[2]Color=  apricot;;[3]行    Plotdata("1","x^2","x",["dr,6","Color=apricot"]);

HAGIWARA Keita
12:13
8;;82023061443984;;Q03---;;[1]線種  dr;;[2]Color=  red;;[3]行    Plotdata("test","x^2","x",[Color=red"])

IMAMURA Keita
12:11
9;;92023061443873;;Q03---;;[1]線種  ["dr,1"];;[2]Color=  red;;[3]行    Plotdata("1","x^2","x",["Color=red"]);

SUGIYAMA Kotaro
12:28
13;;132023061444908;;Q03---;;[1]線種  ["dr,2"];;[2]Color=  ["Color=red"];;[3]行    Plotdata("1","x^2","x",["dr,2"]);

NAKAJIMA Kousuke
12:18
37;;372023061444310;;Q03---;;[1]線種  do,3,3;;[2]Color=  red;;[3]行    Plotdata("2","x^2","x=[-4,4]",["do,3,3","Color=red"]);

TAKASUNA Koutaro
12:19
32;;322023061444360;;Q03---;;[1]線種  ["dr,2"];;[2]Color=  blue;;[3]行    Plotdata("1","x^2","x",["Color=blue"]);

Sakiko Kusuda
12:05
26;;262023061443509;;Q03---;;[1]線種  dr;;[2]Color=  green;;[3]行    Plotdata("1","y=x^2","x",["dr,4,","Num=200","Color=green"]);

ITAKURA Moeka
12:14
1;;12023061444256;;Q03---;;[1]線種  dr,2;;[2]Color=  red;;[3]行    Plotdata("1","x^2","x",["dr=2","Color=red"]);

KIMURA Naoto
12:12
12;;122023061443926;;Q03---;;[1]線種  da;;[2]Color=  black;;[3]行    Plotdata("1","x^2","x",["da","Num=200","Color=black"]);

SHIGEFUJI Rikako
12:13
29;;292023061444011;;Q03---;;[1]線種  dr;;[2]Color=  red;;[3]行    Plotdata("1","sin(x)","x",["Color=red"]);

OKAZAKI Ryota
13:04
22;;222023061447035;;Q03---;;[1]線種  ["dr,2"];;[2]Color=  ["Color=red"];;[3]行    Plotdata("1","x^2","x");

TAKEMOTO Ryuichi
12:10
34;;342023061443858;;Q03---;;[1]線種  "dr";;[2]Color=  red;;[3]行    Plotdata("1","(x)^2","x",["color=red"]);

IIDA Sakumi
12:08
20;;202023061443708;;Q03---;;[1]線種  dr;;[2]Color=  blue;;[3]行    Plotdate("1","sin(x)","x",["color=blue"]);

TETSUSAKI Shino
12:09
36;;362023061443773;;Q03---;;[1]線種  dr,2;;[2]Color=  apricot;;[3]行    [2]Color=  plotdata("1","sin(x)",["Color=apricot"]);

MACHIDA Shinya
12:20
42;;422023061444425;;Q03---;;[1]線種  "dr,1";;[2]Color=  "red";;[3]行    Plotdata("1","sin(x)","x",["color=red"]);

KAMEDA Shun
12:09
19;;192023061443762;;Q03---;;[1]線種  da;;[2]Color=  red;;[3]行    Plotdata("1","x^2","x",["da","Color=red"]);

Yasuno Soki
12:17
16;;162023061444259;;Q03---;;[1]線種  "dr,2";;[2]Color=  blue;;[3]行    Plotdata("1","x^2","x",["dr,2","Color=blue"]);

WADA Sou
12:47
2;;22023061446056;;Q03---;;[1]線種  "dr,4","da","do,2,3";;[2]Color=  [1,0,0];;[3]行    Plotdata("1","x^2","x",["Color=[1,0,0]","dr,4","da","do,2,3"]);

FUKUI Takumi
12:08
18;;182023061443724;;Q03---;;[1]線種  "dr,2";;[2]Color=  [0,0.61,0.87,0];;[3]行    Plotdata("kadai0614","x^2","x",["Num=100", "dr,2", "Color=[0,0.61,0.87,0]"]);

HIRASAWA Takumi
12:04
17;;172023061443426;;Q03---;;[1]線種  ["da"];;[2]Color=  blue;;[3]行    Plotdata("1", "x^2", "x", ["da", "color=blue"]);

YAMAURA Tsukimi
12:18
11;;112023061444310;;Q03---;;[1]線種  Listplot("1",["dr,1"]);;;[2]Color=  Color=red;;[3]行    Plotdata("1","x^2","x",["Color=red"]);

TAKAHASHI Yoshifumi
12:10
5;;52023061443831;;Q03---;;[1]線種  "dr,4";;[2]Color=  "Color=greenyellow";;[3]行    Plotdata("1","x^2","x",["dr,4","Color=greenyellow"]);

SAKURAI Yoshinobu
12:07
28;;282023061443816;;Q03---;;[1]線種  'dr,1';;[2]Color=  red;;[3]行    Plotdata("1","x^2","x",["color=red","dr,1"]);

KATO Yoshito
12:10
25;;252023061443807;;Q03---;;[1]線種  "da";;[2]Color=  dandelion;;[3]行    Plotdata("1","x^2","x",["da","Color=dandelion"]);

YAMAMOTO You
13:10
4;;42023061447430;;Q03---;;[1]線種  dr2;;[2]Color= red;;[3]行    Plotdata("1","x^2","x",["dr,2","Color=red"]);

SOMEYA Akira

SUZUKI Hayato

KOGURE Junya

OKADA Masaya

Nami Nitta

Hirano Shunya

MATSUMOTO Sosuke

NEMOTO Yudai

HIGO Yuika

NOGUCHI Yurika

TAKEISHI Aya
12:19
33;;332023061444363;;Q04---;;[1]  スクリプトの基本的な動かし方や作図をする際に利用することのできる説明書の見方;;[2]  特になし;;[3]  

Shinya FUKUZONO
12:26
word等で作るより圧倒的に手間が少なく、かつきれいにグラフや図形を書くことができて、とても便利なツールであることを実感できました。研究で図を作成する際も、利用してみたいと思いました。

SAKAMAKI Fumiho
12:18
27;;272023061444296;;Q04---;;[1]  このプログラムの使い方がよく分かった;;[2]  特にないです;;[3]  意外と使いやすくて驚きました

KATO Haruma
12:19
24;;242023061444346;;Q04---;;[1]  放物線の書き方;;[2]  範囲指定;;[3]  

ARIGA Harune
12:21
14;;142023061444500;;Q04---;;[1]  KetCindyの使い方で線の変え方やグラフの書き方を知ることができた。;;[2]  特にないです。;;[3]  

SUZUKI Hayato
12:26
6;;62023061444754;;Q04---;;[1]  色などが変えられること;;[2]  途中から分からなくなったので見直したい;;[3]  

Kakeru Ito
12:17
21;;212023061444231;;Q04---;;[1]  グラフの書き方や編集の仕方;;[2]  特になし;;[3]  ありがとうございました。

INOUE Joji
12:21
3;;32023061444475;;Q04---;;[1]  図形の線を破線や太線、色付きの線に変更することができることを知った。;;[2]  先生が解説に使用していた資料の所在が分からなかった。;;[3]  解説資料を頂けると嬉しいです。

TAKAKURA Kanei
12:18
31;;312023061444311;;Q04---;;[1]  スクリプトエディターで図形を操作できること;;[2]  とくにありません;;[3]  

TADA Kazuki
12:24
少し時間が掛かったが作業をこなすことが出来た

FUJIOKA Keigo
12:21
41;;412023061444465;;Q04---;;[1]  グラフの線の種類や色の種類をスクリプトで指定できる。;;[2]  特になし。;;[3]  特にないです。

HAGIWARA Keita
12:25
8;;82023061444714;;Q04---;;[1]  想像以上に難しかった;;[2]  コードの入力の仕方が分からなかった;;[3]  授業前に予習したいので、授業資料の事前配布してほしいです

IMAMURA Keita
12:24
9;;92023061444673;;Q04---むずかしかったが，きれいな図形を描くことを知った．;;[1]  きれいな図形を描くことができた;;[2]  先生の口頭の説明では，操作方法が一発で理解できなかった．;;[3]  授業資料の共有を授業開始時にお願いしたいです

SUGIYAMA Kotaro
12:29
13;;132023061444977;;Q04---;;[1]  スクリプトから描画できること;;[2]  ありません;;[3]  ありがとうございました

NAKAJIMA Kousuke
12:21
37;;372023061444451;;Q04---;;[1]  関数を覚えていなくても、Helpにより簡単にできること;;[2]  特になし;;[3]  

TAKASUNA Koutaro
12:21
32;;322023061444492;;Q04---;;[1]  二次関数の書き方が分かった。;;[2]  プログラミングはとても難しかった;;[3]  

Sakiko Kusuda
12:18
26;;262023061444287;;Q04---;;[1]  シンデレラの利用方法;;[2]  とくにない;;[3]  とくにない

ITAKURA Moeka
12:21
1;;12023061444458;;Q04---;;[1]  このプログラミングにおけるコードの書き方。;;[2]  ありません。;;[3]  ありません。丁寧な説明をして頂きありがとうございました。

SHIGEFUJI Rikako
12:20
29;;292023061444391;;Q04---;;[1]  ketでは作図だけでなく，座標軸を消したり，文字の色の変更ができる;;[2]  特にありません;;[3]  

OKAZAKI Ryota
13:05
22;;222023061447118;;Q04---わからない学生には個別で対応していて，とても良いと思いました．理解しやすい講義でした．;;[1]  ;;[2]  ;;[3]  

TAKEMOTO Ryuichi
12:19
34;;342023061444379;;Q04---;;[1]  放物線の書き方;;[2]  定義域の指定の仕方;;[3]  

IIDA Sakumi
12:18
20;;202023061444293;;Q04---;;[1]  グラフの書き方と色の替え方;;[2]  Q02 のやり方がわからなかった;;[3]  

TETSUSAKI Shino
12:19
36;;362023061444346;;Q04---;;[1]  ketcindyを用いた放物線の描きかた，色の指定方法;;[2]  特にありません;;[3]  

MACHIDA Shinya
12:22
便利なのは理解できたのですが、ちょっと難しかったです。講義ありがとうございました。

KAMEDA Shun
12:18
19;;192023061444300;;Q04---;;[1]  図形とグラフの描き方;;[2]  特になし;;[3]  

Yasuno Soki
12:21
16;;162023061444481;;Q04---;;[1]  スクリプトの指定の仕方(色や線の種類など);;[2]  (Helpの使い方がわからなかった→)わかるようになりました。;;[3]  特にありません。ありがとうございました。

WADA Sou
12:51
2;;22023061446268;;Q04---;;[1]  関数が簡単に描けること;;[2]  2次関数のdoについて;;[3]  

FUKUI Takumi
12:18
18;;182023061444308;;Q04---;;[1]  ketcindyを用いた図形描画、グラフ描画;;[2]  特になし。簡単に図形・グラフが描けて面白かったです。;;[3]  

HIRASAWA Takumi
12:17
17;;172023061443800;;Q04---;;[1]  Scriptで点を追加する方法 // ScriptでPlotdataを使ってグラフを描く方法;;[2]  特になし;;[3]  特になし

YAMAURA Tsukimi
12:21
11;;112023061444487;;Q04---;;[1]  線の太さや形を変えたり、線の滑らかさを変えたりすることができること。;;[2]  2次関数の課題の答え方(どこをコピーするのか)がわからなかったが、図に反映されているのでたぶんできていると思います。;;[3]  なし

TAKAHASHI Yoshifumi
12:19
5;;52023061444333;;Q04---;;[1]  ketCindyでスクリプトを利用するとPythonのように様々な操作ができること;;[2]  PDFファイルにしたときに左上に小さく図が表示されてしまっていて、PDF全体に大きく表示する仕方がわからなかった;;[3]  [２]と同じでPDF全体に図を表示する方法

SAKURAI Yoshinobu
12:18
28;;282023061444313;;Q04---;;[1]  pythonを使っていたので理解するのは簡単だった．また，このように数式をグラフに示すのがこんなに簡単にできると思うとこれから用いていきたいと思った．;;[2]  特になし;;[3]  特になし

KATO Yoshito
12:19
25;;252023061444334;;Q04---;;[1]  グラフの線種や色を指定する方法が分かりました。;;[2]  特にないです。;;[3]  特にないです。

YAMAMOTO You
13:15
4;;42023061447716;;Q04---;;[1]  スクリプトエディタを使って図形を作成でき

SOMEYA Akira

KOGURE Junya

OKADA Masaya

KIMURA Naoto

Nami Nitta

Hirano Shunya

MATSUMOTO Sosuke

NEMOTO Yudai

HIGO Yuika

NOGUCHI Yurika
