1;;12023061441857;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
2;;22023061444988;;Q02---;;[1]=  pC=[3,2];;;[2]=  Listplot("1",[A,B,pC,A],[]);
3;;32023061442341;;Q02---;;[1]=  pC=[2,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
4;;42023061445825;;Q02---;;[1]=  pC=[3,-3];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
5;;52023061441410;;Q02---;;[1]=  pC=[3,-3];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
8;;82023061444338;;Q02---;;[1]=  pC=[3,2]; ;;[2]=   Listplot("1",[A,B,pC,A],["dr,2"]);
9;;92023061444346;;Q02---;;[1]=  [3,3];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
11;;112023061441423;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
12;;122023061442343;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,C,A],["dr,2"]);
13;;132023061441565;;Q02---;;[1]=  pC=[3,2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
14;;142023061441427;;Q02---;;[1]=  pC=[3,-3];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
16;;162023061443189;;Q02---;;[1]=  pC=[4,-4];;;[2]=  //Listplot("1",[A,B,pC,A],["dr,2"]);
17;;172023061441338;;Q02---;;[1]=  pC = [3, -2];;;[2]=  Listplot("1",[A, B, pC, A],["dr,2"]);
18;;182023061441467;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
19;;192023061441590;;Q02---;;[1]=  pC=[4,1];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
21;;212023061441684;;Q02---;;[1]=  pC=[2,-3];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
22;;222023061441912;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
24;;242023061441401;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
25;;252023061441440;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
26;;262023061441444;;Q02---;;[1]=  pc=[2,-3]; ;;[2]=  Listplot("1",[A,B,pc,A],["dr,2"]);
27;;272023061441725;;Q02---;;[1]=  pc=[3,5];;;[2]=  Listplot("1",[A,B,pc,A],["dr,2"]);
28;;282023061444615;;Q02---;;[1]=  pC=[2,3];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
29;;292023061441857;;Q02---;;[1]=  pC =[2,-3];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
31;;312023061441684;;Q02---;;[1]=  pC=[3,4];;;[2]=   Listplot("1",[A,B,pC,A],["dr,2"]);
32;;322023061442268;;Q02---;;[1]=  pc = [3,-1];;;[2]=  Listplot("1",[A,B,pc,A],["dr,2"]);
33;;332023061442012;;Q02---;;[1]=  pC=[2,-3];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
34;;342023061441639;;Q02---;;[1]=  pc=[3,-2];;;[2]=  Listplot("1",[A,B,pc,A],["dr,2"]);
35;;352023061441785;;Q02---;;[1]=  pC=[3,2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
36;;362023061441898;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
37;;372023061441441;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
41;;412023061441416;;Q02---;;[1]=  pC=[3,-2];;;[2]=  Listplot("1",[A,B,pC,A],["dr,2"]);
42;;422023061441970;;Q02---;;[1]=  pC=[3,-2];;;[2]=  
