1;;12023061444256;;Q03---;;[1]線種  dr,2;;[2]Color=  red;;[3]行    Plotdata("1","x^2","x",["dr=2","Color=red"]);
2;;22023061446056;;Q03---;;[1]線種  "dr,4","da","do,2,3";;[2]Color=  [1,0,0];;[3]行    Plotdata("1","x^2","x",["Color=[1,0,0]","dr,4","da","do,2,3"]);
3;;32023061444045;;Q03---;;[1]線種  ["dr,2"];;[2]Color=  ["Color=red"];;[3]行    Plotdata("1","x^2","x",["dr,2","Color=red"]);
4;;42023061447430;;Q03---;;[1]線種  dr2;;[2]Color= red;;[3]行    Plotdata("1","x^2","x",["dr,2","Color=red"]);
5;;52023061443831;;Q03---;;[1]線種  "dr,4";;[2]Color=  "Color=greenyellow";;[3]行    Plotdata("1","x^2","x",["dr,4","Color=greenyellow"]);
8;;82023061443984;;Q03---;;[1]線種  dr;;[2]Color=  red;;[3]行    Plotdata("test","x^2","x",[Color=red"])
9;;92023061443873;;Q03---;;[1]線種  ["dr,1"];;[2]Color=  red;;[3]行    Plotdata("1","x^2","x",["Color=red"]);
11;;112023061444310;;Q03---;;[1]線種  Listplot("1",["dr,1"]);;;[2]Color=  Color=red;;[3]行    Plotdata("1","x^2","x",["Color=red"]);
12;;122023061443926;;Q03---;;[1]線種  da;;[2]Color=  black;;[3]行    Plotdata("1","x^2","x",["da","Num=200","Color=black"]);
13;;132023061444908;;Q03---;;[1]線種  ["dr,2"];;[2]Color=  ["Color=red"];;[3]行    Plotdata("1","x^2","x",["dr,2"]);
14;;142023061443914;;Q03---;;[1]線種  dr,2;;[2]Color=  red;;[3]行    Plotdata("1","y=x^2","x",["dr,2","Color=red"]);
16;;162023061444259;;Q03---;;[1]線種  "dr,2";;[2]Color=  blue;;[3]行    Plotdata("1","x^2","x",["dr,2","Color=blue"]);
17;;172023061443426;;Q03---;;[1]線種  ["da"];;[2]Color=  blue;;[3]行    Plotdata("1", "x^2", "x", ["da", "color=blue"]);
18;;182023061443724;;Q03---;;[1]線種  "dr,2";;[2]Color=  [0,0.61,0.87,0];;[3]行    Plotdata("kadai0614","x^2","x",["Num=100", "dr,2", "Color=[0,0.61,0.87,0]"]);
19;;192023061443762;;Q03---;;[1]線種  da;;[2]Color=  red;;[3]行    Plotdata("1","x^2","x",["da","Color=red"]);
20;;202023061443708;;Q03---;;[1]線種  dr;;[2]Color=  blue;;[3]行    Plotdate("1","sin(x)","x",["color=blue"]);
21;;212023061443534;;Q03---;;[1]線種  ["dr,2","da,2","do,2"]]);;;[2]Color=  blue;;[3]行    Plotdata("1","x^2","x",["Num=200","Color=blue","dr,2","da,2","do,2"]);
22;;222023061447035;;Q03---;;[1]線種  ["dr,2"];;[2]Color=  ["Color=red"];;[3]行    Plotdata("1","x^2","x");
24;;242023061443846;;Q03---;;[1]線種  "dr,2";;[2]Color=  yellow;;[3]行    Plotdata("1","y=x^2","x",["Color=yellow","dr,2"]);
25;;252023061443807;;Q03---;;[1]線種  "da";;[2]Color=  dandelion;;[3]行    Plotdata("1","x^2","x",["da","Color=dandelion"]);
26;;262023061443509;;Q03---;;[1]線種  dr;;[2]Color=  green;;[3]行    Plotdata("1","y=x^2","x",["dr,4,","Num=200","Color=green"]);
27;;272023061444023;;Q03---;;[1]線種  do,2;;[2]Color=  red;;[3]行    Plotdata("1","x^2","x", ["do,2","Color=red"]);
28;;282023061443816;;Q03---;;[1]線種  'dr,1';;[2]Color=  red;;[3]行    Plotdata("1","x^2","x",["color=red","dr,1"]);
29;;292023061444011;;Q03---;;[1]線種  dr;;[2]Color=  red;;[3]行    Plotdata("1","sin(x)","x",["Color=red"]);
31;;312023061443956;;Q03---;;[1]線種  ["da,2"];;[2]Color=  ["Color=blue"];;[3]行    Plotdata("1","x^2","x",["da,2","Color=blue"]);
32;;322023061444360;;Q03---;;[1]線種  ["dr,2"];;[2]Color=  blue;;[3]行    Plotdata("1","x^2","x",["Color=blue"]);
33;;332023061443882;;Q03---;;[1]線種  dr;;[2]Color=  apricot;;[3]行    Plotdata("1","x^2","x", ["da,1","Color=apricot"]);
34;;342023061443858;;Q03---;;[1]線種  "dr";;[2]Color=  red;;[3]行    Plotdata("1","(x)^2","x",["color=red"]);
35;;352023061444553;;Q03---;;[1]線種  "dr,2";;[2]Color=  red;;[3]行    Plotdata("1","x^2","x",["dr,2","Color=red"]);
36;;362023061443773;;Q03---;;[1]線種  dr,2;;[2]Color=  apricot;;[3]行    [2]Color=  plotdata("1","sin(x)",["Color=apricot"]);
37;;372023061444310;;Q03---;;[1]線種  do,3,3;;[2]Color=  red;;[3]行    Plotdata("2","x^2","x=[-4,4]",["do,3,3","Color=red"]);
41;;412023061443571;;Q03---;;[1]線種  dr;;[2]Color=  apricot;;[3]行    Plotdata("1","x^2","x",["dr,6","Color=apricot"]);
42;;422023061444425;;Q03---;;[1]線種  "dr,1";;[2]Color=  "red";;[3]行    Plotdata("1","sin(x)","x",["color=red"]);
