//help:start();
//help:Changstyle3d*(change the attribute of 3d plot data);
//help:Findangle*(specify the angles theta and phi);
//help:Cancoordpara*(specify the coordinate with respect to canonical coordinate);
//help:Projcoordpara*(specify the coordinate of projected image);
//help:Parapt*(the coordinate of the point in the projected plane);
//help:Spaceline*(generate the plot data of 3d segments);
//help:Spacecurve*(generate the plot data of 3d curve);
//help:Xyzax3data*(generate the plot data of coordinate axes);
//help:Datalist3d*(list of plot data of the all objects on the screen. Both 2d and 3d values are returned);
//help:Skeletonparadata*(generate the plot data of the objects with hidden line elimination);
//help:Embed*(generate the embedded plot data);
//help:Rotate3pt*(rotate the point);
//help:Rotate3data*(rotate 3d plot data);
//help:Translate3pt*(parallelly transport the point);
//help:Translate3data*(parallelly transport the plot data);
//help:Reflect3point*(reflect the point);
//help:Xyzcoord*(coordinate of a point determined with respect to main screen and sub screen);
//help:PutonCurve3d*(put a point on the 3d curve);
//help:Ptsegdata*(generate the 3d plot data of point and segment derived from those on 2d screen);
//help:Putpoint3d*(put a specific point);
//help:Perppt*(the foot of the perpendicular on the plane);
//help:Perpplane*(a fiducial point of a plane with specific point on it and with specific normal vector);
//help:Drawpoint3d*(draw a specific point);
//help:Putaxes3d*(take a point with specific coordinates as geometric one);
//help:IntersectsgpL*(intersection between line and plane);
//help:Bezier3*(draw 3d Bezier curve);
//help:Mkbezierptcrv3*(draw 3d Bezier curve by automatically taking controll points);
//help:end();
