//help:Acos*(逆余弦三角関数の値を返す);
//help:Addasterisk*(数式文字列に\verb|*|を追加する);
//help:Addax*(座標軸を描くかどうかを定める);
//help:Addglist*(ketlib スロットで定義された描画データを追加する);
//help:Addgraph*(ユーザー定義のプロットデータを描画する);
//help:Addpackage*(プレビュー用のパッケージを追加);
//help:Anglemark*(角の印を入れる);
//help:Animationkey*(アニメーションkeyを設定);
//help:Animationparam*(アニメーションボタンのパラメータ値を取得);
//help:Arrowdata*(2点間を結ぶ矢線を描く);
//help:Arrowhead*(点に矢じりだけを描く);
//help:Asin*(逆正弦三角関数の値を返す);
//help:Asirfun*(Risa/Asirの関数を実行する);
//help:Assign*(文字列中のある文字を値で置き換える);
//help:Atan*(逆正接三角関数の値を返す);
//help:BBdata*(画像のサイズ(bounding box)を求める);
//help:Bezier*(単独のベジェ曲線を描く);
//help:Bezier3d*(空間ベジェ曲線を描く);
//help:Beziersmooth*(なめらかなベジェ曲線を描く。その１);
//help:Beziersym*(なめらかなベジェ曲線を描く。その2);
//help:Binomial*(2項係数を計算する。);
//help:Bowdata*(弓形を描く);
//help:Boxplot*(箱ひげ図を描く);
//help:Bracket*(strから bracketpair を検索し位置と階層レベルのリストを返す);
//help:Bspline*(2次 Bスプライン曲線を描く);
//help:CRspline*(単独のCatmull-Rom スプライン曲線を描く);
//help:CalcbyA*(Risa/Asirのスクリプトを実行する);
//help:CalcbyF*(FriCASのスクリプトを実行する);
//help:CalcbyM*(Maximaのスクリプトを実行する);
//help:CalcbyR*(Rのコマンド列を実行して結果を返す);
//help:CalcbyW*(Wolfram 言語のスクリプトを実行する);
//help:Changestyle*(描画オプションを変更する);
//help:Changestyle3d*(空間プロットデータの属性を変更);
//help:Changetablestyle*(Table の罫線の描画オプションを変更する。);
//help:Changework*(作業ディレクトリを変更する);
//help:Cindyname*(作図しているファイル名を取得する。);
//help:Circledata*(円または正多角形を描く);
//help:Colorcode*(カラーコードの変換);
//help:Colorname2cmyk*(カラー名のcmykを返す);
//help:Com0th*(RのOpenfileの前に置くコマンドを定義する);
//help:Com1st*(RのOpenfileの前に置くコマンドを定義する);
//help:Com2nd*(RのOpenfileのあとに置くコマンドを定義する);
//help:Com2ndpre*(RのOpenfileのあとに置くコマンドを定義する);
//help:Concatobj*(いくつかのobjデータを結合);
//help:Crossprod*(ベクトルの外積を計算する);
//help:Crv2onsfparadata*(曲面上の曲線(媒介変数)の陰線処理);
//help:Crv3onsfparadata*(曲面上の曲線の陰線処理);
//help:Crvsfparadata*(曲線の曲面による陰線処理);
//help:Datalist2d*(画面に描かれているすべてのプロットデータ);
//help:Datalist3d*(画面に描かれているすべての空間プロットデータ);
//help:Deffun*(Rと共有する関数を定義する);
//help:Definecolor*(ユーザー定義色の設定);
//help:Defvar*(Rと共有する変数を定義する);
//help:Deqplot*(微分方程式の解曲線を描く);
//help:Derivative*(関数の微分係数を求める);
//help:Dispmat*(listの内容を行列型にコンソールに表示する);
//help:Dist3d*(空間の2点の距離);
//help:Dotfilldata*(領域に点を敷き詰める);
//help:Dotprod*(ベクトルの内積を計算する);
//help:Dqq*(文字列の前後に\verb|"|をつける。);
//help:Drawfigures*(複数のデータのスタイルをリストで与えて描画する);
//help:Drawpoint3d*(空間点を描く);
//help:Drwxy*(Addax(0のとき座標軸を先に描く);
//help:Ellipseplot*(楕円を描く);
//help:Embed*(埋め込みデータ作成);
//help:Enclosing*(複数の曲線から閉曲線を描く);
//help:ExeccmdC*(C言語で命令実行);
//help:Expr*(\TeX 数式を書く);
//help:Expr3d*(空間の数式文字列を表示する);
//help:Exprrot*(傾いた\TeX 数式を書く);
//help:Extractdata*(ReadOutDataで読み込んだデータに属性をつける。);
//help:Factorial*(nの階乗を計算する。);
//help:Figpdf*(出力枠サイズのPDFを作る);
//help:Filelist*((mainpathにある)dirnameのファイル一覧をリストとして返す);
//help:Findarea*(プロットデータで囲まれる部分の面積を求める);
//help:Findcell*(セルの情報listを返す);
//help:Findlength*(プロットデータで描く曲線の長さを求める);
//help:Fontsize*(フォントサイズを設定する);
//help:Fourierseries*(フーリエ級数を描く);
//help:Fracform*(簡易TeX-like書式の文字列を返す);
//help:Framedata*(矩形を描く(空のときは描画領域));
//help:Frfun*(FriCASの関数を実行する);
//help:Gcd*(最大公約数を計算する。);
//help:Getangle*(回転角の取得);
//help:Getlevel*(strから sepの位置と階層レベルのリストを返す);
//help:Hatchdata*(領域に斜線を引く);
//help:Help*(コマンドヘルプを表示する);
//help:Helpkey*(キーワードで関数を検索する);
//help:Histplot*(ヒストグラムを描く);
//help:Htickmark*(横軸に目盛りを描く);
//help:Hyperbolaplot*(双曲線を描く);
//help:Implicitplot*(陰関数のグラフを描く);
//help:Indexall*(文字列 str1 から str2 を検索しその位置をすべて返す);
//help:Initglist*(ketlib スロットで描画データを作るときの初期化);
//help:Integrate*(関数の定積分値を求める);
//help:Intersectcrvs*(プロットデータの交点のパラメータlistを返す);
//help:Intersectcrvs*(プロットデータの交点の座標listを返す);
//help:Intersectcrvsf*(曲線と曲面の交点を求める);
//help:Intersectcurves*(より精密な交点のlistを返す);
//help:Intersectcurvespp*(より精密な交点のパラメータlistを返す);
//help:IntersectsgpL*(空間の直線と平面の交点);
//help:Inversefun*(逆関数値を求める);
//help:Invert*(プロットデータの点を逆順にする（reverseと同じ）);
//help:Invparapt*(描画面座標に対応する曲線上の座標);
//help:Isangle*(角度スライダが選択されているか);
//help:Isptselected*(点が選択されていればtrueを返す);
//help:Joincrvs*(2つのプロットデータをつなげたデータを作る);
//help:Ketcindyjsdata*(script "csinit"にデータを書き込む);
//help:Ketcindyjsmain*(ketcindyjsのhtmlの前後にスクリプトを追加したhtmlを作成);
//help:Ketinit*(\ketcindy を初期化する);
//help:Ketinit3d*(KeTCindy3Dの使用宣言);
//help:Letter*(文字列を表示する);
//help:Letter3d*(空間文字列を表示する);
//help:Letterrot*(文字列を回転して表示する);
//help:Lineplot*(2点を結ぶ直線を描く);
//help:Listplot*(点を線分で結ぶ);
//help:Mkbeziercrv*(作図した点を使ってベジェ曲線を描く);
//help:Mkbezierptcrv*(制御点を自動配置してベジェ曲線を描く);
//help:Mkbezierptcrv3d*(制御点を自動的にとる空間ベジェ曲線);
//help:Mkcircles*(幾何円のすべてのPD を作成する);
//help:Mkobjcmd*(厚みを持たない曲面のコマンドを作成);
//help:Mkobjcrvcmd*(空間曲線のコマンドを作成);
//help:Mkobjnrm*(法線ベクトルのデータを作成);
//help:Mkobjplatecmd*(面を描く);
//help:Mkobjpolycmd*(多面体を描く);
//help:Mkobjsymbcmd*(文字等のコマンドを作成);
//help:Mkobjthickcmd*(厚みを持つ曲面のコマンドを作成);
//help:Mksegments*(幾何線分のすべてのPD を作成する);
//help:Mkviewobj*(obj ファイルを作成);
//help:Movetojs*(Textボタンの位置とフォントサイズを設定);
//help:Mxbatch*(Maximaの外部スクリプト用コマンドを作る);
//help:Mxfun*(Maximaの関数を実行する);
//help:Mxtex*(式をTeX書式にする);
//help:Nearestpt*(2曲線間の最も近い点を取得する);
//help:Nearestptcrv*(点に一番近い曲線上の点を取得する);
//help:Nohiddenbyfaces*(多面体と空間曲線を陰線処理);
//help:Norm*(ベクトルの大きさを計算する。);
//help:Numptcrv*(曲線PD の節点データの個数を取得する);
//help:Op*(listまたは文字列から要素を抜き出す);
//help:Ospline*(大島のスプライン曲線を描く);
//help:Ovaldata*(角を丸くした矩形を描く);
//help:Parabolaplot*(放物線を描く);
//help:Paramark*(角の印を入れる);
//help:Paramoncurve*(PD上にある点P のデータを取得する);
//help:Paramplot*(媒介変数で表された曲線を描く);
//help:Parapt*(空間点の投影面での座標);
//help:Partcrv*(部分曲線を描く);
//help:Partcrv3d*(空間曲線PDの部分曲線を作る);
//help:Periodfun*(周期関数のグラフを描く);
//help:Perpplane*(点を通り垂直な平面上の基準点);
//help:Perppt*(平面に下ろした垂線の足);
//help:Phparadata*(多面体を陰線処理して描く);
//help:Plotdata*(関数のグラフを描く);
//help:PlotdataR*(Rの関数のグラフを描く);
//help:PlotdiscR*(離散型のグラフを描く);
//help:Pointdata*(点データを作る);
//help:Pointdata3d*(空間点のデータを作成する);
//help:Pointoncurve*(パラメータ値をもつプロットデータ上の点);
//help:Polarplot*(極座標表示の曲線を描く);
//help:Polygonplot*(正多角形を描く);
//help:Projpara*(空間曲線を投影した平面曲線を求める);
//help:Ptcrv*(曲線PD のn 番目の節点を取得する);
//help:Ptend*(プロットデータの終点を取得する);
//help:Ptpos*(幾何点の現在（直前）座標);
//help:Ptselected*(点が選択されていればtrueを返す);
//help:Ptsize*(表示する点の大きさを設定する);
//help:Ptstart*(プロットデータの始点を取得する);
//help:Putaxes3d*(空間の軸上に幾何点をとる);
//help:Putcell*(セルに文字列を入れる);
//help:Putcellexpr*(セルに数式を入れる);
//help:Putcol*(１列に順に文字を書き入れる);
//help:Putcolexpr*(１列に順に\TeX 書式の文字を書き入れる);
//help:Putintersect*(2曲線の交点を作る);
//help:Putoncurve*(曲線上に点を作る);
//help:Putoncurve3d*(空間曲線上に点をとる);
//help:Putonline*(直線上に点を作る);
//help:Putonseg*(線分上に点を作る);
//help:Putonseg3d*(空間線分上に点をとる);
//help:Putpoint*(点を作る);
//help:Putpoint3d*(空間点をとる);
//help:Putrow*(１行に順に文字を書き入れる);
//help:Putrowexpr*(１行に順に\TeX 書式の文字を書き入れる);
//help:Readcsv*(csvファイルを読む);
//help:Readlines*((pathにある)filernameの各行を読み込みリストとして返す);
//help:Readlines*(テキストファイルを1行ずつ読む);
//help:Readobj*(objファイルを読み込む);
//help:Readoutdata*(外部データをPDとして読み込む);
//help:Reflectdata*(プロットデータの鏡映を作成);
//help:Reflectdata3d*(空間PDを鏡映);
//help:Reflectpoint*(点の鏡映を作成);
//help:Reflectpoint3d*(空間点を鏡映);
//help:Reparse*(評価して実数化する);
//help:Rfun*(Rの1つコマンドを実行して結果を返す);
//help:Rotatedata*(プロットデータを回転する);
//help:Rotatedata3d*(空間プロットデータを回転);
//help:Rotatepoint*(点の位置を回転する);
//help:Rotatepoint3d*(空間点を回転);
//help:Rulerscale*(目盛を打つ);
//help:Scaledata*(点を拡大・縮小する);
//help:Scaledata3d*(プロットデータを拡大/縮小);
//help:Scalepoint*(点の位置を拡大・縮小する);
//help:Scalepoint3d*(空間点の位置を拡大/縮小);
//help:Scatterplot*(2次元データを読み込み，散布図を描く);
//help:Segmark*(線分に印をつける);
//help:Segmark*(線分に印をつける);
//help:Setangle*(回転角の設定);
//help:Setarrow*(矢線の形状を設定する);
//help:Setax*(座標軸の書式を設定する);
//help:Setcolor*(Windispgでの描画色を設定する);
//help:Seteditable*(\verb|"Editable Text"|を設定する。);
//help:Setfiles*(出力するファイル名を設定する);
//help:Setglist*(ketlib スロットの描画データを登録する);
//help:Setketcindyjs*(KeTJSの設定);
//help:Setmarklen*(軸の目盛の長さを設定する);
//help:Setorigin*(表示する座標軸の原点の位置を設定する);
//help:Setpara*(パラパラ動画のタイトル指定);
//help:Setparent*(Parentで出力するファイル名を設定する);
//help:Setpen*(線の太さを設定する);
//help:Setplaybuttons*(Playなどのボタンの位置とフォントサイズを設定);
//help:Setpt*(表示する点の大きさを設定する);
//help:Setscaling*(縦方向の倍率を設定する);
//help:Settextkey*(文字要素 (Text) を生成または設定);
//help:Settitle*(スライドのタイトル設定);
//help:Setunitlen*(単位長を設定する);
//help:Setwindow*(描画領域を設定する);
//help:Sf3data*(陰線処理なしの空間曲面を描く);
//help:Sfbdparadata*(曲面を陰線処理して描く);
//help:Sfcutparadatacdy*(平面と曲面の交線を求める。);
//help:Shade*(閉曲線の内部にシェードをかける);
//help:Skeletonparadata*(スケルトン処理のデータ作成);
//help:Sla2fra*(文字列の中の / を簡易TeX-like書式の分数に直す);
//help:Slider*(スライダを作る);
//help:Spacecurve*(空間曲線のデータ作成);
//help:Spaceline*(空間の折線データ作成);
//help:Sprintf*(小数点以下の長さを固定した文字列に変換);
//help:Sqr*(平方根を返す);
//help:Start3d*(3Dの開始);
//help:Startsurf*(曲面描画の初期化);
//help:Strsplit*(文字列を分解する。);
//help:Tab2list*(str の内容をlistに変換する);
//help:Tabledata*(表の枠を作成する);
//help:Tabledatalight*(幾何点を持たない表の枠を作成する);
//help:Tangentplot*(曲線の接線を引く);
//help:Texcom*(\TeX のコードを書き出す);
//help:Textedit*(KeTJSで入力窓に入れた文字列を取得);
//help:Textedit*(文字列を識別番号の入力窓に入れる);
//help:Textformat*(小数点以下の桁数を指定して数値を文字列化する);
//help:Tgrid*(セル（格子点）の座標を返す);
//help:Tlistplot*(セルに斜線を引く);
//help:Tocindyform*(Cindy書式の文字列を返す);
//help:Tonoralform*(TeX書式の文字列に\verb|*|を補う);
//help:Totexform*(TeX書式の文字列を返す);
//help:Translatedata*(プロットデータを平行移動する);
//help:Translatedata3d*(空間プロットデータを平行移動);
//help:Translatepoint*(点を平行移動する);
//help:Translatepoint3d*(空間点を平行移動);
//help:Unscaling*(scalingされたデータを論理値化する);
//help:Usegraphics*(グラフィクスパッケージを\verb|"pict2e"| に変更する);
//help:VertexEdgeFace*(頂点と面から辺を求め，辺を描く);
//help:Viewtex*(\TeX のソースファイルを書き出す。引数なし);
//help:Vtickmark*(縦軸に目盛りを描く);
//help:Windispg*(定義されたプロットデータを描画面に描く);
//help:Wireparadata*(曲面のワイヤフレームを陰線処理);
//help:Wlfun*(Wolfram 言語の1つの関数を実行する);
//help:Wltex*(式をTeX書式にする);
//help:Workprocess*(作図の経過を取得する);
//help:WriteOutData*(PDデータを書き出す);
//help:Writecsv*(dataの内容をcsvファイルに書き出す);
//help:Xyzax3data*(空間座標軸の表示);
//help:Xyzcoord*(主副画面で決まる空間点の座標);
//help:gethome*(ユーザホームを返す);
//help:isexists*(dirにfileが存在するか);
//help:islinux*(Linux OSか);
//help:ismacos*(Mac OSか);
//help:iswindows*(Windows OSか);
//help:makedir*(pathにdirnameのdirを作成する);
