// 20241130
//    Parsev added
// 20241106
//    Disptex changed
// 20240915
//    CalcbyM changed (removelist)
//    Disptex changed  ("a::b..." is supported )
// 20240502
//    CalcbyM changed (case of no ::)
// 20240430
//    CalcbyM changed ($/**)
// 20240226
//    CalcbyMsetdisp added
// 20240220
//    Disptex,Dispe changed
/// 20240213
//    Mxdata added
// 20240212
//    CalcbyMset,ParsL added
// 20240121
//    CalcbyM dbg
// 20240120
//    Mxfun changed
// 20240119
//    CalcbyM dbg
// 20240117
//    CalcbyM changed (return making)
// 20240116
//    Mxcalc changed (for nesting par)
// 20240110
//    ExeccmdC dbg (wireparadata)
// 20231229
//    Dispexpr->Dispe, Disttex->Disptex (optional)
//    Dispexpr,Disptexexpr dbg (vsp)
// 2023126
//    Vspace added
// 2023122
//    Dispexpr,Disptexexpr added
// 20231217
//    CalcbyM changed  ( str1,str2,... )
// 20231213
//    Mxaddvar changed to Mxsetvar
//    Mxfactor added
// 20231212
//    Mxaddvar changed (start added)
// 20231206
//    Mxaddvar added
// 20231204
//    Mxbatch changed (specifying of dir is available)
// 20230318
//    ExeccmdC debugged  ( Arg=>Arg1 )
//    Crv3onsfparadata debugged/changed (=Crvsfparadata) 
// 20220621
//    CalcbyR debugged  ( for option "" )
// 20220602
//    Sfbdparadata ( correct typo "printlln")
// 20220209
//    Sfcutparadata debugged  (major change)
// 20220208
//    Startsurf debugged  ( case of nm assigned, SurfList,FunListC reset )
// 20220207
//    Crv3onsfparadata, ExeccmidC debugged
//    Addnodisp changed  ( to be used also for 2d)
//    Execcmdc changed
// 20220205
//    Wireparadata changed
// 20220204
//    Sfbdparadata,Crvsfparadata changed ( reorganized)
//    Crv3onsfparadata, Crv2onsfparadata changed
//    Usedata3d debugged ( StyleList )
// 20220203
//    Startsurf, Execcmdc changed ( ExecName added, short chfd[2] added)
// 20220202
//    Intersectcrvsf debugged( major change: case the curve parallel to z axis )
// 20220129
//    ConvertFd2C debugged  ( case of the form after Fullformfunc
// 20220128
//    Addnodisp added
// 20220126
//    Crvsfparadata changed  ( for updated dat )
//    Starsurf changed  ( WritFlag=0 added )
//    EraseList =>NodispList
//    Addsurf debugged  (SurfList)
// 20220125
//    ExeccmdC (major change)
//    Intersectcrvsf (major change)
// 20220123
//    Cheadsurf,Ctopsurf changed ( /* ...end */ added )
//    ExeccmdC overhauled
// 20220122
//    Contsurf removed
// 20220119
//    Execcmdc changed  (frnameread,... added)
//    Sfcutparadata ( major change )
// 20220116
//    Intersectcrvsf debugged
// 20220115
//    Execcmd changed (clen added,fname reset added, Anglenow check added)
//    crvsf,..   changed ( "w"=>"a" )
// 20220114
//    Execcmdc debugged/changed  ( ErrFlag, CmdLength )
//    Startsurf changed ( CmdLength,ReadList added )
//    Crvsfparadata,... changed (for Usedata3d)
//    Readexecdata, Usedata3d added
// 20220112
//    Addsurf added
// 20220111
//    Wireparadata changed ( "Num=" added)
// 20220108
//    Intersectcrvsf debugged
// 20220107
//    Crv3onsfparadata changed  (to remove ".dat");
// 20220103
//    Wireparadata changed (Major changes)
//    Crv3onsfparadata changed  ("Msg=");
// 20211230
//    ExeccmdC changed
//    ReadoutC added
//    Crvsfparadata  debugged  ( // part revived)
// 20211227
//    CalcbyC debugged (ErrFlag=0 at first)
//    ExeccmdC debugged/changed
// 20211211
//    ConvertFdtoC debugged  ( [ ] for range )
// 20211108
//    ExeccmdC changed  ( chk=[THETA,PHI] added )
// 20211106
//    Sfcutparadatacdy changed  ( "Num" option added )
// 20211105
//    Cform, debugged( renewed)
//    ConvertFdtoC changed 
// 20210827
//    Calcby changed   (return flg )
// 20210516
//    kcC changed  ( for the new path of mingw )
// 20210411
//    Projpara debugged
// 20210325
//    ExeccmdC changed  ( Skeleton added )
// 20210320
//    CalcbyC changed  (WriteFlag[global] added)
//    ExeccmdC  changed  ( fname rewritten using connectseg3d )
// 20210216
//    CalcbyM,CalcbyR debugged  ( case that file(M,R) not exists )
// 20201230
//    ExeccmdC debugged (optionsh)
// 20201015
//    CalcbyM,CalbyW debugged (Readlines)
// 20200915
//    kcc debugged (for windows)
// 20200624
//    ExeccmdC debugged  (for optionsh
// 20200610
//    CalcbyR debugged  (positon of check of errormessageR )
// 20200530
//    CalcbyM debugged  ( for multi lines )
// 20200526
//    kcC debugged  (ndexall )
// 20200515
//    CalcbyC, CalcbyM changed (to use Readlines)
//    Mkobjsymbcmd changed (path set to data/fontF)
// 20200514
//    CalcbyC debugged (case of wflg=0)
// 20200510
//    Boxplot,Histplot,Scatterplot rewritten
// 20200509
//    Scilab functions removed
//    load => CRmark,LFmark removed
//    Reaccsv,Writecsv removed
// 20200129
//    TocindyM added
// 20200115
//    TocindyW debugged
// 20200114
//    TocindyW added
// 200718
//    kcW changed  (for PathW includes "MathematicaScript")
// 20200110
//    CalcbyW changed  (case that installing of wolframscript not fininshed )
// 20200106
//    CalcbyW changed  (time,massage )
// 20200105
//    kcW, CalcbyW changed  (for not PathW="wolframscript" )
// 20200102
//    Wltex added
// 20191231
//    Calling WolframLanguage supported
//       WritetoW, kcW, CalcbyW, Wlfun added
// 20191020
//    PlotdataR, PlotdatadiscR debugged  ( "Pre=PVF")
// 20191006
//    Sfparadata,...  debugged  (tmp_7 removed)
// 20190821
//    CalcbyR changed ( pre->dig, 6->8)
// 20190818
//    Readcsv changed (Head=y as default, old def removed)
// 20190424
//    PlotdiscR changed  ( "-" added to Listplot )
//    Mxfun debugged  (options)
// 20190415
//    parse( ..=  ) changed ( ; added )
// 20190411
//    CalcbyM changed  ("Errchk=" added)
// 20190327
//    Mxfun debugged  ( eqL to 1 char)
// 20190317
//    Readcsv debugged  ( in case of 2 args )
// 20190301
//    MeasureDepth => Measuredepth
//    Readcsv changed  ( for 2 arg, ".csv" can be omitted )
// 20190226
//     Histplot changed  ( [ ] => c( ) )
// 20190224
//     CalcbyR changed  (defaut of Pre : PVOFG => VF )
// 20190127
//     Gccexists changed  (in case that PathC is full path in Mac/Windws)
// 20190126
//   Boxplot changed  ( Pointdata[size] )
// 20190125
//   Readcsv changed/debugged  ( option "Head=" added. For 1 line data ) 
//   HIstplot, Boxplot changed  (wait=5)
// 20190124
//   Gccexists added
//   Sfcutparadata debugged  (optionh)
// 20190123
//   Sfbdparadata,... debugged  (in case of emply options,optionsh )
//   kcC chnage   ( positon "-lm" changed for Mac/Linux )
// 20181219
//   Rfun debugged  ( Out=y )
//   CalcbyR debugged  ( argment list changed to string)
// 20181218
//   Help (Sfbdparadata ,,,, )
// 20181217
//   Sfbdparadata debugged  (replace fname+nm to fnameall )
/// 20181209
//   MkprecommandR debugged  (arc..  added )
//   Mkviewobj changed  ( option "Zax=" added)
// 20181103
//   Mkviewobj changed  ( change coord in case of "preview")
//   Setobj changed  ( option "preview" added )
// 20181102
//   kcV3 changed  ( "preview" for Mac )
// 20181123
//   Mkviewobj debugged  ( Out=n )
//   CalcbyR changed  ( for cat )
// 201811225
//   Readcsv majorly changed ( readfile2str used )
// 20181116
//   Startsurf changed ( case of 4 argments added )
// 20181114
//   Execcmd debugged  ( Changestye3d for sfcut,wire )
//   Sfbdparadata,... changed ("Color=.." copied to optionh if no color option )
// 20181112
//   Sfcutparadatacdy added
//   Sfcutparadatacdy debugged  (case of MeasureDepth==1)
// 20181107
//   Cform debugged (integer => integer.0)
//   global StyleListC added ( to Sfbdparadata,... )
// 20181106
//   Cform debugged (new version made)
//   ExeccmdC changed (subgraph added )
// 20181105
//   Crvsfparadata  changed ( multi surface supported )
// 20181101
//   CalcbyC chanded  (wflg retured)
//   ExeccmdC changed  ( WritedataC added when necessary )
//   Contsurf added
//   ExeccmdC changed  ( for Contsurf )
// 20181029
//   in ReadOutData C callings, option=["Disp=n"] added 
// 20181020
//   HatchdataR,Dotfilldata  (Setscaling(SCALEX,SCALEY)
// 20181014
//   Rulerscale changed  (mag added to "r" )
// 20181013
//   Scatterplot debugged and changed  ( Readcsv, for case of data list, option "m/r")
//   Scatterplot changed  (optionspt, optionsseg)
//   Scatterplot changed  (position addede to optionsseg)
// 20180906
//   Setobj debugged (objname removed)
// 20180902
//   Setobj changed (null argument)
//   Mkviewobj changed (Cat=n)
// 20180727
//   Wireparadata, Sfcutparadata debugged  ("char fname..." removed)
// 20180722
//   PlotdataR,Boxplot,Rulersclale changed  (color option)
// 20180712
//   SfbdparadataC,... renamed to Sfbdparadata,...
// 20180617
//   CalcbyC debugged  ( println removed)
// 20180615
//   CalcbyC debugged  ( flg block changed)
//   kcC changed  ( 1000 =>10000)
// 20180612
//   Hatchdata renamed to HatchdataR
//   kcC changed  ( "gcc -lm" )
// 20180611
//   StartsurfC changed ( "reset" of GLIST )
// 20180610
//   StartsurfC debugged ( sizeL )
// 20180609
//   StartsurfC changed  ( multi type of setting constant)
//   ExeccmdC changed (CommonMake)
// 20180608
//   StartsurfC changed  ( FuncListC  reset)
//   ExeccmdC changed  ( Fhead printed)
//   ExeccmdC, Crvsfparadata,... changed (Projpara with "Msg=n" )
//   CalcbyR changed (Wait=30)
// 20180607
//   CrvsfparadataC,WireparadataC debugged ( "sprintf..." of CommandListC);
//   SfbdparadataC changed  (name: funnm =>nm )
// 20180606
//   StartsurfC added
//   SfbdparadataC changed  (FuncListC)
//   Setpara, Parafolder renewed
// 20180605
//   ExeccmdC changed  ("Path=" option supported )
// 20180602
//   divoptions ( 8,9 ->length(tmp)-1,length(tmp))
//   ExeccmdC changed ( optionsh (default="do"), varL )
//   Crv2onsfparadata,Crv3onsfparadata debugged
// 20180601
//   SfbdparadataC,... changed  ( fbdy => sfbd)
//   Ctopsurf changed  (data[DsizeL][3],sfbd[DsizeL][3] added )
//   Ctosurf changed (CutFunList)
//   SfbdparadataC changed ( "w" or "a" set according to  CommandListC)
//   Wireparadata,Sfcutdata changed  (cmdflg)
//   ExeccmdC changed  ( EraseList );
// 20180531
//   SfbdparadataC changed  ( outputend added, readoutdata3 changed)
// 20180530
//   Ctopsurf changed  ( stdlib.h, string.h)
//   CrvsfparadataC,Crvonsfparadata,... changed (readoutdata3 used for fbdy)
// 20180523
//   Cheadsurf,Ctopsurf debugged  (case => break added )
//   Cheadsurf debugged ( Dirname "\" => "/")
//   CalcbyC debugged  ( "////" )
// 20180521
//   IntersectcrvsfC added
// 20180517
//   Cform debugged ( "=", tmp=0)
//   SfbdparadataC,... changed ( "" removed from optionh )
//   CalcbyC changed  ( "result" => "end" )
// 20180516
//   Ctopsurf debugged  ( : => ;)
// 20180510
//   CalcbyR changed  ( for the last command )
//   Crv2sfparadataC added
// 20180508
//   MkprecommandR changed (PVOFG)
//   CalcbyR changed (option Pre)
// 20180505
//   Ctopsurf changed ( for mult cutfun)
// 20180504
//   Ketinit debuggde  (MARKLEN  : )
// 20180502
//   CostC removed
//   SetconstantC added
// 20180428
//   CrvsfparadataC changed  (Changestyle => "nodisp")
//   Ctopsurf changed  (data[DsizeLL][3] removed )
// 20180426
//   CrvsfparadataC largely changed
//   WritedataC changed  ( \n removed at the last line )
// 2018.04.12
//   CalcbyR changed ( for blank name )
// 2018.04.11
//   Mkketcindyjs  debugged
// 2018.03.27
//   functions of C  changed
//   CalcbyC added
//   Sfbdparadata,Crvsfparadata added
// 2018.03.24
//   WriteCdata changed  ( 99999 )
// 2018.03.03
//   ConvertFdtoC changed  ( varnames converted to u,v )
// 2018.03.01
//   Cform,ConvertFdtoC added
// 2018.02.27
//   Rfun debugged
// 2018.02.22
//   CalcbyR changed (adding ".txt" to wfile)
// 2018.02.20
//   CalcbyR changed (Quick return of Erromessage)
// 2018.02.12
//   MkprecommandR changed  ( for GLIST )
// 2018.02.11
//   Mkprecommand debugged 
//   CalcbyR debugged  ("ans" replaced to name )
// 2018.02.01
//   CalcbyR  changed (for matrix, wait=5 )
// 2018.01.31
//   CalcbyR  changed (for list of list )
// 2018.01.29
//   CalcbyR  debugged and changed (case of result is null )
// 2018.01.27
//   CalcbyR  changed ( output like Maxima(::),"Out")
// 2018.01.07
//   Hatchdata debugged  (fun removed )
// 2017.12.24
//   Mkobjpoly,Mkobjplate debugged
//   Changeobjscalce changed for R
// 2017.12.23
//   Mkobjsymbcmd debugged
//   Setoptions changed
//   Mkobjthickcmd added
// 2017.12.22
//   Mkobjcrvcmd debugged
// 2017.10.24
//   Maxima2Cindydata added
// 2017.10.12
//   kcR debugged ( for Mac, => 2> )
// 2017.10.07
//   CalcbyR debugged ( => WritetoRS )
//   ReadCdata changed  ( execstr removed )
// 2017.10.02
//    Imlicitplot changed (for R)
// 2017.09.29
//    WritetoS debugged (LibnameS)
//    Dotfilldata changed
// 2017.09.24
//    Circledata, WritetoR, PrecommandR debugged
// 2017.09.23
//    Hatchdata debugged
// 2017.09.18
//    Hatchdata changed (for R)
//    SCIWR,SCIRE removed
