mkcmd1():=(
 cmdL1=concat(Mxbatch("mnr"),[
  "putT(m,n,R)",
  "A:frfactor(vtxT)",
  "B:frfactor(vtxL)",
  "C:frfactor(vtxR)",
  "I:frfactor(inC)",
  "putT(m,n1,r1)","slideT(vtxL,B)",
  "D:vtxT","E:vtxR","I1:inC",
  "putT(m,supA(m1),r1)","slideT(vtxL,B)",
  "G:vtxT","F:vtxR",
  "putT(m,n2,r1)","slideT(vtxL,B)",
  "H:vtxT","J:vtxR",
  "K:meetLine([F,G],[A,C])",
  "L:meetLine([H,J],[A,C])",
  "end"
 ]);
);
var1="A::B::C::D::E::I::I1::G::F::H::J::K::L";
dispfig1():=(
  Listplot("1",[A,B,C,A]);
  Listplot("1a",[D,E]);
  Listplot("1b",[H,L]);
  Listplot("1c",[K,F]);
  Circledata("1",[I,R],["da"]);
  Circledata("1a",[I1,r1]);
  Letter([A,"n","A",B,"w","B",C,"e","C"]);
  Letter([D,"nw","D",E,"s","E",F,"s","F",K,"e","K"]);
  Letter([H,"nw","H",L,"ne","L",I1,"c","I1"]);
  Anglemark("0b",[C,B,A],[2,"E=1.2,m"]);
  Anglemark("0c",[A,C,B],["E=n"]);
  Anglemark("1a",[C,F,K],["E=m1"]);
  Anglemark("1b",[D,E,B],["E=n1"]);
);
dispfig1a():=(
  Listplot("1d",[A,G,K],["da"]);
  Listplot("1e",[L,J,C],["da"]);
  Letter([G,"c","G",J,"e","J"]);
  Anglemark("1c",[L,J,C],[2,"E=1.2,n2"]);
);

mkcmd2():=(
 cmdL2=concat(cmdL1,[
 "putT(m1,n,r2)","slideT(vtxR,C)",
 "I2a:frfactor(inC)",
 "eq1:numer(vtxL[1]-F[1])", 
 "putT(supA(n1),n,r2)","slideT(vtxR,C)",
 "I2b:frfactor(inC)",
 "eq2:numer(vtxL[1]-E[1])",

 "sol12:solve([eq1,eq2],[r1,r2])",
 "fe:frevL([r1,r2,D,E,I1,G,F,H,J,K,I2a],sol12)",
 "r1:fe[1]; r2:fe[2]; D:fe[3]; E:fe[4]; I1:fe[5]",
 "G:fe[6]; F:fe[7]; H:fe[8]; J:fe[9]",
 "K:fe[10]; I2:fe[11]",
 
 "putT(m1,n2,r2)","slideT(vtxL,F)",
 "I2c:frfactor(inC)",
 "eq2b:numer(vtxR[1]-J[1])",
 "sol2b:solve(eq2b,n2)",
 "fe:frev([n2,H,L,J],sol2b)",
 "n2:fe[1]; H:fe[2]; L:fe[3]; J:fe[4]",
 "end"
 ]);
);
var2="n2::D::E::G::F::K::H::L::J::I1::r1::I2::r2";
dispfig2():=(
  Circledata("2",[I2,r2]);
  Letter([I2,"c","I2"]);
);

mkcmd3():=(
 cmdL3=concat(cmdL2,[
 "putT(plusA(m,n2),minusA(n,n2),r3)",
 "slideT(vtxT,A)","rotateT(-n2,A)",
 "H3:frfactor(vtxL); L3:frfactor(vtxR)",
 "eq3:numer(H3[1]-H[1])",
 "sol3:solve(eq3,r3)",
 "len:length(sol3)",
 "fe:frevL([H3,L3,inC,r3],sol3)",
 "H:fe[1]; L:fe[2]; I3:fe[3]; r3:fe[4]",
 "end"
 ]);
);
var3="H::L::I3::r3";
dispfig3():=(
 Circledata("3",[I3,r3]);
 Letter([I3,"c","I3"]);
);

mkcmd4():=(
 cmdL4=concat(cmdL3,[
 "eq4a:contCL(I3,r3,D,E)",
 "eq4b:contCL(I3,r3,K,F)",
 "eq4a1:nthfactor(eq4a,6)",
 "eq4a2:nthfactor(eq4a,7)",
 "eq4b1:nthfactor(eq4b,6)",
 "eq4b2:nthfactor(eq4b,7)",
 "rd11:reduceD([eq4a1,eq4b1],n1,10)",
 "rd11m:rd11[2]",
 "rd12:reduceD([eq4a1,eq4b2],n1,10)",
 "rd12m:rd12[2]",
 "rd21:reduceD([eq4a2,eq4b1],n1,10)",
 "rd21m:rd21[2]",
 "rd22:reduceD([eq4a2,eq4b2],n1,10)",
 "rd22m:rd22[2]",
 "rd11mm:nthfactor(rd11m,6)",
 "rd12mm:nthfactor(rd12m,5)",
 "rd21mm:nthfactor(rd21m,4)",
 "rd22mm:nthfactor(rd22m,6)",
 
 "rdm:rd12mm",
 "rdn:numer(remainder(eq4b2,rdm))",
 "rdn:nthfactor(rdn,2)",

 "solm:solve(rdm,m1)",
 "soln:solve(rdn,n1)",
 "ansm1:frev(m1,solm[2])",
 "ansn1:frev(n1,soln[2])",
 
 "P1:meetLine([K,F],[H,L])",
 "P2:meetLine([D,E],[H,L])",
 "P3:meetLine([D,E],[K,F])",

 "putT(plusA(m1,n2),minusA(n1,n2),r0)",
 "slideT(vtxL,P1)",
 "rotateT(supA(n2),P1)",
 "eq:vtxR[1]-P2[1]",
 "sol:solve(eq,r0)",
 "fe:frevL([r0,inC,vtxT,vtxL,vtxR],sol)",
 "r0:fe[1]; I0:fe[2]; Q1:fe[3]; Q2:fe[4]; Q3:fe[5]",
 "P3:Q1",
 "end"
 ]);
);
var4="ansm1::ansn1::n2::P1::P2::P3::I0::r0";

mkcmd4():=(
 cmdL4=concat(cmdL3,[
 "eq4a:contCL(I3,r3,D,E);eq4b:contCL(I3,r3,K,F)",//I3はDE,KFに接する
 "eq4a1:nthfactor(eq4a,6)",//因数分解された式の1つの要素をとる
 "eq4a2:nthfactor(eq4a,7)",
 "eq4b1:nthfactor(eq4b,6);eq4b2:nthfactor(eq4b,7)",
 "rd11:reduceD([eq4a1,eq4b1],n1,10)",//m1,n1の連立方程式からn1を消去
 "rd12:reduceD([eq4a1,eq4b2],n1,10);rd21:reduceD([eq4a2,eq4b1],n1,10)",
 "rd22:reduceD([eq4a2,eq4b2],n1,10)",
 "rd11mm:nthfactor(rd11[2],6);rd12mm:nthfactor(rd12[2],5)",
 "rd21mm:nthfactor(rd21[2],4);rd22mm:nthfactor(rd22[2],6)",
 "rdn:numer(remainder(eq4b2,rd12mm));rdn:nthfactor(rdn,2)",
 "solm:solve(rd12mm,m1);soln:solve(rdn,n1)",
 "ansm1:frev(m1,solm[2]);ansn1:frev(n1,soln[2])", 
 "P1:meetLine([K,F],[H,L]);P2:meetLine([D,E],[H,L])",
 "P3:meetLine([D,E],[K,F])",
 "putT(plusA(m1,n2),minusA(n1,n2),r0)",
 "slideT(vtxL,P1);rotateT(supA(n2),P1)",
 "eq:vtxR[1]-P2[1];sol:solve(eq,r0)",
 "fe:frevL([r0,inC,vtxT,vtxL,vtxR],sol)",
 "r0:fe[1]; I0:fe[2]; Q1:fe[3]; Q2:fe[4]; Q3:fe[5]",
 "P3:Q1",
 "end"
 ]);
);
var4="ansm1::ansn1::n2::P1::P2::P3::I0::r0";

dispfig4():=(
 Letter([P1,"c","P1",P2,"c","P2",P3,"c","P3",I0,"c","I0"]);
 Circledata("4",[I0,r0]);
);

mkcmd5():=(
 cmdL5=concat(cmdL4,[
  "m1:quasubs(ansm1,n,N)",
  "n1:quasubs(ansn1,m,M)",
  "m:quasubs(m,m,M)",
  "n:quasubs(n,n,N)",
  "sbs:[m=m,n=n,m1=m1,n1=n1]",
  "temp1:[n2,r0,r1,r2,r3,I1,I2,I3]",
  "temp2:[D,E,H,L,K,F]",
  "fe:frevL(append(temp1,temp2),sbs)",
  "n2:fe[1]; r0:fe[2]; r1:fe[3]; r2:fe[4]; r3:fe[5]",
  "I1:fe[6]; I2:fe[7]; I3:fe[8]",
  "D:fe[9]; E:fe[10]; H:fe[11]; L:fe[12]; K:fe[13]; F:fe[14]",
  "S:frfactor(r0+r1+r2+r3)",
  "eq:ansm1-m1; sol:solve(eq,N)",
  "end"
  ]);
);
var5="m1::n1::m::n::n2::sol::r0::r1::r2::r3::S::I1::I2::I3";
var5v="D::E::H::L::K::F::r0::r1::r2::r3::S::I1::I2::I3";
