step(ok):=(
 if(ok==0,
  Putpoint("M",[-1,-3.5]);
  Putpoint("N",[1,-4]);
  inspect(M,"ptsize",6);
  inspect(N,"ptsize",6);
  R=2.5;
  m=tanhalf(50);
  n=tanhalf(60);
  Putpoint("A",[0,3]);
  Putpoint("B",[-3,-2.5]);
  Putpoint("C",[3,-2.5]);
 );
 if(ok==1,
  R=2.5;
  Slider("M",[-3.8,-3.5],[4,-3.5]);
  Slider("N",[-3.8,-4],[4,-4]);
  setmnR((M.x+4)/16,(N.x+4)/16);
  A.xy=[-((R*(n-m))/(m*n-1)),-((R*(m*n+1))/(m*n-1))];
  B.xy=[-(R/m),-R];
  C.xy=[R/n,-R];
  Listplot("0",[A,B,C,A],["Msg=n"]);
  Circledata("i",[[0,0],R],["Color=blue"]);
  Letter([A,"ne","A",B,"w","B",C,"e","C"],["Size=1.5"]);
 );
 if(ok==2,
  ptD=[-((R*(m*m1*n*n1^2+n*n1^2-m1*n*n1+m*m1*n1-m^2*n1+n1-n-m1))/((m*n1-1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m^2*m1*n*n1^2+m*n*n1^2-m*m1*n*n1+m^2*n*n1+n*n1+m^2*m1*n1+2*m*n1-m*n-m*m1))/((m*n1-1)*(m*m1*n*n1+n*n1+m*n+m*m1)))];
  ptE=[-((R*(m1*n*n1-n1+m1-m))/(m*m1*n*n1+n*n1+m*n+m*m1)),-R];
  Listplot("1",[ptD,ptE],["Msg=n"]);
  ptF=[(R*(m*m1*n1+n1-n-m1))/(m*m1*n*n1+n*n1+m*n+m*m1),-R];
  ptK=[(R*(m*m1^2*n*n1+m1*n*n1-m*m1*n1-n1-m1*n^2+m*m1^2+m1-m))/((m1*n-1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*(m*m1^2*n^2*n1+m1*n^2*n1-m*m1*n*n1-n*n1+m*m1*n^2+m*m1^2*n+2*m1*n-m*n+m*m1))/((m1*n-1)*(m*m1*n*n1+n*n1+m*n+m*m1)))];
  Listplot("2",[ptF,ptK],["Msg=n"]);
  ptH=[-((R*(m1^2*n*n1^2-n*n1^2+m^2*m1*n1^2-m1*n1^2+m*m1^2*n*n1+3*m1*n*n1+m1^2*n1-m*m1*n1+m^2*n1-n1+m*m1*n+n+m*m1^2+m1))/((m1*n1-m*n1+m*m1+1)*(m*m1*n*n1+n*n1+m*n+m*m1))),-((R*(m*m1^2*n*n1^2-m^2*m1*n*n1^2-m1*n*n1^2-m*n*n1^2-2*m*m1*n1^2+m^2*m1^2*n*n1+3*m*m1*n*n1-m^2*n*n1-n*n1+m*m1^2*n1-m^2*m1*n1-2*m*n1+m^2*m1*n+m*n+m^2*m1^2+m*m1))/((m1*n1-m*n1+m*m1+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))];
  ptL=[(R*(m*m1*n*n1^2+n*n1^2+m*m1^2*n1^2+m1*n1^2+m1^2*n^2*n1-m1*n*n1+m*n*n1-m1^2*n1+3*m*m1*n1+n1+m1*n^2-m*m1^2-m1+m))/((n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*(m*m1*n^2*n1^2+n^2*n1^2+m*m1^2*n*n1^2+m1*n*n1^2-m*m1^2*n^2*n1-m1*n^2*n1+m*n^2*n1-2*m1^2*n*n1+3*m*m1*n*n1+n*n1-m*m1^2*n1-m*m1*n^2-m*m1^2*n-2*m1*n+m*n-m*m1))/((n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)))];
  Listplot("3",[ptH,ptL],["Msg=n"]);
 );
 if(ok==3,
  ptI0=[(R*(m1*n*n1^2+2*m*m1*n1^2+n1^2-2*m1^2*n*n1-m*m1^2*n1+m*n1-m1*n-m1^2))/((n1+m1)*(m*m1*n*n1+n*n1+m*n+m*m1)),(R*(m1^2*n*n1^2-m*m1*n*n1^2-n*n1^2+m*m1^2*n1^2-m*m1^2*n*n1+2*m1*n*n1-m*n*n1+2*m*m1*n1-m*m1*n-m*m1^2))/((n1+m1)*(m*m1*n*n1+n*n1+m*n+m*m1))];
  ptI1=[-((R*(m1*n*n1-n1+n+m1))/(m*m1*n*n1+n*n1+m*n+m*m1)),-((R*m*(m1*n*n1-n1+n+m1))/(m*m1*n*n1+n*n1+m*n+m*m1))];
  ptI2=[(R*(m*m1*n1+n1-m1+m))/(m*m1*n*n1+n*n1+m*n+m*m1),-((R*n*(m*m1*n1+n1-m1+m))/(m*m1*n*n1+n*n1+m*n+m*m1))];
  ptI3=[(R*(n-m)*(m*m1*n*n1^3+n*n1^3+m*m1^2*n1^3+m1*n1^3+m1^3*n*n1^2-2*m*m1^2*n*n1^2-2*m1*n*n1^2+m*n*n1^2-2*m1^2*n1^2+3*m*m1*n1^2+n1^2+m*m1^3*n*n1+3*m1^2*n*n1-2*m*m1*n*n1+m1^3*n1-2*m*m1^2*n1-2*m1*n1+m*n1+m*m1^2*n+m1*n+m*m1^3+m1^2))/((m1*n1-m*n1+m*m1+1)*(n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1)),(R*(m*n+1)*(m*m1*n*n1^3+n*n1^3+m*m1^2*n1^3+m1*n1^3+m1^3*n*n1^2-2*m*m1^2*n*n1^2-2*m1*n*n1^2+m*n*n1^2-2*m1^2*n1^2+3*m*m1*n1^2+n1^2+m*m1^3*n*n1+3*m1^2*n*n1-2*m*m1*n*n1+m1^3*n1-2*m*m1^2*n1-2*m1*n1+m*n1+m*m1^2*n+m1*n+m*m1^3+m1^2))/((m1*n1-m*n1+m*m1+1)*(n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1))];
  r0=-((R*m1*(n+m)*n1*(m1*n1-1))/((n1+m1)*(m*m1*n*n1+n*n1+m*n+m*m1)));
  r1=(R*(n+m)*n1)/(m*m1*n*n1+n*n1+m*n+m*m1);
  r2=(R*m1*(n+m))/(m*m1*n*n1+n*n1+m*n+m*m1);
  r3=(R*(m*m1*n1+n1-m1+m)*(n*n1+m1*n1+m*m1+1)*(m1*n*n1-n1+n+m1))/((m1*n1-m*n1+m*m1+1)*(n*n1+m1*n1-m1*n+1)*(m*m1*n*n1+n*n1+m*n+m*m1));
  Circledata("0",[ptI0,r0]);
  Circledata("1",[ptI1,r1]);
  Circledata("2",[ptI2,r2]);
  Circledata("3",[ptI3,r3]);
 );
 if(ok==4,
  Expr(Pos,"e","R="+format(R,4),["Size=1.5"]);Pos_2=Pos_2-Dy;
  Expr(Pos,"e","r1="+Sprintf(r1,4),["Size=1.5"]);Pos_2=Pos_2-Dy;
  Expr(Pos,"e","r2="+Sprintf(r2,4),["Size=1.5"]);Pos_2=Pos_2-Dy;
  Expr(Pos,"e","r3="+Sprintf(r3,4),["Size=1.5"]);Pos_2=Pos_2-Dy;
  Expr(Pos,"e","r0="+Sprintf(r0,4),["Size=1.5"]);Pos_2=Pos_2-Dy;
  Expr(Pos,"e","r0+r1+r2+r3="+format(r0+r1+r2+r3,4),["Size=1.5"]);
  Pos_2=Pos_2-Dy;
 );
);
