quline="Q05::y = x^2 のグラフをどう移動（変形）したかを調べよう	[1]:: y = x^2 + 1のグラフをかけ	[2]:: y=x^2をどう移動したか	[3]:: y = (x − 2)^2のグラフをかけ	[4]:: y=x^2をどう移動したか";
shline="Q05---	[1] y=x^(2)+? 	[2]   	[3] y=? 	[4]   ";
sqline="01AA	2	2	2	2	2CR02BB	2	2	2	2	2CR03CC	2	2	2	2	2CR04DD	2	2	2	2	2CR05EE	2	2	2	2	2CR06FF	2	2	2	2	2CR07GG	2	2	2	2	2CR08HH	2	2	2	2	2CR09II	2	2	2	2	2CR10JJ	2	2	2	2	2CR11KK	2	2	2	2	2CR12LL	2	2	2	2	2CR13MM	2	2	2	2	2CR14NN	2	2	2	2	2CR15OO	2	2	2	2	2CR16PP	2	2	2	2	2CR17QQ	2	2	2	2	2CR18RR	2	2	2	2	2CR19SS	2	2	2	2	2CR20TT	2	2	2	2	2";
