Q
Tentative Schedule of Arrival and Departure//
Omit the month. For example, (20,7) means from 20 to 7
[1] 1st choice 
[2] 2nd choice
[3] 3rd choice
Sheet
[1] 1st(,)=  ::1::-1
[2] 2nd(,)=  ::1::-1
[3] 3rd(,)=
Ans
[1] 1
[2] 1
[3] 1

Q
Tentative Schedule in Tokyo//
Write as (20,27)(2,9)
[1] 1st choice
[2] 2nd choice
[3] 3rd choice
Sheet
[1] 1st=  ::1::-1
[2] 2nd=  ::1::-1
[3] 3rd=  ::1::-1
Ans
[1] 1
[2] 1
[3] 1

Q
Tentative Schedule in Kyoto
[1] 1st choice
[2] 2nd choice
[3] 3rd choice
Sheet
[1] =  ::1::-1
[2] =  ::1::-1
[3] =  ::1::-1
Ans
[1] 1
[2] 1
[3] 1

Q
Do you have time for a seminar with me?
[1] Answer with 2(yes), 1(if possible), 0(no)
[2] Place with 1(Tokyo), 2(Kyoto), 3(Anyplace)
[3] Write your wishes about the contents briefly.
Sheet
[1] =  ::1::-1
[2] =  ::1::-1
[3] =  ::1::-1
Ans
[1] 1
[2] 1
[3] 1
