title::slide0
::\usepackage{emath,emathE,emathMw}
::\newcommand{\monthday}{0508}

\renewcommand{\slidepage}[1][s]{%
\setcounter{ketpicctra}{18}%
\if#1m \setcounter{ketpicctra}{1}\fi
\hypersetup{linkcolor=black}%

\begin{layer}{118}{0}
%\putnotee{122}{-\theketpicctra.05}{\small\monthday-\thepage/\pageref{pageend}}
\putnotee{115}{-\theketpicctra.05}{\small\monthday-\thepage/\pageref{pageend}}
\end{layer}\hypersetup{linkcolor=blue}

}

%%%%%%%%%%%%
new::GCとKeTLMSによるやりとり
%repeat=7
\slidepage

\textinit
layer::{120}{0}
\addtext[0]{8}{\ban{1}}{GCの質問のリンクをクリック}
%[2,-]::\addtext{8}{\ban{2}}{課題を埋め込んだKeTLMSが立ち上がる}
%[3,-]::\addtext{8}{\ban{3}}{自分の番号を入れて確認，OKを押すと入力欄1に問題が入る}
%[4,-]::\addtext[8]{8}{\ban{4}}{入力欄2に解答を入れてページを進める}
%[5,-]::\addtext{8}{\ban{5}}{Recを押すと全ての解答が入力欄3に入る}
%[6,-]::\addtext{8}{\ban{6}}{入力欄3で，すべてを選択してコピーする}
%[7,-]::\addtext{8}{\ban{7}}{GCの回答欄にペーストして送信を押す}
end

%%%%%%%%%%%%
new::授業開始アンケート
%repeat=1
\slidepage

\textinit
layer::{120}{0}
\addtext{8}{課題\monbannoadd}{答えてください}
\addban
end

%%%%%%%%%%%%
new::KeTLMSの利用
%repeat=6
\slidepage

itemize
item::普通の数式(2次元記法)は見やすい．\\
　$\dfrac{4}{9}$,\ $\sqrt{7}$,\ $5^3$
%[2,-]::item::しかし，オンラインでのやりとりには向かない\\
%[3,-]::　＝＞1次元記法がいいが数式の意味がわかりいくい
%[4,-]::item::そこで\TeX をベースに数式表示アプリを作った\\
%[5,-]::　・1次元数式を入力すると即時に2次元数式を表示
%[6,-]::item::さらに，課題をやりとりするKeTLMSを作った
end


%%%%%%%%%%%%
new::KeTMathルール
%%repeat=4
\slidepage

itemize
item::\Ltab{8zw}{分数 (fraction)}$\dfrac{a}{b}\ \Longleftrightarrow$\ \verb|fr(a,b)| 
item::\Ltab{8zw}{割り算}$a\div b\ \Longleftrightarrow$\ \verb|a {\div} b|\\
\hfill（\verb|\div|は\TeX の記法）
item::\Ltab{6zw}{掛け算}$ab\ \Longleftrightarrow$\ \verb|ab|
item::\Ltab{10zw}{べき乗}$a^b\ \Longleftrightarrow$\ \verb|a^(b)|
item::\Ltab{12zw}{平方根 (square root)}$\sqrt{a}\ \Longleftrightarrow$\ \verb|sq(a)|
item::\Ltab{10zw}{円周率}$\pi\ \Longleftrightarrow$\ \verb|pi|
end

%%%%%%%%%%%%
new::KeTLMSの使い方
%repeat=2
\slidepage

\textinit
layer::{120}{0}
\addtext{8}{例}{2次元の数式を表示しよう}
\addtext{12}{\seteda{50}}{
\eda{sq(2)}\eda{(a+b)/(c+d)}}
%[2,-]::\addtext{8}{\ten}{数式表示}
%[2,-]::\addtext{12}{\seteda{50}}{
%[2,-]::\eda{$\sqrt{2}$}\eda{$\dfrac{a+b}{c+d}$}}
end



%%%%%%%%%%%%
new::KeTMathの練習
%repeat=2
\slidepage

\textinit
layer::{120}{0}

\addtext{8}{課題\monbannoadd}{2次元の数式で表示しよう}
\addtext{10}{\seteda{50}}{
\eda{fr(1+4,3)}\eda{a+b/c+d}\\
\eda{sq(2)/2}\eda{pir\^\,\hspace{-1mm}(2)}}
%[2,]::\addban
%[2,-]::\addtext[8]{8}{解答}{}
%[2,-]::\addtext{10}{\seteda{50}}{
%[2,-]::\eda{$\dfrac{1+4}{3}$}\eda{$a+\dfrac{b}{c}+d$}\\
%[2,-]::\eda{$\dfrac{\sqrt{2}}{2}$}\eda{$\pi r^2$}}
end






%%%%%%%%%%%%
new::KeTLMSの練習2
%repeat=1
\slidepage


\textinit
layer::{120}{0}

\addtext{8}{課題\monbannoadd}{次の式をKeTMath数式で書け}
\addtext{12}{\seteda{50}}{
\eda{$-\dfrac{3}{5}$}\eda{$\dfrac{xy}{x+y}$}\\
\eda{$\sqrt{3}-\sqrt{2}$}\eda{$\dfrac{\pi}{2}$}}
\addban
\addtext[16]{8}{課題\monbannoadd}{次の式をKeTMath数式で書け}
\addtext{12}{\seteda{50}}{
\eda{$2x^2+3x+1$}\eda{$3x-4=0$}\\
\eda{$\dfrac{1}{\sqrt{3}}=\dfrac{\sqrt{3}}{3}$}\eda{$\sin x+\cos x$}}
end
\addban

%%%%%%%%%%%%
new::授業終了アンケート
%repeat=1
\slidepage

\textinit
layer::{120}{0}
\addtext{8}{課題\monbannoadd}{答えてください}
\addban
end