Q01
番号または問いの回答を答えてください．
[1] 使用システム 　1.Windows　2.Mac
[2] Cinderellaのインストール　 1.済み　2.途中　3.まだ
[3] 状況の詳細（「動いた」「立ち上がらない」など）
[4] Rのインストール　 1.済み　2.途中　3.まだ
[5] 状況の詳細（「動いた」「立ち上がらない」など）
[6] KeTCindyのダウンロード　 1.済み　2.まだ
Sheet
[1]=  ::0::-1
[2]=  ::0::-1
[3]=  ::0::-1
[4]=  ::0::-1
[5]=  ::0::-1
[6]=  ::0::-1
Ans
[1]
[2]
[3]
[4]
[5]
[6]


Q02
２次元数式で表示しよう
[1] @fr(1+4,3)@
[2] @a+b/c+d@
[3] @sq(2)/2@
[4] @pirˆ(2)@
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
[4]=  ::2
Ans
[1] fr(1+4,3)
[2] a+fr(b,c)+d
[3] fr(sq(2),2)
[4] pirˆ(2)
Q03
KeTMath数式でかけ
[1] {-\dfrac{3}{5}}
[2] {\dfrac{xy}{x+y}}
[3] {\sqrt{3}-\sqrt{2}}
[4] {\dfrac{pi}{2}}
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
[4]=  ::2
Ans
[1] -fr(3,5)
[2] fr(xy,x+y)
[3] sq(3)-sq(2)
[4] fr(pi,2)
Q04
KeTMath数式でかけ
[1] {2x^2+3x+1}
[2] {3x-4=0}
[3] {\dfrac{1}{\sqrt{3}}=\dfrac{\sqrt{3}}{3}}
[4] {\sin x+\cos x}
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
[4]=  ::2
Ans
[1] 2x^2+3x+1
[2] 3x-4=0
[3] fr(1,sq(3))=fr(sq(3),3)
[4] sin(x)+cos(x)
Q05
番号または問いの回答を答えてください．
[1] KeTCindyのインストール　 1.済み　2.途中　3.まだ
[2] 状況の詳細（「動いた」「立ち上がらない」など）
[3] KeTTeXのインストール　 1.済み　2.途中　3.まだ
[4] 状況の詳細（「動いた」「立ち上がらない」など）
[5] TeXWorksのインストール　 1.済み　2.途中　3.まだ
[6] 状況の詳細（「動いた」「立ち上がらない」など）
[1]=  ::0::-1
[2]=  ::0::-1
[3]=  ::0::-1
[4]=  ::0::-1
[5]=  ::0::-1
[6]=  ::0::-1
Ans
[1]
[2]
[3]
[4]
[5]
[6]


