writefile("/Users/takatoosetsuo/polytech23.git/107-0605/fig/toolketmathans1.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
q1i1:(1-3*j)+(2-5*j)$/*##*/
q1i2:(10-7*j)-(3+9*j)$/*##*/
q1i3:(-4+7*j)*(3+2*j)$/*##*/
q1i4:(-2+6*j)*(2+6*j)$/*##*/
q1i5:((5+2*j)/(1-3*j))$/*##*/
q1i6:((1+j)/(-2+5*j))-((4-2*j)/(2+5*j))$/*##*/
q1o1:ratsimp(ev(q1i1,j=%i))$/*##*/
q1o2:ratsimp(ev(q1i2,j=%i))$/*##*/
q1o3:ratsimp(ev(q1i3,j=%i))$/*##*/
q1o4:ratsimp(ev(q1i4,j=%i))$/*##*/
q1o5:ratsimp(ev(q1i5,j=%i))$/*##*/
q1o6:ratsimp(ev(q1i6,j=%i))$/*##*/
q1p5:realpart(q1o5)+imagpart(q1o5)*%i$/*##*/
disp(q1o1)$/*##*/
disp(q1o2)$/*##*/
disp(q1o3)$/*##*/
disp(q1o4)$/*##*/
disp(q1p5)$/*##*/
disp(q1o6)$/*##*/
closefile()$/*##*/
quit()$/*##*/
