SOMEYA Akira
10:57
30;;302023062139437;;Q01---;;[1]=  0;;[2]=  0

TAKEISHI Aya
10:56
33;;332023062139369;;Q01---;;[1]=  0;;[2]=  1

Shinya FUKUZONO
10:55
1,0

SAKAMAKI Fumiho
10:57
27;;272023062139415;;Q01---;;[1]=  1;;[2]=  0

KATO Haruma
10:56
24;;242023062139369;;Q01---;;[1]=  1;;[2]=  0

ARIGA Harune
10:56
14;;142023062139359;;Q01---;;[1]=  1;;[2]=  0

SUZUKI Hayato
10:56
6;;62023062139373;;Q01---;;[1]=  0;;[2]=  0

Kakeru Ito
10:59
21;;212023062139536;;Q01---;;[1]=  1;;[2]=  1

INOUE Joji
10:56
3;;32023062139388;;Q01---;;[1]=  0;;[2]=  0

KOGURE Junya
10:56
10;;102023062139400;;Q01---;;[1]=  0;;[2]=  1

TAKAKURA Kanei
10:56
31;;312023062139411;;Q01---;;[1]=  0;;[2]=  0

TADA Kazuki
10:57
35;;352023062139409;;Q01---;;[1]=  1;;[2]=  1

FUJIOKA Keigo
10:55
41;;412023062139349;;Q01---;;[1]=  1;;[2]=  0

HAGIWARA Keita
10:57
8;;82023062139456;;Q01---;;[1]=  0;;[2]=  0

IMAMURA Keita
10:57
9;;92023062139419;;Q01---;;[1]=  0;;[2]=  0

SUGIYAMA Kotaro
10:56
13;;132023062139344;;Q01---;;[1]=  1;;[2]=  1

NAKAJIMA Kousuke
10:56
37;;372023062139385;;Q01---;;[1]=  1;;[2]=  0

TAKASUNA Koutaro
10:57
32;;322023062139418;;Q01---;;[1]=  0;;[2]=  0

Sakiko Kusuda
10:55
26;;262023062139334;;Q01---;;[1]=  1;;[2]=  0

ITAKURA Moeka
10:57
1;;12023062139425;;Q01---;;[1]=  1;;[2]=  0

Nami Nitta
11:00
7;;72023062139547;;Q01---;;[1]=  0;;[2]=  0

SHIGEFUJI Rikako
10:55
29;;292023062139348;;Q01---;;[1]=  0;;[2]=  1

OKAZAKI Ryota
10:56
22;;222023062139387;;Q01---;;[1]=  1;;[2]=  2

TAKEMOTO Ryuichi
10:57
34;;342023062139434;;Q01---;;[1]=  0;;[2]=  0

IIDA Sakumi
10:55
20;;202023062139341;;Q01---;;[1]=  0;;[2]=  0

TETSUSAKI Shino
10:57
36;;362023062139404;;Q01---;;[1]=  1;;[2]=  1

MACHIDA Shinya
10:56
42;;422023062139355;;Q01---;;[1]=  0;;[2]=  0

KAMEDA Shun
10:56
19;;192023062139375;;Q01---;;[1]=  0;;[2]=  0

Yasuno Soki
10:56
16;;162023062139391;;Q01---;;[1]=  1;;[2]=  0

WADA Sou
10:57
2;;22023062139426;;Q01---;;[1]=  1;;[2]=  0

FUKUI Takumi
10:56
18;;182023062139403;;Q01---;;[1]=  0;;[2]=  0

HIRASAWA Takumi
10:55
17;;172023062138914;;Q01---;;[1]=  1;;[2]=  2

YAMAURA Tsukimi
10:56
11;;112023062139345;;Q01---;;[1]=  1;;[2]=  0

TAKAHASHI Yoshifumi
10:59
5;;52023062139539;;Q01---;;[1]=  1;;[2]=  0

SAKURAI Yoshinobu
12:56
28;;282023062146589;;Q01---;;[1]=  1;;[2]=  1

KATO Yoshito
10:56
25;;252023062139390;;Q01---;;[1]=  1;;[2]=  0

YAMAMOTO You
10:56
4;;42023062139377;;Q01---;;[1]=  0;;[2]=  0

HIGO Yuika
10:56
15;;152023062139375;;Q01---;;[1]=  1;;[2]=  

NOGUCHI Yurika
10:57
39;;392023062139437;;Q01---;;[1]=  0;;[2]=  0

OKADA Masaya

KIMURA Naoto

Hirano Shunya

MATSUMOTO Sosuke

NEMOTO Yudai

SOMEYA Akira
12:34
30;;302023062145238;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  スクリプトによって自由自在に図表を作成できるのが強みであると感じました。;;[4]=  工学的な研究の図表作成に応用できますでしょうか

TAKEISHI Aya
12:30
33;;332023062144988;;Q05---;;[1]=  分かった;;[2]=  使ったことの内ソフトだったので操作が難しかった。;;[3]=  ;;[4]=  

Shinya FUKUZONO
12:30
1．分かりました。　
2．図をきれいに書く手法として、とても興味が湧きました。
3．座標や形をword等と比べてとても綺麗にかけることがとても面白かったです。

SAKAMAKI Fumiho
12:36
27;;272023062145388;;Q05---;;[1]=  ある程度;;[2]=  後半わからなくなりました;;[3]=  pdfの描画範囲を自在に変えられること;;[4]=  後半の課題がまだできていないので遅れて出します

KATO Haruma
12:31
24;;242023062145057;;Q05---;;[1]=  なんとなく;;[2]=  はい;;[3]=  慣れると便利そうだと思った;;[4]=  複雑な図形の書き方

ARIGA Harune
12:29
14;;142023062144952;;Q05---;;[1]=  ざっくりわかりました;;[2]=  興味はもてました;;[3]=  ;;[4]=  

Kakeru Ito
12:29
Kettexの使い方や編集の仕方を覚えることができました。ありがとうございます。

INOUE Joji
12:35
3;;32023062145277;;Q05---;;[1]=  かなり難しかった;;[2]=  持てた;;[3]=  ;;[4]=  今日の授業の最初のPDFを出力する段階で理解が追い付かなくなったため、もう少しゆっくり段階を追って教えていただきたかった。

TAKAKURA Kanei
12:30
31;;312023062145012;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  ;;[4]=  

TADA Kazuki
12:29
35;;352023062144980;;Q05---;;[1]=  分かりました;;[2]=  はい;;[3]=  上手く起動した瞬間;;[4]=  他のコマンド

HAGIWARA Keita
12:31
8;;82023062145087;;Q05---;;[1]=  難しい;;[2]=  あまり持てない;;[3]=  特になし;;[4]=  ゆっくり喋ってほしい

IMAMURA Keita
12:33
9;;92023062145216;;Q05---;;[1]=  わかりました;;[2]=  持てました;;[3]=  コードが図形に反映されたこと;;[4]=  多くのコードを知りたい

SUGIYAMA Kotaro
12:30
13;;132023062144987;;Q05---;;[1]=  わかりました;;[2]=  持てました;;[3]=  図の描画;;[4]=  ありません

NAKAJIMA Kousuke
12:33
37;;372023062145191;;Q05---;;[1]=  わかりました。;;[2]=  面白く講義を受けることができました;;[3]=  パワポでは難しいものを簡単にできて良かった;;[4]=  実験データの貼付などを知りたい

TAKASUNA Koutaro
12:36
32;;322023062145368;;Q05---;;[1]=  わかった;;[2]=  はい;;[3]=  使いこなすには時間がかかりそうです;;[4]=  

Sakiko Kusuda
12:48
26;;262023062146044;;Q05---;;[1]=  わかった;;[2]=  もった;;[3]=  ;;[4]=  

ITAKURA Moeka
12:32
1;;12023062145121;;Q05---;;[1]=  はい。;;[2]=  持てました。;;[3]=  様々なプログラミングを用いて1つの図形を作成出来ること。;;[4]=  ありません。ただ、もう少し実践を積んでみたいと思った。

KIMURA Naoto
12:30
12;;122023062145025;;Q05---;;[1]=  わかりました;;[2]=  はい;;[3]=  特になし;;[4]=  特になし

Nami Nitta
12:32
7;;72023062145041;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  ;;[4]=  

SHIGEFUJI Rikako
12:29
29;;292023062144973;;Q05---;;[1]=  わかりました;;[2]=  自分でも使ってみたいと思いました;;[3]=  とくにないです;;[4]=  とくにないです

OKAZAKI Ryota
12:32
22;;222023062145117;;Q05---;;[1]=  わかりました;;[2]=  大変興味深いものでした;;[3]=  図形を自由に書けるのが楽しかったです;;[4]=  

TAKEMOTO Ryuichi
12:35
34;;342023062145343;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  まだ、難しいなという印象です;;[4]=  

IIDA Sakumi
12:30
20;;202023062144993;;Q05---;;[1]=  わかりました;;[2]=  持てました;;[3]=  高校生のときに見ていた数学テストの図形がどのように作られていたのか分かったことが面白かったです;;[4]=  特にありません

TETSUSAKI Shino
12:30
36;;362023062145006;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  ;;[4]=  

MACHIDA Shinya
12:32
42;;422023062145126;;Q05---;;[1]=  わかりました;;[2]=  もてました;;[3]=  ダウンロードの仕方がわかり実行してみて便利さに気づきました。;;[4]=  

KAMEDA Shun
12:33
19;;192023062145200;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  綺麗な図を直感的に描けることが面白かった;;[4]=  授業プリントの作り方のコツ

Yasuno Soki
12:32
16;;162023062145117;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  関数のxを5xにすることや平行移動できることなどについては非常に便利だと感じた;;[4]=  KeTTeXについてより知りたいと思えました

WADA Sou
12:35
2;;22023062145319;;Q05---;;[1]=  なんとなく分かりました;;[2]=  興味をもてた;;[3]=  texで図形を簡単に作成できること;;[4]=  特にないので今は基礎固めをしようと思う

FUKUI Takumi
12:30
18;;182023062145016;;Q05---;;[1]=  よくわかりました。;;[2]=  興味を持つことができました。;;[3]=  きれいな図を簡単に描画・出力することができること;;[4]=  TeXで数式や文章を書くときにどのようなコードを書けばいいか知りたいです。

HIRASAWA Takumi
12:30
17;;172023062145002;;Q05---;;[1]=  はい;;[2]=  まあ興味を持った;;[3]=  特になし;;[4]=  コマンドや関数の使い方

YAMAURA Tsukimi
12:31
11;;112023062145075;;Q05---;;[1]=  ;;[2]=  実際に動かせたので、前よりは興味を持てた。;;[3]=  ％で自由にコメントアウトできるところ。;;[4]=  スクリプトの意味や使い方

TAKAHASHI Yoshifumi
12:32
5;;52023062145106;;Q05---;;[1]=  大体わかりました;;[2]=  とても面白かったです。教育実習に行く前にこの講義を受けたかったと感じました。;;[3]=  Pythonのようにketcindyのなかのscriptでコードを書けば図が出てくることに感動しました。;;[4]=  これを用いて模擬授業のプリントとかつくれたらとても面白そうだなと思いました。

KATO Yoshito
12:33
25;;252023062145210;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  グラフの描画領域のサイズを調整し、それを出力されるpdfにも反映することができるところが面白いと感じました。;;[4]=  TexWorksの詳細についてもっと深く知りたいです。

YAMAMOTO You
12:39
4;;42023062145556;;Q05---;;[1]=  よく分からなかった;;[2]=  使えるようにはなりたいと思った;;[3]=  特にはありません;;[4]=  

HIGO Yuika
12:30
15;;152023062145000;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  ;;[4]=  

NOGUCHI Yurika
12:29
39;;392023062144979;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  むずかしかったです;;[4]=  

SUZUKI Hayato

KOGURE Junya

FUJIOKA Keigo

OKADA Masaya

Hirano Shunya

MATSUMOTO Sosuke

SAKURAI Yoshinobu

NEMOTO Yudai
