1;;12023062145121;;Q05---;;[1]=  はい。;;[2]=  持てました。;;[3]=  様々なプログラミングを用いて1つの図形を作成出来ること。;;[4]=  ありません。ただ、もう少し実践を積んでみたいと思った。
2;;22023062145319;;Q05---;;[1]=  なんとなく分かりました;;[2]=  興味をもてた;;[3]=  texで図形を簡単に作成できること;;[4]=  特にないので今は基礎固めをしようと思う
3;;32023062145277;;Q05---;;[1]=  かなり難しかった;;[2]=  持てた;;[3]=  ;;[4]=  今日の授業の最初のPDFを出力する段階で理解が追い付かなくなったため、もう少しゆっくり段階を追って教えていただきたかった。
4;;42023062145556;;Q05---;;[1]=  よく分からなかった;;[2]=  使えるようにはなりたいと思った;;[3]=  特にはありません;;[4]=  
5;;52023062145106;;Q05---;;[1]=  大体わかりました;;[2]=  とても面白かったです。教育実習に行く前にこの講義を受けたかったと感じました。;;[3]=  Pythonのようにketcindyのなかのscriptでコードを書けば図が出てくることに感動しました。;;[4]=  これを用いて模擬授業のプリントとかつくれたらとても面白そうだなと思いました。
7;;72023062145041;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  ;;[4]=  
8;;82023062145087;;Q05---;;[1]=  難しい;;[2]=  あまり持てない;;[3]=  特になし;;[4]=  ゆっくり喋ってほしい
9;;92023062145216;;Q05---;;[1]=  わかりました;;[2]=  持てました;;[3]=  コードが図形に反映されたこと;;[4]=  多くのコードを知りたい
11;;112023062145075;;Q05---;;[1]=  ;;[2]=  実際に動かせたので、前よりは興味を持てた。;;[3]=  ％で自由にコメントアウトできるところ。;;[4]=  スクリプトの意味や使い方
12;;122023062145025;;Q05---;;[1]=  わかりました;;[2]=  はい;;[3]=  特になし;;[4]=  特になし
13;;132023062144987;;Q05---;;[1]=  わかりました;;[2]=  持てました;;[3]=  図の描画;;[4]=  ありません
14;;142023062144952;;Q05---;;[1]=  ざっくりわかりました;;[2]=  興味はもてました;;[3]=  ;;[4]=  
15;;152023062145000;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  ;;[4]=  
16;;162023062145117;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  関数のxを5xにすることや平行移動できることなどについては非常に便利だと感じた;;[4]=  KeTTeXについてより知りたいと思えました
17;;172023062145002;;Q05---;;[1]=  はい;;[2]=  まあ興味を持った;;[3]=  特になし;;[4]=  コマンドや関数の使い方
18;;182023062145016;;Q05---;;[1]=  よくわかりました。;;[2]=  興味を持つことができました。;;[3]=  きれいな図を簡単に描画・出力することができること;;[4]=  TeXで数式や文章を書くときにどのようなコードを書けばいいか知りたいです。
19;;192023062145200;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  綺麗な図を直感的に描けることが面白かった;;[4]=  授業プリントの作り方のコツ
20;;202023062144993;;Q05---;;[1]=  わかりました;;[2]=  持てました;;[3]=  高校生のときに見ていた数学テストの図形がどのように作られていたのか分かったことが面白かったです;;[4]=  特にありません
22;;222023062145117;;Q05---;;[1]=  わかりました;;[2]=  大変興味深いものでした;;[3]=  図形を自由に書けるのが楽しかったです;;[4]=  
24;;242023062145057;;Q05---;;[1]=  なんとなく;;[2]=  はい;;[3]=  慣れると便利そうだと思った;;[4]=  複雑な図形の書き方
25;;252023062145210;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  グラフの描画領域のサイズを調整し、それを出力されるpdfにも反映することができるところが面白いと感じました。;;[4]=  TexWorksの詳細についてもっと深く知りたいです。
26;;262023062146044;;Q05---;;[1]=  わかった;;[2]=  もった;;[3]=  ;;[4]=  
27;;272023062145388;;Q05---;;[1]=  ある程度;;[2]=  後半わからなくなりました;;[3]=  pdfの描画範囲を自在に変えられること;;[4]=  後半の課題がまだできていないので遅れて出します
29;;292023062144973;;Q05---;;[1]=  わかりました;;[2]=  自分でも使ってみたいと思いました;;[3]=  とくにないです;;[4]=  とくにないです
30;;302023062145238;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  スクリプトによって自由自在に図表を作成できるのが強みであると感じました。;;[4]=  工学的な研究の図表作成に応用できますでしょうか
31;;312023062145012;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  ;;[4]=  
32;;322023062145368;;Q05---;;[1]=  わかった;;[2]=  はい;;[3]=  使いこなすには時間がかかりそうです;;[4]=  
33;;332023062144988;;Q05---;;[1]=  分かった;;[2]=  使ったことの内ソフトだったので操作が難しかった。;;[3]=  ;;[4]=  
34;;342023062145343;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  まだ、難しいなという印象です;;[4]=  
35;;352023062144980;;Q05---;;[1]=  分かりました;;[2]=  はい;;[3]=  上手く起動した瞬間;;[4]=  他のコマンド
36;;362023062145006;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  ;;[4]=  
37;;372023062145191;;Q05---;;[1]=  わかりました。;;[2]=  面白く講義を受けることができました;;[3]=  パワポでは難しいものを簡単にできて良かった;;[4]=  実験データの貼付などを知りたい
39;;392023062144979;;Q05---;;[1]=  はい;;[2]=  はい;;[3]=  むずかしかったです;;[4]=  
42;;422023062145126;;Q05---;;[1]=  わかりました;;[2]=  もてました;;[3]=  ダウンロードの仕方がわかり実行してみて便利さに気づきました。;;[4]=  
