2;;22024061244977;;Q02---;;[1]  Ketinit(); //Setfiles("");  Bezier("1",[A,B,C,D,A],[G,H,K,F]);  Listplot("1",[E,NE]); pts=Intersectcrvs("bz1","sg1"); np=length(pts); if (mod(np,2)==0,  Letter([NE.x,SW.y],"e","外部"); ,  Letter([NE.x,SW.y],"e","内部"); );   Windispg();  Help("List"); //Help("Option");;;[2]  いろいろな図形を作ることができた．シンデレラが重くなるのでちょっと困った．
4;;42024061245923;;Q02---;;[1]  Ketinit();  Bezier("1",[A,B,C,D,A],[G,H,K,F]); Listplot("1",[E,NE],["nodisp"]); pts=Intersectcrvs("bz1","sg1"); np=length(pts); if(mod(np,2)==0,  Letter([NE.x,SW.y],"e","外部"); ,  Letter([NE.x,SW.y],"e","内部"); );  Windispg();  //Help("Intersect"); Help("List");;;[2]  非常にわかりやすかったです．実際にやってみると面白く今後も活用していきたいなと思いました．ありがとうございました．
5;;52024061244774;;Q02---;;[1]  Ketinit(); //Setfiles("");  Bezier("1",[A,B,C,D,A],[G,H,K,F]);  Listplot("1",[E,NE]); pts=Intersectcrvs("bz1","sg1"); np=length(pts); if (mod(np,2)==0, 	Letter([NE.x,SW.y],"e","外部"); , 	Letter([NE.x,SW.y],"e","内部"); );	  Windispg();  Help("List"); //Help("Option");;;[2]  cdyファイルの作り方わかった。kettexの使い方がわからなかった
7;;72024061245132;;Q02---;;[1]  Ketinit();  Listplot("1",[A,B,C,A],["dr,2"]);  Windispg();  //Help("List"); //Help("Option");;;[2]  kettexのセットアップがうまくいかないので、そこを説明してほしい。
9;;92024061244947;;Q02---;;[1]  Ketinit();  Addax(0);  Listplot("1",[A,B,C,A]); Circledata("1",[D,E]); Shade(["sg1"],["Color=green"]); Shade(["cr1"],["Color=0.4*[1,1,0,0]"]);  Pointdata("I",D,["Size=4"]); Letter([A,"sw","A",B,"ne","B",C,"se","C",D,"se","I"]);  Windispg();  //Help("Shade");;;[2]  少し難しかった
10;;102024061244987;;Q02---;;[1]  Ketinit();  Bezier("1",[A,B,C,D,A],[G,H,K,F]); Listplot("1",[E,NE]); pts=Intersectcrvs("bz1","sg1"); print(pts);  Windispg();  //Help("List"); //Help("Option");;;[2]  授業中はスクリプトは常に表示したまま進めてほしい。
11;;112024061257865;;Q02---;;[1]  Ketinit();  Listplot("1",[A,B,C,A],["da,3,1"]);  Windispg();  //Help("List"); //Help("Option");;;[2]  作業スピードがとても速いため、定期的に講義を止めて学生が作業する時間を設けてほしいです。先生が話すのみでは学生は手を動かすことができません。よろしくお願いいたします。
12;;122024061244702;;Q02---;;[1]  Ketinit();   Bezier("1",[A,B,C,D,A],[G,H,K,F]); Listplot("1",[E,NE],[nodisp]); pts=Intersectcrvs("bz1","sg1"); np=length(pts); if(mod(np,2)==0, Letter([NE.x,SW.y],"e","外部"); , Letter([NE.x,SW.y],"e","内部"); );  Windispg();  //Help("Intersect"); //Help("Option");;;[2]  説明のスピードが少し早く，1回詰まってしまうとついていけなくなることがある
14;;142024061244744;;Q02---;;[1]  Ketinit();  Listplot("1",[A,D,B,C,A],["dr,2"]); Circledata("1",[A,E]); Bezier("1",[A,D],[F]);  Letter([B,"w5","B"]); Expr(C,"ne3","y=x^2"); Windispg();  Help("Bez"); //Help("Option");;;[2]  はじめてのプログラミングで難しいが、楽しい。できるなら、授業動画を毎回配信してほしい。
15;;152024061245488;;Q02---;;[1]  ;;[2]  とてもわかり易く、将来的に使う機会がある時はいつでも活用できるようになりました。
16;;162024061244843;;Q02---;;[1]  ;;[2]  シンデレラのスクリプトの使い方が少し難しかった
17;;172024061244720;;Q02---;;[1]  ;;[2]  お忙しい中授業をしていただきありがとうございました。
18;;182024061244584;;Q02---;;[1]  Ketinit();  Bezier("1",[A,B,C,D,A],[G,H,K,F]); Listplot("1",[E,NE]); pts=Intersectcrvs("bz1","sg1"); np=length(pts); println(np);  Windispg();  //Help("Intersect"); //Help("Option");;;[2]  なし
19;;192024061245148;;Q02---;;[1]  Ketinit();  Listplot("1",[A,C,B,D,A],["dr,2"]); Circledata("1",[A,E]); Letter([B,"n","B"]); Windispg();  //Help("List"); //Help("Option");;;[2]  シンデレラの使い方がより一層クリアになりました。要望は特にありません、現行で問題ありません。今後ともよろしくお願いいたします。
20;;202024061244766;;Q02---;;[1]  Ketinit();  Bezier("1",[A,B,D,C,A],[E,F,G,H]); Listplot("1",[L,NE]); pts=Intersectcrvs("bz1","sg1"); np=length(pts); if(mod(np,2)==0,   Letter([NE.x,SW.y],"e","外部"); ,   Letter([NE.x,SW.y],"e","内部"); );  Windispg();  //Help("Be"); //Help("Option);;;[2]  ketcindyでいろいろできることが分かって興味深かった。
21;;212024061244651;;Q02---;;[1]  Ketinit();  Bezier("1",[A,B,C,D,A],[G,H,K,F]); Listplot("1",[L,NE],["nodisp"]); pts=Intersectcrvs("bz1","sg1"); np=length(pts); if(mod(np,2)==0, 	Letter([NE.x,SW.y],"e","外部"); , 	Letter([NE.x,SW.y],"e","内部"); ); Windispg();  //Help("Intersect"); //Help("Option");;;[2]  勉強になりました
25;;252024061247093;;Q02---;;[1]  Ketinit(); Setparent("figurex");  Listplot("1",[A,B,C,D,A],["dr,2"]); Figpdf(); Windispg();  //Help("Figpdf"); //Help("Option");;;[2]  授業外の時間でKeTTeXなどのインストール方法などを指導していただきまして、ありがとうございました。その時は3人という少人数で行ったため、自分のペースに沿ってインストールを行えたためとてもわかりやすく、理解しながら出来ました。KeTTeXなどのインストールが少し難しいソフトは、学生を何グループかに分けて、少人数で説明して進めていくとスムーズに授業が進むと思います。ソフト内で簡単に自由な図形を作れることに面白さを感じ、これから作図をしたいときなどに活用していこうと考えました。
26;;262024061244953;;Q02---;;[1]  Ketinit();  Listplot("1",[A,B,C,D,A],["dr,2"]); Circledata("1",[A,E]); Bezier("1",[A,D],[F]); Letter([B,"n3","B"]); Expr([C,"ne","y=x^2"]); Windispg();   //Help("Ex"); //Help("Option");　
28;;282024061245385;;Q02---;;[1]  Ketinit();  Bezier("1",[A,B,C,D,A],[G,H,K,F]); Listplot("1",[E,NE]); pts=Intersectcrvs("bz1","sg1"); np=length(pts); if(mod(np,2)==0, 	Letter([NE.x,SW.y],"e","外部"); 	Letter([NE.x,SW.y],"e","内部"); );  Windispg();  //Help("Intersect"); //Help("Option");;;[2]  普段触れることのないソフトを使えるので面白い
30;;302024061244765;;Q02---;;[1]  Ketinit();  Listplot("1",[A,B,C,A],["dr,2"]);  Windispg();  //Help("List"); //Help("Option");;;[2]  何も理解することができず、何をすればいいのかわからないまま授業が終わってしまいました。
31;;312024061245410;;Q02---;;[1]  Ketinit();  Bezier("1",[A,B,C,D,A],[G,H,K,F]); Listplot("1",[E,NE]); pts=Intersectcrvs("bz1","sg1"); np=length(pts); if(mod(np,2)==0;   Letter([NE,x,SW.y],"e","外部"); ,   Letter([NE,x,SW.y],"e","内部"); );  Windispg();  //Help("List"); //Help("Option");;;[2]  難しくてよくわかりませんでした。
