Title::slide0
::\newcommand{\hiduke}{0607}
::\newcommand{\hako}[2][1]{\fbox{\raisebox{#1mm}{\mbox{}}\raisebox{-#1mm}{\mbox{}}\,\phantom{#2}\,}}
::\newcommand{\hakoa}[2][1]{\fbox{\raisebox{#1mm}{\mbox{}}\raisebox{-#1mm}{\mbox{}}\,#2\,}}
::\newcommand{\hakom}[2][1]{\hako[#1]{$#2$}}
::\newcommand{\hakoma}[2][1]{\hakoa[#1]{$#2$}}
::\def\rad{\;\mathrm{rad}}
::\def\deg#1{#1^{\circ}}
::\newcommand{\sbunsuu}[2]{\scalebox{0.6}{$\bunsuu{#1}{#2}$}}
::\def\pow{$\hspace{-1.5mm}＾\hspace{-1mm}$}
::\def\dlim{\displaystyle\lim}
::\newcommand{\brd}[2][1]{\scalebox{#1}{\color{red}\fbox{\color{black}$#2$}}}
::\newcommand\down[1][0.5zw]{\vspace{#1}\\}
::\newcommand{\sfrac}[3][0.65]{\scalebox{#1}{$\frac{#2}{#3}$}}
::\newcommand{\phn}[1]{\phantom{#1}}
::\newcommand{\scb}[2][0.6]{\scalebox{#1}{#2}}
::\newcommand{\dsum}{\displaystyle\sum}

\def\MARU{}
\renewcommand{\MARU}[1]{{\ooalign{\hfil$#1$\/\hfil\crcr\raise.167ex\hbox{\mathhexbox20D}}}}


\renewcommand{\slidepage}[1][s]{%
\setcounter{ketpicctra}{18}%
\if#1m \setcounter{ketpicctra}{1}\fi
\hypersetup{linkcolor=black}%

\begin{layer}{118}{0}
%\putnotee{122}{-\theketpicctra.05}{\small\hiduke-\thepage/\pageref{pageend}}
\putnotee{115}{-\theketpicctra.05}{\small\hiduke-\thepage/\pageref{pageend}}
\end{layer}\hypersetup{linkcolor=blue}

}

\newcounter{ban}
\setcounter{ban}{1}

\newcommand{\monban}[1][\hiduke]{%
#1-\theban\ %
\addtocounter{ban}{1}%
}

\newcommand{\monbannoadd}[1][\hiduke]{%
#1-\theban\ %
%\addtocounter{ban}{1}%
}

\newcommand{\addban}{%
\addtocounter{ban}{1}%%210614
}

\newcounter{edawidth}
\newcounter{edactr}

\newcommand{\seteda}[1]{
\setcounter{edawidth}{#1}
\setcounter{edactr}{1}
}

\newcommand{\eda}[2][\theedawidth ]{%
\noindent\Ltab{#1 mm}{[\theedactr]\ #2}%
\addtocounter{edactr}{1}%
}


%%%%%%%%%%%%
%%main::KeTCindy
%%\slidepage[m]
%%%%%%%%%%%%

%%%%%%%%%%%%
new::\ketcindy とは
%repeat=4
\slidepage

itemize
item::Cinderella(Cindy)と連携して\TeX 用の図を作成する
%[2,-]::item::CindyScriptを用いてCindy画面に図を作成
%[3,-]::item::実行ボタンを押すとTeX描画コードを出力\\
%[4,-]::\hspace*{2zw}描画コードはTpic,Pict2e,Tikz
end

%%%%%%%%%%%%
new::描画サンプル
%repeat=4
\slidepage

layer::{120}{0}
%[1]::\putnotes{63}{5}{\includegraphics[bb=0.00 0.00 1047.00 367.00,width=120mm]{fig/sample1.pdf}}
%[2,-]::putnote::s{63}{5}::sample1,1
end

\vspace*{40mm}
...

%[3,-]::itemize
%[3,-]::item::\TeX のディストリビューション\\
%[3,-]::\hspace*{2zw}TeXLive, KeTTeX(TeXLiveのサブセット版)
%[4,-]::item::picture環境\\
%[4,-]::\hspace*{2zw}Tpic,Pict2e,Tikz
%[3,-]::end


%%%%%%%%%%%%
new::\ketcindy のインストール
%repeat=5
\slidepage

itemize
item::\TeX, Cinderella, R, KeTCindyパッケージ\vspace{-2mm}
%[2,-]::item::Windowsの場合のみSumatra(PDFビューア)も\vspace{-2mm}
%[3,-]::item::実は，Maxima, gcc の呼び出しもできる\vspace{-2mm}
%[4,-]::item::\href{https://s-takato.github.io/ketcindyorg/indexj.html}{KeTCindy Home}を参照\vspace{-2mm}
%[5,-]::item::[課題]\monban 使用しているシステムを教えて下さい\seteda{80}\\
%[5,-]::\eda{WindowsかMacか}\\
%[5,-]::\eda{OSの名前}
end

%%%%%%%%%%%%
new::KeTTeX のインストール
%repeat=1
\slidepage

layer::{120}{0}
putnote::se{85}{30}::presen0607
end

itemize
item::[課題]\monban TeX インストールの状況\seteda{80}\\
\eda{状況の番号(表から)}\\
\eda{1,2の場合，詳細を説明してください}
end

%%%%%%%%%%%%
new::R(, Sumatra)のインストール
%repeat=1
\slidepage

layer::{120}{0}
putnote::se{85}{30}::presen0607
end

itemize
item::[課題]\monban R(, Sumatra) インストールの状況\seteda{80}\\
\eda{状況の番号(表から)}\\
\eda{1,2の場合，詳細を説明してください}
end

%%%%%%%%%%%%
new::Cinderella のインストール
%repeat=1
\slidepage

layer::{120}{0}
putnote::se{85}{30}::presen0607
end

itemize
item::[課題]\monban Cinderella インストールの状況\seteda{80}\\
\eda{状況の番号(表から)}\\
\eda{1,2の場合，詳細を説明してください}
end

%%%%%%%%%%%%
new::KeTCindy のインストール
%repeat=1
\slidepage

layer::{120}{0}
putnote::se{85}{30}::presen0607
end

itemize
item::[課題]\monban KeTCindy インストールの状況\seteda{80}\\
\eda{状況の番号(表から)}\\
\eda{1,2の場合，詳細を説明してください}
end

%%%%%%%%%%%%
new::図ファイルの作成
%repeat=1
\slidepage

layer::{120}{0}
%%putnote::se{85}{30}::presen0607
end

itemize
item::以下，ユーザーホーム/ketcindy(+月日)をホーム
item::ホームのKeTCindyリファレンスを適宜参照
item::ホーム/templatesの01figure.cdyを立ち上げる\\
\hspace*{1zw}.cdyのアプリをCinderellaに設定
item::画面の幾何点を動かして，三角形を変えてみる
item::ボタンfigureを押すと，pdfが表示される
item::figフォルダに図ファイル01figure.texができている
end

