%%% /Users/takatoosetsuo/Dropbox/2021polytech/108/fig/bibun5.tex 
%%% Generator=doukansuu2.cdy 
{\unitlength=7mm%
\begin{picture}%
(8,8)(-4,-4)%
\special{pn 8}%
%
\special{pn 12}%
\special{pa -1102  -413}\special{pa  1102  -413}%
\special{fp}%
\special{pn 8}%
{%
\color[cmyk]{1,0,0,0}%
\special{pn 12}%
\special{pa -1102  1102}\special{pa  1102 -1102}%
\special{fp}%
\special{pn 8}%
}%
\special{pa    20  -413}\special{pa   -20  -413}%
\special{fp}%
\settowidth{\Width}{$c$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$c$}\settodepth{\Depth}{$c$}\setlength{\Height}{-\Height}%
\put(-0.0714286,1.4285714){\hspace*{\Width}\raisebox{\Height}{$c$}}%
%
\special{pa -1102    -0}\special{pa  1102    -0}%
\special{fp}%
\special{pa     0  1102}\special{pa     0 -1102}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0714286,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,4.0714286){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{0\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(0.0714286,-0.0714286){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%