%%% /Users/takatoosetsuo/Desktop/polytech22.git/202-0704/presen/fig/sincosgraph.tex 
%%% Generator=fig22202.cdy 
{\unitlength=18mm%
\begin{picture}%
(6.28,2.4)(-3.14,-1.2)%
\linethickness{0.008in}%%
\polyline(-3.14000,-0.00159)(-3.01440,-0.12685)(-2.88880,-0.25011)(-2.76320,-0.36943)%
(-2.63760,-0.48293)(-2.51200,-0.58882)(-2.38640,-0.68543)(-2.26080,-0.77124)(-2.13520,-0.84491)%
(-2.00960,-0.90526)(-1.88400,-0.95135)(-1.75840,-0.98245)(-1.63280,-0.99808)(-1.50720,-0.99798)%
(-1.38160,-0.98216)(-1.25600,-0.95086)(-1.13040,-0.90458)(-1.00480,-0.84405)(-0.87920,-0.77023)%
(-0.75360,-0.68427)(-0.62800,-0.58753)(-0.50240,-0.48153)(-0.37680,-0.36795)(-0.25120,-0.24857)%
(-0.12560,-0.12527)(0.00000,0.00000)(0.12560,0.12527)(0.25120,0.24857)(0.37680,0.36795)%
(0.50240,0.48153)(0.62800,0.58753)(0.75360,0.68427)(0.87920,0.77023)(1.00480,0.84405)%
(1.13040,0.90458)(1.25600,0.95086)(1.38160,0.98216)(1.50720,0.99798)(1.63280,0.99808)%
(1.75840,0.98245)(1.88400,0.95135)(2.00960,0.90526)(2.13520,0.84491)(2.26080,0.77124)%
(2.38640,0.68543)(2.51200,0.58882)(2.63760,0.48293)(2.76320,0.36943)(2.88880,0.25011)%
(3.01440,0.12685)(3.14000,0.00159)%
%
\polyline(-3.14000,-1.00000)(-3.01440,-0.99192)(-2.88880,-0.96822)(-2.76320,-0.92926)%
(-2.63760,-0.87566)(-2.51200,-0.80827)(-2.38640,-0.72814)(-2.26080,-0.63654)(-2.13520,-0.53491)%
(-2.00960,-0.42486)(-1.88400,-0.30811)(-1.75840,-0.18651)(-1.63280,-0.06196)(-1.50720,0.06355)%
(-1.38160,0.18807)(-1.25600,0.30962)(-1.13040,0.42630)(-1.00480,0.53626)(-0.87920,0.63777)%
(-0.75360,0.72923)(-0.62800,0.80920)(-0.50240,0.87643)(-0.37680,0.92985)(-0.25120,0.96861)%
(-0.12560,0.99212)(0.00000,1.00000)(0.12560,0.99212)(0.25120,0.96861)(0.37680,0.92985)%
(0.50240,0.87643)(0.62800,0.80920)(0.75360,0.72923)(0.87920,0.63777)(1.00480,0.53626)%
(1.13040,0.42630)(1.25600,0.30962)(1.38160,0.18807)(1.50720,0.06355)(1.63280,-0.06196)%
(1.75840,-0.18651)(1.88400,-0.30811)(2.00960,-0.42486)(2.13520,-0.53491)(2.26080,-0.63654)%
(2.38640,-0.72814)(2.51200,-0.80827)(2.63760,-0.87566)(2.76320,-0.92926)(2.88880,-0.96822)%
(3.01440,-0.99192)(3.14000,-1.00000)%
%
\polyline(-3.14000,0.00159)(-3.01440,0.12685)(-2.88880,0.25011)(-2.76320,0.36943)%
(-2.63760,0.48293)(-2.51200,0.58882)(-2.38640,0.68543)(-2.26080,0.77124)(-2.13520,0.84491)%
(-2.00960,0.90526)(-1.88400,0.95135)(-1.75840,0.98245)(-1.63280,0.99808)(-1.50720,0.99798)%
(-1.38160,0.98216)(-1.25600,0.95086)(-1.13040,0.90458)(-1.00480,0.84405)(-0.87920,0.77023)%
(-0.75360,0.68427)(-0.62800,0.58753)(-0.50240,0.48153)(-0.37680,0.36795)(-0.25120,0.24857)%
(-0.12560,0.12527)(0.00000,0.00000)(0.12560,-0.12527)(0.25120,-0.24857)(0.37680,-0.36795)%
(0.50240,-0.48153)(0.62800,-0.58753)(0.75360,-0.68427)(0.87920,-0.77023)(1.00480,-0.84405)%
(1.13040,-0.90458)(1.25600,-0.95086)(1.38160,-0.98216)(1.50720,-0.99798)(1.63280,-0.99808)%
(1.75840,-0.98245)(1.88400,-0.95135)(2.00960,-0.90526)(2.13520,-0.84491)(2.26080,-0.77124)%
(2.38640,-0.68543)(2.51200,-0.58882)(2.63760,-0.48293)(2.76320,-0.36943)(2.88880,-0.25011)%
(3.01440,-0.12685)(3.14000,-0.00159)%
%
\polyline(-3.14000,1.00000)(-3.01440,0.99192)(-2.88880,0.96822)(-2.76320,0.92926)%
(-2.63760,0.87566)(-2.51200,0.80827)(-2.38640,0.72814)(-2.26080,0.63654)(-2.13520,0.53491)%
(-2.00960,0.42486)(-1.88400,0.30811)(-1.75840,0.18651)(-1.63280,0.06196)(-1.50720,-0.06355)%
(-1.38160,-0.18807)(-1.25600,-0.30962)(-1.13040,-0.42630)(-1.00480,-0.53626)(-0.87920,-0.63777)%
(-0.75360,-0.72923)(-0.62800,-0.80920)(-0.50240,-0.87643)(-0.37680,-0.92985)(-0.25120,-0.96861)%
(-0.12560,-0.99212)(0.00000,-1.00000)(0.12560,-0.99212)(0.25120,-0.96861)(0.37680,-0.92985)%
(0.50240,-0.87643)(0.62800,-0.80920)(0.75360,-0.72923)(0.87920,-0.63777)(1.00480,-0.53626)%
(1.13040,-0.42630)(1.25600,-0.30962)(1.38160,-0.18807)(1.50720,-0.06355)(1.63280,0.06196)%
(1.75840,0.18651)(1.88400,0.30811)(2.00960,0.42486)(2.13520,0.53491)(2.26080,0.63654)%
(2.38640,0.72814)(2.51200,0.80827)(2.63760,0.87566)(2.76320,0.92926)(2.88880,0.96822)%
(3.01440,0.99192)(3.14000,1.00000)%
%
\polyline(0.02778,-1.00000)(-0.02778,-1.00000)%
%
\settowidth{\Width}{$-1$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$-1$}\settodepth{\Depth}{$-1$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.0555556,-1.0000000){\hspace*{\Width}\raisebox{\Height}{$-1$}}%
%
\polyline(0.02778,1.00000)(-0.02778,1.00000)%
%
\settowidth{\Width}{$1$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.0555556,1.0000000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
\polyline(-1.57080,0.02778)(-1.57080,-0.02778)%
%
\settowidth{\Width}{$-\frac{\pi}{2}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-\frac{\pi}{2}$}\settodepth{\Depth}{$-\frac{\pi}{2}$}\setlength{\Height}{-\Height}%
\put(-1.5700000,-0.0555556){\hspace*{\Width}\raisebox{\Height}{$-\frac{\pi}{2}$}}%
%
\polyline(1.57080,0.02778)(1.57080,-0.02778)%
%
\settowidth{\Width}{$\frac{\pi}{2}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\frac{\pi}{2}$}\settodepth{\Depth}{$\frac{\pi}{2}$}\setlength{\Height}{-\Height}%
\put(1.5700000,-0.0555556){\hspace*{\Width}\raisebox{\Height}{$\frac{\pi}{2}$}}%
%
\settowidth{\Width}{[1]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[1]}\settodepth{\Depth}{[1]}\setlength{\Height}{\Depth}%
\put(-2.9600000,1.1577778){\hspace*{\Width}\raisebox{\Height}{[1]}}%
%
\settowidth{\Width}{[2]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[2]}\settodepth{\Depth}{[2]}\setlength{\Height}{\Depth}%
\put(-1.5200000,1.1577778){\hspace*{\Width}\raisebox{\Height}{[2]}}%
%
\settowidth{\Width}{[3]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[3]}\settodepth{\Depth}{[3]}\setlength{\Height}{\Depth}%
\put(0.2800000,1.1577778){\hspace*{\Width}\raisebox{\Height}{[3]}}%
%
\settowidth{\Width}{[4]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[4]}\settodepth{\Depth}{[4]}\setlength{\Height}{\Depth}%
\put(1.5400000,1.1677778){\hspace*{\Width}\raisebox{\Height}{[4]}}%
%
\polyline(-3.14000,0.00000)(3.14000,0.00000)%
%
\polyline(0.00000,-1.20000)(0.00000,1.20000)%
%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.1677778,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,1.2277778){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0277778,-0.0277778){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%