佑真
14:52
7;;72024082853550;;Q03---;;[] a=2. 71828182846

ニカチュウ
14:54
4;;42024082853638;;Q03---;;[] a=2.718281828459045235360287471352662497757247093699959574966967627724076630353547594571382178

ほそまい
15:26
8;;82024082855570;;Q03---loga;;[] a=2.73

柴田遥陽
14:53
1;;12024082853571;;Q03---;;[] a=2.71828182846

小山田純
14:51
5;;52024082853470;;Q03---;;[] a=2. 71828182846

小野涼大
14:53
6;;62024082853570;;Q03---;;[] a= 2.71828182846

藤田康佑
14:52
3;;32024082853559;;Q03---;;[] a=sum(k=0,{\infty},fr(1,k!))

片山謙信

8;;82024082856198;;Q04---課題の提出などの機能が、数学e-learningシステムとして学校で利用するのにうってつけだと感じました。;;[] キーボードの配置がわかりやすいと感じました。

ニカチュウ
15:17
4;;42024082855026;;Q04---;;[] ボタンがどのような効果かわかりにくいので数式ルールのような解説が欲しい

小野涼大
15:16
6;;62024082854961;;Q04---;;元から問題を読み込んだ状態の方がわかりやすいのではないでしょうか？
